TASK1=MMI
TASKFILTER1=6,26
TASK2=ATI1
TASKFILTER2=0
TASK3=ATI2
TASKFILTER3=0
TASK4=MMT1
TASKFILTER4=2,3,4
TASK5=L3CC1
TASKFILTER5=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
TASK6=L3CC2
TASKFILTER6=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
TASK7=L3MM1
TASKFILTER7=2,3
TASK8=L3MM2
TASKFILTER8=2,3
TASK9=L3RR1
TASKFILTER9=2,3,7
TASK10=L3RR2
TASKFILTER10=2,3,7
TASK11=MMK
TASKFILTER11=8,9
TASK12=CUS2
TASKFILTER12=7,8
TASK13=CUS8
TASKFILTER13=1
TASK14=HWL
TASKFILTER14=27
TASK15=IOB
TASKFILTER15=23
TASK16=SYS
TASKFILTER16=30
TASK17=CUS4
TASKFILTER17=4