TASK1=ATI1
TASKFILTER1=0
TASK2=ATI2
TASKFILTER2=0
TASK3=CUS1
TASKFILTER3=27
TASK4=HWL
TASKFILTER4=4,5,10,14,15,17,18,19,20,21,27
TASK5=IOB
TASKFILTER5=22,23
TASK6=IP1
TASKFILTER6=3,6,8,11
TASK7=IP2
TASKFILTER7=3,6,8,11
TASK8=L1C1
TASKFILTER8=7
TASK9=L1C2
TASKFILTER9=7
TASK10=L3CC1
TASKFILTER10=2,3
TASK11=L3CC2
TASKFILTER11=2,3
TASK12=L3GMM1
TASKFILTER12=1,2,3
TASK13=L3GMM2
TASKFILTER13=1,2,3
TASK14=L3MM1
TASKFILTER14=1,2,3
TASK15=L3MM2
TASKFILTER15=1,2,3
TASK16=L3RR1
TASKFILTER16=2,3,7,9,13,19
TASK17=L3RR2
TASKFILTER17=2,3,7,9,13,19
TASK18=L3SM1
TASKFILTER18=2,3
TASK19=L3SM2
TASKFILTER19=2,3
TASK20=L3SMG1
TASKFILTER20=2,3
TASK21=L3SMG2
TASKFILTER21=2,3
TASK22=L3SS1
TASKFILTER22=2,3
TASK23=L3SS2
TASKFILTER23=2,3
TASK24=LLC1
TASKFILTER24=2,3
TASK25=LLC2
TASKFILTER25=2,3
TASK26=PPS1
TASKFILTER26=8
TASK27=PPS2
TASKFILTER27=8
TASK28=RLD1
TASKFILTER28=7
TASK29=RLD2
TASKFILTER29=7
TASK30=RLU1
TASKFILTER30=0
TASK31=RLU2
TASKFILTER31=0
TASK32=SEQ
TASKFILTER32=2
TASK33=SIM1
TASKFILTER33=1,4,24,25,26,27,28,29,30,31
TASK34=SIM2
TASKFILTER34=1,4,24,25,26,27,28,29,30,31
TASK35=SNDCP1
TASKFILTER35=2,3
TASK36=SNDCP2
TASKFILTER36=2,3
TASK37=SPV1
TASKFILTER37=0,1,2,30,31
TASK38=SPV2
TASKFILTER38=0,1,2,30,31
