TASK1=MMI
TASKFILTER1=16
TASK2=CUS5
TASKFILTER2=0,8,16,17,18,19
TASK3=CUS7
TASKFILTER3=8,23
TASK4=SYS
TASKFILTER4=30
TASK5=MMT1
TASKFILTER5=24,26
TASK6=MMT2
TASKFILTER6=24,26
TASK7=IP1
TASKFILTER7=0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
TASK8=IP2
TASKFILTER8=0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
TASK9=MDL1
TASKFILTER9=24,26
TASK10=CUS2
TASKFILTER10=30
TASK11=RTK
TASKFILTER11=1
TASK12=L3SMG1
TASKFILTER12=2,3
TASK13=L3SMG2
TASKFILTER13=2,3
TASK14=L3GMM1
TASKFILTER14=2,3
TASK15=L3GMM2
TASKFILTER15=2,3
TASK16=RLD1
TASKFILTER16=7
TASK17=RLD2
TASKFILTER17=7
TASK18=RLU1
TASKFILTER18=0
TASK19=RLU2
TASKFILTER19=0
