#ifndef __FATFS_MSG_DEF_H__
#define __FATFS_MSG_DEF_H__

VM_MSG_DEF(DEV_DUMMY_MESSAGE_1 = CUS_EFAT_BASE, void DUMMY)

    /* --- Headset Management Message Types */
VM_MSG_DEF(DEV_EFAT_ASYNC_DELETE_REQ, void DUMMY)
VM_MSG_DEF(DEV_EFAT_ASYNC_FILE_NUM_REQ, void DUMMY)

    /* --- Flap Management Message Types */
VM_MSG_DEF(DEV_EFAT_ASYNC_CHKDSK_REQ, void DUMMY)
VM_MSG_DEF(DEV_EFAT_ASYNC_FORMAT_REQ, void DUMMY)
VM_MSG_DEF(DEV_EFAT_ASYNC_FRPLSCN_REQ, void DUMMY)
VM_MSG_DEF(DEV_EFTA_EXTERNAL_MESSAGE, void DUMMY)

#endif

