#ifndef __MDL_TOUCHSCREEN_MSG_DEF_H__
#define __MDL_TOUCHSCREEN_MSG_DEF_H__

VM_MSG_DEF(DEV_TOUCHSCREEN_MSG=(VM_CUS2_BASE + 0x50), void DUMMY) /* (VM_CUS2_BASE = 0x4000 + 0x0300) */
VM_MSG_DEF(DEV_TOUCHSCREEN_COORDINATES=(DEV_TOUCHSCREEN_MSG + 1), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_CALIBRATION_COORDINATES=(DEV_TOUCHSCREEN_MSG + 2), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_TIMER=(DEV_TOUCHSCREEN_MSG + 3), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_INT_DELAY_TIMER=(DEV_TOUCHSCREEN_MSG + 4), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_FW_UPDATE=(DEV_TOUCHSCREEN_MSG + 5), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_POWER_SWITCH=(DEV_TOUCHSCREEN_MSG + 6), void DUMMY)
VM_MSG_DEF(DEV_TOUCHSCREEN_MAX_NUMBER=(DEV_TOUCHSCREEN_POWER_SWITCH + 1), void DUMMY)

#endif
