/****************************************************************************/
/*  File    : RM_E2P.HT                                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : Type definitions for RM_TOOLS.C                               */
/*                                                                          */
/*  Contents:  E2pMsg_t                                                     */
/*                                                                          */
/*                                                                          */
/****************************************************************************/



#ifndef __RM_E2P_HT__
#define __RM_E2P_HT__

typedef struct
{
 u16 Offset;
 u16 Length;
 u8  Ident;
 u8  Data;
} E2pMsg_t;



#endif /* __RM_E2P_HT__ not defined   */
