<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>StkApp</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d701488-2637-4ef6-b7bd-a4e5837d8150}</ProjectGuid>
    <AssemblyName>mmi_stkapp</AssemblyName>
    <RootNamespace>mmi_stkapp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\StkApp</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\StkApp</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mmi_stkapp_qvgap_thm.eApp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>