MIDlet-Version: 6.0
MIDlet-1: Opera Mini, /i.png, Browser
MIDlet-Description: Opera Mini 6
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://mini.opera.com/n/24093Aragemosh_zh
MIDlet-Jar-Size: 290518
MIDlet-Jar-URL: opera-mini-6.0.24093-advanced-zh.jar
MIDlet-Name: Opera Mini 6
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Opera Software ASA
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-No-Exit: true
Nokia-MIDlet-On-Screen-Keypad: no

