Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-Name: UC浏览器
Created-By: dx 1.3
MIDlet-Info-URL: http://wap.uc.cn
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.socket,javax.microedition.io.sms,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.wireless.messaging.sms.receive,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.pim.ContactList.read,javax.microedition.content.ContentHandler
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: UC Mobile
MIDlet-1: UC浏览器,/l.png,WebClient
Dex-Location: classes.dex
MIDlet-Version: 7.3.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-Size: 324213
MIDlet-Jar-URL: UCWEB7-general.jar
