#ifndef __VM_OBX_MSG_DEF_H__
#define __VM_OBX_MSG_DEF_H__

VM_MSG_DEF(VM_OBEX_CONNECT_IND_MSG=(VM_OBX_BASE + 0x00), void DUMMY)
VM_MSG_DEF(VM_OBEX_GET_IND_MSG=(VM_OBX_BASE + 0x01), void DUMMY)
VM_MSG_DEF(VM_OBEX_PUT_IND_MSG=(VM_OBX_BASE + 0x02), void DUMMY)
VM_MSG_DEF(VM_OBEX_CONNECT_CFM_MSG=(VM_OBX_BASE + 0x03), void DUMMY)
VM_MSG_DEF(VM_OBEX_GET_CFM_MSG=(VM_OBX_BASE + 0x04), void DUMMY)
VM_MSG_DEF(VM_OBEX_PUT_CFM_MSG=(VM_OBX_BASE + 0x05), void DUMMY)
VM_MSG_DEF(VM_OBEX_DISCONNECT_CFM_MSG=(VM_OBX_BASE + 0x06), void DUMMY)
VM_MSG_DEF(VM_OBEX_DISCONNECT_IND_MSG=(VM_OBX_BASE + 0x07), void DUMMY)
VM_MSG_DEF(VM_OBEX_CONNECT_REQ_MSG=(VM_OBX_BASE + 0x08), void DUMMY)
VM_MSG_DEF(VM_OBEX_PUT_REQ_MSG=(VM_OBX_BASE + 0x09), void DUMMY)
VM_MSG_DEF(VM_OBEX_DISCONNECT_REQ_MSG=(VM_OBX_BASE + 0x0a), void DUMMY)
VM_MSG_DEF(VM_OBEX_GET_REQ_MSG=(VM_OBX_BASE + 0x0b), void DUMMY)
VM_MSG_DEF(VM_OBEX_MEDIA_ON_REQ_MSG=(VM_OBX_BASE + 0x0c), void DUMMY)
VM_MSG_DEF(VM_OBEX_MEDIA_ON_RSP_MSG=(VM_OBX_BASE + 0x0d), void DUMMY)
VM_MSG_DEF(VM_OBEX_MEDIA_OFF_REQ_MSG=(VM_OBX_BASE + 0x0e), void DUMMY)

/*Messages exchanged between OBEX and  SYNCML*/
VM_MSG_DEF(VM_OBEX_SYNC_CONNECT_IND_MSG=(VM_OBX_BASE + 0x10), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_GET_IND_MSG=(VM_OBX_BASE + 0x11), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_PUT_IND_MSG=(VM_OBX_BASE + 0x12), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_DISCONNECT_IND_MSG=(VM_OBX_BASE + 0x13), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_ABORT_IND_MSG=(VM_OBX_BASE + 0x14), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_CONNECT_REQ_MSG=(VM_OBX_BASE + 0x15), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_DISCONNECT_REQ_MSG=(VM_OBX_BASE + 0x16), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_GET_REQ_MSG=(VM_OBX_BASE + 0x17), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_ABORT_RSP_MSG=(VM_OBX_BASE + 0x18), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_CONNECT_RSP_MSG=(VM_OBX_BASE + 0x19), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_GET_RSP_MSG=(VM_OBX_BASE + 0x20), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_PUT_RSP_MSG=(VM_OBX_BASE + 0x21), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_DISCONNECT_RSP_MSG=(VM_OBX_BASE + 0x22), void DUMMY)
VM_MSG_DEF(VM_OBEX_SYNC_PUT_REQ_MSG=(VM_OBX_BASE + 0x23), void DUMMY)


#endif

