/*
**  Important : This software is protected by Copyright and the information
**              contained herein is confidential. Distribution, reproduction
**              as well as exploitation and transmission of its contents is
**              not allowed except if expressly permitted. Infringments
**              result in damage claims.
**              Copyright
*/
/****************************************************************************/
/*  File    : mdl_drm_key.ho                                                 */
/*--------------------------------------------------------------------------*/
/*  Scope   : file access functions                           */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*--------------------------------------------------------------------------*/
/*   Date   | Author | Err  |  Modification                                 */
/*----------+--------+------+-----------------------------------------------*/
/* 23.12.02 |   NRO  |      |  Creation                                     */
/*----------+--------+------+-----------------------------------------------*/
/****************************************************************************/

#ifndef __MDL_DRM_KEY_HO__
#define __MDL_DRM_KEY_HO__

/*_____ I N C L U D E S ____________________________________________________*/
#include "vm_types.ht"


#define DRM_AES_KEY_LEN		(16)  //128 bits

/*_____ TYPES ______________________________________________________________*/

typedef struct DrmKey_t_
{
  u32 nHash;
  u32 nCrc;
  u8  nAESKey[DRM_AES_KEY_LEN];
} DrmKey_t;

/*_____ D E C L A R A T I O N ______________________________________________*/
bool Drm_ReadKey(u8* pCID, u8* pAESKey);
bool Drm_ReadIMEIKey(u8* pAESKey);
bool Drm_WriteKey(u8* pCID, u8* pAESKey);
bool Drm_DeleteKey(u32 nHashKey, u32 nCrc);
bool Drm_DeleteAllKey(void);

#endif  /* __MDL_DRM_KEY_HO__ */

