/*
**  Important : This software is protected by Copyright and the information
**              contained herein is confidential. Distribution, reproduction
**              as well as exploitation and transmission of its contents is
**              not allowed except if expressly permitted. Infringments
**              result in damage claims.
**              Copyright Wavecom S.A. (c) 2001
*/
/****************************************************************************/
/*  File    : vfs_file.hc                                              		*/
/*--------------------------------------------------------------------------*/
/*  Scope   : file access constants						           			*/
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*--------------------------------------------------------------------------*/
/*   Date   | Author | Err  |  Modification                                 */
/*----------+--------+------+-----------------------------------------------*/
/* 23.12.02 |   NRO  |      |  Creation                                     */
/*----------+--------+------+-----------------------------------------------*/ 
/****************************************************************************/

#ifndef __VFS_FILE_HC__
#define __VFS_FILE_HC__

#include "mdl_vfs_file.hc"


#endif  /* __VFS_FILE_HC__ */

