/*
**  Important : This software is protected by Copyright and the information
**              contained herein is confidential. Distribution, reproduction
**              as well as exploitation and transmission of its contents is
**              not allowed except if expressly permitted. Infringments
**              result in damage claims.
**              Copyright Wavecom S.A. (c) 2001
*/
/****************************************************************************/
/*  File    : vfs_fat.ho                                                  */
/*--------------------------------------------------------------------------*/
/*  Scope   : FAT16 file-system basic functions definition                */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*--------------------------------------------------------------------------*/
/*   Date   | Author | Err  |  Modification                                 */
/*----------+--------+------+-----------------------------------------------*/
/* 23.12.02 |   NRO  |      |  Creation                                     */
/*----------+--------+------+-----------------------------------------------*/
/****************************************************************************/
#ifndef __VFS_FAT_HO__
#define __VFS_FAT_HO__

#include "mdl_vfs_fat.ho"

#endif  /* __VFS_FAT_HO__ */
