/****************************************************************************/
/*  $Workfile::   fms_cali.hi                                             $ */
/*--------------------------------------------------------------------------*/
/*  Scope   :  Process the calibration measurements.                        */
/*             (OneC GPRS+ adaptation by DDI)                               */
/*  Contents:                                                               */
/*             fms_ProdProcess                                              */
/*                                                                          */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/*  $Revision::   0.1  $                                                    */
/*-------------------------------+------------------------------------------*/
/*  $Author::   kod    $         |     $Date::   25 Feb 2003 11:42:58 $     */
/****************************************************************************
 *   $Log:   G:/projet/flash/pvcsarch/archives/FMS/itf/fms_cali.hi-arc  $
 *
 *   Rev 0.1   25 Feb 2003 11:42:58   kod
 *Initial release for integration
 ****************************************************************************/



#ifndef __FMS_CALI_HI__
#define __FMS_CALI_HI__

#include "remote.ho"

/***************************************************************************/
/*  Function   : fms_ProdProcess                                           */
/*-------------------------------------------------------------------------*/
/*  scope      :                                                           */
/*                                                                         */
/*  Result     :                                                           */
/*-------------------------------------------------------------------------*/
/*   Date   | Author    | Modification                                     */
/*----------+-----------+--------------------------------------------------*/
/***************************************************************************/
u8 fms_ProdProcess (cal_Tst_t *Msg);


#define e2p_ProdProcess fms_ProdProcess

#endif /* ! __FMS_CALI_HI__   */
