/****************************************************************************/
/*  File    : wmh_e2p.ho                                                    */
/*--------------------------------------------------------------------------*/
/*  Description:  hidden eeprom management                                  */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/****************************************************************************/

#ifndef __WMH_E2P_HO__
#define __WMH_E2P_HO__

#include "vm_types.ht"

/****************************************************************************/
/*  E2P Mask For Customer parameters fields                                 */
/****************************************************************************/
/****************************************************************************/
#define VM_E2P_HIDDEN_STACK_FOR_CUST_AREA    	0x0C000000


#endif //__WMH_E2P_HO__
