<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="E_BOOK_WND_FILELIST" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="abscontainercontrol" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="imenuwdg1" ClsID="CLSID_MENUWIDGET" SizeHeight="E_BOOK_FILE_LIST_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<InternProp Id="GUID" Value="89e17" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
			</Widget>
			<Widget Id="ithmtextwdg1" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_LCD_HEIGHT-MAIN_SK_HEIGHT-MAIN_TITLE_HEIGHT" />
				<InternProp Id="GUID" Value="5c66b" />
			</Widget>
			<Widget Id="IMenuWdg" ClsID="CLSID_MENUWIDGET" SizeHeight="E_BOOK_FILE_LIST_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<InternProp Id="GUID" Value="a84d4" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
			</Widget>
			<Widget Id="IThmTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_LCD_HEIGHT-MAIN_SK_HEIGHT-MAIN_TITLE_HEIGHT" />
				<InternProp Id="GUID" Value="d37db" />
			</Widget>
			<InternProp Id="GUID" Value="3772e" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_E_BOOK&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="E_BOOK_WND_TEXTBROWSE" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="abscontainercontrol2" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="browsertxt1" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_DEFVIEW_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<Property Id="PROP_WDG_TEXT_OUTLINE_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="(ALIGN_H_START|ALIGN_V_TOP)" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE" />
				<Property Id="PROP_TEXT_WDG_MIN_LINE_HEIGHT" Value="E_BOOK_TEXTBROWSE_LINE_HEIGHT" />
				<InternProp Id="GUID" Value="3ac6f" />
			</Widget>
			<Widget Id="fulltext1" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<Property Id="PROP_WDG_TEXT_OUTLINE_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="(ALIGN_H_START|ALIGN_V_TOP)" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE" />
				<Property Id="PROP_TEXT_WDG_MIN_LINE_HEIGHT" Value="E_BOOK_TEXTBROWSE_LINE_HEIGHT" />
				<InternProp Id="GUID" Value="97baf" />
			</Widget>
			<Widget Id="BrowserTxt" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_DEFVIEW_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<Property Id="PROP_WDG_TEXT_OUTLINE_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="(ALIGN_H_START|ALIGN_V_TOP)" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE" />
				<Property Id="PROP_TEXT_WDG_MIN_LINE_HEIGHT" Value="E_BOOK_TEXTBROWSE_LINE_HEIGHT" />
				<InternProp Id="GUID" Value="fd2c2" />
			</Widget>
			<Widget Id="FullText" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<Property Id="PROP_WDG_TEXT_OUTLINE_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="(ALIGN_H_START|ALIGN_V_TOP)" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE" />
				<Property Id="PROP_TEXT_WDG_MIN_LINE_HEIGHT" Value="E_BOOK_TEXTBROWSE_LINE_HEIGHT" />
				<InternProp Id="GUID" Value="aff90" />
			</Widget>
			<InternProp Id="GUID" Value="1b60e" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<Property Id="PROP_LEFT_SK" Value="SK_OPTION" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
	</Layout>
	<Layout Id="E_BOOK_WND_BOOKMARKLIST" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer8" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget1" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="65b40" />
				<InternProp Id="VtmWidgetName" Value="menuwidget1" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="ed983" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<InternProp Id="VtmId" Value="BookMarkMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_E_BOOK_BOOKMARK_LIST&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="E_BOOK_WND_BOOKMARKEDIT" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer7" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="BOOKMARK_INPUT_MAX_SIZE" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="FALSE" />
				<InternProp Id="GUID" Value="de842" />
				<InternProp Id="VtmWidgetName" Value="inputwidget" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="4bdd3" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="BookMarkEdit" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_E_BOOK_BOOKMARK_RENAME&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="E_BOOK_WND_OPTION_FILELIST" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer6" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget4" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="fb021" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget4" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_VIEW" />
						<String Id="TXT_OIL1_N_E_BOOK_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_DELETE" />
						<String Id="TXT_OIL1_N_E_BOOK_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_DELETE_ALL" />
						<String Id="TXT_OIL1_N_E_BOOK_DELETE_ALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_SCROLL_STYLE" />
						<String Id="TXT_OIL1_N_E_BOOK_SCROLL_STYLE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_LANG_CODE" />
						<String Id="TXT_OIL1_N_E_BOOK_LANG_CODE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_FILE_INFO" />
						<String Id="TXT_OIL1_N_E_BOOK_FILE_INFO" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="0b465" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="FileListOptionWdg" />
	</Layout>
	<Layout Id="E_BOOK_WND_OPTION_FILELISTZERO" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer5" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget3" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="8ce1f" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget3" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_SCROLL_STYLE" />
						<String Id="TXT_OIL1_N_E_BOOK_SCROLL_STYLE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_LANG_CODE" />
						<String Id="TXT_OIL1_N_E_BOOK_LANG_CODE" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="09e8d" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="FileListZeroOptionWdg" />
	</Layout>
	<Layout Id="E_BOOK_WND_OPTION_TEXTBROWSE" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer4" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget2" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="12634" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget2" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_FULL_SCRN" />
						<String Id="TXT_OIL1_N_E_BOOK_FULL_SCRN" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_GOTO_BOOKMARK" />
						<String Id="TXT_OIL1_N_E_BOOK_GOTO_BOOKMARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_SCROLL_STYLE" />
						<String Id="TXT_OIL1_N_E_BOOK_SCROLL_STYLE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_LANG_CODE" />
						<String Id="TXT_OIL1_N_E_BOOK_LANG_CODE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_FILE_INFO" />
						<String Id="TXT_OIL1_N_E_BOOK_FILE_INFO" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="80eb3" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="VtmId" Value="TextBrowseOptionWdg" />
	</Layout>
	<Layout Id="E_BOOK_WND_OPTION_BOOKMARK" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer3" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget1" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="c4a66" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget1" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_SELECT" />
						<String Id="TXT_OIL1_N_E_BOOK_SELECT" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_RENAME" />
						<String Id="TXT_OIL1_N_E_BOOK_RENAME" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_OVERWRITE" />
						<String Id="TXT_OIL1_N_E_BOOK_OVERWRITE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_DELETE" />
						<String Id="TXT_OIL1_N_E_BOOK_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_E_BOOK_OPT_DELETE_ALL" />
						<String Id="TXT_OIL1_N_E_BOOK_DELETE_ALL" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="56673" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="VtmId" Value="BookMarkOptionWdg" />
	</Layout>
	<Layout Id="E_BOOK_WND_OPTION_BOOKMARKEDIT" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer2" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="790d1" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_COMMON_TEXT_SAVE" />
						<String Id="TXT_OIL1_N_SAVE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|WDG_MENU_ITEM_FLAG_HAS_CHILD" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_COMMON_TEXT_INPUT_MENU" />
						<String Id="TXT_OIL1_N_INPUT_MENU" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="f349d" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="VtmId" Value="BookMarkEditOptionWdg" />
	</Layout>
	<Layout Id="E_BOOK_WND_FILEINFO" ClsID="CLSID_VTMPOPUPINFO" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPINFO" FileLocation="CLSID_VTMPOPUPINFO">
		<Widget Id="abscontainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="imagewidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="POPUPINFO_MAIN_TEXT_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_IMAGEWIDGET" IsVTMWidget="true">
				<InternProp Id="GUID" Value="8844f" />
				<InternProp Id="VtmWidgetName" Value="imagewidget" />
			</Widget>
			<Widget Id="textwidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="POPUPINFO_MAIN_TEXT_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_TEXTWIDGET" IsVTMWidget="true">
				<InternProp Id="GUID" Value="6ae0e" />
				<InternProp Id="VtmWidgetName" Value="textwidget" />
			</Widget>
			<Widget Id="viewportwidget" ClsID="CLSID_VIEWPORTWIDGET" SizeHeight="POPUPINFO_MAIN_TEXT_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_VIEWPORTWIDGET" IsVTMWidget="true">
				<InternProp Id="GUID" Value="faa82" />
				<InternProp Id="VtmWidgetName" Value="viewportwidget" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="83eac" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<InternProp Id="VtmId" Value="FileInfo" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_OIL1_N_E_BOOK_FILE_INFO&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="E_BOOK_WND_TEXTBROWSESETTING_LANG" ClsID="CLSID_VTMPOPUPSELECT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPSELECT" FileLocation="CLSID_VTMPOPUPSELECT">
		<Widget Id="AbsContainerControl3" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="MenuWidgetControl" ClsID="CLSID_MENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="67c7b" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_RADIO" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="VtmWidgetName" Value="MenuWidgetControl" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_AUTO" />
						<Struct>
							<String Id="TXT_LIL_N_AUTO" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_GB2312" />
						<Struct>
							<String Id="TXT_LIL_N_GB2312" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_UCS2" />
						<Struct>
							<String Id="TXT_LIL_N_UCS2" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="cf5f9" />
		</Widget>
		<Property Id="PROP_LEFT_SK" Value="SK_SELECT" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_CANCEL" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_VISIABLE" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot; /&gt;" />
		<InternProp Id="GUID" Value="24858" />
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<InternProp Id="VtmId" Value="SettingLang" />
	</Layout>
	<Layout Id="E_BOOK_WND_TEXTBROWSESETTING_SCROLL" ClsID="CLSID_VTMPOPUPSELECT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPSELECT" FileLocation="CLSID_VTMPOPUPSELECT">
		<Widget Id="AbsContainerControl5" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="MenuWidgetControl2" ClsID="CLSID_MENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="b4099" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_RADIO" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="VtmWidgetName" Value="MenuWidgetControl2" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_SCROLLBY1LINE" />
						<Struct>
							<String Id="TXT_LIL_N_SCROLLBY1LINE" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_SCROLLBY3LINES" />
						<Struct>
							<String Id="TXT_LIL_N_SCROLLBY3LINES" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_SCROLLBY6LINES" />
						<Struct>
							<String Id="TXT_LIL_N_SCROLLBY6LINES" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_E_BOOK_SCROLLBYAPAGE" />
						<Struct>
							<String Id="TXT_LIL_N_SCROLLBYAPAGE" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="52a0c" />
		</Widget>
		<Property Id="PROP_LEFT_SK" Value="SK_SELECT" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_CANCEL" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_VISIABLE" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot; /&gt;" />
		<InternProp Id="GUID" Value="48d98" />
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<InternProp Id="VtmId" Value="SettingScroll" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_E_BOOK" />
</UiRoot>