<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="EMAPP_WND_MAINLIST" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer4" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget2" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NUMERIC" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="46873" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="d6b53" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="MainListVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_EDIT" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer3" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget2" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="FALSE" />
				<InternProp Id="GUID" Value="48bce" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="d533e" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="495" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="EditVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_DISPLAYAUTOTESTRESULT" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="abscontainercontrol4" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240">
			<Widget Id="InputWidget" ClsID="CLSID_INPUTWIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_INPUT_WDG_IME_ENABLE" Value="TRUE" />
				<Property Id="PROP_INPUT_WDG_SOFTKEYBOARD_ENABLE" Value="SKBOARD_ENABLE" />
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="60" />
				<Property Id="PROP_INPUT_WDG_MULTILINE" Value="TRUE" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_VIEWONLY" />
				<Property Id="PROP_INPUT_WDG_FONT_SIZE" Value="FONT_CAT_NORMAL" />
				<InternProp Id="GUID" Value="dc53c" />
			</Widget>
			<Widget Id="SendKeyButtonWidget" ClsID="CLSID_BUTTONWIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="19624" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="EndKeyButtonWidget" ClsID="CLSID_BUTTONWIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="6f41f" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="9d3bb" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="249" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<Property Id="PROP_LEFT_SK" Value="SK_OK_TEXT" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_NULL_ID&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_MENUHISTORY" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer2" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget1" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NUMERIC" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="2b87e" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="78fe1" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="741" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="MenuHistoryVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_ASYNCINFO" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer11" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget_1" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="TRUE" />
				<InternProp Id="GUID" Value="6563d" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="d2978" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="352" />
		<InternProp Id="VtmId" Value="AsyncInfoVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_SYNCINFO" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget_2" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="TRUE" />
				<InternProp Id="GUID" Value="cf791" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="7c2c7" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="495" />
		<InternProp Id="LAYOUT_POS_Y" Value="352" />
		<InternProp Id="VtmId" Value="SyncInfoVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_FMRADIO" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget_3" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="TRUE" />
				<InternProp Id="GUID" Value="cf791" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="7c2c7" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="495" />
		<InternProp Id="LAYOUT_POS_Y" Value="352" />
		<InternProp Id="VtmId" Value="FmRadioVtm" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NO_TITLE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="EMAPP_WND_TOUCHPANELTEST" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="abscontainercontrol14" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240">
			<Widget Id="TextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="MAIN_DEFVIEW_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="MAIN_DEFVIEW_X" />
				<Position Type="Y_POSITION" Value="MAIN_DEFVIEW_Y" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER | ALIGN_V_MIDDLE" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE | LAYOUT_ELLIPSIS" />
				<Property Id="PROP_TEXT_WDG_MIN_LINE_HEIGHT" Value="MAIN_LCD_ONELINE_HEIGHT" />
				<InternProp Id="GUID" Value="79353" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="e68fa" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="741" />
		<InternProp Id="LAYOUT_POS_Y" Value="352" />
		<Property Id="PROP_LEFT_SK" Value="SK_OK_TEXT" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_NONE" />
		<Property Id="PROP_RIGHT_SK" Value="SK_CANCEL" />
	</Layout>
	<Layout Id="EMAPP_WND_ATV" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="abscontainercontrol16" ClsID="CLSID_ABSCONTAINER" SizeHeight="248" SizeWidth="240">
			<Widget Id="OsdWidget" ClsID="CLSID_OSDWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="eb075" />
			</Widget>
			<Widget Id="TfTextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="EMAPP_ATV_TF_TEXTWIDGET_HEIGHT" SizeWidth="EMAPP_ATV_TF_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="EMAPP_ATV_TF_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="EMAPP_ATV_TF_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_EXPAND1" />
				<InternProp Id="GUID" Value="dd8da" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="TgTextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="EMAPP_ATV_TG_TEXTWIDGET_HEIGHT" SizeWidth="EMAPP_ATV_TG_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="EMAPP_ATV_TG_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="EMAPP_ATV_TG_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_EXPAND1" />
				<InternProp Id="GUID" Value="96d45" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="Bit2TextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="EMAPP_ATV_BIT2_TEXTWIDGET_HEIGHT" SizeWidth="EMAPP_ATV_BIT2_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="EMAPP_ATV_BIT2_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="EMAPP_ATV_BIT2_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_EXPAND1" />
				<InternProp Id="GUID" Value="04e0c" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="ChannelTextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="EMAPP_ATV_CHANNEL_TEXTWIDGET_HEIGHT" SizeWidth="EMAPP_ATV_CHANNEL_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="EMAPP_ATV_CHANNEL_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="EMAPP_ATV_CHANNEL_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_FONT_TYPE" Value="FONT_TYPE_EXPAND1" />
				<InternProp Id="GUID" Value="ae2e2" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="94455" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="249" />
		<InternProp Id="LAYOUT_POS_Y" Value="352" />
		<Property Id="PROP_LEFT_SK" Value="SK_NONE" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_NONE" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_EMAPP" />
</UiRoot>