

#-------------------------------------------------------------------------------
#
# scope: telecom path is specified in this file
#
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
# WARNING: Do not add any path which is not related with 3rd module
#
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# PATH_H : the path for header file
#-------------------------------------------------------------------------------
PATH_H+=\
    $(PATH_core)/pub \


