#<SYMDEFS># ARM Linker, RVCT2.2 [Build 616]: Last Updated: Thu Nov 10 22:10:51 2011
0x0400b401 T bt_rom_get_ver
0x0400b409 T BTaddr_Build_Sync_Word
0x0400b475 T BTtimer_Get_Native_Clock
0x0400b47d T BTtimer_Set_Slots
0x0400b497 T BTtimer_Set_Ticks
0x0400b4a7 T BTtimer_Reset_Slots
0x0400b4b1 T BTtimer_Reset_Ticks
0x0400b4b9 T BTtimer_Is_Expired
0x0400b4d7 T BTtimer_Piconet_Set_Slots
0x0400b4ed T BTtimer_Piconet_Reset_Slots
0x0400b4f7 T BTtimer_Piconet_if_Expired
0x0400b511 T BTtimer_Piconet_Reset_Delta_Slots
0x0400b545 T BTtimer_Set_Timer_On_Timing_Equation
0x0400b56d T BTtimer_Is_Timing_Equation_Satisfied
0x0400b589 T BTtimer_Is_Expired_For_Time
0x0400b59d T BTtimer_Is_Expired_For_Time_Instant
0x0400b5b3 T BTtimer_Extract_Timer_D_proc_slots
0x0400b5d1 T LC_Null_Callback
0x0400b5d5 T LC_Register_Event_Handler
0x0400b5dd T LC_Reset_All_Callbacks
0x0400b5f5 T LC_Get_Hardware_SCO_CFG
0x0400b66b T LC_Is_Valid_SCO_Conversion
0x0400b679 T LC_Enable_Codec
0x0400b67f T LC_Disable_Codec
0x0400b685 T LC_Get_Vci_Clk_Sel
0x0400b68b T LC_Get_Vci_Clk_Sel_Map
0x0400b691 T LC_Increase_Volume
0x0400b697 T LC_Decrease_Volume
0x0400b69d T LC_Get_Device_FHS_Ref
0x0400b6a3 T LC_Alloc_Link
0x0400b6bd T LC_Set_Active_Piconet
0x0400b6d9 T LC_Free_Link
0x0400b749 T LC_Alloc_AM_ADDR
0x0400b75f T LC_Force_Context
0x0400b781 T LC_Get_Max_Sleep_Time_Slots
0x0400b7ad T LC_Sleep
0x0400b7c9 T LC_Wakeup
0x0400b7ff T LC_Create_Connection
0x0400b87b T LC_Page_Cancel
0x0400b885 T LC_Page_Scan_Request
0x0400b8d3 T LC_Page_Scan_Cancel
0x0400b8db T LC_Inquiry_Request
0x0400b8e3 T LC_Inquiry_Cancel
0x0400b8ed T LC_Inquiry_Scan_Request
0x0400b8f9 T LC_Inquiry_Scan_Cancel
0x0400b901 T LC_Role_Switch
0x0400b909 T LC_Get_Active_Piconet
0x0400b911 T LC_Restore_Piconet
0x0400b921 T LC_Read_Power
0x0400b947 T LC_Incr_Power
0x0400b965 T LC_Decr_Power
0x0400b9a5 T LC_Read_Clock_Offset
0x0400b9af T LC_Read_Local_Slot_Offset
0x0400b9d1 T LC_Write_Remote_Slot_Offset
0x0400b9f5 T LC_Write_Supervision_Timeout
0x0400b9f9 T LC_Report_Device_Activity
0x0400ba11 T LC_Report_Device_Activity_No_Pkd_Rx
0x0400ba29 T LC_Read_Local_Device_Jitter
0x0400ba35 T LC_Read_Local_Device_Drift
0x0400ba41 T LC_Write_Device_Jitter
0x0400ba4f T LC_Write_Device_Drift
0x0400ba5d T LC_Read_Local_Device_Class
0x0400ba71 T LC_Write_Local_Device_Class
0x0400ba83 T LC_Is_Sleep_Possible
0x0400ba8b T LC_Get_Piconet_Clock_Ex
0x0400baf9 T LC_Get_Piconet_Clock_Sniff_Ex
0x0400bb4b T LC_Set_Acl_Dma_Mode
0x0400bb71 T LC_PLC_Init
0x0400bb79 T LC_PLC_Tx_Is_Data_Available
0x0400bb95 T LC_PLC_Tx_Prepare_Data
0x0400bb9d T LC_PLC_Rx_Commit_Latest_eSCO
0x0400bba5 T LC_PLC_Rx_Reset
0x0400bbad T LC_Manual_CVSD_Init
0x0400bbb5 T LC_Manual_CVSD_Commit
0x0400bbbd T LC_Manual_CVSD_Reset
0x0400bbc5 T LC_Inc_ESCO_Fsm_Error_Cntr
0x0400bbed T DL_Assign_Piconet_Index
0x0400bc2b T DL_Free_Piconet_Index
0x0400bc3f T DL_Reset_New_Connection
0x0400bc79 T DL_Reset_RSSI_History
0x0400bd05 T DL_Initialise_All
0x0400bd3f T DL_Alloc_Am_Addr
0x0400bd71 T DL_Alloc_eSCO_LT_Addr
0x0400bd73 T DL_Alloc_Next_Shared_eSCO_LT_Addr
0x0400bd77 T DL_Record_eSCO_LT_Addr
0x0400bd79 T DL_Is_eSCO_LT_Addr_Shared
0x0400bd7d T DL_Free_Am_Addr
0x0400bd8d T DL_Free_eSCO_LT_Addr
0x0400bd8f T DL_Alloc_Link
0x0400bdc1 T DL_Free_Link
0x0400bdf9 T DL_Use_Local_Tx_Descriptor
0x0400bdff T DL_LT_ADDR_to_LT_INDEX_Mapping
0x0400be25 T DL_Map_LT_ADDR_to_LT_Handle
0x0400be4b T DL_Set_Default_Rx_LT_All_Links
0x0400be73 T DL_Set_Default_Tx_LT_All_Links
0x0400be9b T DL_Allocate_eSCO_Link
0x0400bedd T LSLCacc_Set_Am_Addr
0x0400beef T LSLCacc_Prepare_Tx_ID
0x0400bf7f T LSLCacc_Prepare_Tx_Rx_FHS
0x0400c017 T LSLCacc_Prepare_Tx_Rx_Encryption
0x0400c023 T LSLCacc_Prepare_Tx_Rx_Connection
0x0400c145 T LSLCacc_Sync_Setup_SCO_CFG_Ex
0x0400c177 T LSLCacc_Is_SCO_CFG_Via_ACL_Buffer
0x0400c183 T LSLCacc_Is_SCO_CFG_Eight_Bit_Input_Mode
0x0400c1ab T LSLCacc_Sync_Setup_SCO_ROUTE_Ex
0x0400c1c3 T LSLCacc_Set_ESCO_Test_Mode
0x0400c1e1 T LSLCacc_Get_ESCO_Test_Mode
0x0400c1ef T LSLCacc_Prepare_Rx_ID
0x0400c271 T LSLCacc_Prepare_Rx_FHS
0x0400c2a9 T LSLCacc_Prepare_Rx_Return_To_Piconet
0x0400c2c3 T LSLCacc_Prepare_Rx_Connection
0x0400c36b T LSLCacc_Build_AccessCode
0x0400c39b T LSLCacc_Build_PacketHeader
0x0400c49b T _LSLCacc_Prepare_Tx_Complete_If_Same_Device
0x0400c521 T LSLCacc_Build_FHS_Payload_Ex
0x0400c57b T LSLCacc_Build_FHS_Payload
0x0400c583 T LSLCacc_Build_ACL_Payload
0x0400c5fd T LSLCacc_Disable_Transmitter
0x0400c62f T LSLCacc_Enable_Receiver
0x0400c717 T LSLCacc_Disable_Receiver
0x0400c739 T LSLCacc_Process_No_Rx_Packet
0x0400c779 T LSLCacc_Process_Rx_Header
0x0400c9af T LSLCacc_Extract_FHS_Payload
0x0400c9bb T _LSLCacc_Loopback_Testmode_Payload
0x0400cb45 T _LSLCacc_Extract_Payload
0x0400cba9 T LSLCacc_Initialise_Cache
0x0400cbdd T LSLCacc_Initialise
0x0400cc01 T LSLCacc_Attempt_RSSI_Read
0x0400cc0d T LSLCacc_Process_RSSI
0x0400cc69 T LSLCacc_Enable_Low_Power_Mode
0x0400cc77 T LSLCacc_Disable_Low_Power_Mode
0x0400cc9d T _LSLCacc_Move_CC_Shadow_to_Hardware
0x0400cdb9 T LSLCacc_Enable_Transmitter
0x0400cea1 T _LSLCacc_Process_Rx_CRC
0x0400d0ff T LSLCacc_Extract_Packet
0x0400d30f T HWdelay_Wait_For_ms_Ex
0x0400d323 T HWdelay_Wait_For_ms
0x0400d381 T LSLCafh_Assign_AFH_Kernel
0x0400d3b3 T LSLCafh_Initialise
0x0400d40d T LSLCafh_Backup_AFH_Link_State
0x0400d419 T LSLCafh_Restore_AFH_Link_State
0x0400d425 T LSLCafh_set_AFH
0x0400d4ff T LSLCafh_Process_Baseband_Ack
0x0400d511 T LSLCafh_Get_Frequency_Channel
0x0400d5cf T LSLCafh_LM_Read_AFH_Channel_Map
0x0400d605 T LSLCafh_Count_1_Bits
0x0400d645 T LSLCass_Initialise_Device_Channel_Assessment
0x0400d66f T LSLCass_Fade_Adjacent_Channels
0x0400d6e9 T LSLCass_Update_Background_RSSI_Average
0x0400d6fd T LSLCass_Disable_Channel
0x0400d8a3 T LSLCass_Is_Assessment_State
0x0400d8cf T LSLCass_Record_Rx_CRC_Event_Channel
0x0400d923 T LSLCass_Record_Rx_HEC_Event_Channel
0x0400d977 T LSLCass_Record_No_Rx_Packet
0x0400d979 T LSLCass_Process_No_Rx_Packet
0x0400d9b9 T LSLCass_Record_Rx_RSSI_Channel
0x0400da11 T LSLCass_Process_Rx_RSSI_Channel
0x0400daa7 T LSLCass_Handle_Assessments
0x0400daf1 T LSLCclk_Initialise
0x0400daf3 T LSLCclk_Is_Safe_To_Read_Native_Clk
0x0400db17 T LSLCclk_Wait_For
0x0400db51 T _LSLCcvsd_Commit
0x0400db91 T LSLCcvsd_Init
0x0400dbd5 T LSLCcvsd_Reset
0x0400dbff T LSLCcvsd_Commit_With_Devlink
0x0400dc2d T LSLCcvsd_Commit_With_Aircoding
0x0400dc65 T LSLCfreq_Initialise
0x0400dc6f T LSLCfreq_Get_Frequency
0x0400dc77 T LSLCfreq_Prepare_Frequency_Context
0x0400de2b T LSLCfreq_Prepare_Rx_Frequency_R2P
0x0400de6b T LSLCfreq_Early_Prepare_Frequency_FHS_Response_ID
0x0400dea3 T LSLCfreq_Early_Prepare_TxRxFreqs_SlavePageResponse
0x0400dec1 T LSLCfreq_Get_Last_Frequency_Clock
0x0400dec7 T LSLCfreq_Prepare_Frequency_Connection
0x0400dfbd T LSLCfreq_Assign_Frequency_Kernel
0x0400dfdb T LSLCfreq_Prepare_Frequency_FirstFHS_MasterPageResponse
0x0400e019 T LSLChop_Execute_79_Hop_Kernel_Connection_Summation
0x0400e2bf T LSLChop_Set_HSE_Engine
0x0400e2ed T LSLChop_Initialise
0x0400e39b T LSLChop_Build_Hop_Kernel
0x0400e415 T LSLChop_Build_Frequency_Table
0x0400e47d T LSLChop_Get_Frequency_Channel_Connection
0x0400e483 T LSLChop_Get_Next_Frequency
0x0400e5c3 T LSLChop_Get_X
0x0400e5d3 T LSLChop_Get_Table_Frequency_Page_FHS_Response_ID
0x0400e5f1 T LSLChop_Get_TxRxFreqs_SlavePageResponse
0x0400e64d T LSLChop_Set_Train
0x0400e653 T LSLChop_Get_Train
0x0400e659 T LSLChop_Toggle_Train
0x0400e66b T LSLChop_Freeze_X_for_Page
0x0400e679 T LSLChop_Set_X_for_Inquiry
0x0400e687 T LSLChop_Increment_X_Page_Scan
0x0400e691 T LSLChop_Increment_N_Inquiry_Scan
0x0400e69b T LSLChop_Get_rfSelection
0x0400e6a1 T LSLChop_Get_HSE_Engine
0x0400e6a7 T LSLChop_Get_Frequency_FirstFHS_MasterPageResponse
0x0400e71d T LSLCirq_Is_Receive_At_Half_Slot
0x0400e727 T LSLCirq_Disable_All_Intr_Except
0x0400e74b T LSLCirq_R2P_Turn_On_Intr
0x0400e79b T LSLCirq_Enable_Page_Intr
0x0400e7a1 T LSLCirq_Disable_And_Clear_Tabasco_Intr
0x0400e7d3 T LSLCirq_Enable_Aux_Tim_Intr
0x0400e7d5 T LSLCirq_Disable_Aux_Tim_Intr
0x0400e7f9 T LSLCpkt_Disable_Receiver
0x0400e807 T LSLCpkt_Prepare_Receiver_ID
0x0400e827 T LSLCpkt_Prepare_Receiver_FHS
0x0400e929 T LSLCpkt_Prepare_Receiver_Connection
0x0400e949 T LSLCpkt_Prepare_Receiver_Master_Slave_Switch
0x0400e96b T LSLCpkt_Prepare_Receiver_Return_To_Piconet
0x0400e9c5 T LSLCpkt_Process_Rx_Packet_Header
0x0400e9dd T LSLCpkt_Process_No_Rx_Packet
0x0400e9f1 T LSLCpkt_Process_Rx_Packet
0x0400ea5d T LSLCpkt_Generate_ID
0x0400ea9d T LSLCpkt_Generate_NULL
0x0400eab7 T LSLCpkt_Generate_POLL
0x0400eb27 T LSLCpkt_Generate_FHS
0x0400eb37 T LSLCpkt_Generate_FHS_Ex
0x0400eb4b T LSLCpkt_Generate_FirstFHS_MasterPageResponse
0x0400eb85 T LSLCpkt_Generate_ACL
0x0400ec05 T LSLCpkt_Generate_DV
0x0400ec35 T LSLCpkt_Generate_SCO
0x0400eca7 T LSLCpkt_Get_Active_Rx_Device_Link_Ref
0x0400ecad T LSLCpkt_Get_Active_Tx_Device_Link_Ref
0x0400edb5 T LSLCplc_Init
0x0400ee27 T LSLCplc_Tx_Is_Data_Available
0x0400ee5b T LSLCplc_Tx_Prepare_Data
0x0400eebb T LSLCplc_Tx_Set_Default_Path
0x0400eedf T LSLCplc_Rx_Commit_eSCO
0x0400eeed T LSLCplc_Rx_Commit_Latest_eSCO
0x0400eeff T LSLCplc_Rx_Reset
0x0400ef13 T LSLCplc_Process_PLC_PKD
0x0400efd9 T LSLCplc_Process_PLC_NoPKDRevd_HEC
0x0400f061 T _LSLCslot_Handle_Rx_Interrupt_Error
0x0400f099 T LSLCslot_Initialise
0x0400f0cd T LSLCslot_Handle_PKA
0x0400f13d T LSLCslot_Handle_PKD
0x0400f23f T LSLCslot_Handle_NO_PKT_RCVD
0x0400f2a7 T LSLCslot_Handle_PKD_RX_HDR
0x0400f43d T LSLCslot_Change_To_Local_Piconet
0x0400f4a7 T LSLCslot_Handle_TIM0
0x0400f73b T LSLCslot_Handle_TIM1
0x0400f76b T LSLCslot_Handle_TIM3
0x0400f7bb T LSLCslot_Handle_TIM2
0x0400f97f T LSLCslot_Handle_SYNC_DET
0x0400f9a5 T LSLCslot_Handle_AUX_TIM
0x0400f9ab T LSLCslot_Local_Piconet_Request
0x0400f9cd T LSLCslot_eSCO_tx_3slot_packet_expected
0x0400f9d3 T LSLCslot_eSCO_rx_3slot_packet_expected
0x0400f9d9 T LSLCslot_Write_BT_Clk_Avoid_Race
0x0400f9ff T LSLCslot_Handle_TIM0_Ex
0x0400fcf1 T USLCchac_prepare_next_master_frame_activity
0x0400fdf1 T USLCchac_is_next_activity_scan_activation
0x0400fe13 T USLCchac_prepare_next_slave_frame_activity
0x0400ff29 T USLCchac_check_slave_activity_start_next_frame
0x0400ff7d T USLCchac_prepareRx
0x0401004b T USLCchac_Process_Rx
0x0401011d T USLCchac_Is_Inquiry_Scan_Rand_Wait
0x04010123 T USLCchac_Set_Saved_Device_State
0x0401012b T USLCchac_Set_Device_State
0x04010133 T USLCchac_get_device_state
0x0401013b T USLCchac_Procedure_Finish
0x0401017d T USLCchac_Procedure_Request
0x04010253 T USLCchac_Procedure_Start
0x040102cb T USLCchac_InqScan_Rand_Wait
0x040102f9 T USLCchac_Initialise
0x04010357 T USLCchac_Set_Active_Procedure
0x0401035d T USLCchac_Get_Active_Procedure
0x04010363 T USLCchac_Is_Sleep_Request_Pending
0x0401036f T USLCchac_Is_R2P_Request_Pending
0x0401037b T USLCchac_Wakeup
0x04010381 T USLCchac_Is_Sleep_Possible
0x040103c1 T USLCinq_Inquiry_Initialise
0x040103c9 T USLCinq_Inquiry_Request
0x0401041b T USLCinq_Inquiry_Cancel
0x04010431 T _USLCinq_Extract_FHS
0x040104ab T _USLCinq_Generate_ID
0x040104e1 T USLCinq_Inquiry
0x04010645 T USLCinqScan_Request
0x04010689 T USLCinqScan_Cancel
0x04010725 T _USLCinqScan_Generate_FHS
0x04010749 T _USLCinqScan_OS_START
0x040107f3 T USLCinqScan_Inquiry_Scan
0x04010a21 T USLCinqScan_Initialise
0x04010a39 T USLCmss_Initialise
0x04010a45 T USLCmss_Request
0x04010aa5 T USLCmss_Cancel
0x04010ac7 T USLCmss_State_Get
0x04010acd T USLCmss_State_Dispatcher
0x040112ad T USLCpage_Initialise
0x040112bf T USLCpage_Request
0x0401134b T USLCpage_Cancel
0x04011377 T USLCpage_Stat_Clear
0x04011379 T USLCpage_Stat_Dump
0x0401137b T _USLCpage_Resume_Paging
0x0401139f T _USLCpage_Setup_DL_to_CAC
0x040113c3 T _USLCpage_Generate_ID
0x040113ef T USLCpage_Page
0x040116e1 T USLCpage_Potential_Early_Prepare_MasterPageResponse
0x04011705 T USLCpageScan_Config_FHS_Skip_Set
0x0401170b T USLCpageScan_Config_FHS_Skip_Get
0x04011715 T USLCpageScan_Config_PageRespTO_Set
0x0401171b T USLCpageScan_Config_PageRespTO_Get
0x04011725 T USLCpageScan_Stat_Clear
0x04011727 T USLCpageScan_Stat_Dump
0x04011729 T USLCpageScan_Stat_Chann_Dump
0x0401172b T USLCpageScan_Stat_Chann_Clear
0x0401172d T USLCpageScan_Request
0x0401179b T USLCpageScan_Cancel
0x040117ad T _USLCpageScan_Process_ID_Pkt_During_Scanning
0x040117d5 T _USLCpageScan_OS_START
0x04011861 T USLCpageScan_Page_Scan
0x04011cc1 T USLCpageScan_Resume
0x04011d01 T USLCpageScan_Is_Ready_Rx_FHS
0x04011d0f T USLCpageScan_Initialise
0x04011d51 T USLCr2p_Initialise
0x04011d61 T USLCr2p_Request
0x04011dbd T USLCr2p_Cancel
0x04011dd3 T USLCr2p_State_Dispatcher
0x04011e2d T USLCr2p_Get_Search_Window_Frames
0x0401206f T USLCr2p_Write_R2P_Min_Search_Window
0x04012075 T USLCr2p_Read_R2P_Min_Search_Window
0x0401207b T USLCr2p_State_Early_Tx
0x040120bd T USLCsp_Initialise
0x040120cd T USLCsp_Get_Activated_Device_Index
0x040120d5 T USLCsp_Set_Activated_Device_Index
0x040120f1 T USLCsp_Cancel
0x04012111 T USLCsp_Request
0x04012197 T USLCsp_State_Dispatcher
0x04012325 T _USLCsched_isNextRxTxACLActive
0x04012391 T _USLCsched_Prepare_Next_Slave_Frame_Activity
0x04012453 T USLCsched_Tx_Start
0x040124fb T _USLCsched_Prepare_Next_Master_Frame_Activity
0x040125f3 T USLCsched_Rx_Start
0x0401265f T USLCsched_Prepare_Tx
0x04012825 T USLCsched_CVSD_Commit_Set_Default_Path
0x04012885 T USLCsched_Tx_Complete
0x040128b9 T USLCsched_Process_Rx
0x04012951 T USLCsched_Initialise
0x0401297b T USLCsched_Local_Piconet_Request
0x04012985 T USLCsched_Get_Next_Frame_Activity
0x0401298b T USLCsched_Set_Next_Frame_Activity
0x04012991 T USLCsched_Get_Current_Frame_Activity
0x04012997 T USLCsched_Get_Active_Device_Link
0x040129f1 T LMaclctr_Initialise
0x04012a25 T LMaclctr_Alloc_Link
0x04012a83 T LMaclctr_Free_Link
0x04012b33 T LMaclctr_Find_Bd_Addr
0x04012b6b T LMaclctr_Find_Peer_Bd_Addr
0x04012b87 T LMaclctr_Find_Device_Index
0x04012b97 T LMaclctr_Find_Handle
0x04012bcd T LMaclctr_Find_ACL_Handle
0x04012bf1 T LMaclctr_Is_Role_Switch_Pending
0x04012c3d T LMinq_Get_Inquiry_Result_Mode
0x04012c43 T LMinq_Inquiry_Result
0x04012e31 T LMinq_Inquiry_Complete
0x04012e43 T LMinq_Initialise
0x04012ead T LMinq_Inquiry_Start
0x04012f1b T LMinq_Inquiry_Cancel
0x04012fa7 T LMinq_Periodic_Inquiry
0x0401302d T LMinq_Exit_Periodic_Inquiry_Mode
0x0401305d T LMinq_Get_Inquiry_Mode
0x04013063 T LMinq_Set_Inquiry_State
0x04013069 T LMinq_Get_Inquiry_Lap
0x0401306f T LMinq_Get_Inquiry_max_resp
0x04013075 T LMinq_Set_Inquiry_Result_Mode
0x0401317b T LMpol_Flush_Link_Buffer
0x0401321b T LMpol_Ack_Last_Tx_Packet
0x040132b3 T LMpol_Sleep
0x04013379 T LMpol_Adjust_Wakeup_Slot_Time
0x04013695 T LMpol_Get_Next_Slave_Rx_Activity
0x040136d5 T LMpol_Flush_Timeout
0x04013707 T LMpol_Get_Interval_To_Next_Wakeup
0x0401387d T LMpol_Get_Next_Slave_Tx_Activity
0x04013923 T _LMpol_Commit_Manual_CVSD
0x040139cf T _LMpol_Initialise_Manual_CVSD_State
0x04013a05 T LMpol_Get_Next_SCO_Tx_Activity
0x04013d37 T _LMpol_Update_Poll_interval
0x04013d89 T _LMpol_Initialise_eSCO_Window_Slave_Side
0x04013ded T _LMpol_Initialise_eSCO_Window
0x04013e81 T _LMpol_Set_Manual_CVSD_Pending
0x04013ecd T _LMpol_High_Priority_ACL_Data_To_Send
0x04013f3b T _LMpol_Retransmission_Allowed
0x04013f81 T _LMpol_Master_New_eSCO_Instant
0x04013f8d T _LMpol_Reset_Manual_CVSD
0x04013fb1 T LMpol_Is_SCO_Next_Activity
0x0401484b T LMpol_Get_Next_Master_Tx_Activity
0x04014abb T LMpol_Device_Activity
0x04014c71 T LMpol_Initialise
0x04014cc7 T Check_Next_Sniff_Imminent
0x04014d35 T LMpol_Decr_Links_In_Low_Power
0x04014d67 T LMpol_Service_Imminent_Wakeup_Control
0x04014dc9 T LMpol_Get_Next_Master_Beacon_Tx
0x04014dcd T LMpol_Max_Slots_Allowed
0x04014e5d T LMpol_Flow_Stop
0x04014e8f T LMpol_Flow_Start
0x04014ebf T LMpolicy_Write_Flush_Timeout
0x04014ee5 T LMpol_HCI_Flush
0x04014f17 T LMpol_Init_SCO
0x04014f3f T LMpol_Scan_All_Links_For_Pending_Flushes
0x04015005 T LMpol_Adjust_Peer_Packet_Type
0x0401503b T LMpol_Adjust_ACL_Packet_Types_On_Link
0x0401510f T LMpol_Adjust_ACL_Packet_Types_On_All_Links
0x04015135 T LMpol_Adjust_Poll_Position_On_All_Links
0x0401516d T LMpol_Change_Piconet
0x0401518d T _LMpol_High_Priority_POLL_To_Send
0x0401523d T _LMpol_Is_EV3_Active_In_Next_Frame
0x04015283 T LMpol_Min_Poll_Interval_Timer_On_All_Links
0x040152c3 T LMpol_Device_Activity_New
0x0401546d T LMscan_Inquiry_Scan_Start
0x040154fd T LMscan_Page_Scan_Start
0x04015593 T Sleep_Interval
0x040157bf T LMscan_Page_Scan_Incoming
0x04015861 T LMscan_Initialise
0x040158d7 T LMscan_LM_Write_Supported_IAC
0x04015907 T LMscan_LM_Read_Supported_IAC
0x0401593d T LMscan_Read_Scan_Activity
0x0401594f T LMscan_Write_Scan_Activity
0x040159f5 T LMscan_Write_Scan_Enable
0x04015a53 T LMscan_Read_Scan_Enable
0x04015a67 T LMscan_Write_Inquiry_Scan_Type
0x04015a7d T LMscan_Read_Inquiry_Scan_Type
0x04015a83 T LMscan_Write_Page_Scan_Type
0x04015a99 T LMscan_Read_Page_Scan_Type
0x04015a9f T lmp_next_inq_scan_get
0x04015aa5 T lmp_next_page_scan_get
0x04015aab T lmp_scan_enable_get
0x04015ab1 T LMscan_Get_Page_Scan_Timer_Index
0x04015ab7 T LMscan_Get_Inq_Scan_Timer_Index
0x04015abd T LMscan_Get_Page_Scan_Act_Interval
0x04015ac3 T LMscan_Set_Page_Scan_Act_interval
0x04015ac9 T LMscan_Set_Inq_Scan_Act_Interval
0x04015acf T LMscan_Set_Next_Page_Scan_Time
0x04015ad5 T LMscan_Set_Next_Inq_Scan_Time
0x04015adb T LMscan_Reset_Scan_Window
0x04015b15 T LMtmr_Enlist_Timer
0x04015b73 T LMtmr_Set_Timer
0x04015c01 T LMtmr_Timer_Expired
0x04015c23 T LMtmr_Handle_Expired_Timers
0x04015c8d T LMtmr_Delist_Timer
0x04015cd7 T LMtmr_Clear_Timer
0x04015d05 T LMtmr_Reset_Timer
0x04015d65 T LMtmr_Modify_Timer
0x04015d93 T LMtmr_Get_Residual_Slots
0x04015dbf T LMtmr_Initialise
0x04015df5 T LMtmr_Get_Index_Timer
0x04015dff T LMtmr_Set_Index_Timer
0x04015e21 T SYSrand_Seed_Rand
0x04015e27 T SYSrand_Get_Rand_R
0x04015e53 T SYSrand_Get_Rand
0x04015e57 T SYSrand_Get_Rand_128_Ex
0x04015e89 T _mGetHWEntry32
0x04015e8d T _mGetHWEntry
0x04015e95 T _mSetHWEntry32
0x04015e99 T _mSetHWEntry
0x04015eab T _mTestHWBit
0x04015eb9 T _mSetHWBit
0x04015ec1 T _mClearHWBit
0x04015ec9 T _mToggleHWBit
0x04015ed1 T _mGetHWEntry64_Ex
0x04015edb T _mSetHWEntry64
0x04015ee7 T _mGetHWEntry128_Ex
0x04015ef9 T _mSetHWEntry128
0x04015f15 T bt_mac_mask_intr
0x04015f1d T bt_mac_unmask_intr
0x04015f2d T HWradio_SetGios_MasterDoub
0x04015f59 T HWradio_SetGios_TxRx
0x04015fad T HWradio_SetGios_SlavePageResp
0x04015fd9 T HWradio_SetGios_FullRx
0x04015fed T HWradio_SetGios_Standby
0x0401628b T HWradio_SetRadioMode
0x0401629b T HWradio_GetRadioMode
0x040162a1 T HWradio_SetFrequency
0x040162ab T HWradio_Set_Syncword
0x040162b1 T HWradio_Spi_Restore
0x040162b3 T HWradio_Spi_Disable
0x040162b7 T HWradio_SetGios_Extend
0x04016321 T HWradio_Rx_PacketExtend
0x0401633b T HWradio_RxComplete
0x04016365 T HWradio_Tx_PacketExtend
0x0401637f T HWradio_TxComplete
0x040163c1 T HWradio_GIO_Reset
0x040163c3 T HWradio_SetGios_Rfon_Tx
0x040163e5 T HWradio_SetGios_Rfon_Rx
0x04016435 T HWradio_SetGios_Priority
0x04016437 T HWradio_Read_RSSI
0x0401643b T HWradio_Update_Internal_RSSI_Cache
0x04016447 T HWradio_Set_Tx_Power_Level
0x0401644d T HWradio_Get_Tx_Power_Level
0x04016451 T HWradio_Set_Radio_Register
0x04016453 T HWradio_Update_Rx_Gain_If_Reqd
0x04016455 T HWradio_Get_Radio_Driver_Status
0x04016459 T HWradio_Enter_Low_Power_Mode_Request
0x0401645b T HWradio_Exit_Low_Power_Mode_Request
0x0401645d T HWradio_SetGios_FullTx
0x04016471 T HWradio_Setup_Radio_For_Next_Half_Slot
0x040165e7 T HWradio_Spi_Access_Set
0x0401661d T Spi_Change
0x04016671 T hrg_enable
0x0401668f T hrg_cache_write
0x040166af T hrg_cache_gen
0x040166ed T hrg_update
0x04016741 T hrg_force_ex
0x04016809 T hrg_force
0x0401683d T hrg_extend
0x0401688d T USLCsleep_Initialise
0x04016895 T USLCsleep_Request
0x040168d3 T USLCsleep_Cancel
0x040168f5 T USLCsleep_Restore_BT_Clock
0x04016943 T USLCsleep_State_Dispatcher
0x04016a95 T USLCsleep_Wakeup
0x04016aa9 T USLCsleep_Is_Tabasco_Asleep
0x04016ad1 T __hw_lc_dummy
0x04016ad3 T HW_register_get
0x04016af1 T HW_register_set
0x04016b0d T HW_dbg_probe_set
0x04016b25 T HW_dbg_probe_get
0x04016b2d T HW_pka_state_get
0x04016b47 T HW_state_get
0x04016b69 T LM_Encode_Msg_Timeout
0x04016d8b T LM_Encode_LMP_PDU
0x04016f65 T LM_Encode_LMP_Accepted_PDU
0x04016f83 T LM_Encode_LMP_Accepted_Ext_PDU
0x04016f9f T LM_Encode_LMP_Not_Accepted_PDU
0x04016fbf T LM_Encode_LMP_Not_Accepted_Ext_PDU
0x04016fdf T LM_Encode_LMP_PDU_Fully_Encoded
0x04016ff1 T LM_Encode_Check_Payload_Length
0x04017039 T __raise
0x0401706c A __aeabi_idiv
0x0401706c A __aeabi_idivmod
0x040171d1 T __default_signal_handler
0x040172d8 A __rt_raise
0x040172f5 T _ttywrch
0x04017304 A __aeabi_idiv0
0x04017308 A __rt_div0
0x04017314 A _sys_exit
0x0401732c A __I_use_semihosting_swi
0x0401732c A __semihosting_swi_guard
0x04017331 T _printf_pre_padding
0x04017361 T _printf_post_padding
0x04017385 T _printf_longlong_hex
0x04017455 T __0sprintf
0x04017481 T _printf_int_common
0x0401752b T _sputc
0x04017535 T _printf_char_common
0x04017569 T __printf
0x04017855 T _printf_outstr_char
0x04017875 T _printf_input_char
0x04017880 A __aeabi_memcpy4
0x04017880 A __aeabi_memcpy8
0x04017880 A __rt_memcpy_w
0x040178cc A _memcpy_lastbytes
0x040178ec A __ARM_switch8
0x040178ec A __rt_switch8
0x04017905 T __ARM_call_via_r0
0x04017905 T __call_via_r0
0x04017907 T __ARM_call_via_r1
0x04017907 T __call_via_r1
0x04017909 T __ARM_call_via_r2
0x04017909 T __call_via_r2
0x0401790b T __ARM_call_via_r3
0x0401790b T __call_via_r3
0x0401790d T __ARM_call_via_r4
0x0401790d T __call_via_r4
0x0401790f T __ARM_call_via_r5
0x0401790f T __call_via_r5
0x04017911 T __ARM_call_via_r6
0x04017911 T __call_via_r6
0x04017913 T __ARM_call_via_r7
0x04017913 T __call_via_r7
0x04017914 A __ARM_ll_cmpu
0x04017914 A _ll_cmpu
0x04017920 A __aeabi_uidiv
0x04017920 A __aeabi_uidivmod
0x0401793d T DL_Get_Device_Ref
0x0401794d T DL_Get_Local_Device_Ref
0x04017961 T DL_Get_Rx_LT_Expected_Seqn
0x04017971 T DL_Get_Rx_LT_Tx_Ack_Pending
0x04017981 T DL_Get_Tx_LT_Previous_Arqn
0x04017991 T DL_Get_Tx_LT_Tx_Ack_Pending
0x040179a1 T DL_Init_Rx_eSCO_Pending
0x040179b1 T DL_Set_Rx_LT_Expected_Seqn
0x040179c1 T DL_Set_Rx_LT_Previous_Arqn
0x040179d1 T DL_Toggle_Rx_LT_Seqn
0x040179e7 T DL_Toggle_Tx_LT_Seqn
0x040179fd T HW_Get_Bt_Clk_Avoid_Race
0x04017a1d T HW_Get_Native_Clk_Avoid_Race
0x04017a3d T HW_get_page
0x04017a4d T HW_get_rx_type
0x04017a5d T HW_set_bd_addr
0x04017a8d T HW_set_bd_addr_via_uap_lap_nap
0x04017ab5 T HW_set_bt_clk_offset
0x04017acd T HW_set_intraslot_offset
0x04017ae5 T HW_set_rx_mode
0x04017afd T HW_set_slave
0x04017b15 T HW_set_use_lf
0x04017b2d T HWhab_Set_Rx_Mode
0x04017b45 T LMconfig_LM_Clear_Device_State
0x04017b55 T LMconfig_LM_Connected_As_Master
0x04017b69 T LMconfig_LM_Connected_As_Scatternet
0x04017b89 T LMconfig_LM_Periodic_Inquiry_Allowed
0x04017ba1 T LMconfig_LM_Set_Device_State
0x04017bd5 T LSLCASS_IS_FREQ_VALID
0x04017be1 T LSLCASS_SET_FREQ_UNUSED
0x04017c15 T LSLCASS_SET_FREQ_USED
0x04017c45 T LSLCacc_Get_SCO_CFG
0x04017c59 T LSLCass_Device_Update_Notification
0x04017c79 T LSLCass_Eval_Reuse
0x04017cd1 T LSLCass_Fade_Distant_Channels
0x04017d6d T SYSconfig_Get_Device_Links_Location
0x04017d79 T SYSconfig_Get_Max_Active_Devices
0x04017d85 T SYSconfig_Is_Feature_Supported
0x04017d99 T _LSLCacc_Extract_ACL_Payload
0x04017ee5 T _LSLChop_Get_X_Page_Inquiry
0x04017f1d T _USLCsched_Get_Emergency_Poll_Activity
0x0401806d T hw_memcpy128
0x04018191 T hw_memcpy8
0x040181a8 D LSLCacc_packet_slots
0x040181b8 D _LSLCafh_channel_bit_vector
0x040181c3 D LSLCass_threshold
0x040181c4 D LSLCass_hec_weight
0x040181c5 D LSLCass_crc_weight
0x040181c6 D LSLCass_nopkd_weight
0x040181c7 D LSLCass_rssi_weight
0x040181c8 D LSLCass_standoff
0x040181ec D _LSLChop_Inquiry_Frequency_Table_79hop
0x0401822c D uslc_r2p_state_jump_table_
0x0401823c D _LM_Encode_lmp_command
0x040182b8 D _LM_Encode_lmp_command_escape_opcode_4
0x1c000000 D extr_pcm_src_tx_fifolevel_check
0x1c000004 D extr_pcm_src_get_enable
0x1c000008 D extr_LMscoctr_Get_Number_SYN_Connections
0x1c00000c D extr_LSLCcls_Initialise
0x1c000010 D extr_HWcodec_Decrease_Volume
0x1c000014 D extr_HWcodec_Increase_Volume
0x1c000018 D extr_HWcodec_Get_VCI_Clk_Sel_Map
0x1c00001c D extr_HWcodec_Get_VCI_Clk_Sel
0x1c000020 D extr_HWcodec_Disable
0x1c000024 D extr_HWcodec_Enable
0x1c000028 D extr_HWcodec_Is_Valid_SCO_Conversion
0x1c00002c D extr_LMscoctr_Get_Air_Coding
0x1c000030 D extr_LMscoctr_Get_Linear_PCM_Bit_Pos
0x1c000034 D extr_LMscoctr_Get_Input_Coding
0x1c000038 D extr_USLCsleep_Request
0x1c00003c D extr_HWdelay_Wait_For_Btmac_Sync_Val
0x1c000040 D extr_USLCparkMaster_Unpark_Commit
0x1c000044 D extr_USLCparkSlave_Unpark_Commit
0x1c000048 D extr_USLCparkMaster_Unpark_Rollback
0x1c00004c D extr_USLCparkSlave_Unpark_Rollback
0x1c000050 D extr_USLCparkSlave_Access_Window_Request
0x1c000054 D extr_USLCparkMaster_Access_Window_Request
0x1c000058 D extr_USLCparkMaster_Unpark_Request
0x1c00005c D extr_USLCparkSlave_Unpark_Request
0x1c000060 D extr_USLCparkSlave_Park_Request
0x1c000064 D extr_USLCparkMaster_Park_Request
0x1c000068 D extr_USLCparkMaster_Register_Access_Window_Callback_Handler
0x1c00006c D extr_LSLCirq_Initialise
0x1c000070 D extr_bt_dma_init
0x1c000074 D extr_LSLCedr_Initialse
0x1c000078 D extr_LSLCstat_Setup_Packet_Log
0x1c00007c D extr_LSLCstat_Reset_Monitors
0x1c000080 D extr_ds_wake_from_power_on
0x1c000084 D extr_HWcodec_Initialise
0x1c000088 D extr_bt_dma_loopback_wait_complete
0x1c00008c D extr_DL_Use_Local_Tx_Descriptor
0x1c000090 D extr_bt_dma_loopback_nonblocking
0x1c000094 D extr_LMscoctr_Get_Esco_Packet_Type
0x1c000098 D extr_LSLCedr_Packet_Type_Get
0x1c00009c D extr_coex_wifi_enable_rx
0x1c0000a0 D extr_coex_wifi_set_priority_flag
0x1c0000a4 D extr_coex_wifi_is_set_priority_flag
0x1c0000a8 D extr_PM_Enable_Tx_Rx
0x1c0000ac D extr_BTq_Is_Queue_Not_Full
0x1c0000b0 D extr_LMscoctr_Find_SCO_By_Device_Index
0x1c0000b4 D extr_BTq_Commit
0x1c0000b8 D extr_BTq_Enqueue
0x1c0000bc D extr_bt_dma_build_acl_payload
0x1c0000c0 D extr_bt_dma_extract_acl_payload
0x1c0000c4 D extr__LSLCacc_Extract_SCO_Payload
0x1c0000c8 D extr_LSLCacc_Set_SW_PLC_ACL_Path
0x1c0000cc D extr_BTq_Ack_Last_Dequeued
0x1c0000d0 D extr_BTq_BB_Dequeue_Next
0x1c0000d4 D extr_acrux_cdb_get
0x1c0000d8 D extr_LSLCstat_Log_Rx_Final_Status
0x1c0000dc D extr_coex_wifi_enable_tx
0x1c0000e0 D extr_LSLCacc_Set_SW_PLC_VCI_Path
0x1c0000e4 D extr_LMscoctr_Is_Esco_Retx
0x1c0000e8 D extr_Uart1_Printf_RTPP
0x1c0000ec D extr_HW_dbg_probe_set
0x1c0000f0 D extr_LMafh_LM_Read_AFH_Channel_Assessment_Mode
0x1c0000f4 D extr_LMafh_Is_Classification_Reporting
0x1c0000f8 D extr_LMconfig_Change_Default_Pkt_Type
0x1c0000fc D extr_LMafh_Set_Request_Channel_Classification
0x1c000100 D extr_LMafh_Set_Device_Channel_Map_Update_Notification
0x1c000104 D extr_BT_Mac_Reset_Work_Around
0x1c000108 D extr_wdt_reset_timer
0x1c00010c D extr_bt_dma_wait_complete
0x1c000110 D extr_wa_fix_nonstop_pkd_hdr_intr_check_irq
0x1c000114 D extr_wa_fix_nonstop_pkd_hdr_intr_check_reset
0x1c000118 D extr_bt_dma_lp_en_clr
0x1c00011c D extr_bt_dma_tx_en_clr
0x1c000120 D extr_PM_ACL_Null_Set
0x1c000124 D extr_LSLCacc_Build_SCO_Payload
0x1c000128 D extr_SYSpwr_Handle_Early_Wakeup
0x1c00012c D extr_PM_SS_Tim0
0x1c000130 D extr_LSLCstat_Log_Tx_Packet
0x1c000134 D extr_LSLCstat_Log_Rx_Packet
0x1c000138 D extr_HWdelay_Wait_For_us
0x1c00013c D extr_HW_dbg_probe_get
0x1c000140 D extr_Short_Sleep
0x1c000144 D extr_USLCparkMaster_Second_Half_Slot
0x1c000148 D extr_HW_state_get
0x1c00014c D extr_USLCsleep_Wakeup
0x1c000150 D extr_USLCsleep_Initialise
0x1c000154 D extr_USLCsleep_State_Dispatcher
0x1c000158 D extr_USLCparkMaster_Initialise
0x1c00015c D extr_USLCparkSlave_Initialise
0x1c000160 D extr_USLCparkMaster_Park
0x1c000164 D extr_USLCparkSlave_Park
0x1c000168 D extr_PM_Rf_Scan_Enable
0x1c00016c D extr_PM_RFon_Control
0x1c000170 D extr_SYSpwr_LowFrequencyOscillatorAvailable
0x1c000174 D extr_USLCtm_Initialise
0x1c000178 D extr_USLCtm_prepareTx
0x1c00017c D extr_LMsec_core_Clean_On_Detach
0x1c000180 D extr_LMacl_Initialise
0x1c000184 D extr_LMscoctr_Get_Active_LM_SCO_Packet_Type
0x1c000188 D extr_LMutils_Set_Bd_Addr
0x1c00018c D extr_LMfltr_Inquiry_Filter_Check
0x1c000190 D extr_LMutils_Bd_Addr_Match
0x1c000194 D extr_BT_SendRxPacketReq
0x1c000198 D extr_LMscoctr_Get_Negotiation_Packet_Type
0x1c00019c D extr_LMscoctr_GetSlotOccupancy
0x1c0001a0 D extr_LMch_Set_Next_Change_Piconet_Time
0x1c0001a4 D extr_LMqos_Update_Allowed_Packets_Edr
0x1c0001a8 D extr_LMqos_Update_Allowed_Packets
0x1c0001ac D extr_config_flag_get
0x1c0001b0 D extr_LMqos_Send_LMP_Preferred_Rate
0x1c0001b4 D extr_LM_Encode_LMP_PDU
0x1c0001b8 D extr_LMch_Enable_L2CAP_Traffic
0x1c0001bc D extr_HWcodec_Set_Voice_Setting
0x1c0001c0 D extr_LMscoctr_Find_SCO_By_SCO_Index
0x1c0001c4 D extr_LMscoctr_Get_Number_SCO_Connections
0x1c0001c8 D extr_LMeScoctr_Are_Renegotiated_Params_Available
0x1c0001cc D extr_LMeScoctr_Get_Number_eSCO_Connections
0x1c0001d0 D extr_LMeScoctr_Get_Rx_Packet_Type_in_Slots
0x1c0001d4 D extr_LMeScoctr_Get_Tx_Packet_Type_in_Slots
0x1c0001d8 D extr_LMscoctr_Is_All_Bandwidth_Used_By_SYN
0x1c0001dc D extr_LMscoctr_Derive_Tx_Dequeue_Length
0x1c0001e0 D extr_LMscoctr_Get_SCO_Index
0x1c0001e4 D extr_LMscoctr_Is_All_Bandwidth_Used_By_SCO
0x1c0001e8 D extr_LMch_Adjust_Next_Change_Piconet_Time
0x1c0001ec D extr_ds_early_wakeup_slot_get
0x1c0001f0 D extr_HCeg_Generate_Event
0x1c0001f4 D extr_LMch_Disable_L2CAP_Traffic
0x1c0001f8 D extr_Get_Page_Scan_Request_Status
0x1c0001fc D extr_Get_Inquiry_Scan_Request_Status
0x1c000200 D extr_BTq_BB_Dequeue_Next_Synchronous
0x1c000204 D extr_BTq_Is_Queue_Empty
0x1c000208 D extr_LMutils_Get_Uint24
0x1c00020c D extr_LMconnection_LM_Incoming_Link_Inf
0x1c000210 D extr_LSLCstat_Reset_Monitors_Dbg
0x1c000214 D extr_HCeg_Hardware_Error_Event
0x1c000218 D extr_MsMaskInterrupt
0x1c00021c D extr_MsUnmaskInterrupt
0x1c000220 D extr_MsInitInterrupt
0x1c000224 D extr_bt_mac_disable_intr
0x1c000228 D extr_bt_mac_enable_intr
0x1c00022c D extr_HWdelay_Wait_For_Serial_Interface_Idle
0x1c000230 D extr_PM_Radio_SLP_CTRL
0x1c000234 D extr_Spi_Mode_Change
0x1c000238 D extr_acrux3_syncword_set
0x1c00023c D extr_acrux3_prepare_spi_command
0x1c000240 D extr_HWradio_Spi_Control
0x1c000244 D extr_HWradio_Spi_Program_Now
0x1c000248 D extr_acrux3_tx_pwr_level_set
0x1c00024c D extr_HWdelay_Wait_For_Serial_Interface_Busy_us
0x1c000250 D extr_SYSpwr_Get_Min_Frames_To_Sleep
0x1c000254 D extr_SYSpwr_Setup_Sleep_Timer
0x1c000258 D extr_ds_slave_clear
0x1c00025c D extr_ds_slave_get
0x1c000260 D extr_SYSpwr_Is_Low_Power_Mode_Active
0x1c000264 D extr_LMedr_LMP_Disp_Ptt_Ack
0x1c000268 D extr_USLCtm_Testmode_Change_Settings
0x1c00026c D extr_LMpolicy_LM_Exit_Master_From_Sniff
0x1c000270 D extr_LMpolicy_Enter_Sniff_Mode
0x1c000274 D extr_LMconnection_LMP_eSCO_Accepted_Ack
0x1c000278 D extr_LMconnection_LMP_SCO_Accepted_Ack
0x1c00027c D extr_LMafh_LMP_Channel_Classification_Ack
0x1c000280 D extr_LMafh_LMP_Set_AFH_Ack
0x1c000284 D extr_LMlpctrl_Decr_Power_Req_Ack
0x1c000288 D extr_LMlpctrl_Incr_Power_Req_Ack
0x1c00028c D extr_LMsec_core_Enable_Rx_Encryption
0x1c000290 D extr_LMconnection_LMP_Detach_Ack
0x1c000294 D extr_LMutils_Set_Uint16
0x1c000298 D extr_LMutils_Set_Uint32
0x1c00029c D extr_LMdisp_LMP_Not_Accepted
0x1c0002a0 D extr_LMdisp_LMP_Not_Accepted_Ext
0x1c0002a4 D extr_LMutils_Array_Copy
0x1c0002a8 D SYSconst_Packet_Length
0x1c0002c8 D SYSconst_Packet_Length_Edr
0x1c0002e8 D __decompress_flags
0x1c0002ec D __decompress_sizes
0x1c000305 D sg_opq_scan_type
0x1c000308 D sg_opq_inquiry_lap
0x1c00030c D sg_opq_window
0x1c000310 D DL_amaddr_pool
0x1c000311 D DL_piconet_index_pool
0x1c000318 D LSLCacc_last_rx_LMP_msg
0x1c00031a D lslc_acc_recent_rssi_available_
0x1c00031b D _was_previous_rx_slot_a_scan
0x1c00031c D lslc_acc_rx_packet_type
0x1c000324 D Cache_JAL_TX_CTRL_REG
0x1c000328 D Cache_JAL_COM_CTRL_GP1_REG
0x1c00032c D Cache_JAL_COM_CTRL_GP2_REG
0x1c000330 D fhs_test_buf
0x1c000370 D tx_mode_guard_time
0x1c000374 D LSLCass_previous_nak_channel
0x1c00037c D _LSLCfreq_channel
0x1c00038c D sg_is_page
0x1c000390 D Cache_JAL_COM_CTRL_IRQ_REG
0x1c000394 D LSLCpkt_Active_Rx_Device_Link_Ref
0x1c000398 D LSLCpkt_Active_Tx_Device_Link_Ref
0x1c00039c D g_is_plc_on
0x1c0003a1 D _LSLCslot_local_piconet_request
0x1c0003a2 D _LSLCslot_state
0x1c0003a3 D _LSLCslot_eSCO_tx_3slot_packet_expected
0x1c0003a4 D _LSLCslot_eSCO_rx_3slot_packet_expected
0x1c0003a5 D previous_lslc_state_w4_pkd_intr_active_at_pkd
0x1c0003a6 D previous_lslc_state_scan_active_at_pkd
0x1c0003a7 D previous_lslc_state_w4_rx_start_intr_at_pkd
0x1c0003a8 D previous_uslc_state
0x1c0003ac D pdk_rx_hdr_rx_complete
0x1c0003bc D sg_inq_scatternet_data
0x1c0003c0 D sg_Omitted_IDpkt_enable
0x1c0003e2 D USLCsched_local_piconet_request
0x1c000400 D srand_seed
0x1c000404 D g_bt_int_in_sleep
0x1c000408 D CurrentRadioMode
0x1c000409 D Requested_RadioMode
0x1c00040a D radio_set_to_tx
0x1c00040b D radio_set_to_rx
0x1c00040c D Tim_bit_count_synch
0x1c00040d D Gio_tim3_change
0x1c00040e D PacketExtensionActive
0x1c00040f D TxPacketExtensionActive
0x1c000410 D RxPacketExtensionActive
0x1c000414 D Cache_JAL_SER_CTRL_REG
0x1c000418 D Cache_JAL_SER_CFG_REG
0x1c00041c D Channels_Table
0x1c000420 D crc_loopback
0x1c000424 D seq_policy
0x1c000428 D ser_data0_timed
0x1c000434 D _ZZ38_USLCsched_Get_Emergency_Poll_ActivityE1i
0x1c000438 D g_pcm_master
0x1c000439 D sg_piconet_forbidden
0x1c00043a D sg_ss_data
0x1c000444 D g_LM_device_state
0x1c000448 D g_ds_min_sleep_slot
0x1c00044c D lmp_scan_window
0x1c000450 D g_power_current_flag
0x1c000454 D g_sys_config
0x1c000504 D g_LM_config_info
0x1c000618 D BTtst_dut_mode
0x1c00061c D LSLCcls_device_channel_map
0x1c000628 D _LSLCafh_AFH_link
0x1c000648 D monitors
0x1c0008e4 D testmode_ctrl
0x1c000900 D g_hrg_db
0x1c000ab0 D BTtst_loopback_info
0x1c000abc D lc_call_back_list
0x1c000b14 D LC_local_device_fhs
0x1c000b28 D device_links
0x1c000d4c D _ctrl_reg_shadow
0x1c000d74 D prev_reg_shadow
0x1c001098 D _assessment
0x1c0010cc D _Page_Inquiry_Frequency_Table
0x1c00110c D _Page_Scan_Frequency_Table
0x1c00114c D _LSLCirq_Counters
0x1c00117c D _chan_ctrl
0x1c0011b4 D _inquiry_info
0x1c0011d0 D _inquiryScan_info
0x1c001294 D _page_info
0x1c0012c0 D _pageScan_info
0x1c001324 D _activity
0x1c001334 D link_container
0x1c001ea4 D HWradio_Chann_Buff
0x1c001eb4 D bt_spi_config
