#<SYMDEFS># ARM Linker, RVCT2.2 [Build 616]: Last Updated: Fri Dec 30 15:27:20 2011
0x0400c001 T bt_rom_get_ver
0x0400c009 T BTaddr_Build_Sync_Word
0x0400c075 T BTtimer_Get_Native_Clock
0x0400c07d T BTtimer_Set_Slots
0x0400c097 T BTtimer_Set_Ticks
0x0400c0a7 T BTtimer_Reset_Slots
0x0400c0b1 T BTtimer_Reset_Ticks
0x0400c0b9 T BTtimer_Is_Expired
0x0400c0d7 T BTtimer_Piconet_Set_Slots
0x0400c0ed T BTtimer_Piconet_Reset_Slots
0x0400c0f7 T BTtimer_Piconet_if_Expired
0x0400c111 T BTtimer_Piconet_Reset_Delta_Slots
0x0400c145 T BTtimer_Set_Timer_On_Timing_Equation
0x0400c16d T BTtimer_Is_Timing_Equation_Satisfied
0x0400c189 T BTtimer_Is_Expired_For_Time
0x0400c19d T BTtimer_Is_Expired_For_Time_Instant
0x0400c1b3 T BTtimer_Extract_Timer_D_proc_slots
0x0400c1d1 T LC_Null_Callback
0x0400c1d5 T LC_Register_Event_Handler
0x0400c1dd T LC_Reset_All_Callbacks
0x0400c1f5 T LC_Get_Hardware_SCO_CFG
0x0400c26b T LC_Is_Valid_SCO_Conversion
0x0400c279 T LC_Enable_Codec
0x0400c27f T LC_Disable_Codec
0x0400c285 T LC_Get_Vci_Clk_Sel
0x0400c28b T LC_Get_Vci_Clk_Sel_Map
0x0400c291 T LC_Increase_Volume
0x0400c297 T LC_Decrease_Volume
0x0400c29d T LC_Get_Device_FHS_Ref
0x0400c2a3 T LC_Alloc_Link
0x0400c2bd T LC_Set_Active_Piconet
0x0400c2d9 T LC_Free_Link
0x0400c349 T LC_Alloc_AM_ADDR
0x0400c35f T LC_Force_Context
0x0400c381 T LC_Get_Max_Sleep_Time_Slots
0x0400c3ad T LC_Sleep
0x0400c3c9 T LC_Wakeup
0x0400c3ff T LC_Create_Connection
0x0400c47b T LC_Page_Cancel
0x0400c485 T LC_Page_Scan_Request
0x0400c4d3 T LC_Page_Scan_Cancel
0x0400c4db T LC_Inquiry_Request
0x0400c4e3 T LC_Inquiry_Cancel
0x0400c4ed T LC_Inquiry_Scan_Request
0x0400c4f9 T LC_Inquiry_Scan_Cancel
0x0400c501 T LC_Role_Switch
0x0400c509 T LC_Get_Active_Piconet
0x0400c511 T LC_Restore_Piconet
0x0400c521 T LC_Read_Power
0x0400c547 T LC_Incr_Power
0x0400c565 T LC_Decr_Power
0x0400c5a5 T LC_Read_Clock_Offset
0x0400c5af T LC_Read_Local_Slot_Offset
0x0400c5d1 T LC_Write_Remote_Slot_Offset
0x0400c5f5 T LC_Write_Supervision_Timeout
0x0400c5f9 T LC_Report_Device_Activity
0x0400c611 T LC_Report_Device_Activity_No_Pkd_Rx
0x0400c629 T LC_Read_Local_Device_Jitter
0x0400c635 T LC_Read_Local_Device_Drift
0x0400c641 T LC_Write_Device_Jitter
0x0400c64f T LC_Write_Device_Drift
0x0400c65d T LC_Read_Local_Device_Class
0x0400c671 T LC_Write_Local_Device_Class
0x0400c683 T LC_Is_Sleep_Possible
0x0400c68b T LC_Get_Piconet_Clock_Ex
0x0400c6f9 T LC_Get_Piconet_Clock_Sniff_Ex
0x0400c74b T LC_Set_Acl_Dma_Mode
0x0400c771 T LC_PLC_Init
0x0400c779 T LC_PLC_Tx_Is_Data_Available
0x0400c795 T LC_PLC_Tx_Prepare_Data
0x0400c79d T LC_PLC_Rx_Commit_Latest_eSCO
0x0400c7a5 T LC_PLC_Rx_Reset
0x0400c7ad T LC_Manual_CVSD_Init
0x0400c7b5 T LC_Manual_CVSD_Commit
0x0400c7bd T LC_Manual_CVSD_Reset
0x0400c7c5 T LC_Inc_ESCO_Fsm_Error_Cntr
0x0400c7ed T DL_Assign_Piconet_Index
0x0400c82b T DL_Free_Piconet_Index
0x0400c83f T DL_Reset_New_Connection
0x0400c879 T DL_Reset_RSSI_History
0x0400c905 T DL_Initialise_All
0x0400c93f T DL_Alloc_Am_Addr
0x0400c971 T DL_Alloc_eSCO_LT_Addr
0x0400c973 T DL_Alloc_Next_Shared_eSCO_LT_Addr
0x0400c977 T DL_Record_eSCO_LT_Addr
0x0400c979 T DL_Is_eSCO_LT_Addr_Shared
0x0400c97d T DL_Free_Am_Addr
0x0400c98d T DL_Free_eSCO_LT_Addr
0x0400c98f T DL_Alloc_Link
0x0400c9c1 T DL_Free_Link
0x0400c9f9 T DL_Use_Local_Tx_Descriptor
0x0400c9ff T DL_LT_ADDR_to_LT_INDEX_Mapping
0x0400ca25 T DL_Map_LT_ADDR_to_LT_Handle
0x0400ca4b T DL_Set_Default_Rx_LT_All_Links
0x0400ca73 T DL_Set_Default_Tx_LT_All_Links
0x0400ca9b T DL_Allocate_eSCO_Link
0x0400cadd T LSLCacc_Set_Am_Addr
0x0400caef T LSLCacc_Prepare_Tx_ID
0x0400cb7f T LSLCacc_Prepare_Tx_Rx_FHS
0x0400cc17 T LSLCacc_Prepare_Tx_Rx_Encryption
0x0400cc23 T LSLCacc_Prepare_Tx_Rx_Connection
0x0400cd45 T LSLCacc_Sync_Setup_SCO_CFG_Ex
0x0400cd77 T LSLCacc_Is_SCO_CFG_Via_ACL_Buffer
0x0400cd83 T LSLCacc_Is_SCO_CFG_Eight_Bit_Input_Mode
0x0400cdab T LSLCacc_Sync_Setup_SCO_ROUTE_Ex
0x0400cdc3 T LSLCacc_Set_ESCO_Test_Mode
0x0400cde1 T LSLCacc_Get_ESCO_Test_Mode
0x0400cdef T LSLCacc_Prepare_Rx_ID
0x0400ce71 T LSLCacc_Prepare_Rx_FHS
0x0400cea9 T LSLCacc_Prepare_Rx_Return_To_Piconet
0x0400cec3 T LSLCacc_Prepare_Rx_Connection
0x0400cf6b T LSLCacc_Build_AccessCode
0x0400cf9b T LSLCacc_Build_PacketHeader
0x0400d09b T _LSLCacc_Prepare_Tx_Complete_If_Same_Device
0x0400d121 T LSLCacc_Build_FHS_Payload_Ex
0x0400d17b T LSLCacc_Build_FHS_Payload
0x0400d183 T LSLCacc_Build_ACL_Payload
0x0400d1fd T LSLCacc_Disable_Transmitter
0x0400d22f T LSLCacc_Enable_Receiver
0x0400d317 T LSLCacc_Disable_Receiver
0x0400d339 T LSLCacc_Process_No_Rx_Packet
0x0400d379 T LSLCacc_Process_Rx_Header
0x0400d5a1 T LSLCacc_Extract_FHS_Payload
0x0400d5ad T _LSLCacc_Loopback_Testmode_Payload
0x0400d731 T _LSLCacc_Extract_Payload
0x0400d795 T LSLCacc_Initialise_Cache
0x0400d7c9 T LSLCacc_Initialise
0x0400d7ed T LSLCacc_Attempt_RSSI_Read
0x0400d7fb T LSLCacc_Process_RSSI
0x0400d859 T LSLCacc_Enable_Low_Power_Mode
0x0400d867 T LSLCacc_Disable_Low_Power_Mode
0x0400d88d T _LSLCacc_Move_CC_Shadow_to_Hardware
0x0400d9ab T LSLCacc_Enable_Transmitter
0x0400da93 T _LSLCacc_Process_Rx_CRC
0x0400dcf3 T LSLCacc_Extract_Packet
0x0400df3d T HWdelay_Wait_For_ms_Ex
0x0400df51 T HWdelay_Wait_For_ms
0x0400df7b T LSLCacc_Extract_Packet_new
0x0400e221 T LSLCafh_Assign_AFH_Kernel
0x0400e253 T LSLCafh_Initialise
0x0400e2ad T LSLCafh_Backup_AFH_Link_State
0x0400e2b9 T LSLCafh_Restore_AFH_Link_State
0x0400e2c5 T LSLCafh_set_AFH
0x0400e39f T LSLCafh_Process_Baseband_Ack
0x0400e3b1 T LSLCafh_Get_Frequency_Channel
0x0400e46f T LSLCafh_LM_Read_AFH_Channel_Map
0x0400e4a5 T LSLCafh_Count_1_Bits
0x0400e4e5 T LSLCass_Initialise_Device_Channel_Assessment
0x0400e50f T LSLCass_Fade_Adjacent_Channels
0x0400e589 T LSLCass_Update_Background_RSSI_Average
0x0400e59d T LSLCass_Disable_Channel
0x0400e743 T LSLCass_Is_Assessment_State
0x0400e76f T LSLCass_Record_Rx_CRC_Event_Channel
0x0400e7c3 T LSLCass_Record_Rx_HEC_Event_Channel
0x0400e817 T LSLCass_Record_No_Rx_Packet
0x0400e819 T LSLCass_Process_No_Rx_Packet
0x0400e859 T LSLCass_Record_Rx_RSSI_Channel
0x0400e8b1 T LSLCass_Process_Rx_RSSI_Channel
0x0400e947 T LSLCass_Handle_Assessments
0x0400e991 T LSLCclk_Initialise
0x0400e993 T LSLCclk_Is_Safe_To_Read_Native_Clk
0x0400e9b7 T LSLCclk_Wait_For
0x0400e9f1 T _LSLCcvsd_Commit
0x0400ea31 T LSLCcvsd_Init
0x0400ea75 T LSLCcvsd_Reset
0x0400ea9f T LSLCcvsd_Commit_With_Devlink
0x0400eacd T LSLCcvsd_Commit_With_Aircoding
0x0400eb05 T LSLCfreq_Initialise
0x0400eb0f T LSLCfreq_Get_Frequency
0x0400eb17 T LSLCfreq_Prepare_Frequency_Context
0x0400eccd T LSLCfreq_Prepare_Rx_Frequency_R2P
0x0400ed0f T LSLCfreq_Early_Prepare_Frequency_FHS_Response_ID
0x0400ed49 T LSLCfreq_Early_Prepare_TxRxFreqs_SlavePageResponse
0x0400ed69 T LSLCfreq_Get_Last_Frequency_Clock
0x0400ed6f T LSLCfreq_Prepare_Frequency_Connection
0x0400ee67 T LSLCfreq_Assign_Frequency_Kernel
0x0400ee85 T LSLCfreq_Prepare_Frequency_FirstFHS_MasterPageResponse
0x0400eec9 T LSLChop_Execute_79_Hop_Kernel_Connection_Summation
0x0400f16f T LSLChop_Set_HSE_Engine
0x0400f19d T LSLChop_Initialise
0x0400f24b T LSLChop_Build_Hop_Kernel
0x0400f2c5 T LSLChop_Build_Frequency_Table
0x0400f32d T LSLChop_Get_Frequency_Channel_Connection
0x0400f333 T LSLChop_Get_Next_Frequency
0x0400f473 T LSLChop_Get_X
0x0400f483 T LSLChop_Get_Table_Frequency_Page_FHS_Response_ID
0x0400f4a1 T LSLChop_Get_TxRxFreqs_SlavePageResponse
0x0400f4fd T LSLChop_Set_Train
0x0400f503 T LSLChop_Get_Train
0x0400f509 T LSLChop_Toggle_Train
0x0400f51b T LSLChop_Freeze_X_for_Page
0x0400f529 T LSLChop_Set_X_for_Inquiry
0x0400f537 T LSLChop_Increment_X_Page_Scan
0x0400f541 T LSLChop_Increment_N_Inquiry_Scan
0x0400f54b T LSLChop_Get_rfSelection
0x0400f551 T LSLChop_Get_HSE_Engine
0x0400f557 T LSLChop_Get_Frequency_FirstFHS_MasterPageResponse
0x0400f5cd T LSLCirq_Is_Receive_At_Half_Slot
0x0400f5d7 T LSLCirq_Disable_All_Intr_Except
0x0400f5fb T LSLCirq_R2P_Turn_On_Intr
0x0400f64b T LSLCirq_Enable_Page_Intr
0x0400f651 T LSLCirq_Disable_And_Clear_Tabasco_Intr
0x0400f683 T LSLCirq_Enable_Aux_Tim_Intr
0x0400f685 T LSLCirq_Disable_Aux_Tim_Intr
0x0400f6a9 T LSLCpkt_Disable_Receiver
0x0400f6b7 T LSLCpkt_Prepare_Receiver_ID
0x0400f6d7 T LSLCpkt_Prepare_Receiver_FHS
0x0400f7db T LSLCpkt_Prepare_Receiver_Connection
0x0400f7fb T LSLCpkt_Prepare_Receiver_Master_Slave_Switch
0x0400f81d T LSLCpkt_Prepare_Receiver_Return_To_Piconet
0x0400f877 T LSLCpkt_Process_Rx_Packet_Header
0x0400f88f T LSLCpkt_Process_No_Rx_Packet
0x0400f8a3 T LSLCpkt_Process_Rx_Packet
0x0400f90f T LSLCpkt_Generate_ID
0x0400f951 T LSLCpkt_Generate_NULL
0x0400f96b T LSLCpkt_Generate_POLL
0x0400f9dd T LSLCpkt_Generate_FHS
0x0400f9ed T LSLCpkt_Generate_FHS_Ex
0x0400fa01 T LSLCpkt_Generate_FirstFHS_MasterPageResponse
0x0400fa3b T LSLCpkt_Generate_ACL
0x0400fac3 T LSLCpkt_Generate_DV
0x0400faf3 T LSLCpkt_Generate_SCO
0x0400fb65 T LSLCpkt_Get_Active_Rx_Device_Link_Ref
0x0400fb6b T LSLCpkt_Get_Active_Tx_Device_Link_Ref
0x0400fc71 T LSLCplc_Init
0x0400fce3 T LSLCplc_Tx_Is_Data_Available
0x0400fd17 T LSLCplc_Tx_Prepare_Data
0x0400fd77 T LSLCplc_Tx_Set_Default_Path
0x0400fd9b T LSLCplc_Rx_Commit_eSCO
0x0400fda9 T LSLCplc_Rx_Commit_Latest_eSCO
0x0400fdbb T LSLCplc_Rx_Reset
0x0400fdcf T LSLCplc_Process_PLC_PKD
0x0400fe95 T LSLCplc_Process_PLC_NoPKDRevd_HEC
0x0400ff1d T _LSLCslot_Handle_Rx_Interrupt_Error
0x0400ff55 T LSLCslot_Initialise
0x0400ff89 T LSLCslot_Handle_PKA
0x0400fffb T LSLCslot_Handle_PKD
0x040100ff T LSLCslot_Handle_NO_PKT_RCVD
0x04010169 T LSLCslot_Handle_PKD_RX_HDR
0x04010309 T LSLCslot_Change_To_Local_Piconet
0x04010375 T LSLCslot_Handle_TIM0
0x04010613 T LSLCslot_Handle_TIM1
0x04010645 T LSLCslot_Handle_TIM3
0x04010699 T LSLCslot_Handle_TIM2
0x0401086b T LSLCslot_Handle_SYNC_DET
0x04010893 T LSLCslot_Handle_AUX_TIM
0x04010899 T LSLCslot_Local_Piconet_Request
0x040108bb T LSLCslot_eSCO_tx_3slot_packet_expected
0x040108c1 T LSLCslot_eSCO_rx_3slot_packet_expected
0x040108c7 T LSLCslot_Write_BT_Clk_Avoid_Race
0x040108ed T LSLCslot_Handle_TIM0_Ex
0x04010a2d T USLCchac_prepare_next_master_frame_activity
0x04010b2d T USLCchac_is_next_activity_scan_activation
0x04010b4f T USLCchac_prepare_next_slave_frame_activity
0x04010c65 T USLCchac_check_slave_activity_start_next_frame
0x04010cb9 T USLCchac_prepareRx
0x04010d87 T USLCchac_Process_Rx
0x04010e59 T USLCchac_Is_Inquiry_Scan_Rand_Wait
0x04010e5f T USLCchac_Set_Saved_Device_State
0x04010e67 T USLCchac_Set_Device_State
0x04010e6f T USLCchac_get_device_state
0x04010e77 T USLCchac_Procedure_Finish
0x04010ebb T USLCchac_Procedure_Request
0x04010f91 T USLCchac_Procedure_Start
0x04011009 T USLCchac_InqScan_Rand_Wait
0x04011037 T USLCchac_Initialise
0x04011095 T USLCchac_Set_Active_Procedure
0x0401109b T USLCchac_Get_Active_Procedure
0x040110a1 T USLCchac_Is_Sleep_Request_Pending
0x040110ad T USLCchac_Is_R2P_Request_Pending
0x040110b9 T USLCchac_Wakeup
0x040110bf T USLCchac_Is_Sleep_Possible
0x04011105 T USLCinq_Inquiry_Initialise
0x0401110d T USLCinq_Inquiry_Request
0x0401115f T USLCinq_Inquiry_Cancel
0x04011175 T _USLCinq_Extract_FHS
0x040111ef T _USLCinq_Generate_ID
0x04011227 T USLCinq_Inquiry
0x04011395 T USLCinqScan_Request
0x040113d9 T USLCinqScan_Cancel
0x04011475 T _USLCinqScan_Generate_FHS
0x0401149b T _USLCinqScan_OS_START
0x04011547 T USLCinqScan_Inquiry_Scan
0x04011785 T USLCinqScan_Initialise
0x0401179d T USLCmss_Initialise
0x040117a9 T USLCmss_Request
0x04011809 T USLCmss_Cancel
0x0401182b T USLCmss_State_Get
0x04011831 T USLCmss_State_Dispatcher
0x04012011 T USLCpage_Initialise
0x04012023 T USLCpage_Request
0x040120af T USLCpage_Cancel
0x040120db T USLCpage_Stat_Clear
0x040120dd T USLCpage_Stat_Dump
0x040120df T _USLCpage_Resume_Paging
0x04012105 T _USLCpage_Setup_DL_to_CAC
0x04012129 T _USLCpage_Generate_ID
0x04012157 T USLCpage_Page
0x04012455 T USLCpage_Potential_Early_Prepare_MasterPageResponse
0x0401247d T USLCpageScan_Config_FHS_Skip_Set
0x04012483 T USLCpageScan_Config_FHS_Skip_Get
0x0401248d T USLCpageScan_Config_PageRespTO_Set
0x04012493 T USLCpageScan_Config_PageRespTO_Get
0x0401249d T USLCpageScan_Stat_Clear
0x0401249f T USLCpageScan_Stat_Dump
0x040124a1 T USLCpageScan_Stat_Chann_Dump
0x040124a3 T USLCpageScan_Stat_Chann_Clear
0x040124a5 T USLCpageScan_Request
0x04012513 T USLCpageScan_Cancel
0x04012525 T _USLCpageScan_Process_ID_Pkt_During_Scanning
0x0401254f T _USLCpageScan_OS_START
0x040125dd T USLCpageScan_Page_Scan
0x04012a53 T USLCpageScan_Resume
0x04012a95 T USLCpageScan_Is_Ready_Rx_FHS
0x04012aa3 T USLCpageScan_Initialise
0x04012ae9 T USLCr2p_Initialise
0x04012af9 T USLCr2p_Request
0x04012b55 T USLCr2p_Cancel
0x04012b6b T USLCr2p_State_Dispatcher
0x04012bc5 T USLCr2p_Get_Search_Window_Frames
0x04012e0d T USLCr2p_Write_R2P_Min_Search_Window
0x04012e13 T USLCr2p_Read_R2P_Min_Search_Window
0x04012e19 T USLCr2p_State_Early_Tx
0x04012e61 T USLCsp_Initialise
0x04012e71 T USLCsp_Get_Activated_Device_Index
0x04012e79 T USLCsp_Set_Activated_Device_Index
0x04012e95 T USLCsp_Cancel
0x04012eb5 T USLCsp_Request
0x04012f3d T USLCsp_State_Dispatcher
0x040130d5 T _USLCsched_isNextRxTxACLActive
0x04013141 T _USLCsched_Prepare_Next_Slave_Frame_Activity
0x04013203 T USLCsched_Tx_Start
0x040132b7 T _USLCsched_Prepare_Next_Master_Frame_Activity
0x040133b1 T USLCsched_Rx_Start
0x0401341d T USLCsched_Prepare_Tx
0x040135eb T USLCsched_CVSD_Commit_Set_Default_Path
0x0401364b T USLCsched_Tx_Complete
0x0401367f T USLCsched_Process_Rx
0x04013717 T USLCsched_Initialise
0x04013741 T USLCsched_Local_Piconet_Request
0x0401374b T USLCsched_Get_Next_Frame_Activity
0x04013751 T USLCsched_Set_Next_Frame_Activity
0x04013757 T USLCsched_Get_Current_Frame_Activity
0x0401375d T USLCsched_Get_Active_Device_Link
0x04013763 T USLCsched_Tx_Start_new
0x0401386d T LMaclctr_Initialise
0x040138a1 T LMaclctr_Alloc_Link
0x040138ff T LMaclctr_Free_Link
0x040139af T LMaclctr_Find_Bd_Addr
0x040139e7 T LMaclctr_Find_Peer_Bd_Addr
0x04013a03 T LMaclctr_Find_Device_Index
0x04013a13 T LMaclctr_Find_Handle
0x04013a49 T LMaclctr_Find_ACL_Handle
0x04013a6d T LMaclctr_Is_Role_Switch_Pending
0x04013ab9 T LMinq_Get_Inquiry_Result_Mode
0x04013abf T LMinq_Inquiry_Result
0x04013cad T LMinq_Inquiry_Complete
0x04013cbf T LMinq_Initialise
0x04013d29 T LMinq_Inquiry_Start
0x04013d97 T LMinq_Inquiry_Cancel
0x04013e23 T LMinq_Periodic_Inquiry
0x04013ea9 T LMinq_Exit_Periodic_Inquiry_Mode
0x04013ed9 T LMinq_Get_Inquiry_Mode
0x04013edf T LMinq_Set_Inquiry_State
0x04013ee5 T LMinq_Get_Inquiry_Lap
0x04013eeb T LMinq_Get_Inquiry_max_resp
0x04013ef1 T LMinq_Set_Inquiry_Result_Mode
0x04013ff7 T LMpol_Flush_Link_Buffer
0x04014097 T LMpol_Ack_Last_Tx_Packet
0x0401412f T LMpol_Sleep
0x040141f5 T LMpol_Adjust_Wakeup_Slot_Time
0x04014511 T LMpol_Get_Next_Slave_Rx_Activity
0x04014551 T LMpol_Flush_Timeout
0x04014583 T LMpol_Get_Interval_To_Next_Wakeup
0x040146f9 T LMpol_Get_Next_Slave_Tx_Activity
0x0401479f T _LMpol_Commit_Manual_CVSD
0x0401484f T _LMpol_Initialise_Manual_CVSD_State
0x04014885 T LMpol_Get_Next_SCO_Tx_Activity
0x04014bb7 T _LMpol_Update_Poll_interval
0x04014c09 T _LMpol_Initialise_eSCO_Window_Slave_Side
0x04014c6d T _LMpol_Initialise_eSCO_Window
0x04014d01 T _LMpol_Set_Manual_CVSD_Pending
0x04014d4d T _LMpol_High_Priority_ACL_Data_To_Send
0x04014dbb T _LMpol_Retransmission_Allowed
0x04014e01 T _LMpol_Master_New_eSCO_Instant
0x04014e0d T _LMpol_Reset_Manual_CVSD
0x04014e31 T LMpol_Is_SCO_Next_Activity
0x040156cd T LMpol_Get_Next_Master_Tx_Activity
0x0401593f T LMpol_Device_Activity
0x04015ad3 T LMpol_Initialise
0x04015b29 T Check_Next_Sniff_Imminent
0x04015b97 T LMpol_Decr_Links_In_Low_Power
0x04015bc9 T LMpol_Service_Imminent_Wakeup_Control
0x04015c2b T LMpol_Get_Next_Master_Beacon_Tx
0x04015c2f T LMpol_Max_Slots_Allowed
0x04015c87 T LMpol_Flow_Stop
0x04015cfd T LMpol_Flow_Start
0x04015d2d T LMpolicy_Write_Flush_Timeout
0x04015d53 T LMpol_HCI_Flush
0x04015d85 T LMpol_Init_SCO
0x04015dad T LMpol_Scan_All_Links_For_Pending_Flushes
0x04015e73 T LMpol_Adjust_Peer_Packet_Type
0x04015ea9 T LMpol_Adjust_ACL_Packet_Types_On_Link
0x04015f7f T LMpol_Adjust_ACL_Packet_Types_On_All_Links
0x04015fa5 T LMpol_Adjust_Poll_Position_On_All_Links
0x04015fdd T LMpol_Change_Piconet
0x04015ffd T _LMpol_High_Priority_POLL_To_Send
0x04016091 T _LMpol_Is_EV3_Active_In_Next_Frame
0x040160f9 T LMpol_Min_Poll_Interval_Timer_On_All_Links
0x04016139 T LMpol_Device_Activity_New
0x040162e5 T LMscan_Inquiry_Scan_Start
0x04016375 T LMscan_Page_Scan_Start
0x0401640b T Sleep_Interval
0x04016637 T LMscan_Page_Scan_Incoming
0x040166e1 T LMscan_Initialise
0x04016759 T LMscan_LM_Write_Supported_IAC
0x04016789 T LMscan_LM_Read_Supported_IAC
0x040167bf T LMscan_Read_Scan_Activity
0x040167d1 T LMscan_Write_Scan_Activity
0x04016877 T LMscan_Write_Scan_Enable
0x040168d5 T LMscan_Read_Scan_Enable
0x040168e9 T LMscan_Write_Inquiry_Scan_Type
0x040168ff T LMscan_Read_Inquiry_Scan_Type
0x04016905 T LMscan_Write_Page_Scan_Type
0x0401691b T LMscan_Read_Page_Scan_Type
0x04016921 T lmp_next_inq_scan_get
0x04016927 T lmp_next_page_scan_get
0x0401692d T lmp_scan_enable_get
0x04016933 T LMscan_Get_Page_Scan_Timer_Index
0x04016939 T LMscan_Get_Inq_Scan_Timer_Index
0x0401693f T LMscan_Get_Page_Scan_Act_Interval
0x04016945 T LMscan_Set_Page_Scan_Act_interval
0x0401694b T LMscan_Set_Inq_Scan_Act_Interval
0x04016951 T LMscan_Set_Next_Page_Scan_Time
0x04016957 T LMscan_Set_Next_Inq_Scan_Time
0x0401695d T LMscan_Reset_Scan_Activity
0x040169b1 T LMtmr_Enlist_Timer
0x04016a0f T LMtmr_Set_Timer
0x04016a9d T LMtmr_Timer_Expired
0x04016abf T LMtmr_Handle_Expired_Timers
0x04016b23 T LMtmr_Delist_Timer
0x04016b6b T LMtmr_Clear_Timer
0x04016b99 T LMtmr_Reset_Timer
0x04016bf9 T LMtmr_Modify_Timer
0x04016c27 T LMtmr_Get_Residual_Slots
0x04016c53 T LMtmr_Initialise
0x04016c87 T LMtmr_Get_Index_Timer
0x04016c91 T LMtmr_Set_Index_Timer
0x04016cad T SYSrand_Seed_Rand
0x04016cb3 T SYSrand_Get_Rand_R
0x04016cdf T SYSrand_Get_Rand
0x04016ce3 T SYSrand_Get_Rand_128_Ex
0x04016d15 T _mGetHWEntry32
0x04016d19 T _mGetHWEntry
0x04016d21 T _mSetHWEntry32
0x04016d25 T _mSetHWEntry
0x04016d37 T _mTestHWBit
0x04016d45 T _mSetHWBit
0x04016d4d T _mClearHWBit
0x04016d55 T _mToggleHWBit
0x04016d5d T _mGetHWEntry64_Ex
0x04016d67 T _mSetHWEntry64
0x04016d73 T _mGetHWEntry128_Ex
0x04016d85 T _mSetHWEntry128
0x04016da1 T bt_mac_mask_intr
0x04016da9 T bt_mac_unmask_intr
0x04016db1 T bt_mac_int_handler
0x04016de1 T HWradio_SetGios_MasterDoub
0x04016e0d T HWradio_SetGios_TxRx
0x04016e61 T HWradio_SetGios_SlavePageResp
0x04016e8d T HWradio_SetGios_FullRx
0x04016ea1 T HWradio_SetGios_Standby
0x0401713f T HWradio_SetRadioMode
0x0401714f T HWradio_GetRadioMode
0x04017155 T HWradio_SetFrequency
0x0401715f T HWradio_Set_Syncword
0x04017165 T HWradio_Spi_Restore
0x04017167 T HWradio_Spi_Disable
0x0401716b T HWradio_SetGios_Extend
0x040171d5 T HWradio_Rx_PacketExtend
0x040171ef T HWradio_RxComplete
0x04017219 T HWradio_Tx_PacketExtend
0x04017233 T HWradio_TxComplete
0x04017275 T HWradio_GIO_Reset
0x04017277 T HWradio_SetGios_Rfon_Tx
0x04017299 T HWradio_SetGios_Rfon_Rx
0x040172e9 T HWradio_SetGios_Priority
0x040172eb T HWradio_Read_RSSI
0x040172ef T HWradio_Update_Internal_RSSI_Cache
0x040172fb T HWradio_Set_Tx_Power_Level
0x040172fd T HWradio_Get_Tx_Power_Level
0x04017301 T HWradio_Set_Radio_Register
0x04017303 T HWradio_Update_Rx_Gain_If_Reqd
0x04017305 T HWradio_Get_Radio_Driver_Status
0x04017309 T HWradio_Enter_Low_Power_Mode_Request
0x0401730b T HWradio_Exit_Low_Power_Mode_Request
0x0401730d T HWradio_SetGios_FullTx
0x04017321 T HWradio_Setup_Radio_For_Next_Half_Slot
0x04017499 T HWradio_Spi_Access_Set
0x040174cf T Spi_Change
0x04017509 T HWradio_Set_Tx_Power_Level_new
0x04017539 T hrg_enable
0x04017557 T hrg_cache_write
0x04017577 T hrg_cache_gen
0x040175b5 T hrg_update
0x04017609 T hrg_force_ex
0x040176d1 T hrg_force
0x04017705 T hrg_extend
0x04017755 T USLCsleep_Initialise
0x0401775d T USLCsleep_Request
0x040177a3 T USLCsleep_Cancel
0x040177c5 T USLCsleep_Restore_BT_Clock
0x04017813 T USLCsleep_State_Dispatcher
0x04017965 T USLCsleep_Wakeup
0x04017979 T USLCsleep_Is_Tabasco_Asleep
0x040179a1 T __hw_lc_dummy
0x040179a3 T HW_register_get
0x040179c1 T HW_register_set
0x040179dd T HW_dbg_probe_set
0x040179f5 T HW_dbg_probe_get
0x040179fd T HW_pka_state_get
0x04017a17 T HW_state_get
0x04017a39 T LM_Encode_Msg_Timeout
0x04017c5b T LM_Encode_LMP_PDU
0x04017e35 T LM_Encode_LMP_Accepted_PDU
0x04017e53 T LM_Encode_LMP_Accepted_Ext_PDU
0x04017e6f T LM_Encode_LMP_Not_Accepted_PDU
0x04017e8f T LM_Encode_LMP_Not_Accepted_Ext_PDU
0x04017eaf T LM_Encode_LMP_PDU_Fully_Encoded
0x04017ec1 T LM_Encode_Check_Payload_Length
0x04017f09 T __raise
0x04017f3c A __aeabi_idiv
0x04017f3c A __aeabi_idivmod
0x040180a1 T __default_signal_handler
0x040181a8 A __rt_raise
0x040181c5 T _ttywrch
0x040181d4 A __aeabi_idiv0
0x040181d8 A __rt_div0
0x040181e4 A _sys_exit
0x040181fc A __I_use_semihosting_swi
0x040181fc A __semihosting_swi_guard
0x04018201 T _printf_pre_padding
0x04018231 T _printf_post_padding
0x04018255 T _printf_longlong_hex
0x04018325 T __0sprintf
0x04018351 T _printf_int_common
0x040183fb T _sputc
0x04018405 T _printf_char_common
0x04018439 T __printf
0x04018725 T _printf_outstr_char
0x04018745 T _printf_input_char
0x04018750 A __aeabi_memcpy4
0x04018750 A __aeabi_memcpy8
0x04018750 A __rt_memcpy_w
0x0401879c A _memcpy_lastbytes
0x040187bc A __ARM_switch8
0x040187bc A __rt_switch8
0x040187d5 T __ARM_call_via_r0
0x040187d5 T __call_via_r0
0x040187d7 T __ARM_call_via_r1
0x040187d7 T __call_via_r1
0x040187d9 T __ARM_call_via_r2
0x040187d9 T __call_via_r2
0x040187db T __ARM_call_via_r3
0x040187db T __call_via_r3
0x040187dd T __ARM_call_via_r4
0x040187dd T __call_via_r4
0x040187df T __ARM_call_via_r5
0x040187df T __call_via_r5
0x040187e1 T __ARM_call_via_r6
0x040187e1 T __call_via_r6
0x040187e3 T __ARM_call_via_r7
0x040187e3 T __call_via_r7
0x040187e4 A __ARM_ll_cmpu
0x040187e4 A _ll_cmpu
0x040187f0 A __aeabi_uidiv
0x040187f0 A __aeabi_uidivmod
0x0401880d T DL_Get_Device_Ref
0x0401881d T DL_Get_Local_Device_Ref
0x04018831 T DL_Get_Rx_LT_Expected_Seqn
0x04018841 T DL_Get_Rx_LT_Tx_Ack_Pending
0x04018851 T DL_Get_Tx_LT_Previous_Arqn
0x04018861 T DL_Get_Tx_LT_Tx_Ack_Pending
0x04018871 T DL_Init_Rx_eSCO_Pending
0x04018881 T DL_Set_Rx_LT_Expected_Seqn
0x04018891 T DL_Set_Rx_LT_Previous_Arqn
0x040188a1 T DL_Toggle_Rx_LT_Seqn
0x040188b7 T DL_Toggle_Tx_LT_Seqn
0x040188cd T HW_Get_Bt_Clk_Avoid_Race
0x040188ed T HW_Get_Native_Clk_Avoid_Race
0x0401890d T HW_get_rx_type
0x0401891d T HW_set_bd_addr
0x0401894d T HW_set_bd_addr_via_uap_lap_nap
0x04018975 T HW_set_bt_clk_offset
0x0401898d T HW_set_intraslot_offset
0x040189a5 T HW_set_rx_mode
0x040189bd T HW_set_slave
0x040189d5 T HW_set_use_lf
0x040189ed T HWhab_Set_Rx_Mode
0x04018a05 T LMconfig_LM_Clear_Device_State
0x04018a15 T LMconfig_LM_Connected_As_Master
0x04018a29 T LMconfig_LM_Connected_As_Scatternet
0x04018a49 T LMconfig_LM_Periodic_Inquiry_Allowed
0x04018a61 T LMconfig_LM_Set_Device_State
0x04018a95 T LSLCASS_IS_FREQ_VALID
0x04018aa1 T LSLCASS_SET_FREQ_UNUSED
0x04018ad5 T LSLCASS_SET_FREQ_USED
0x04018b05 T LSLCacc_Get_SCO_CFG
0x04018b19 T LSLCass_Device_Update_Notification
0x04018b39 T LSLCass_Eval_Reuse
0x04018b91 T LSLCass_Fade_Distant_Channels
0x04018c2d T SYSconfig_Get_Device_Links_Location
0x04018c39 T SYSconfig_Get_Max_Active_Devices
0x04018c45 T SYSconfig_Is_Feature_Supported
0x04018c59 T _LSLCacc_Extract_ACL_Payload
0x04018da5 T _LSLChop_Get_X_Page_Inquiry
0x04018ddd T _USLCsched_Get_Emergency_Poll_Activity
0x04018f31 T hw_memcpy128
0x04019055 T hw_memcpy8
0x0401906c D LSLCacc_packet_slots
0x0401907c D _LSLCafh_channel_bit_vector
0x04019087 D LSLCass_threshold
0x04019088 D LSLCass_hec_weight
0x04019089 D LSLCass_crc_weight
0x0401908a D LSLCass_nopkd_weight
0x0401908b D LSLCass_rssi_weight
0x0401908c D LSLCass_standoff
0x040190b0 D _LSLChop_Inquiry_Frequency_Table_79hop
0x040190f0 D uslc_r2p_state_jump_table_
0x04019100 D _LM_Encode_lmp_command
0x0401917c D _LM_Encode_lmp_command_escape_opcode_4
0x1c000000 D extr_pcm_src_tx_fifolevel_check
0x1c000004 D extr_pcm_src_get_enable
0x1c000008 D extr_LMscoctr_Get_Number_SYN_Connections
0x1c00000c D extr_LSLCcls_Initialise
0x1c000010 D extr_HWcodec_Decrease_Volume
0x1c000014 D extr_HWcodec_Increase_Volume
0x1c000018 D extr_HWcodec_Get_VCI_Clk_Sel_Map
0x1c00001c D extr_HWcodec_Get_VCI_Clk_Sel
0x1c000020 D extr_HWcodec_Disable
0x1c000024 D extr_HWcodec_Enable
0x1c000028 D extr_HWcodec_Is_Valid_SCO_Conversion
0x1c00002c D extr_LMscoctr_Get_Air_Coding
0x1c000030 D extr_LMscoctr_Get_Linear_PCM_Bit_Pos
0x1c000034 D extr_LMscoctr_Get_Input_Coding
0x1c000038 D extr_USLCsleep_Request
0x1c00003c D extr_HWdelay_Wait_For_Btmac_Sync_Val
0x1c000040 D extr_USLCparkMaster_Unpark_Commit
0x1c000044 D extr_USLCparkSlave_Unpark_Commit
0x1c000048 D extr_USLCparkMaster_Unpark_Rollback
0x1c00004c D extr_USLCparkSlave_Unpark_Rollback
0x1c000050 D extr_USLCparkSlave_Access_Window_Request
0x1c000054 D extr_USLCparkMaster_Access_Window_Request
0x1c000058 D extr_USLCparkMaster_Unpark_Request
0x1c00005c D extr_USLCparkSlave_Unpark_Request
0x1c000060 D extr_USLCparkSlave_Park_Request
0x1c000064 D extr_USLCparkMaster_Park_Request
0x1c000068 D extr_USLCparkMaster_Register_Access_Window_Callback_Handler
0x1c00006c D extr_LSLCirq_Initialise
0x1c000070 D extr_bt_dma_init
0x1c000074 D extr_LSLCedr_Initialse
0x1c000078 D extr_LSLCstat_Setup_Packet_Log
0x1c00007c D extr_LSLCstat_Reset_Monitors
0x1c000080 D extr_ds_wake_from_power_on
0x1c000084 D extr_HWcodec_Initialise
0x1c000088 D extr_bt_dma_loopback_wait_complete
0x1c00008c D extr_DL_Use_Local_Tx_Descriptor
0x1c000090 D extr_bt_dma_loopback_nonblocking
0x1c000094 D extr_LMscoctr_Get_Esco_Packet_Type
0x1c000098 D extr_LSLCedr_Packet_Type_Get
0x1c00009c D extr_coex_wifi_enable_rx
0x1c0000a0 D extr_coex_wifi_set_priority_flag
0x1c0000a4 D extr_coex_wifi_is_set_priority_flag
0x1c0000a8 D extr_PM_Enable_Tx_Rx
0x1c0000ac D extr_BTq_Is_Queue_Not_Full
0x1c0000b0 D extr_LMscoctr_Find_SCO_By_Device_Index
0x1c0000b4 D extr_BTq_Commit
0x1c0000b8 D extr_BTq_Enqueue
0x1c0000bc D extr_bt_dma_build_acl_payload
0x1c0000c0 D extr_bt_dma_extract_acl_payload
0x1c0000c4 D extr__LSLCacc_Extract_SCO_Payload
0x1c0000c8 D extr_LSLCacc_Set_SW_PLC_ACL_Path
0x1c0000cc D extr_PM_Radio_SLP_CTRL
0x1c0000d0 D extr_HWradio_Read_RSSI
0x1c0000d4 D extr_HWradio_Update_Internal_RSSI_Cache
0x1c0000d8 D extr_HWradio_SetGios_Rfon_Rx
0x1c0000dc D extr_HWradio_Update_Rx_Gain_If_Reqd
0x1c0000e0 D extr_BTq_Ack_Last_Dequeued
0x1c0000e4 D extr_BTq_BB_Dequeue_Next
0x1c0000e8 D extr_acrux_cdb_get
0x1c0000ec D extr_LSLCstat_Log_Rx_Final_Status
0x1c0000f0 D extr_coex_wifi_enable_tx
0x1c0000f4 D extr_LSLCacc_Set_SW_PLC_VCI_Path
0x1c0000f8 D extr_HWradio_SetGios_Rfon_Tx
0x1c0000fc D extr_HWradio_Set_Syncword
0x1c000100 D extr_Uart1_Printf_RTPP
0x1c000104 D extr_HW_dbg_probe_set
0x1c000108 D extr_LMafh_LM_Read_AFH_Channel_Assessment_Mode
0x1c00010c D extr_LMafh_Is_Classification_Reporting
0x1c000110 D extr_LMconfig_Change_Default_Pkt_Type
0x1c000114 D extr_LMafh_Set_Request_Channel_Classification
0x1c000118 D extr_LMafh_Set_Device_Channel_Map_Update_Notification
0x1c00011c D extr_HWradio_SetFrequency
0x1c000120 D extr_HWradio_SetRadioMode
0x1c000124 D extr_BT_Mac_Reset_Work_Around
0x1c000128 D extr_wdt_reset_timer
0x1c00012c D extr_bt_dma_wait_complete
0x1c000130 D extr_wa_fix_nonstop_pkd_hdr_intr_check_irq
0x1c000134 D extr_wa_fix_nonstop_pkd_hdr_intr_check_reset
0x1c000138 D extr_bt_dma_lp_en_clr
0x1c00013c D extr_bt_dma_tx_en_clr
0x1c000140 D extr_LMscoctr_Get_Number_SCO_Connections
0x1c000144 D extr_USLCsleep_Is_Tabasco_Asleep
0x1c000148 D extr_HWradio_Rx_PacketExtend
0x1c00014c D extr_HWradio_RxComplete
0x1c000150 D extr_HWradio_Tx_PacketExtend
0x1c000154 D extr_HWradio_TxComplete
0x1c000158 D extr_PM_ACL_Null_Set
0x1c00015c D extr_LSLCacc_Build_SCO_Payload
0x1c000160 D extr_HWradio_Set_Tx_Power_Level
0x1c000164 D extr_SYSpwr_Handle_Early_Wakeup
0x1c000168 D extr_PM_SS_Tim0
0x1c00016c D extr_LSLCstat_Log_Tx_Packet
0x1c000170 D extr_LSLCstat_Log_Rx_Packet
0x1c000174 D extr_HWdelay_Wait_For_us
0x1c000178 D extr_HW_dbg_probe_get
0x1c00017c D extr_HWradio_SetGios_Standby
0x1c000180 D extr_HWradio_Setup_Radio_For_Next_Half_Slot
0x1c000184 D extr_HWradio_GetRadioMode
0x1c000188 D extr_Short_Sleep
0x1c00018c D extr_USLCparkMaster_Second_Half_Slot
0x1c000190 D extr_HW_state_get
0x1c000194 D extr_USLCsleep_Wakeup
0x1c000198 D extr_USLCsleep_Initialise
0x1c00019c D extr_USLCsleep_State_Dispatcher
0x1c0001a0 D extr_USLCparkMaster_Initialise
0x1c0001a4 D extr_USLCparkSlave_Initialise
0x1c0001a8 D extr_USLCparkMaster_Park
0x1c0001ac D extr_USLCparkSlave_Park
0x1c0001b0 D extr_PM_Rf_Scan_Enable
0x1c0001b4 D extr_PM_RFon_Control
0x1c0001b8 D extr_HWradio_SetGios_TxRx
0x1c0001bc D extr_SYSpwr_LowFrequencyOscillatorAvailable
0x1c0001c0 D extr_USLCtm_Initialise
0x1c0001c4 D extr_USLCtm_prepareTx
0x1c0001c8 D extr_LMsec_core_Clean_On_Detach
0x1c0001cc D extr_LMacl_Initialise
0x1c0001d0 D extr_LMscoctr_Get_Active_LM_SCO_Packet_Type
0x1c0001d4 D extr_LMutils_Set_Bd_Addr
0x1c0001d8 D extr_LMfltr_Inquiry_Filter_Check
0x1c0001dc D extr_LMutils_Bd_Addr_Match
0x1c0001e0 D extr_BT_SendRxPacketReq
0x1c0001e4 D extr_LMscoctr_Get_Negotiation_Packet_Type
0x1c0001e8 D extr_LMscoctr_GetSlotOccupancy
0x1c0001ec D extr_LMch_Set_Next_Change_Piconet_Time
0x1c0001f0 D extr_LMqos_Update_Allowed_Packets_Edr
0x1c0001f4 D extr_LMqos_Update_Allowed_Packets
0x1c0001f8 D extr_config_flag_get
0x1c0001fc D extr_LMqos_Send_LMP_Preferred_Rate
0x1c000200 D extr_LM_Encode_LMP_PDU
0x1c000204 D extr_LMch_Enable_L2CAP_Traffic
0x1c000208 D extr_HWcodec_Set_Voice_Setting
0x1c00020c D extr_LMscoctr_Find_SCO_By_SCO_Index
0x1c000210 D extr_LMeScoctr_Are_Renegotiated_Params_Available
0x1c000214 D extr_LMeScoctr_Get_Number_eSCO_Connections
0x1c000218 D extr_LMeScoctr_Get_Rx_Packet_Type_in_Slots
0x1c00021c D extr_LMeScoctr_Get_Tx_Packet_Type_in_Slots
0x1c000220 D extr_LMscoctr_Is_All_Bandwidth_Used_By_SYN
0x1c000224 D extr_LMscoctr_Derive_Tx_Dequeue_Length
0x1c000228 D extr_LMscoctr_Get_SCO_Index
0x1c00022c D extr_LMscoctr_Is_All_Bandwidth_Used_By_SCO
0x1c000230 D extr_LMch_Adjust_Next_Change_Piconet_Time
0x1c000234 D extr_ds_early_wakeup_slot_get
0x1c000238 D extr_HCeg_Generate_Event
0x1c00023c D extr_LMch_Disable_L2CAP_Traffic
0x1c000240 D extr_BTq_BB_Dequeue_Next_Synchronous
0x1c000244 D extr_BTq_Is_Queue_Empty
0x1c000248 D extr_Get_Page_Scan_Request_Status
0x1c00024c D extr_Get_Inquiry_Scan_Request_Status
0x1c000250 D extr_LMutils_Get_Uint24
0x1c000254 D extr_LMconnection_LM_Incoming_Link_Inf
0x1c000258 D extr_LSLCstat_Reset_Monitors_Dbg
0x1c00025c D extr_bt_mac_disable_intr
0x1c000260 D extr_bt_mac_enable_intr
0x1c000264 D extr_HCeg_Hardware_Error_Event
0x1c000268 D extr_LSLCirq_IRQ_Handler_Enhance
0x1c00026c D extr_MsMaskInterrupt
0x1c000270 D extr_MsUnmaskInterrupt
0x1c000274 D extr_MsInitInterrupt
0x1c000278 D extr_HWdelay_Wait_For_Serial_Interface_Idle
0x1c00027c D extr_Spi_Mode_Change
0x1c000280 D extr_acrux3_syncword_set
0x1c000284 D extr_acrux3_prepare_spi_command
0x1c000288 D extr_acrux3_tx_pwr_level_set
0x1c00028c D extr_HWradio_Spi_Control
0x1c000290 D extr_HWradio_Spi_Program_Now
0x1c000294 D extr_HWdelay_Wait_For_Serial_Interface_Busy_us
0x1c000298 D extr_SYSpwr_Get_Min_Frames_To_Sleep
0x1c00029c D extr_SYSpwr_Setup_Sleep_Timer
0x1c0002a0 D extr_ds_slave_clear
0x1c0002a4 D extr_ds_slave_get
0x1c0002a8 D extr_SYSpwr_Is_Low_Power_Mode_Active
0x1c0002ac D extr_LMedr_LMP_Disp_Ptt_Ack
0x1c0002b0 D extr_USLCtm_Testmode_Change_Settings
0x1c0002b4 D extr_LMpolicy_LM_Exit_Master_From_Sniff
0x1c0002b8 D extr_LMpolicy_Enter_Sniff_Mode
0x1c0002bc D extr_LMconnection_LMP_eSCO_Accepted_Ack
0x1c0002c0 D extr_LMconnection_LMP_SCO_Accepted_Ack
0x1c0002c4 D extr_LMafh_LMP_Channel_Classification_Ack
0x1c0002c8 D extr_LMafh_LMP_Set_AFH_Ack
0x1c0002cc D extr_LMlpctrl_Decr_Power_Req_Ack
0x1c0002d0 D extr_LMlpctrl_Incr_Power_Req_Ack
0x1c0002d4 D extr_LMsec_core_Enable_Rx_Encryption
0x1c0002d8 D extr_LMconnection_LMP_Detach_Ack
0x1c0002dc D extr_LMutils_Set_Uint16
0x1c0002e0 D extr_LMutils_Set_Uint32
0x1c0002e4 D extr_LMdisp_LMP_Not_Accepted
0x1c0002e8 D extr_LMdisp_LMP_Not_Accepted_Ext
0x1c0002ec D extr_LMutils_Array_Copy
0x1c0002f0 D SYSconst_Packet_Length
0x1c000310 D SYSconst_Packet_Length_Edr
0x1c000330 D __decompress_flags
0x1c000334 D __decompress_sizes
0x1c00034c D g_default_page_scan_interval
0x1c000350 D g_default_inquiry_scan_interval
0x1c000355 D sg_opq_scan_type
0x1c000358 D sg_opq_inquiry_lap
0x1c00035c D sg_opq_window
0x1c000360 D DL_amaddr_pool
0x1c000361 D DL_piconet_index_pool
0x1c000368 D LSLCacc_last_rx_LMP_msg
0x1c00036a D lslc_acc_recent_rssi_available_
0x1c00036b D _was_previous_rx_slot_a_scan
0x1c000370 D Cache_JAL_TX_CTRL_REG
0x1c000374 D Cache_JAL_COM_CTRL_GP1_REG
0x1c000378 D Cache_JAL_COM_CTRL_GP2_REG
0x1c00037c D fhs_test_buf
0x1c0003bc D tx_mode_guard_time
0x1c0003c0 D LSLCass_previous_nak_channel
0x1c0003c8 D _LSLCfreq_channel
0x1c0003d8 D sg_is_page
0x1c0003dc D Cache_JAL_COM_CTRL_IRQ_REG
0x1c0003e0 D LSLCpkt_Active_Rx_Device_Link_Ref
0x1c0003e4 D LSLCpkt_Active_Tx_Device_Link_Ref
0x1c0003e8 D g_is_plc_on
0x1c0003ed D _LSLCslot_local_piconet_request
0x1c0003ee D _LSLCslot_state
0x1c0003ef D _LSLCslot_eSCO_tx_3slot_packet_expected
0x1c0003f0 D _LSLCslot_eSCO_rx_3slot_packet_expected
0x1c0003f1 D previous_lslc_state_w4_pkd_intr_active_at_pkd
0x1c0003f2 D previous_lslc_state_scan_active_at_pkd
0x1c0003f3 D previous_lslc_state_w4_rx_start_intr_at_pkd
0x1c0003f4 D previous_uslc_state
0x1c0003f8 D pdk_rx_hdr_rx_complete
0x1c000408 D sg_inq_scatternet_data
0x1c00040c D sg_Omitted_IDpkt_enable
0x1c00042f D USLCsched_local_piconet_request
0x1c000450 D srand_seed
0x1c000454 D g_bt_int_in_sleep
0x1c000458 D CurrentRadioMode
0x1c000459 D Requested_RadioMode
0x1c00045a D radio_set_to_tx
0x1c00045b D radio_set_to_rx
0x1c00045c D Tim_bit_count_synch
0x1c00045d D Gio_tim3_change
0x1c00045e D PacketExtensionActive
0x1c00045f D TxPacketExtensionActive
0x1c000460 D RxPacketExtensionActive
0x1c000464 D Cache_JAL_SER_CTRL_REG
0x1c000468 D Cache_JAL_SER_CFG_REG
0x1c00046c D Channels_Table
0x1c000470 D crc_loopback
0x1c000474 D seq_policy
0x1c000478 D ser_data0_timed
0x1c000484 D _ZZ38_USLCsched_Get_Emergency_Poll_ActivityE1i
0x1c000488 D g_power_current_flag
0x1c00048b D g_pcm_master
0x1c00048c D sg_piconet_forbidden
0x1c00048d D sg_ss_data
0x1c000498 D g_LM_device_state
0x1c00049c D g_ds_min_sleep_slot
0x1c0004a0 D lmp_scan_window
0x1c0004a4 D g_sys_config
0x1c000554 D g_LM_config_info
0x1c000668 D BTtst_dut_mode
0x1c00066c D LSLCcls_device_channel_map
0x1c000678 D _LSLCafh_AFH_link
0x1c000698 D monitors
0x1c000934 D testmode_ctrl
0x1c000950 D g_hrg_db
0x1c000b00 D BTtst_loopback_info
0x1c000b0c D lc_call_back_list
0x1c000b64 D LC_local_device_fhs
0x1c000b78 D device_links
0x1c000d9c D _ctrl_reg_shadow
0x1c000dc4 D prev_reg_shadow
0x1c0010e8 D _assessment
0x1c00111c D _Page_Inquiry_Frequency_Table
0x1c00115c D _Page_Scan_Frequency_Table
0x1c00119c D _LSLCirq_Counters
0x1c0011cc D _chan_ctrl
0x1c001204 D _inquiry_info
0x1c001220 D _inquiryScan_info
0x1c0012e4 D _page_info
0x1c001310 D _pageScan_info
0x1c001374 D _activity
0x1c001384 D link_container
0x1c001ef4 D HWradio_Chann_Buff
0x1c001f04 D bt_spi_config
