#<SYMDEFS># ARM Linker, RVCT2.2 [Build 616]: Last Updated: Mon May 14 18:32:59 2012
0x1c010408 A __aeabi_memcpy
0x1c010408 A __rt_memcpy
0x1c0104bc A __aeabi_memclr4
0x1c0104bc A __aeabi_memclr8
0x1c0104bc A __rt_memclr_w
0x1c0104c0 A _memset_w
0x1c010514 A __aeabi_idiv
0x1c010514 A __aeabi_idivmod
0x1c010678 A __aeabi_idiv0
0x1c01067c A __aeabi_memcpy4
0x1c01067c A __aeabi_memcpy8
0x1c01067c A __rt_memcpy_w
0x1c0106c8 A _memcpy_lastbytes
0x1c0106e8 A __rt_div0
0x1c0106f4 A __rt_raise
0x1c010710 A _sys_exit
0x1c010729 T __raise
0x1c01075c A __I_use_semihosting_swi
0x1c01075c A __semihosting_swi_guard
0x1c010761 T __default_signal_handler
0x1c010869 T __ARM_call_via_r0
0x1c010869 T __call_via_r0
0x1c01086b T __ARM_call_via_r1
0x1c01086b T __call_via_r1
0x1c01086d T __ARM_call_via_r2
0x1c01086d T __call_via_r2
0x1c01086f T __ARM_call_via_r3
0x1c01086f T __call_via_r3
0x1c010871 T __ARM_call_via_r4
0x1c010871 T __call_via_r4
0x1c010873 T __ARM_call_via_r5
0x1c010873 T __call_via_r5
0x1c010875 T __ARM_call_via_r6
0x1c010875 T __call_via_r6
0x1c010877 T __ARM_call_via_r7
0x1c010877 T __call_via_r7
0x1c010879 T _ttywrch
0x1c010888 A __aeabi_uidiv
0x1c010888 A __aeabi_uidivmod
