#ifndef __OBX_MSG_DEF_H__
#define __OBX_MSG_DEF_H__

VM_MSG_DEF(OBEX_IRDA_DATA_IND_MSG=(OBX_BASE + 0x1E), void DUMMY)
VM_MSG_DEF(OBEX_IRDA_DISCONNECT_IND_MSG=(OBX_BASE + 0x1F), void DUMMY)

VM_MSG_DEF(OBEX_IRDA_DATA_REQ_MSG=(OBX_BASE + 0x20), void DUMMY)
VM_MSG_DEF(OBEX_IRDA_DISCONNECT_RSP_MSG=(OBX_BASE + 0x21), void DUMMY)
VM_MSG_DEF(OBEX_IRDA_MEDIA_REQ_MSG=(OBX_BASE + 0x22), void DUMMY)
VM_MSG_DEF(OBEX_IRDA_MEDIA_RSP_MSG=(OBX_BASE + 0x23), void DUMMY)
VM_MSG_DEF(OBEX_IRDA_MEDIA_OFF_REQ_MSG=(OBX_BASE + 0x24), void DUMMY)


VM_MSG_DEF(OBEX_BLUETOOTH_DATA_REQ_MSG=(OBX_BASE + 0x25), void DUMMY)
VM_MSG_DEF(OBEX_BLUETOOTH_DATA_IND_MSG=(OBX_BASE + 0x26), void DUMMY)


#endif

