WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRadioType
4
WHardCapability
0x16
WRequiredPatches
0
WRoughDacValue
5000
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
129
WBoardGain_GSM900
110
WBoardGain_DCS1800
110
WBoardGain_PCS1900
110
WBoardGain_GSM850
110
WTxPwrMinBase
0
WAMCal_GSM850
34
WAMCal_GSM900
35
WAMCal_DCS1800
35
WAMCal_PCS1900
36
WNminGMSK_LB
16
WNminGMSK_HB
32
WNminInterGMSK_LB
69
WNminInterGMSK_HB
73
WNmin8PSK_LB
130
WNmin8PSK_HB
160
WNminInter8PSK_LB
126
WNminInter8PSK_HB
154
WFEMOnGMSK850
20
WFEMOffGMSK850
18
WFEMOnGMSK900
20
WFEMOffGMSK900
18
WFEMOnGMSK1800
20
WFEMOffGMSK1800
18
WFEMOnGMSK1900
20
WFEMOffGMSK1900
18
WFEMOn8PSK850
20
WFEMOff8PSK850
18
WFEMOn8PSK900
20
WFEMOff8PSK900
18
WFEMOn8PSK1800
20
WFEMOff8PSK1800
18
WFEMOn8PSK1900
20
WFEMOff8PSK1900
18
WRampUpGMSK850
30
WRampDownGMSK850
3
WRampUpGMSK900
30
WRampDownGMSK900
3
WRampUpGMSK1800
30
WRampDownGMSK1800
3
WRampUpGMSK1900
30
WRampDownGMSK1900
3
WRampUp8PSK850
30
WRampDown8PSK850
3
WRampUp8PSK900
30
WRampDown8PSK900
3
WRampUp8PSK1800
30
WRampDown8PSK1800
3
WRampUp8PSK1900
30
WRampDown8PSK1900
3
WNmaxGMSKGSM850
826
815
790
764
738
713
686
660
635
611
584
560
535
508
480
WNmaxGMSKGSM900
826
815
790
764
738
713
686
660
635
611
584
560
535
508
480
WNmaxGMSKDCS
832
821
798
774
748
720
695
670
645
620
595
570
545
520
490
465
WNmaxGMSKPCS
832
821
798
774
748
720
695
670
645
620
595
570
545
520
490
465
WNmax8PSKGSM850
800
775
747
720
695
670
645
620
595
570
545
517
WNmax8PSKGSM900
800
775
747
720
695
670
645
620
595
570
545
517
WNmax8PSKDCS
832
810
785
760
730
705
680
655
630
605
580
555
530
505
WNmax8PSKPCS
832
810
785
760
730
705
680
655
630
605
580
555
530
505
WTxFreqOffset_GSM900
13
WTxFreqOffset_DCS1800
21
WTxFreqOffset_PCS1900
21
WTxFreqOffset_GSM850
13
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WAudioHPFilterTable
0
0
0
WAudioLPFilterTable
0
0
0
WAudioSpeakerGain
0
WAudioHFTable
0
WAudio3Table
0
WAudioACTable
0
0
0
0
0
0
0
0
0
WAudioMMITable
0
0
0
WAudioLSTable
0
0
0
WAudioDspGain
0
WFacchThres
0
WFSBfiThres
0
WEFSBfiThres
0
WHSBfiThres
0
WAFSBfiThres
0
WAHSBfiThres
0
WHRUfiThres
30
WAMRDfiThres
0
WUSFMetricCS1Thres
0
WUSFMetricCS24Thres
0
WUSFMetricE14Thres
0
WUSFMetricE59Thres
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRxSPErrorTres
50
WHRErrorThres
55
WStaticDacValue
64
WPowerMinBase
0
WFchTres
4
WNbSpeechFrameMuted
5
WFacchHRThres
128
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0
