WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRoughDacValue
2048
WBoardGain_GSM900
123
WBoardGain_DCS1800
124
WBoardGain_PCS1900
124
WBoardGain_GSM850
123
WAMCal_GSM850
0
WAMCal_GSM900
0
WAMCal_DCS1800
0
WAMCal_PCS1900
0
WNmaxGMSKGSM850
625
558
492
435
383
337
296
260
229
201
177
157
138
130
118
WNmaxGMSKGSM900
615
554
489
433
382
338
299
265
235
208
185
164
146
131
124
WNmaxGMSKDCS
502
455
402
361
315
276
246
217
191
168
145
128
118
104
91
81
WNmaxGMSKPCS
502
451
399
356
311
273
245
216
190
168
146
129
117
106
93
84
WNmax8PSKGSM850
800
800
800
800
800
800
800
800
800
800
800
800
WNmax8PSKGSM900
0xFFE0
0xE7E0
0xF820
0xF822
0xE022
0xE823
0xF024
0xE024
0xE825
0xD825
0xE826
0xF827
WNmax8PSKDCS
0xEFE1
0xF7E3
0xE7E3
0xEFE4
0xDFE4
0xE7E5
0xD7E5
0xC825
0xD826
0xC826
0xD7E7
0xC827
0xB827
0xA827
WNmax8PSKPCS
800
800
800
800
800
800
800
800
800
800
800
800
800
800
WStaticDacValue
60
WPAFreqCompChCenterGSM
37
WPAFreqCompChHighGSM
124
WPAFreqCompChLowGSM
975
WPAFreqCompChCenterDCS
698
WPAFreqCompChHighDCS
885
WPAFreqCompChLowDCS
512
WPAFreqCompPclGSM	
5
WPAFreqCompPclDCS	
0
WNmaxGmskFreqCompLowGSM
600
WNmaxGmskFreqCompHighGSM
600
WNmaxGmskFreqCompLowDCS
600
WNmaxGmskFreqCompHighDCS
600
WRxFreqCompCh1GSM	
975
WRxFreqCompCh2GSM	
1003
WRxFreqCompCh3GSM	
7
WRxFreqCompCh4GSM
65
WRxFreqCompCh5GSM
93
WRxFreqCompCh6GSM
124
WRxFreqCompChCenterGSM
37
WRxFreqCompCh1DCS
512
WRxFreqCompCh2DCS
574
WRxFreqCompCh3DCS
636
WRxFreqCompCh4DCS
760
WRxFreqCompCh5DCS
822
WRxFreqCompCh6DCS
885
WRxFreqCompChCenterDCS
698
WRxFreqCompBG1GSM
136
WRxFreqCompBG2GSM
136 
WRxFreqCompBG3GSM
136
WRxFreqCompBG4GSM
136
WRxFreqCompBG5GSM
136
WRxFreqCompBG6GSM
136
WRxFreqCompBG1DCS
139
WRxFreqCompBG2DCS
139
WRxFreqCompBG3DCS
139
WRxFreqCompBG4DCS
139
WRxFreqCompBG5DCS
139
WRxFreqCompBG6DCS
139
WPAFreqCompChCenterGSM850
190
WPAFreqCompChHighGSM850
251
WPAFreqCompChLowGSM850
128
WPAFreqCompChCenterPCS
661
WPAFreqCompChHighPCS
810
WPAFreqCompChLowPCS
512
WPAFreqCompPclGSM850
5
WPAFreqCompPclPCS
0
WNmaxGmskFreqCompLowGSM850
600
WNmaxGmskFreqCompHighGSM850
600
WNmaxGmskFreqCompLowPCS
600
WNmaxGmskFreqCompHighPCS
600
WRxFreqCompCh1GSM850
128
WRxFreqCompCh2GSM850
148
WRxFreqCompCh3GSM850
169
WRxFreqCompCh4GSM850
210
WRxFreqCompCh5GSM850
231
WRxFreqCompCh6GSM850
251
WRxFreqCompChCenterGSM850
190
WRxFreqCompCh1PCS
512
WRxFreqCompCh2PCS
562
WRxFreqCompCh3PCS
612
WRxFreqCompCh4PCS
710
WRxFreqCompCh5PCS
760
WRxFreqCompCh6PCS
810
WRxFreqCompChCenterPCS
661
WRxFreqCompBG1GSM850
136
WRxFreqCompBG2GSM850
136
WRxFreqCompBG3GSM850
136
WRxFreqCompBG4GSM850
136
WRxFreqCompBG5GSM850
136
WRxFreqCompBG6GSM850
136
WRxFreqCompBG1PCS
139
WRxFreqCompBG2PCS
139
WRxFreqCompBG3PCS
139
WRxFreqCompBG4PCS
139
WRxFreqCompBG5PCS
139
WRxFreqCompBG6PCS
139
WRxFreqCompEnable
0
WTxFreqCompEnable
0
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WWifiMac
0 0 0 0 0 0
WAFCSLOPE
13267
7940
4507
3020
2507
2323
2245
2676
WBoardGain_GSM900_H
130
WBoardGain_DCS1800_H
128
WBoardGain_PCS1900_H
127
WBoardGain_GSM850_H
127
WRxFreqCompCh1GSM_HG
975
WRxFreqCompCh2GSM_HG
1003
WRxFreqCompCh3GSM_HG
7
WRxFreqCompCh4GSM_HG
65
WRxFreqCompCh5GSM_HG
93
WRxFreqCompCh6GSM_HG
124
WRxFreqCompChCenterGSM_HG
37 
WRxFreqCompCh1DCS_HG
512
WRxFreqCompCh2DCS_HG
574
WRxFreqCompCh3DCS_HG
636
WRxFreqCompCh4DCS_HG
760
WRxFreqCompCh5DCS_HG
822
WRxFreqCompCh6DCS_HG
885
WRxFreqCompChCenterDCS_HG
698 
WRxFreqCompBG1GSM_HG
131
WRxFreqCompBG2GSM_HG
132
WRxFreqCompBG3GSM_HG
130
WRxFreqCompBG4GSM_HG
128
WRxFreqCompBG5GSM_HG
130
WRxFreqCompBG6GSM_HG
131
WRxFreqCompBG1DCS_HG
127
WRxFreqCompBG2DCS_HG
127
WRxFreqCompBG3DCS_HG
127
WRxFreqCompBG4DCS_HG
127
WRxFreqCompBG5DCS_HG
127
WRxFreqCompBG6DCS_HG
127
WRxFreqCompCh1GSM850_HG
128
WRxFreqCompCh2GSM850_HG
148
WRxFreqCompCh3GSM850_HG
169
WRxFreqCompCh4GSM850_HG
210
WRxFreqCompCh5GSM850_HG
231
WRxFreqCompCh6GSM850_HG
251
WRxFreqCompChCenterGSM850_HG
190
WRxFreqCompCh1PCS_HG
512
WRxFreqCompCh2PCS_HG
562
WRxFreqCompCh3PCS_HG
612
WRxFreqCompCh4PCS_HG
710
WRxFreqCompCh5PCS_HG
760
WRxFreqCompCh6PCS_HG
810
WRxFreqCompChCenterPCS_HG
661
WRxFreqCompBG1GSM850_HG
127
WRxFreqCompBG2GSM850_HG
127
WRxFreqCompBG3GSM850_HG
127
WRxFreqCompBG4GSM850_HG
127
WRxFreqCompBG5GSM850_HG
127
WRxFreqCompBG6GSM850_HG
127
WRxFreqCompBG1PCS_HG
127
WRxFreqCompBG2PCS_HG
127
WRxFreqCompBG3PCS_HG
127
WRxFreqCompBG4PCS_HG
127
WRxFreqCompBG5PCS_HG
127
WRxFreqCompBG6PCS_HG
127
WNminPedestal
50
50
