WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRoughDacValue
4087
WBoardGain_GSM900
135
WBoardGain_DCS1800
131
WBoardGain_PCS1900
133
WBoardGain_GSM850
138
WAMCal_GSM850
107
WAMCal_GSM900
107
WAMCal_DCS1800
107
WAMCal_PCS1900
107
WNmaxGMSKGSM850
529
432
363
320
281
250
224
202
182
167
155
145
133
127
119
WNmaxGMSKGSM900
641
512
404
356
312
272
245
220
200
180
163
153
141
133
125
WNmaxGMSKDCS
681
596
495
433
368
323
279
241
214
190
171
156
143
132
124
117
WNmaxGMSKPCS
709
647
550
473
404
359
302
265
229
203
182
164
149
138
128
120
WNmax8PSKGSM850
694
659
624
590
555
520
485
429
394
359
325
290
WNmax8PSKGSM900
694
659
624
590
555
520
485
450
415
380
346
311
WNmax8PSKDCS
678
644
611
577
544
511
477
443
410
377
343
310
276
246
WNmax8PSKPCS
687
652
617
582
547
512
477
442
407
372
337
302
266
232
WStaticDacValue
81
WPAFreqCompChCenterGSM
37
WPAFreqCompChHighGSM
124
WPAFreqCompChLowGSM
975
WPAFreqCompChCenterDCS
698
WPAFreqCompChHighDCS
885
WPAFreqCompChLowDCS
512
WPAFreqCompPclGSM
8
WPAFreqCompPclDCS
4
WNmaxGmskFreqCompLowGSM
344
WNmaxGmskFreqCompHighGSM
370
WNmaxGmskFreqCompLowDCS
368
WNmaxGmskFreqCompHighDCS
380
WRxFreqCompCh1GSM
975
WRxFreqCompCh2GSM
1003
WRxFreqCompCh3GSM
7
WRxFreqCompCh4GSM
65
WRxFreqCompCh5GSM
93
WRxFreqCompCh6GSM
124
WRxFreqCompChCenterGSM
37
WRxFreqCompCh1DCS
512
WRxFreqCompCh2DCS
574
WRxFreqCompCh3DCS
636
WRxFreqCompCh4DCS
760
WRxFreqCompCh5DCS
822
WRxFreqCompCh6DCS
885
WRxFreqCompChCenterDCS
698
WRxFreqCompBG1GSM
131
WRxFreqCompBG2GSM
133
WRxFreqCompBG3GSM
130
WRxFreqCompBG4GSM
133
WRxFreqCompBG5GSM
129
WRxFreqCompBG6GSM
131
WRxFreqCompBG1DCS
131
WRxFreqCompBG2DCS
129
WRxFreqCompBG3DCS
129
WRxFreqCompBG4DCS
127
WRxFreqCompBG5DCS
127
WRxFreqCompBG6DCS
129
WPAFreqCompChCenterGSM850
190
WPAFreqCompChHighGSM850
251
WPAFreqCompChLowGSM850
128
WPAFreqCompChCenterPCS
661
WPAFreqCompChHighPCS
810
WPAFreqCompChLowPCS
512
WPAFreqCompPclGSM850
8
WPAFreqCompPclPCS
4
WNmaxGmskFreqCompLowGSM850
311
WNmaxGmskFreqCompHighGSM850
323
WNmaxGmskFreqCompLowPCS
395
WNmaxGmskFreqCompHighPCS
422
WRxFreqCompCh1GSM850
128
WRxFreqCompCh2GSM850
148
WRxFreqCompCh3GSM850
169
WRxFreqCompCh4GSM850
210
WRxFreqCompCh5GSM850
231
WRxFreqCompCh6GSM850
251
WRxFreqCompChCenterGSM850
190
WRxFreqCompCh1PCS
512
WRxFreqCompCh2PCS
562
WRxFreqCompCh3PCS
612
WRxFreqCompCh4PCS
710
WRxFreqCompCh5PCS
760
WRxFreqCompCh6PCS
810
WRxFreqCompChCenterPCS
661
WRxFreqCompBG1GSM850
132
WRxFreqCompBG2GSM850
132
WRxFreqCompBG3GSM850
132
WRxFreqCompBG4GSM850
134
WRxFreqCompBG5GSM850
131
WRxFreqCompBG6GSM850
131
WRxFreqCompBG1PCS
128
WRxFreqCompBG2PCS
124
WRxFreqCompBG3PCS
124
WRxFreqCompBG4PCS
126
WRxFreqCompBG5PCS
126
WRxFreqCompBG6PCS
126
WRxFreqCompEnable
0
WTxFreqCompEnable
0
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0
