WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 211 77 117 254 74 111 146 241
WImei_2
186 227 25 66 155 157 0 150 244
WRoughDacValue
4200
WBoardGain_GSM900
110
WBoardGain_DCS1800
110
WBoardGain_PCS1900
110
WBoardGain_GSM850
110
WAMCal_GSM850
34
WAMCal_GSM900
35
WAMCal_DCS1800
35
WAMCal_PCS1900
36
WNmaxGMSKGSM850
826
815
790
764
738
713
686
660
635
611
584
560
535
508
480
WNmaxGMSKGSM900
620
590
540
475
420
375
330
295
260
230
206
188
170
152
137
WNmaxGMSKDCS
597
558
488
428
374
325
284
248
215
187
162
139
119
102
88
75
WNmaxGMSKPCS
832
821
798
774
748
720
695
670
645
620
595
570
545
520
490
465
WNmax8PSKGSM850
800
775
747
720
695
670
645
620
595
570
545
517
WNmax8PSKGSM900
800
775
747
720
695
670
645
620
595
570
545
517
WNmax8PSKDCS
832
810
785
760
730
705
680
655
630
605
580
555
530
505
WNmax8PSKPCS
832
810
785
760
730
705
680
655
630
605
580
555
530
505
WStaticDacValue
64
WPAFreqCompChCenterGSM
37
WPAFreqCompChHighGSM
124
WPAFreqCompChLowGSM
975
WPAFreqCompChCenterDCS
698
WPAFreqCompChHighDCS
885
WPAFreqCompChLowDCS
512
WPAFreqCompPclGSM
5
WPAFreqCompPclDCS
0
WNmaxGmskFreqCompLowGSM
600
WNmaxGmskFreqCompHighGSM
600
WNmaxGmskFreqCompLowDCS
600
WNmaxGmskFreqCompHighDCS
600
WRxFreqCompCh1GSM
975
WRxFreqCompCh2GSM
1003
WRxFreqCompCh3GSM
7
WRxFreqCompCh4GSM
65
WRxFreqCompCh5GSM
93
WRxFreqCompCh6GSM
124
WRxFreqCompChCenterGSM
37
WRxFreqCompCh1DCS
512
WRxFreqCompCh2DCS
574
WRxFreqCompCh3DCS
636
WRxFreqCompCh4DCS
760
WRxFreqCompCh5DCS
822
WRxFreqCompCh6DCS
885
WRxFreqCompChCenterDCS
698
WRxFreqCompBG1GSM
136
WRxFreqCompBG2GSM
136
WRxFreqCompBG3GSM
136
WRxFreqCompBG4GSM
136
WRxFreqCompBG5GSM
136
WRxFreqCompBG6GSM
136
WRxFreqCompBG1DCS
139
WRxFreqCompBG2DCS
139
WRxFreqCompBG3DCS
139
WRxFreqCompBG4DCS
139
WRxFreqCompBG5DCS
139
WRxFreqCompBG6DCS
139
WRxFreqCompEnable
0
WTxFreqCompEnable
0
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0
