WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRadioType
1
WHardCapability
0x3e
WRequiredPatches
0
WRoughDacValue
5000
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
129
WBoardGain_GSM900
111
WBoardGain_DCS1800
111
WBoardGain_PCS1900
110
WBoardGain_GSM850
111
WTxPwrMinBase
0
WAMCal_GSM850
37
WAMCal_GSM900
38
WAMCal_DCS1800
36
WAMCal_PCS1900
39
WNminGMSK_LB
16
WNminGMSK_HB
32
WNminInterGMSK_LB
69
WNminInterGMSK_HB
73
WNmin8PSK_LB
120
WNmin8PSK_HB
120
WNminInter8PSK_LB
116
WNminInter8PSK_HB
170
WFEMOnGMSK850
5
WFEMOffGMSK850
8
WFEMOnGMSK900
3
WFEMOffGMSK900
8
WFEMOnGMSK1800
3
WFEMOffGMSK1800
9
WFEMOnGMSK1900
3
WFEMOffGMSK1900
9
WFEMOn8PSK850
3
WFEMOff8PSK850
9
WFEMOn8PSK900
3
WFEMOff8PSK900
9
WFEMOn8PSK1800
3
WFEMOff8PSK1800
8
WFEMOn8PSK1900
3
WFEMOff8PSK1900
8
WRampUpGMSK850
21
WRampDownGMSK850
1
WRampUpGMSK900
21
WRampDownGMSK900
1
WRampUpGMSK1800
21
WRampDownGMSK1800
1
WRampUpGMSK1900
21
WRampDownGMSK1900
1
WRampUp8PSK850
21
WRampDown8PSK850
1
WRampUp8PSK900
21
WRampDown8PSK900
1
WRampUp8PSK1800
21
WRampDown8PSK1800
1
WRampUp8PSK1900
21
WRampDown8PSK1900
1
WNmaxGMSKGSM850
689
622
509
418
345
287
240
203
173
149
130
114
102
92
84
WNmaxGMSKGSM900
674
613
509
424
356
300
254
218
188
163
143
127
114
104
95
WNmaxGMSKDCS
639
529
440
368
309
262
223
192
167
146
130
117
106
97
90
84
WNmaxGMSKPCS
667
552
459
383
322
272
232
199
172
151
133
119
108
99
91
85
WNmax8PSKGSM850
660
625
590
555
520
486
451
416
381
346
311
276
WNmax8PSKGSM900
676
641
606
571
536
501
466
431
396
361
326
291
WNmax8PSKDCS
696
662
628
594
560
526
492
458
424
390
356
322
288
254
WNmax8PSKPCS
681
645
608
572
536
500
464
427
391
355
319
283
246
210
WTxFreqOffset_GSM900
13
WTxFreqOffset_DCS1800
21
WTxFreqOffset_PCS1900
21
WTxFreqOffset_GSM850
13
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WAudioHPFilterTable
0
0
0
WAudioLPFilterTable
0
0
0
WAudioSpeakerGain
0
WAudioHFTable
0
WAudio3Table
0
WAudioACTable
0
0
0
0
0
0
0
0
0
WAudioMMITable
0
0
0
WAudioLSTable
0
0
0
WAudioDspGain
0
WFacchThres
0
WFSBfiThres
0
WEFSBfiThres
0
WHSBfiThres
0
WAFSBfiThres
0
WAHSBfiThres
0
WHRUfiThres
30
WAMRDfiThres
0
WUSFMetricCS1Thres
0
WUSFMetricCS24Thres
0
WUSFMetricE14Thres
0
WUSFMetricE59Thres
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRxSPErrorTres
50
WHRErrorThres
55
WStaticDacValue
64
WPowerMinBase
0
WFchTres
4
WNbSpeechFrameMuted
5
WFacchHRThres
128
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0
