WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRoughDacValue
4087
WBoardGain_GSM900
135
WBoardGain_DCS1800
131
WBoardGain_PCS1900
133
WBoardGain_GSM850
138
WAMCal_GSM850
107
WAMCal_GSM900
107
WAMCal_DCS1800
107
WAMCal_PCS1900
107
WNmaxGMSKGSM850
625
558
492
435
383
337
296
260
229
201
177
157
138
130
118
WNmaxGMSKGSM900
615
554
489
433
382
338
299
265
235
208
185
164
146
131
124
WNmaxGMSKDCS
502
455
402
361
315
276
246
217
191
168
145
128
118
104
91 
81 
WNmaxGMSKPCS
502
451
399
356
311
273
245
216
190
168
146
129
117
106
93 
84 
WNmax8PSKGSM850
694
659
624
590
555
520
485
429
394
359
325
290
WNmax8PSKGSM900
694
659
624
590
555
520
485
450
415
380
346
311
WNmax8PSKDCS
678
644
611
577
544
511
477
443
410
377
343
310
276
246
WNmax8PSKPCS
687
652
617
582
547
512
477
442
407
372
337
302
266
232
WStaticDacValue
81
WPAFreqCompChCenterGSM
37
WPAFreqCompChHighGSM
124
WPAFreqCompChLowGSM
975
WPAFreqCompChCenterDCS
698
WPAFreqCompChHighDCS
885
WPAFreqCompChLowDCS
512
WPAFreqCompPclGSM
5
WPAFreqCompPclDCS
0
WNmaxGmskFreqCompLowGSM
710
WNmaxGmskFreqCompHighGSM
656
WNmaxGmskFreqCompLowDCS
644
WNmaxGmskFreqCompHighDCS
644
WRxFreqCompCh1GSM
975
WRxFreqCompCh2GSM
1003
WRxFreqCompCh3GSM
7
WRxFreqCompCh4GSM
65
WRxFreqCompCh5GSM
93
WRxFreqCompCh6GSM
124
WRxFreqCompChCenterGSM
37
WRxFreqCompCh1DCS
512
WRxFreqCompCh2DCS
574
WRxFreqCompCh3DCS
636
WRxFreqCompCh4DCS
760
WRxFreqCompCh5DCS
822
WRxFreqCompCh6DCS
885
WRxFreqCompChCenterDCS
698
WRxFreqCompBG1GSM
136
WRxFreqCompBG2GSM
136
WRxFreqCompBG3GSM
136
WRxFreqCompBG4GSM
136
WRxFreqCompBG5GSM
136
WRxFreqCompBG6GSM
136
WRxFreqCompBG1DCS
139
WRxFreqCompBG2DCS
139
WRxFreqCompBG3DCS
139
WRxFreqCompBG4DCS
139
WRxFreqCompBG5DCS
139
WRxFreqCompBG6DCS
139
WPAFreqCompChCenterGSM850
190
WPAFreqCompChHighGSM850
251
WPAFreqCompChLowGSM850
128
WPAFreqCompChCenterPCS
661
WPAFreqCompChHighPCS
810
WPAFreqCompChLowPCS
512
WPAFreqCompPclGSM850
5
WPAFreqCompPclPCS
0
WNmaxGmskFreqCompLowGSM850
710
WNmaxGmskFreqCompHighGSM850
656
WNmaxGmskFreqCompLowPCS
644
WNmaxGmskFreqCompHighPCS
644
WRxFreqCompCh1GSM850
128
WRxFreqCompCh2GSM850
148
WRxFreqCompCh3GSM850
169
WRxFreqCompCh4GSM850
210
WRxFreqCompCh5GSM850
231
WRxFreqCompCh6GSM850
251
WRxFreqCompChCenterGSM850
190
WRxFreqCompCh1PCS
512
WRxFreqCompCh2PCS
562
WRxFreqCompCh3PCS
612
WRxFreqCompCh4PCS
710
WRxFreqCompCh5PCS
760
WRxFreqCompCh6PCS
810
WRxFreqCompChCenterPCS
661
WRxFreqCompBG1GSM850
136
WRxFreqCompBG2GSM850
136
WRxFreqCompBG3GSM850
136
WRxFreqCompBG4GSM850
136
WRxFreqCompBG5GSM850
136
WRxFreqCompBG6GSM850
136
WRxFreqCompBG1PCS
139
WRxFreqCompBG2PCS
139
WRxFreqCompBG3PCS
139
WRxFreqCompBG4PCS
139
WRxFreqCompBG5PCS
139
WRxFreqCompBG6PCS
139
WRxFreqCompEnable
0
WTxFreqCompEnable
0
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0 
