WE2pTstPattern
0xabcd
WE2pChkSumWritten
0
WImei
186 227 25 66 155 157 0 150 244
WImei_2
186 227 25 66 155 157 0 150 244
WRoughDacValue
2048
WBoardGain_GSM900
123
WBoardGain_DCS1800
124
WBoardGain_PCS1900
124
WBoardGain_GSM850
123
WAMCal_GSM850
0
WAMCal_GSM900
0
WAMCal_DCS1800
0
WAMCal_PCS1900
0
WNmaxGMSKGSM850
625
558
492
435
383
337
296
260
229
201
177
157
138
130
118
WNmaxGMSKGSM900
615
554
489
433
382
338
299
265
235
208
185
164
146
131
124
WNmaxGMSKDCS
502
455
402
361
315
276
246
217
191
168
145
128
118
104
91
81
WNmaxGMSKPCS
502
451
399
356
311
273
245
216
190
168
146
129
117
106
93
84
WNmax8PSKGSM850
800
800
800
800
800
800
800
800
800
800
800
800
WNmax8PSKGSM900
0xFFE0
0xE7E0
0xF820
0xF822
0xE022
0xE823
0xF024
0xE024
0xE825
0xD825
0xE826
0xF827
WNmax8PSKDCS
0xEFE1
0xF7E3
0xE7E3
0xEFE4
0xDFE4
0xE7E5
0xD7E5
0xC825
0xD826
0xC826
0xD7E7
0xC827
0xB827
0xA827
WNmax8PSKPCS
800
800
800
800
800
800
800
800
800
800
800
800
800
800
WStaticDacValue
60
WPAFreqCompChCenterGSM
37
WPAFreqCompChHighGSM
124
WPAFreqCompChLowGSM
975
WPAFreqCompChCenterDCS
698
WPAFreqCompChHighDCS
885
WPAFreqCompChLowDCS
512
WPAFreqCompPclGSM	
5
WPAFreqCompPclDCS	
0
WNmaxGmskFreqCompLowGSM
600
WNmaxGmskFreqCompHighGSM
600
WNmaxGmskFreqCompLowDCS
600
WNmaxGmskFreqCompHighDCS
600
WRxFreqCompCh1GSM	
975
WRxFreqCompCh2GSM	
1003
WRxFreqCompCh3GSM	
7
WRxFreqCompCh4GSM
65
WRxFreqCompCh5GSM
93
WRxFreqCompCh6GSM
124
WRxFreqCompChCenterGSM
37
WRxFreqCompCh1DCS
512
WRxFreqCompCh2DCS
574
WRxFreqCompCh3DCS
636
WRxFreqCompCh4DCS
760
WRxFreqCompCh5DCS
822
WRxFreqCompCh6DCS
885
WRxFreqCompChCenterDCS
698
WRxFreqCompBG1GSM
136
WRxFreqCompBG2GSM
136 
WRxFreqCompBG3GSM
136
WRxFreqCompBG4GSM
136
WRxFreqCompBG5GSM
136
WRxFreqCompBG6GSM
136
WRxFreqCompBG1DCS
139
WRxFreqCompBG2DCS
139
WRxFreqCompBG3DCS
139
WRxFreqCompBG4DCS
139
WRxFreqCompBG5DCS
139
WRxFreqCompBG6DCS
139
WRxFreqCompEnable
0
WTxFreqCompEnable
0
WAdcBatCoeff
0
WAdcChargCoeff
0
WAdcIchargCoeff
0
WAdcTempCoeff
0
WAdcBatOffset
0
WAdcChargOffset
0
WAdcIchargOffset
0
WAdcTempOffset
0
WFacProdRecord
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WGSensorCalibration
0 0 0 0 0 0 0 0
WNminPedestal
50
50
WWifiMac
0 0 0 0 0 0
