WRequiredPatches
0
WTxPwrMinBase
0
WAudioHPFilterTable
0
0
0
WAudioLPFilterTable
0
0
0
WAudioSpeakerGain
0
WAudioHFTable
0
WAudio3Table
0
WAudioACTable
0
0
0
0
0
0
0
0
0
WAudioMMITable
0
0
0
WAudioLSTable
0
0
0
WAudioDspGain
0
WFacchThres
0
WFSBfiThres
0
WEFSBfiThres
0
WHSBfiThres
0
WAFSBfiThres
0
WAHSBfiThres
0
WHRUfiThres
30
WAMRDfiThres
0
WUSFMetricCS1Thres
0
WUSFMetricCS24Thres
0
WUSFMetricE14Thres
0
WUSFMetricE59Thres
0
WRxSPErrorTres
50
WHRErrorThres
55
WPowerMinBase
0
WFchTres
13
WNbSpeechFrameMuted
5
WFacchHRThres
195
WFacchHRThresSaic
239
