WRadioType 
50 %u8
WHardCapability 
0x3e %u32
WRoughDacStepValue
0 %s16
WTaOffset_GSM900
0 %s8
WTaOffset_DCS1800 
0 %s8
WTaOffset_PCS1900 
0 %s8
WTaOffset_GSM850
0 %s8
WVoltageOrder 
64 %u8
WNminGMSK_LB 
0 %u8
WNminGMSK_HB 
0 %u8
WNminInterGMSK_LB 
107 %u8
WNminInterGMSK_HB 
80 %u8
WNmin8PSK_LB
130 %u8
WNmin8PSK_HB
160 %u8
WNminInter8PSK_LB 
126 %u8
WNminInter8PSK_HB 
154 %u8
WFEMOnGMSK850 
26 %u8
WFEMOffGMSK850
32 %u8
WFEMOnGMSK900 
26 %u8
WFEMOffGMSK900
32 %u8
WFEMOnGMSK1800
26 %u8
WFEMOffGMSK1800
32 %u8
WFEMOnGMSK1900
26 %u8
WFEMOffGMSK1900
32 %u8
WFEMOn8PSK850
14 %u8
WFEMOff8PSK850
14 %u8
WFEMOn8PSK900 
14 %u8
WFEMOff8PSK900 
14 %u8
WFEMOn8PSK1800 
14 %u8
WFEMOff8PSK1800
13 %u8
WFEMOn8PSK1900 
14 %u8
WFEMOff8PSK1900
13 %u8
WRampUpGMSK850
33 %u8
WRampDownGMSK850
5 %u8
WRampUpGMSK900
33 %u8
WRampDownGMSK900
5 %u8
WRampUpGMSK1800
33 %u8
WRampDownGMSK1800 
5 %u8
WRampUpGMSK1900
33 %u8
WRampDownGMSK1900 
5 %u8
WRampUp8PSK850
33 %u8
WRampDown8PSK850
6 %u8
WRampUp8PSK900
33 %u8
WRampDown8PSK900
6 %u8
WRampUp8PSK1800
33 %u8
WRampDown8PSK1800 
6 %u8
WRampUp8PSK1900
33 %u8
WRampDown8PSK1900 
6 %u8
WPAOnGMSK850 
32 %s8
WPAOffGMSK850
24 %s8
WPAOnGMSK900 
32 %s8
WPAOffGMSK900
24 %s8
WPAOnGMSK1800
32 %s8
WPAOffGMSK1800
24 %s8
WPAOnGMSK1900 
32 %s8
WPAOffGMSK1900
24 %s8
WPAOn8PSK850 
32 %s8
WPAOff8PSK850
22 %s8
WPAOn8PSK900 
32 %s8
WPAOff8PSK900
22 %s8
WPAOn8PSK1800
32 %s8
WPAOff8PSK1800
22 %s8
WPAOn8PSK1900 
32 %s8
WPAOff8PSK1900
22 %s8
WTxFreqOffset_GSM900 
1 %s16
WTxFreqOffset_DCS1800
1 %s16
WTxFreqOffset_PCS1900
1 %s16
WTxFreqOffset_GSM850 
1 %s16
WMaskPclTxFreqOffset_GSM900 
0 %u16
WMaskPclTxFreqOffset_DCS1800
0 %u16
WMaskPclTxFreqOffset_PCS1900
0 %u16
WMaskPclTxFreqOffset_GSM850 
0 %u16
WRf_Param1
0 %u32
WRf_Param2
0 %u32
WRf_Param3
0 %u32
WRf_Param4
0 %u32
WNbRoughDacValue
0 %u8
WRoughDacOffset 
0 %s8
WRoughDacSum
0 %u32
WTbuoE2pDefEnable
1 %u8
WTbuoPABandSel
0 %u8
WPABandSelHighBand
1 %u8
WTbuoPAVmode
255 %u8
WPAVmode8PSK
255 %u8
WTbuoPAEnable
2 %u8
WTbuoTxEnable
1 %u8
WTbuoRxEnable
7 %u8
WTbuoDCSGSM900TR
0x18181010 %u32
WTbuoPCSGSM850TR
0x20110818 %u32
WRfIsolationParameter
0x0
WRfIsolationSwitchOnTime
9
WRfIsolationSwitchOffTime
5
WRampUpGMSKGSM900_H
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM900_H
1023
932
836
682
540
411
295
173
64
31
6
1
0
0
0
0
WRampUpGMSKDCS_H
0
0
0
0
1
6
31
87
155
270
390
550
715
850
935
1023
WRampDownGMSKDCS_H
1023
928
821
686
523
397
270
170
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_H
0
0
0
0
1
6
31
77
173
295
431
579
694
821
952
1023
WRampDownGMSKPCS_H
1023
952
836
675
540
405
276
135
25
12
6
1
0
0
0
0
WRampUpGMSKGSM850_H
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM850_H
1023
928
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKGSM900_M
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM900_M
1023
932
836
682
540
411
295
173
64
31
6
1
0
0
0
0
WRampUpGMSKDCS_M
0
0
0
0
1
6
31
87
155
270
390
550
715
850
935
1023
WRampDownGMSKDCS_M
1023
928
821
686
523
397
270
170
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_M
0
0
0
0
1
6
31
77
173
295
431
579
694
821
952
1023
WRampDownGMSKPCS_M
1023
952
836
675
540
405
276
135
25
12
6
1
0
0
0
0
WRampUpGMSKGSM850_M
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM850_M
1023
928
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKGSM900_L
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM900_L
1023
932
836
682
540
411
295
173
64
31
6
1
0
0
0
0
WRampUpGMSKDCS_L
0
0
0
0
1
6
31
87
155
270
390
550
715
850
935
1023
WRampDownGMSKDCS_L
1023
928
821
686
523
397
270
170
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_L
0
0
0
0
1
6
31
77
173
295
431
579
694
821
952
1023
WRampDownGMSKPCS_L
1023
952
836
675
540
405
276
135
25
12
6
1
0
0
0
0
WRampUpGMSKGSM850_L
0
0
0
0
1
6
12
25
122
212
347
495
656
810
939
1023
WRampDownGMSKGSM850_L
1023
928
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WInterRampGMSKGMSKGSM900
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKDCS
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKPCS
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKGSM850
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WEnablePedestalCal
0