WRadioType
27
WHardCapability
0x3e
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
211
WNminGMSK_LB
0
WNminGMSK_HB
0
WNminInterGMSK_LB
107
WNminInterGMSK_HB
107
WNmin8PSK_LB
107
WNmin8PSK_HB
107
WNminInter8PSK_LB
107
WNminInter8PSK_HB
107
WFEMOnGMSK850
15
WFEMOffGMSK850
20
WFEMOnGMSK900
15
WFEMOffGMSK900
20
WFEMOnGMSK1800
16
WFEMOffGMSK1800
20
WFEMOnGMSK1900
16
WFEMOffGMSK1900
20
WFEMOn8PSK850
3
WFEMOff8PSK850
9
WFEMOn8PSK900
3
WFEMOff8PSK900
9
WFEMOn8PSK1800
3
WFEMOff8PSK1800
8
WFEMOn8PSK1900
3
WFEMOff8PSK1900
8
WRampUpGMSK850
31
WRampDownGMSK850
7
WRampUpGMSK900
32
WRampDownGMSK900
5
WRampUpGMSK1800
32
WRampDownGMSK1800
5
WRampUpGMSK1900
32
WRampDownGMSK1900
5
WRampUp8PSK850
21
WRampDown8PSK850
1
WRampUp8PSK900
21
WRampDown8PSK900
1
WRampUp8PSK1800
21
WRampDown8PSK1800
1
WRampUp8PSK1900
21
WRampDown8PSK1900
1
WPAOnGMSK850
8
WPAOffGMSK850
34
WPAOnGMSK900
-12
WPAOffGMSK900
22
WPAOnGMSK1800
-12
WPAOffGMSK1800
22
WPAOnGMSK1900
8
WPAOffGMSK1900
34
WPAOn8PSK850
3
WPAOff8PSK850
37
WPAOn8PSK900
3
WPAOff8PSK900
37
WPAOn8PSK1800
3
WPAOff8PSK1800
37
WPAOn8PSK1900
3
WPAOff8PSK1900
37
WTxFreqOffset_GSM900
0
WTxFreqOffset_DCS1800
0
WTxFreqOffset_PCS1900
0
WTxFreqOffset_GSM850
0
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRfIsolationParameter
0x0
WRfIsolationSwitchOnTime
9
WRfIsolationSwitchOffTime
5
WRampUpGMSKGSM900_H
0 
0 
0 
0 
1 
6 
31 
77 
165 
276 
437 
598 
759 
907 
990 
1023
WRampDownGMSKGSM900_H 
1023 
952 
836 
682 
482 
302 
180 
109 
45 
6 
6 
1 
0 
0 
0 
0  
WRampUpGMSKDCS_H
0 
0 
0 
0 
0 
0 
0 
109 
212 
330 
457 
583 
706 
821 
952 
1023
WRampDownGMSKDCS_H  
1023 
900 
759 
643 
527 
405 
276 
167 
70 
0 
0 
0 
0 
0 
0 
0
WRampUpGMSKPCS_H
0 
0 
0 
0 
0 
0 
19 
109 
231 
353 
482 
617 
746 
875 
997 
1023
WRampDownGMSKPCS_H
1023 
920 
791 
649 
495 
347 
199 
96 
25 
0 
0 
0 
0 
0 
0 
0
WRampUpGMSKGSM850_H
0 
0 
0 
0 
0 
0 
6 
32 
102 
289 
527 
752 
907 
990 
1016 
1023
WRampDownGMSKGSM850_H
1023 
984 
900 
765 
598 
418 
263 
141 
96 
57 
38 
19 
6 
1
0
0
WRampUpGMSKGSM900_M
0 
0 
0 
1 
6 
31 
99 
165 
297 
405 
570 
703 
835 
967 
1023 
1023
WRampDownGMSKGSM900_M   
1023 
971 
855 
727 
598 
456 
321 
199 
77 
25 
0 
0 
1 
0 
0 
0
WRampUpGMSKDCS_M
0
0
0
0
6
31
99
208
330
457
583
706
821
928
1023
1023
WRampDownGMSKDCS_M
1023
975
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_M
0
0
0
0
0
19
38
83
167
308
469
649
817
984
1023
1023
WRampDownGMSKPCS_M
1023
1010
926
810
682
534
386
218
96
0
0
0
0
0
0
0
WRampUpGMSKGSM850_M
0
0
0
0
1
6
31
99
165
295
482
675
881
997
1023
1023
WRampDownGMSKGSM850_M
1023
1023
984
894
752
598
443
295
167
38
6
1
0
0
0
0
WRampUpGMSKGSM900_L
0   
0   
1   
6   
31   
99   
165  
297   
405 
570 
703 
835 
967 
1023
1023
1023
WRampDownGMSKGSM900_L
1023
1023 
928 
817 
706 
583 
457 
330 
225  
115  
19   
6   
1   
0   
0   
0   
WRampUpGMSKDCS_L
0   
0   
0   
0   
0   
90   
205  
328 
443 
583 
714 
836 
958 
1023
1023 
1023
WRampDownGMSKDCS_L
1023
1023 
975
862
739 
611 
457
330
208  
99
31   
6   
1   
0   
0   
0  
WRampUpGMSKPCS_L
0   
0   
1   
6   
12   
70  
205  
334  
482
624 
778 
932 
1010 
1023 
1023 
1023
WRampDownGMSKPCS_L
1023
1023
1023 
975 
862 
714 
583 
456 
321  
186  
83   
6   
1   
0   
0   
0  
WRampUpGMSKGSM850_L
0   
0   
0   
0   
1   
6   
31  
154  
289 
443 
630 
810 
965 
1023 
1023 
1023
WRampDownGMSKGSM850_L
1023
1023 
1023 
965 
868 
720 
559 
386 
238  
115  
6   
1   
0   
0   
0   
0   
WInterRampGMSKGMSKGSM900
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKDCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKPCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKGSM850
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WEnablePedestalCal
0