WRadioType
32 
WHardCapability
0x3e 
WRoughDacStepValue
0 
WTaOffset_GSM900
2 
WTaOffset_DCS1800
2 
WTaOffset_PCS1900
0 
WTaOffset_GSM850
2 
WVoltageOrder
128 
WNminGMSK_LB
0 
WNminGMSK_HB
0 
WNminInterGMSK_LB
107 
WNminInterGMSK_HB
80 
WNmin8PSK_LB
130 
WNmin8PSK_HB
160 
WNminInter8PSK_LB
126 
WNminInter8PSK_HB
154 
WFEMOnGMSK850
30 
WFEMOffGMSK850
15 
WFEMOnGMSK900
30 
WFEMOffGMSK900
15 
WFEMOnGMSK1800
30 
WFEMOffGMSK1800
15 
WFEMOnGMSK1900
30 
WFEMOffGMSK1900
15 
WFEMOn8PSK850
14 
WFEMOff8PSK850
14 
WFEMOn8PSK900
14 
WFEMOff8PSK900
14 
WFEMOn8PSK1800
14 
WFEMOff8PSK1800
13 
WFEMOn8PSK1900
14 
WFEMOff8PSK1900
13 
WRampUpGMSK850
33 
WRampDownGMSK850
6 
WRampUpGMSK900
33 
WRampDownGMSK900
6 
WRampUpGMSK1800
33 
WRampDownGMSK1800
6 
WRampUpGMSK1900
33 
WRampDownGMSK1900
6 
WRampUp8PSK850
33 
WRampDown8PSK850
6 
WRampUp8PSK900
33 
WRampDown8PSK900
6 
WRampUp8PSK1800
33 
WRampDown8PSK1800
6 
WRampUp8PSK1900
33 
WRampDown8PSK1900
6 
WPAOnGMSK850
20 
WPAOffGMSK850
15 
WPAOnGMSK900
19 
WPAOffGMSK900
15 
WPAOnGMSK1800
19 
WPAOffGMSK1800
15 
WPAOnGMSK1900
18 
WPAOffGMSK1900
15 
WPAOn8PSK850
32 
WPAOff8PSK850
22 
WPAOn8PSK900
32 
WPAOff8PSK900
20 
WPAOn8PSK1800
32 
WPAOff8PSK1800
20 
WPAOn8PSK1900
32 
WPAOff8PSK1900
22 
WTxFreqOffset_GSM900
0 
WTxFreqOffset_DCS1800
0 
WTxFreqOffset_PCS1900
0 
WTxFreqOffset_GSM850
0 
WMaskPclTxFreqOffset_GSM900
0 
WMaskPclTxFreqOffset_DCS1800
0 
WMaskPclTxFreqOffset_PCS1900
0 
WMaskPclTxFreqOffset_GSM850
0 
WRf_Param1
0 
WRf_Param2
0 
WRf_Param3
0 
WRf_Param4
0 
WNbRoughDacValue
0 
WRoughDacOffset
0 
WRoughDacSum
0 
WTbuoE2pDefEnable
1 
WTbuoPAEnable
2 
WTbuoTxEnable
1 
WTbuoRxEnable
7 
WTbuoDCSGSM900TR
0x18180808 
WTbuoPCSGSM850TR
0x08081818 
WTbuoPABandSel
255 
WPABandSelHighBand
255 
WTbuoPAVmode
255 
WPAVmode8PSK
255 
WRfIsolationParameter
0x0
WRfIsolationSwitchOnTime
9
WRfIsolationSwitchOffTime
5
WRampUpGMSKGSM900_H
0 
0 
0 
0 
0 
0 
0 
348 
0 
220 
320 
481 
675 
885 
1010 
1023 
WRampDownGMSKGSM900_H
1023 
1023 
985 
849 
714 
559 
220 
0 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKDCS_H
0 
0 
0 
0 
0 
0 
0 
225 
225 
225 
321 
540 
692 
868 
997 
1023 
WRampDownGMSKDCS_H
1023 
992 
904 
777 
625 
485 
325 
190 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKPCS_H
0 
0 
0 
0 
1 
6 
31 
77 
173 
295 
431 
579 
694 
821 
952 
1023 
WRampDownGMSKPCS_H
1023 
952 
836 
675 
540 
405 
276 
135 
25 
12 
6 
1 
0 
0 
0 
0 
WRampUpGMSKGSM850_H
0 
0 
0 
0 
1 
6 
12 
25 
96 
199 
315 
456 
624 
836 
977 
1023 
WRampDownGMSKGSM850_H
1023 
928 
821 
706 
583 
457 
330 
208 
99 
31 
6 
1 
0 
0 
0 
0 
WRampUpGMSKGSM900_M
0 
0 
0 
0 
0 
0 
0 
0 
250 
0 
380 
580 
605 
862 
1023 
1023 
WRampDownGMSKGSM900_M
1023 
1023 
985 
816 
420 
220 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKDCS_M
0 
0 
0 
0 
0 
0 
263 
263 
263 
263 
295 
495 
604 
945 
990 
1023 
WRampDownGMSKDCS_M
1023 
992 
904 
777 
625 
485 
325 
190 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKPCS_M
0 
0 
0 
0 
1 
6 
31 
77 
173 
295 
431 
579 
694 
821 
952 
1023 
WRampDownGMSKPCS_M
1023 
952 
836 
675 
540 
405 
276 
135 
25 
12 
6 
1 
0 
0 
0 
0 
WRampUpGMSKGSM850_M
0 
0 
0 
0 
1 
6 
12 
25 
122 
212 
347 
495 
656 
810 
939 
1023 
WRampDownGMSKGSM850_M
1023 
928 
821 
706 
583 
457 
330 
208 
99 
31 
6 
1 
0 
0 
0 
0 
WRampUpGMSKGSM900_L
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
400 
0 
500 
600 
1023 
1023 
WRampDownGMSKGSM900_L
1023 
1023 
985 
816 
689 
420 
200 
0 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKDCS_L
0 
0 
0 
0 
0 
0 
218 
231 
231 
244 
244 
341 
508 
765 
945 
1023 
WRampDownGMSKDCS_L
1023 
992 
904 
777 
625 
485 
325 
190 
0 
0 
0 
0 
0 
0 
0 
0 
WRampUpGMSKPCS_L
0 
0 
0 
0 
1 
6 
31 
77 
173 
295 
431 
579 
694 
821 
952 
1023 
WRampDownGMSKPCS_L
1023 
952 
836 
675 
540 
405 
276 
135 
25 
12 
6 
1 
0 
0 
0 
0 
WRampUpGMSKGSM850_L
0 
0 
0 
0 
1 
6 
12 
25 
122 
212 
347 
495 
656 
810 
939 
1023 
WRampDownGMSKGSM850_L
1023 
928 
821 
706 
583 
457 
330 
208 
99 
31 
6 
1 
0 
0 
0 
0 
WInterRampGMSKGMSKGSM900
1023 
980 
850 
700 
450 
200 
50 
0 
0 
50 
200 
450 
700 
850 
980 
1023 
WInterRampGMSKGMSKDCS
1023 
980 
850 
700 
450 
200 
50 
0 
0 
50 
200 
450 
700 
850 
980 
1023 
WInterRampGMSKGMSKPCS
1023 
980 
850 
700 
450 
200 
50 
0 
0 
50 
200 
450 
700 
850 
980 
1023 
WInterRampGMSKGMSKGSM850
1023 
980 
850 
700 
450 
200 
50 
0 
0 
50 
200 
450 
700 
850 
980 
1023 
WEnablePedestalCal
0
