WRadioType
3
WHardCapability
0x3e
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
211
WNminGMSK_LB
60
WNminGMSK_HB
60
WNminInterGMSK_LB
107
WNminInterGMSK_HB
107
WNmin8PSK_LB
107
WNmin8PSK_HB
107
WNminInter8PSK_LB
107
WNminInter8PSK_HB
107
WFEMOnGMSK850
15
WFEMOffGMSK850
20
WFEMOnGMSK900
15
WFEMOffGMSK900
20
WFEMOnGMSK1800
16
WFEMOffGMSK1800
20
WFEMOnGMSK1900
8
WFEMOffGMSK1900
20
WFEMOn8PSK850
3
WFEMOff8PSK850
9
WFEMOn8PSK900
3
WFEMOff8PSK900
9
WFEMOn8PSK1800
3
WFEMOff8PSK1800
8
WFEMOn8PSK1900
3
WFEMOff8PSK1900
8
WRampUpGMSK850
32
WRampDownGMSK850
4
WRampUpGMSK900
32
WRampDownGMSK900
4
WRampUpGMSK1800
32
WRampDownGMSK1800
4
WRampUpGMSK1900
32
WRampDownGMSK1900
4
WRampUp8PSK850
21
WRampDown8PSK850
1
WRampUp8PSK900
21
WRampDown8PSK900
1
WRampUp8PSK1800
21
WRampDown8PSK1800
1
WRampUp8PSK1900
21
WRampDown8PSK1900
1
WPAOnGMSK850
8
WPAOffGMSK850
34
WPAOnGMSK900
-12
WPAOffGMSK900
22
WPAOnGMSK1800
-12
WPAOffGMSK1800
22
WPAOnGMSK1900
8
WPAOffGMSK1900
34
WPAOn8PSK850
3
WPAOff8PSK850
37
WPAOn8PSK900
3
WPAOff8PSK900
37
WPAOn8PSK1800
3
WPAOff8PSK1800
37
WPAOn8PSK1900
3
WPAOff8PSK1900
37
WTxFreqOffset_GSM900
0
WTxFreqOffset_DCS1800
0
WTxFreqOffset_PCS1900
0
WTxFreqOffset_GSM850
0
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRfIsolationParameter
0x0
WRfIsolationSwitchOnTime
9
WRfIsolationSwitchOffTime
5
WRampUpGMSKGSM900_H
0   
0   
0   
0   
1   
6   
39  
99  
132 
234 
370 
510 
655 
840 
915 
1023
WRampDownGMSKGSM900_H
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_H
0   
0   
0   
0   
1   
6   
31  
87  
155 
270 
390 
550 
715 
850 
935 
1023
WRampDownGMSKDCS_H
1023
928 
821 
686 
523 
397 
270 
170 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_H
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKPCS_H
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_H
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKGSM850_H
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM900_M
0   
0   
0   
0   
1   
6   
39  
99  
132 
234 
370 
510 
655 
840 
915 
1023
WRampDownGMSKGSM900_M
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_M
0   
0   
0   
0   
1   
6   
31  
87  
155 
270 
390 
550 
715 
850 
935 
1023
WRampDownGMSKDCS_M
1023
928 
821 
686 
523 
397 
270 
170 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_M
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKPCS_M
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_M
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKGSM850_M
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM900_L
0   
0   
0   
0   
1   
6   
39  
99  
132 
234 
370 
510 
655 
840 
915 
1023
WRampDownGMSKGSM900_L
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_L
0   
0   
0   
0   
1   
6   
31  
87  
155 
270 
390 
550 
715 
850 
935 
1023
WRampDownGMSKDCS_L
1023
928 
821 
686 
523 
397 
270 
170 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_L
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKPCS_L
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_L
0   
0   
0   
0   
14  
38  
69  
106 
161 
268 
391 
539 
687 
834 
975 
1023
WRampDownGMSKGSM850_L
1023
920 
820 
660 
495 
375 
250 
151 
79  
31  
6   
1   
0   
0   
0   
0   
WInterRampGMSKGMSKGSM900
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKDCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKPCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKGSM850
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WEnablePedestalCal
0