WRadioType
24
WHardCapability
0x3e
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
211
WNminGMSK_LB
0
WNminGMSK_HB
0
WNminInterGMSK_LB
107
WNminInterGMSK_HB
107
WNmin8PSK_LB
107
WNmin8PSK_HB
107
WNminInter8PSK_LB
107
WNminInter8PSK_HB
107
WFEMOnGMSK850
15
WFEMOffGMSK850
20
WFEMOnGMSK900
15
WFEMOffGMSK900
20
WFEMOnGMSK1800
16
WFEMOffGMSK1800
20
WFEMOnGMSK1900
16
WFEMOffGMSK1900
20
WFEMOn8PSK850
3
WFEMOff8PSK850
9
WFEMOn8PSK900
3
WFEMOff8PSK900
9
WFEMOn8PSK1800
3
WFEMOff8PSK1800
8
WFEMOn8PSK1900
3
WFEMOff8PSK1900
8
WRampUpGMSK850
34  
WRampDownGMSK850
4
WRampUpGMSK900
33  
WRampDownGMSK900
4
WRampUpGMSK1800
34
WRampDownGMSK1800
5
WRampUpGMSK1900
35  
WRampDownGMSK1900
4 
WRampUp8PSK850
21
WRampDown8PSK850
1
WRampUp8PSK900
21
WRampDown8PSK900
1
WRampUp8PSK1800
21
WRampDown8PSK1800
1
WRampUp8PSK1900
21
WRampDown8PSK1900
1
WPAOnGMSK850
-12
WPAOffGMSK850
22
WPAOnGMSK900
-12
WPAOffGMSK900
22
WPAOnGMSK1800
-12
WPAOffGMSK1800
22
WPAOnGMSK1900
-12
WPAOffGMSK1900
22
WPAOn8PSK850
3
WPAOff8PSK850
37
WPAOn8PSK900
3
WPAOff8PSK900
37
WPAOn8PSK1800
3
WPAOff8PSK1800
37
WPAOn8PSK1900
3
WPAOff8PSK1900
37
WTxFreqOffset_GSM900
0
WTxFreqOffset_DCS1800
0
WTxFreqOffset_PCS1900
0
WTxFreqOffset_GSM850
0
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRfIsolationParameter
0x0
WRfIsolationSwitchOnTime
9
WRfIsolationSwitchOffTime
5
WRampUpGMSKGSM900_H
0
0
0
0
1
6
0
25
77
167
295
437
636
810
990
1023
WRampDownGMSKGSM900_H
990
836
682
508
405
244
128
77
6
0
6
1
0
0
0
0
WRampUpGMSKDCS_H
0
0
0
0
1
6
0
19
64
160
315
437
630
836
1010
1023
WRampDownGMSKDCS_H
1023
1016
907
739
566
398
276
167
83
31
6
1
0
0
0
0
WRampUpGMSKPCS_H
0
0
0
0
1
6
6
0
6
83
180
295
476
662
855
997
WRampDownGMSKPCS_H
1023
926
714
553
392
263
147
64
25
0
6
1
0
0
0
0
WRampUpGMSKGSM850_H
0
0
0
0
1
0
0
12
45
122
250
373
553
842
990
1023
WRampDownGMSKGSM850_H
1023
958
714
527
386
270
186
96
70
31
6
1
0
0
0
0
WRampUpGMSKGSM900_M
0
0
0
0
1
6
31
99
165
270
405
570
759
920
1010
1023
WRampDownGMSKGSM900_M
1023
928
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKDCS_M
0
0
0
0
1
6
31
99
208
330
457
617
765
894
1023
1023
WRampDownGMSKDCS_M
1023
975
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_M
0
0
0
0
1
6
0
12
90
205
366
559
720
887
990
1023
WRampDownGMSKPCS_M
1023
1016
875
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKGSM850_M
0
0
0
0
1
6
31
99
165
297
405
570
703
835
967
1023
WRampDownGMSKGSM850_M
1023
928
821
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKGSM900_L
0
0
0
0
1
6
31
77
165
297
488
669
829
977
1023
1023
WRampDownGMSKGSM900_L
1023
1010
907
765
656
514
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKDCS_L
0
0
0
0
1
6
31
122
238
411
572
759
926
1023
1023
1023
WRampDownGMSKDCS_L
1023
1016
920
778
624
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKPCS_L
0
0
0
0
1
6
31
99
208
330
457
643
797
1003
1023
1023
WRampDownGMSKPCS_L
1023
1016
900
706
583
457
330
208
99
31
6
1
0
0
0
0
WRampUpGMSKGSM850_L
0
0
0
0
1
6
31
99
165
297
405
570
703
894
1023
1023
WRampDownGMSKGSM850_L
1023
1023
887
746
583
457
330
208
99
31
6
1
0
0
0
0
WInterRampGMSKGMSKGSM900
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKDCS
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKPCS
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WInterRampGMSKGMSKGSM850
1023
980
850
700
450
200
50
0
0
50
200
450
700
850
980
1023
WEnablePedestalCal
0