WRadioType
9
WHardCapability
0x3e
WRoughDacStepValue
0
WTaOffset_GSM900
0
WTaOffset_DCS1800
0
WTaOffset_PCS1900
0
WTaOffset_GSM850
0
WVoltageOrder
211
WNminGMSK_LB
0
WNminGMSK_HB
0
WNminInterGMSK_LB
107
WNminInterGMSK_HB
80
WNmin8PSK_LB
130
WNmin8PSK_HB
160
WNminInter8PSK_LB
126
WNminInter8PSK_HB
154
WFEMOnGMSK850
20
WFEMOffGMSK850
18
WFEMOnGMSK900
25
WFEMOffGMSK900
25
WFEMOnGMSK1800
19
WFEMOffGMSK1800
23
WFEMOnGMSK1900
19
WFEMOffGMSK1900
23
WFEMOn8PSK850
20
WFEMOff8PSK850
18
WFEMOn8PSK900
20
WFEMOff8PSK900
18
WFEMOn8PSK1800
20
WFEMOff8PSK1800
18
WFEMOn8PSK1900
20
WFEMOff8PSK1900
18
WRampUpGMSK850
30
WRampDownGMSK850
3
WRampUpGMSK900
25
WRampDownGMSK900
3
WRampUpGMSK1800
25
WRampDownGMSK1800
3
WRampUpGMSK1900
25
WRampDownGMSK1900
3
WRampUp8PSK850
30
WRampDown8PSK850
3
WRampUp8PSK900
30
WRampDown8PSK900
3
WRampUp8PSK1800
30
WRampDown8PSK1800
3
WRampUp8PSK1900
30
WRampDown8PSK1900
3
WPAOnGMSK850
32
WPAOffGMSK850
32
WPAOnGMSK900
25
WPAOffGMSK900
25
WPAOnGMSK1800
19
WPAOffGMSK1800
23
WPAOnGMSK1900
19
WPAOffGMSK1900
23
WPAOn8PSK850
32
WPAOff8PSK850
32
WPAOn8PSK900
32
WPAOff8PSK900
32
WPAOn8PSK1800
32
WPAOff8PSK1800
32
WPAOn8PSK1900
32
WPAOff8PSK1900
32
WTxFreqOffset_GSM900
0
WTxFreqOffset_DCS1800
0
WTxFreqOffset_PCS1900
0
WTxFreqOffset_GSM850
0
WMaskPclTxFreqOffset_GSM900
0
WMaskPclTxFreqOffset_DCS1800
0
WMaskPclTxFreqOffset_PCS1900
0
WMaskPclTxFreqOffset_GSM850
0
WAudioCtrl
0
WRf_Param1
0
WRf_Param2
0
WRf_Param3
0
WRf_Param4
0
WNbRoughDacValue
0
WRoughDacOffset
0
WRoughDacSum
0
WRampUpGMSKGSM900_H
0   
0   
0   
0   
1   
6   
31  
99  
165 
297 
405 
570 
703 
835 
967 
1023
WRampDownGMSKGSM900_H
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_H
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKDCS_H
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_H
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKPCS_H
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_H
0   
0   
0   
0   
1   
6   
31  
99  
165 
297 
405 
570 
703 
835 
967 
1023
WRampDownGMSKGSM850_H
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM900_M
0   
0   
0   
0   
1   
6   
31  
99  
165 
297 
990 
570 
703 
835 
967 
1023
WRampDownGMSKGSM900_M
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_M
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKDCS_M
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_M
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKPCS_M
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_M
0   
0   
0   
0   
1   
6   
31  
99  
165 
297 
405 
570 
703 
835 
967 
1023
WRampDownGMSKGSM850_M
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM900_L
0   
0   
0   
0   
1   
200 
31  
99  
165 
297 
405 
570 
703 
835 
967 
1023
WRampDownGMSKGSM900_L
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKDCS_L
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKDCS_L
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKPCS_L
0   
0   
0   
0   
1   
6   
31  
99  
208 
330 
457 
583 
706 
821 
928 
1023
WRampDownGMSKPCS_L
1023
975 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WRampUpGMSKGSM850_L
0   
0   
0   
0   
1   
6   
31  
99  
165 
297 
405 
570 
703 
835 
967 
1023
WRampDownGMSKGSM850_L
1023
928 
821 
706 
583 
457 
330 
208 
99  
31  
6   
1   
0   
0   
0   
0   
WInterRampGMSKGMSKGSM900
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKDCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKPCS
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WInterRampGMSKGMSKGSM850
1023
980 
850 
700 
450 
200 
50  
0   
0   
50  
200 
450 
700 
850 
980 
1023
WEnablePedestalCal
0