WMicGains
128 %u8
128 %u8
128 %u8
0 %u8
WAudioDLGainHandsfree
-18 %s8
-15 %s8
-12 %s8
-9 %s8
-6 %s8
-3 %s8
-1 %s8
3 %s8
WAudioDLGainHandset
-24 %s8
-21 %s8
-18 %s8
-15 %s8
-12 %s8
-9 %s8
-6 %s8
-3 %s8
WAudioDLGainHeadset
-24 %s8
-21 %s8
-18 %s8
-15 %s8
-12 %s8
-9 %s8
-6 %s8
-3 %s8
WAudioDLGainBT
-22 %s8
-20 %s8
-18 %s8
-16 %s8
-14 %s8
-12 %s8
-10 %s8
-8 %s8
WAudioSTGain
-20 %s8
-64 %s8
-64 %s8
-64 %s8
WAudioVMMicGain
24 %s8
WAudioCamMicGain
24 %s8
WAudioPcmRecMicGain
27 %s8
WAudioVMHeadsetMicGain
24 %s8
WAudioCamHeadsetMicGain
24 %s8
WAudioPcmRecHeadsetMicGain
27 %s8
WAudioAtvMicGain
25 %s8
WAudioFmMicGain
25 %s8
WAudioVtMicGain
20 %s8
WAudioOutputDriverHeadsetGain
1 %u8
WAudioOutputDriverReceiverGain
1 %u8
WAudioOutputDriverLineOutGain
4 %u8
WAudioOutputDriverSpkHeadsetGain
0 %u8
WAudioMediaDriverHeadsetGain
0 %u8
WAudioMediaDriverReceiverGain
0 %u8
WAudioMediaDriverLineOutGain
4 %u8
WAudioMediaDriverSpkHeadsetGain
0 %u8
WAudioClassDGain
0 %u8
WAudioMediaClassDGain
0 %u8
WAudioMicBiasLevel
0 %u8
WAudioCaliCtrl
0x17 %u32
WAudioLoopTest
0 %u8
WAudioULDpgaAecHandsfree
0x132 %u16
0x150f %u16
0x100 %u16
600 %u16
0xccd %u16
9000 %u16
26000 %u16
10239 %u16
16000 %u16
2000 %u16
30000 %u16
0x101 %u16
0xffffffe %u32
0x6666665 %u32
16000 %u16
1000 %u16
30000 %u16
0x1fff %u16
0x7fffffff %u32
0x4000 %u16
0x37f %u16
8 %u8
3 %u8
0 %s8
0 %s8
0xcafebeef %u32
WAudioULDpgaAecHandset
0x32 %u16
0x360f %u16
0x400 %u16
350 %u16
0xccc %u16
8000 %u16
25000 %u16
10239 %u16
24000 %u16
2000 %u16
32000 %u16
0x101 %u16
0xe666664 %u32
0x6666665 %u32
22000 %u16
1000 %u16
32000 %u16
0x1fff %u16
0x7fffffff %u32
0x4000 %u16
0x326 %u16
8 %u8
3 %u8
-2 %s8
4 %s8
0xcafebeef %u32
WAudioULDpgaAecHeadset
0x32 %u16
0x880f %u16
0x400 %u16
350 %u16
0xccd %u16
10000 %u16
25000 %u16
10239 %u16
20000 %u16
2000 %u16
30000 %u16
0x101 %u16
0xffffffe %u32
0x6666665 %u32
16000 %u16
1000 %u16
30000 %u16
0x1fff %u16
0x7fffffff %u32
0x4000 %u16
0x327 %u16
8 %u8
3 %u8
0 %s8
0 %s8
0xcafebeef %u32
WAudioULDpgaAecBT
0x132 %u16
0x180f %u16
0x200 %u16
350 %u16
0xccc %u16
8000 %u16
25000 %u16
10239 %u16
20000 %u16
2000 %u16
30000 %u16
0x101 %u16
0xffffffe %u32
0x6666665 %u32
8000 %u16
1000 %u16
30000 %u16
0x1fff %u16
0x7fffffff %u32
0x4000 %u16
0x33f %u16
8 %u8
3 %u8
0 %s8
0 %s8
0xcafebeef %u32
WAudioCtrl
1 %u16
WAudioMp3GainHandsfree
-38 %s8
-30 %s8
-24 %s8
-18 %s8
-12 %s8
-8 %s8
-4 %s8
0 %s8
WAudio3gpGainHandsfree
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-4 %s8
0 %s8
WAudioIptvGainHandsfree
-36 %s8
-32 %s8
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
WAudioFmGainHandsfree
-35 %s8
-30 %s8
-25 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-5 %s8
WAudioAtvGainHandsfree
-35 %s8
-30 %s8
-25 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-5 %s8
WAudioDtmfGainHandsfree
-36 %s8
-32 %s8
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
WAudioVtGainHandsfree
-36 %s8
-32 %s8
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
WAudioMp3GainHeadset
-44 %s8
-36 %s8
-30 %s8
-24 %s8
-18 %s8
-12 %s8
-6 %s8
0 %s8
WAudio3gpGainHeadset
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-4 %s8
0 %s8
WAudioIptvGainHeadset
-32 %s8
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-4 %s8
WAudioFmGainHeadset
-35 %s8
-30 %s8
-25 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-5 %s8
WAudioAtvGainHeadset
-35 %s8
-30 %s8
-25 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-5 %s8
WAudioDtmfGainHeadset
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-4 %s8
0 %s8
WAudioVtGainHeadset
-28 %s8
-24 %s8
-20 %s8
-16 %s8
-12 %s8
-8 %s8
-4 %s8
0 %s8
WAudioKeypadToneGain
-20 %s8
-20 %s8
-28 %s8
-20 %s8
WAudioMStarULHandsetEchoConf
0x0001 %u16
0x0078 %u16
0x1388 %u16
0x0001 %u16
0x0040 %u16
0x170A %u16
0x2666 %u16
0x1999 %u16
0x0022 %u16
0x0001 %u16
0x84E3 %u16
0x0090 %u16
0x7FFF %u16
0xcafe %u16
WAudioMStarULHandsetNS
0x0001 %u16
0xE977 %u16
0xFFA1 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarULHandsetDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFF1 %u16
0x0000 %u16
0xFFB2 %u16
0xFFD0 %u16
0xFFFD %u16
0xFFFD %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarULHandsetFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarULHeadsetEchoConf
0x0001 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x4000 %u16
0x5999 %u16
0x3333 %u16
0x0022 %u16
0x0008 %u16
0x9F77 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarULHeadsetNS
0x0001 %u16
0xE977 %u16
0xFFA1 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarULHeadsetDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFF1 %u16
0x0000 %u16
0xFFB2 %u16
0xFFD0 %u16
0xFFFD %u16
0xFFFD %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarULHeadsetFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarULHandFreeEchoConf
0x0001 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x4000 %u16
0x5999 %u16
0x3333 %u16
0x0022 %u16
0x0008 %u16
0x9F77 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarULHandFreeNS
0x0001 %u16
0xE977 %u16
0xFFA1 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarULHandFreeDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFF1 %u16
0x0000 %u16
0xFFB2 %u16
0xFFD0 %u16
0xFFFD %u16
0xFFFD %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarULHandFreeFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarULBluetoothEchoConf
0x0001 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x4000 %u16
0x5999 %u16
0x3333 %u16
0x0022 %u16
0x0008 %u16
0x9F77 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarULBluetoothNS
0x0001 %u16
0xE977 %u16
0xFFA1 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarULBluetoothDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFF1 %u16
0x0000 %u16
0xFFB2 %u16
0xFFD0 %u16
0xFFFD %u16
0xFFFD %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarULBluetoothFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarDLHandsetEchoConf
0x0000 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x0480 %u16
0x0400 %u16
0x0080 %u16
0x0100 %u16
0x0080 %u16
0x0000 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarDLHandsetNS
0x0000 %u16
0xE977 %u16
0xFFA3 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarDLHandsetDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0x0000 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0xFFFA %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarDLHandsetFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0033 %u16
0x0032 %u16
0x000E %u16
0x016C %u16
0xFEFC %u16
0x03FE %u16
0xFD5A %u16
0x0602 %u16
0xFE12 %u16
0x001E %u16
0x1146 %u16
0xEFD1 %u16
0x2702 %u16
0xE436 %u16
0xD8D4 %u16
0x7FFF %u16
0xD8D4 %u16
0xE436 %u16
0x2702 %u16
0xEFD1 %u16
0x1146 %u16
0x001E %u16
0xFE12 %u16
0x0602 %u16
0xFD5A %u16
0x03FE %u16
0xFEFC %u16
0x016C %u16
0x000E %u16
0x0032 %u16
0x0033 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarDLHeadsetEchoConf
0x0000 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x0480 %u16
0x0400 %u16
0x0080 %u16
0x0100 %u16
0x0080 %u16
0x0000 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarDLHeadsetNS
0x0000 %u16
0xE977 %u16
0xFFA3 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarDLHeadsetDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0x0000 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0xFFFA %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarDLHeadsetFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMStarDLHandFreeEchoConf
0x0000 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x0480 %u16
0x0400 %u16
0x0080 %u16
0x0100 %u16
0x0080 %u16
0x0000 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarDLHandFreeNS
0x0000 %u16
0xE977 %u16
0xFFA3 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarDLHandFreeDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0x0000 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0xFFFA %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarDLHandFreeFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0xFFDF %u16
0xFF29 %u16
0xFF65 %u16
0xFE39 %u16
0xFF49 %u16
0xFE18 %u16
0x0175 %u16
0xFF72 %u16
0xFF9B %u16
0xFAE6 %u16
0xFD7C %u16
0xF6DD %u16
0x02AD %u16
0xE74A %u16
0xFBA6 %u16
0x7FFF %u16
0xFBA6 %u16
0xE74A %u16
0x02AD %u16
0xF6DD %u16
0xFD7C %u16
0xFAE6 %u16
0xFF9B %u16
0xFF72 %u16
0x0175 %u16
0xFE18 %u16
0xFF49 %u16
0xFE39 %u16
0xFF65 %u16
0xFF29 %u16
0xFFDF %u16
0x0000 %u16
0xcafe %u16
WAudioMStarDLBluetoothEchoConf
0x0000 %u16
0x00F0 %u16
0x1388 %u16
0x0001 %u16
0x0020 %u16
0x0480 %u16
0x0400 %u16
0x0080 %u16
0x0100 %u16
0x0080 %u16
0x0000 %u16
0x0080 %u16
0x4025 %u16
0xcafe %u16
WAudioMStarDLBluetoothNS
0x0000 %u16
0xE977 %u16
0xFFA3 %u16
0x51EB %u16
0xcafebeef %u32
WAudioMStarDLBluetoothDrc
0x0001 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0x0000 %u16
0xFFA6 %u16
0xFFC4 %u16
0xFFFA %u16
0xFFFA %u16
0x0009 %u16
0x0002 %u16
0xcafe %u16
WAudioMStarDLBluetoothFiltCoeffs
0x0001 %u16
0x0000 %u16
0x0020 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x7FFF %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0x0000 %u16
0xcafe %u16
WAudioMstarAecHandsfree
9 %u16
240 %u16
5000 %u16
16383 %u16
16 %u16
29884 %u16
32722 %u16
10485 %u16
16384 %u16
22937 %u16
13107 %u16
272 %u16
128 %u16
54613 %u16
0 %u16
0 %s8
0 %s8
0xabba %u32
WAudioMstarAecHandset
9 %u16
120 %u16
5000 %u16
32767 %u16
16 %u16
29884 %u16
32722 %u16
10485 %u16
5898 %u16
9830 %u16
6553 %u16
272 %u16
128 %u16
34133 %u16
0 %u16
0 %s8
4 %s8
0xabba %u32
WAudioMstarAecHeadset
9 %u16
120 %u16
5000 %u16
32767 %u16
16 %u16
29884 %u16
32722 %u16
10485 %u16
11796 %u16
19660 %u16
6553 %u16
272 %u16
128 %u16
40000 %u16
0 %u16
0 %s8
0 %s8
0xabba %u32
WAudioMstarAecBT
9 %u16
240 %u16
5000 %u16
16383 %u16
16 %u16
29884 %u16
32722 %u16
10485 %u16
16384 %u16
22937 %u16
13107 %u16
272 %u16
128 %u16
54613 %u16
0 %u16
0 %s8
0 %s8
0xabba %u32
WAudioAecSelection
0xffffffff %u32
WAudioAecOn
1 %u8
1 %u8
1 %u8
1 %u8
