
; Block: Arabic
; U+0600 - U+06FF

    U+060C
    U+061B
    U+061F
    U+0621 - U+063A
    U+0640 - U+064A
    U+0660 - U+0669
    U+0671
    U+0679 - U+067B
    U+067E - U+067F
    U+0680
    U+0683 - U+0684
    U+0686 - U+0688
    U+068C - U+068E
    U+0691
    U+0698
    U+06A4
    U+06A6
    U+06A9
    U+06AD
    U+06AF
    U+06B1
    U+06B3
    U+06BB
    U+06BE
    U+06C0
    U+06C1
    U+06C5 - U+06C9
    U+06CB - U+06CC
    U+06D0
    U+06D2
    U+06D3
    U+06F0 - U+06F9

; Block: Arabic Presentation Forms-A
; U+FB50 - U+FDFF

    U+FB50 - U+FB9D
    U+FBA0 - U+FBB1
    U+FBD3 - U+FBE9
    U+FBFC - U+FBFF
    U+FC5E - U+FC5F
    U+FC60 - U+FC62

; Block: Arabic Presentation Forms-B
; U+FE70 - U+FEFF

    U+FE80 - U+FEFC
