#ifndef __VT_MSG_DEF_H__
#define __VT_MSG_DEF_H__

//324M-MMI
VM_MSG_DEF(SIG_MMI_3G324M_CALL_DROP_REQ=VM_3G324M_BASE, void DUMMY)
VM_MSG_DEF(SIG_3G324M_MMI_CALL_STATE_IND,void DUMMY)
VM_MSG_DEF(SIG_3G324M_MMI_CHANNEL_STATE_IND,void DUMMY) // to be obsoleted
VM_MSG_DEF(SIG_MMI_3G324M_USER_INPUT_DTMF_REQ,void DUMMY)
VM_MSG_DEF(SIG_3G324M_MMI_USER_INPUT_DTMF_CNF,void DUMMY)
VM_MSG_DEF(SIG_MMI_3G324M_USER_INPUT_IND,void DUMMY)
VM_MSG_DEF(SIG_MMI_3G324M_LOOPBACK_REQ,void DUMMY)
VM_MSG_DEF(SIG_3G324M_MMI_LOOPBACK_CNF,void DUMMY)
VM_MSG_DEF(SIG_3G324M_MMI_CHANNEL_ONOFF_IND,void DUMMY)
VM_MSG_DEF(SIG_MMI_3G324M_CHANNEL_ONOFF_REQ,void DUMMY)

//internal
VM_MSG_DEF(SIG_TIMER_3G324M_SEND_MUXPDU,void DUMMY)
VM_MSG_DEF(SIG_TIMER_3G324M_FOR_LOOPBACK,void DUMMY)
VM_MSG_DEF(SIG_TIMER_3G324M_FOR_UPDATE_INFO,void DUMMY)
VM_MSG_DEF(SIG_TIMER_3G324M_FOR_LOOPBACKUPDATE_INFO,void DUMMY)
VM_MSG_DEF(SIG_TIMER_3G324M_EVENT,void DUMMY)
VM_MSG_DEF(VT_TIMERID_PROCESS_EVENT=(VM_3G324M_BASE+0x10), void DUMMY)


#endif

