<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CdWapApp</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f7d848e-641a-4865-b482-6a4d575e4c6d}</ProjectGuid>
    <AssemblyName>mmi_cdwapapp</AssemblyName>
    <RootNamespace>mmi_cdwapapp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\CdWapApp</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\CdWapApp</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mmi_cdwapapp_qvgap_thm.eApp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>