/****************************************************************************/
/*  File    : email_prim.hc                                                    */
/*--------------------------------------------------------------------------*/
/*  Scope   : EMail Application primitives id definition                */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/*                                                                          */
/****************************************************************************/
/*
 * --------------------------------------------------------------------------
 *  Date     | Author | Revision       | Description
 * ----------+--------+----------------+-------------------------------------
 */

#ifndef __EMAIL_PRIM_HC__
#define __EMAIL_PRIM_HC__

#ifdef __EMAIL_MMI__

#include "cus_msg.hc"

#define CUS_MBX_EMAIL              VM_MBX_CUS43

#endif // __EMAIL_MMI__

#endif // __EMAIL_PRIM_HC__


