#ifndef __VM_MUX_MSG_DEF_H__
#define __VM_MUX_MSG_DEF_H__


/**
 *  Defines for MUX to AT  messages header type
 */
VM_MSG_DEF(VM_MUX_AT_START_RSP_MSG=(VM_V24_BASE + 0x17), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_STOP_RSP_MSG=(VM_V24_BASE + 0x18), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_STOP_IND_MSG=(VM_V24_BASE + 0x19), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_OPEN_DLC_RSP_MSG=(VM_V24_BASE + 0x20), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_CLOSE_DLC_RSP_MSG=(VM_V24_BASE + 0x21), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_OPEN_DLC_IND_MSG=(VM_V24_BASE + 0x22), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_CLOSE_DLC_IND_MSG=(VM_V24_BASE + 0x23), void DUMMY)

#endif

