#
#	Important :	This software is protected by Copyright and the information
#	            contained herein is confidential. Distribution, reproduction
#	            as well as exploitation and transmission of its	contents is
#	            not allowed except if expressly permitted. Infringments
#	            result in damage claims.
#
#	            Copyright (c) 2009 MStar
# ****************************************************************************
#LIBS_FOR_SDK_START	Don`t modify this comment
LIBS_3RD +=libADAS_RTOS.lib
		LIBS_3RD +=vif_hal.lib 
		LIBS_3RD +=mipi_dsi_hal.lib 
		LIBS_3RD +=jpd_hal.lib 
		LIBS_3RD +=dec_scl_hal.lib 
		LIBS_3RD +=audio_drv.lib 
		LIBS_3RD +=dec_scl.lib 
		LIBS_3RD +=core_system_net_libupnp_ixml.lib 
		LIBS_3RD +=rtc_hal.lib 
		LIBS_3RD +=otg.lib 
		LIBS_3RD +=jpe_hal.lib 
		LIBS_3RD +=core_lib_audio_mp3_dec.lib 
		LIBS_3RD +=timer.lib 
		LIBS_3RD +=vif.lib 
		LIBS_3RD +=spinand.lib 
		LIBS_3RD +=core_driver_rtc.lib 
		LIBS_3RD +=core_system_net_tutk.lib 
		LIBS_3RD +=core_system_audio_codec_mp3_dec.lib 
		LIBS_3RD +=usb.lib 
		LIBS_3RD +=core_lib_audio_amr_dec.lib 
		LIBS_3RD +=io.lib 
		LIBS_3RD +=core_system_net_streaming_server.lib 
		LIBS_3RD +=core_lib_fs.lib 
		LIBS_3RD +=fms_cus.lib 
		LIBS_3RD +=core_system_sys.lib 
		LIBS_3RD +=isp.lib 
		LIBS_3RD +=isp_mdl.lib 
		LIBS_3RD +=core_driver_misc.lib 
		LIBS_3RD +=isp_hal.lib 
		LIBS_3RD +=vpu_hal.lib 
		LIBS_3RD +=Pnl.lib 
		LIBS_3RD +=core_system_misc.lib 
		LIBS_3RD +=csi.lib 
		LIBS_3RD +=core_system_net_libupnp_threadutil.lib 
		LIBS_3RD +=core_driver_bsp.lib 
		LIBS_3RD +=scl_hal.lib 
		LIBS_3RD +=core_driver_irda.lib 
		LIBS_3RD +=jpd.lib 
		LIBS_3RD +=core_system_audio_codec_mp3_enc.lib 
		LIBS_3RD +=cam_os_wrapper.lib 
		LIBS_3RD +=sys_drv.lib 
		LIBS_3RD +=core_driver_adc.lib 
		LIBS_3RD +=core_driver_pll.lib 
		LIBS_3RD +=bus.lib 
		LIBS_3RD +=core_system_net_streaming_protocol.lib 
		LIBS_3RD +=core_system_audio_codec_aac_enc.lib 
		LIBS_3RD +=mfe_hal.lib 
		LIBS_3RD +=core_driver_i2cm.lib 
		LIBS_3RD +=core_lib_isp.lib 
		LIBS_3RD +=drvutil_hal.lib 
		LIBS_3RD +=core_system_gyrosensor.lib 
		LIBS_3RD +=csi_hal.lib 
		LIBS_3RD +=core_system_algorithm.lib 
		LIBS_3RD +=core_system_vid_recd.lib 
		LIBS_3RD +=core_system_vid_play.lib 
		LIBS_3RD +=dmagen_hal.lib 
		LIBS_3RD +=flash.lib 
		LIBS_3RD +=v24.lib 
		LIBS_3RD +=core_driver_spi.lib 
		LIBS_3RD +=efuse.lib 
		LIBS_3RD +=core_system_rtc.lib 
		LIBS_3RD +=int_hal.lib 
		LIBS_3RD +=clkgen_hal.lib 
		LIBS_3RD +=core_system_fs.lib 
		LIBS_3RD +=core_system_audio_codec_aacplus_dec.lib 
		LIBS_3RD +=usbhost.lib 
		LIBS_3RD +=core_system_net_lwip_port.lib 
		LIBS_3RD +=flash_hal.lib 
		LIBS_3RD +=gop.lib 
		LIBS_3RD +=uart_hal.lib 
		LIBS_3RD +=mz.lib 
		LIBS_3RD +=scl.lib 
		LIBS_3RD +=gop_hal.lib 
		LIBS_3RD +=jpe.lib 
		LIBS_3RD +=Pnl_hal.lib 
		LIBS_3RD +=core_system_buffering.lib 
		LIBS_3RD +=sys_hal.lib 
		LIBS_3RD +=core_driver_audio.lib 
		LIBS_3RD +=core_system_net_dhcp.lib 
		LIBS_3RD +=core_driver_gpio.lib 
		LIBS_3RD +=trc_cus.lib 
		LIBS_3RD +=rtk.lib 
		LIBS_3RD +=arm.lib 
		LIBS_3RD +=core_utility.lib 
		LIBS_3RD +=stereo_video.lib 
		LIBS_3RD +=core_lib_video_rc.lib 
		LIBS_3RD +=core_system_usb_dev_vendor.lib 
		LIBS_3RD +=core_system_audio_control.lib 
		LIBS_3RD +=core_system_ptz.lib 
		LIBS_3RD +=hzrecog_v5_rvct22.lib 
		LIBS_3RD +=mfe.lib 
		LIBS_3RD +=core_system_net_lwip_netif.lib 
		LIBS_3RD +=core_system_touchpanel.lib 
		LIBS_3RD +=MsWrapper.lib 
		LIBS_3RD +=core_driver_dram.lib 
		LIBS_3RD +=core_system_usb_dev_uvc.lib 
		LIBS_3RD +=core_driver_jpeg.lib 
		LIBS_3RD +=bus_hal.lib 
		LIBS_3RD +=cus_app.lib 
		LIBS_3RD +=core_system_audio_codec_pcm_enc.lib 
		LIBS_3RD +=mmio.lib 
		LIBS_3RD +=core_system_net_libupnp_core_genlib.lib 
		LIBS_3RD +=core_system_net_libupnp_pthread.lib 
		LIBS_3RD +=core_system_dsc.lib 
		LIBS_3RD +=core_system_comp_ctl.lib 
		LIBS_3RD +=core_system_gsensor.lib 
		LIBS_3RD +=core_lib_gui.lib 
		LIBS_3RD +=core_system_net_lwip_core.lib 
		LIBS_3RD +=I_SW_Other.lib 
		LIBS_3RD +=core_system_exif.lib 
		LIBS_3RD +=kernel_hal.lib 
		LIBS_3RD +=core_system_audio_codec_wav_enc.lib 
		LIBS_3RD +=hvd.lib 
		LIBS_3RD +=audio_hal.lib 
		LIBS_3RD +=core_driver_wd.lib 
		LIBS_3RD +=core_lib_audio_adpcm.lib 
		LIBS_3RD +=core_system_multicore.lib 
		LIBS_3RD +=scalar_c3_mvop.lib 
		LIBS_3RD +=utopia_msos.lib 
		LIBS_3RD +=core_lib_audio_aacplus_dec.lib 
		LIBS_3RD +=core_lib_audio_drc.lib 
		LIBS_3RD +=core_driver_usb.lib 
		LIBS_3RD +=io_hal.lib 
		LIBS_3RD +=adc_hal.lib 
		LIBS_3RD +=core_system_host_if.lib 
		LIBS_3RD +=core_system_audio_codec_wav_dec.lib 
		LIBS_3RD +=core_lib_audio_aac_enc.lib 
		LIBS_3RD +=core_driver_display.lib 
		LIBS_3RD +=usb_hal.lib 
		LIBS_3RD +=trc.lib 
		LIBS_3RD +=core_driver_dip.lib 
		LIBS_3RD +=core_system_sensor.lib 
		LIBS_3RD +=uart.lib 
		LIBS_3RD +=dip_hal.lib 
		LIBS_3RD +=dmagen.lib 
		LIBS_3RD +=core_driver_uart.lib 
		LIBS_3RD +=bdma.lib 
		LIBS_3RD +=stereo_image.lib 
		LIBS_3RD +=dip.lib 
		LIBS_3RD +=rtk_cus.lib 
		LIBS_3RD +=core_system_net_libupnp_upnp.lib 
		LIBS_3RD +=ipauth.lib 
		LIBS_3RD +=bdma_hal.lib 
		LIBS_3RD +=core_system_net_lib.lib 
		LIBS_3RD +=libADAS_RTOS.lib 
		LIBS_3RD +=core_driver_dma.lib 
		LIBS_3RD +=core_system_net_libupnp_core_gena.lib 
		LIBS_3RD +=mmio_hal.lib 
		LIBS_3RD +=int.lib 
		LIBS_3RD +=boot.lib 
		LIBS_3RD +=spinand_hal.lib 
		LIBS_3RD +=core_system_os.lib 
		LIBS_3RD +=sensorif.lib 
		LIBS_3RD +=scalar_c3_mvop_hal.lib 
		LIBS_3RD +=core_system_net_lwip_ipv4.lib 
		LIBS_3RD +=ms_sdmmc.lib 
		LIBS_3RD +=core_driver_timer.lib 
		LIBS_3RD +=core_system_audio_codec_amr_dec.lib 
		LIBS_3RD +=core_system_mm.lib 
		LIBS_3RD +=core_driver_storage.lib 
		LIBS_3RD +=time.lib 
		LIBS_3RD +=hvd_hal.lib 
		LIBS_3RD +=pm_chip.lib 
		LIBS_3RD +=timer_hal.lib 
		LIBS_3RD +=fms_nor.lib 
		LIBS_3RD +=core_driver_pwm.lib 
		LIBS_3RD +=adc.lib 
		LIBS_3RD +=core_driver_ccir.lib 
		LIBS_3RD +=core_system_usb_dev_msdc.lib 
		LIBS_3RD +=clkgen.lib 
		LIBS_3RD +=core_system_audio_codec_adpcm_enc.lib 
		LIBS_3RD +=core_system_net_lwip_api.lib 
		LIBS_3RD +=v24_cus.lib 
		LIBS_3RD +=rtc.lib 
		LIBS_3RD +=core_driver_img_pipe.lib 
		LIBS_3RD +=core_system_usb_host.lib 
		LIBS_3RD +=core_system_net_arch_v4l.lib 
		LIBS_3RD +=core_system_usb_dev_common.lib 
#LIBS_FOR_SDK_END
# ****************************************************************************
ifeq ($(filter __BLUETOOTH__, $(PP_OPT_COMMON)), __BLUETOOTH__)
	ifeq ($(filter __BLUETOOTH_DRV_MSTAR__, $(PP_OPT_COMMON)), __BLUETOOTH_DRV_MSTAR__)
		ifneq ($(filter __BLUETOOTH_DRV_MSTAR_ACRUX2__, $(PP_OPT_COMMON)), __BLUETOOTH_DRV_MSTAR_ACRUX2__)
			LIBS_3RD += bt_host.lib
		endif
	else
		ifeq ($(filter __BLUETOOTH_RDA_STACK__, $(PP_OPT_COMMON)), __BLUETOOTH_RDA_STACK__)
			LIBS_3RD += rdabt.lib
		else
			ifeq ($(filter __BLUETOOTH_DRV_TI6300__, $(PP_OPT_COMMON)), __BLUETOOTH_DRV_TI6300__)
				ifeq ($(filter __BLUETOOTH_A2DP_DRV__, $(PP_OPT_COMMON)), __BLUETOOTH_A2DP_DRV__)
					LIBS_3RD += btstack_a2dp.lib
					LIBS_3RD += bthal_a2dp.lib
					LIBS_3RD += btl_a2dp.lib
				else
					LIBS_3RD += btstack.lib
					LIBS_3RD += bthal.lib
					LIBS_3RD += btl.lib
				endif
			else
				LIBS_3RD += bts_obex.lib
			endif
		endif
	endif
endif
ifeq ($(filter __NCCQQ_MMI__ ,$(PP_OPT_COMMON)), __NCCQQ_MMI__)
    LIBS_3RD += NCCQQ_target.lib
endif
ifeq ($(filter __G3D_DRV__, $(PP_OPT_COMMON)), __G3D_DRV__)
    LIBS_3RD += g2d.lib
endif
ifeq ($(filter __MMI_KMX_TT__, $(PP_OPT_COMMON)), __MMI_KMX_TT__)
    LIBS_3RD += kapilib.lib
endif
ifeq ($(filter __IME_MMI_ZI__, $(PP_OPT_COMMON)), __IME_MMI_ZI__)
    LIBS_3RD += zi8clib.lib
endif
ifeq ($(filter __IME_MMI_MY__, $(PP_OPT_COMMON)), __IME_MMI_MY__)
ifeq ($(filter __AEONGCC__ , $(PP_OPT_COMMON)),__AEONGCC__)
    LIBS_3RD += myapi_aeon.lib
else
    LIBS_3RD += myapi_rvct22.lib
endif
endif
ifeq ($(filter __IME_MMI_CSTAR__, $(PP_OPT_COMMON)), __IME_MMI_CSTAR__)
    ifneq ($(filter __CHINESE_S__ __CHINESE_T__, $(PP_OPT_COMMON)),)
        LIBS_3RD += csk2.lib
    else
        LIBS_3RD += csk2_noChinese.lib
    endif
endif
ifeq ($(filter __MMI_SCRIPT_EASY__, $(PP_OPT_COMMON)), __MMI_SCRIPT_EASY__)
    LIBS_3RD += scripteasy.lib
endif
ifeq ($(filter __IME_MMI_SG__ , $(PP_OPT_COMMON)),__IME_MMI_SG__)
    LIBS_3RD += SGIME_ENG_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_CHINESE_S__ , $(PP_OPT_COMMON)),__IME_MMI_SG_CHINESE_S__)
    LIBS_3RD += SGIME_CN_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_FOREIGN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_FOREIGN__)
    LIBS_3RD += SGIME_FOREIGN_ENGINE_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_ARABIC__ , $(PP_OPT_COMMON)),__IME_MMI_SG_ARABIC__)
    LIBS_3RD += SGIME_ARA_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_FRENCH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_FRENCH__)
    LIBS_3RD += SGIME_FRE_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_INDONESIAN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_INDONESIAN__)
    LIBS_3RD += SGIME_IND_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_VIETNAMESE__ , $(PP_OPT_COMMON)),__IME_MMI_SG_VIETNAMESE__)
    LIBS_3RD += SGIME_VIE_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_MALAY__ , $(PP_OPT_COMMON)),__IME_MMI_SG_MALAY__)
    LIBS_3RD += SGIME_MAL_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_THAI__ , $(PP_OPT_COMMON)),__IME_MMI_SG_THAI__)
    LIBS_3RD += SGIME_THA_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_PORTUGUESE__ , $(PP_OPT_COMMON)),__IME_MMI_SG_PORTUGUESE__)
    LIBS_3RD += SGIME_POR_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_POLISH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_POLISH__)
    LIBS_3RD += SGIME_POL_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_PERSIAN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_PERSIAN__)
    LIBS_3RD += SGIME_PER_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_ITALIAN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_ITALIAN__)
    LIBS_3RD += SGIME_ITA_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_CZECH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_CZECH__)
    LIBS_3RD += SGIME_CZE_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_RUSSIAN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_RUSSIAN__)
    LIBS_3RD += SGIME_RUS_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_DUTCH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_DUTCH__)
    LIBS_3RD += SGIME_DUT_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_GERMAN__ , $(PP_OPT_COMMON)),__IME_MMI_SG_GERMAN__)
    LIBS_3RD += SGIME_GER_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_HINDI__ , $(PP_OPT_COMMON)),__IME_MMI_SG_HINDI__)
    LIBS_3RD += SGIME_HIN_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_TURKISH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_TURKISH__)
    LIBS_3RD += SGIME_TUR_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_BENGALI__ , $(PP_OPT_COMMON)),__IME_MMI_SG_BENGALI__)
    LIBS_3RD += SGIME_BEN_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_GREEK__ , $(PP_OPT_COMMON)),__IME_MMI_SG_GREEK__)
    LIBS_3RD += SGIME_GRE_Mstar_rvct22.lib
endif
ifeq ($(filter __IME_MMI_SG_SPANISH__ , $(PP_OPT_COMMON)),__IME_MMI_SG_SPANISH__)
    LIBS_3RD += SGIME_SPA_Mstar_rvct22.lib
endif
ifeq ($(filter __SINOVOICE_HW__, $(PP_OPT_COMMON)), __SINOVOICE_HW__)
	ifeq ($(filter __AEONGCC__ , $(PP_OPT_COMMON)),__AEONGCC__)
	    LIBS_3RD += hzrecog_v5_aeon.lib
	else
		    ifeq ($(filter __SINOVOICE_HW_TCARD__ , $(PP_OPT_COMMON)),__SINOVOICE_HW_TCARD__)
		    	LIBS_3RD += hzrecog_v5_rvct22_tcard.lib
		    else
		    	LIBS_3RD += hzrecog_v5_rvct22.lib
		    endif
	endif
endif
ifeq ($(filter __ETRUMP__, $(PP_OPT_COMMON)), __ETRUMP__)
    LIBS_3RD += etrump_ftf_mstar.lib
endif
ifeq ($(filter __ATV__ ,$(PP_OPT_COMMON)),__ATV__)
ATV_3RD_LIB := $(wildcard $(PATH_atv)/atv_lib.mak)
#if ATV driver needs to link 3rd library, add atv_lib.mak in the folder of atv driver
ifneq ($(strip $(ATV_3RD_LIB)),)
include $(PATH_atv)/atv_lib.mak
    LIBS_3RD += $(ATV_3RD_LIBS_LIST)
endif
endif
ifeq ($(filter __JAVA_MMI__, $(PP_OPT_COMMON)), __JAVA_MMI__)
	# for NCC 3rd Java JPL
	ifeq ($(filter __NCC_3RD_JAVA_PORTING_LAYER__ ,$(PP_OPT_COMMON)),__NCC_3RD_JAVA_PORTING_LAYER__)
	    LIBS_3RD += MiniJava_Midp.lib
	    LIBS_3RD += MiniJava_Ams.lib
#	    LIBS_3RD += MiniJava_ImgLib.lib
	endif # __NCC_3RD_JAVA_PORTING_LAYER__
    # for JAVA Delta
    ifeq ($(filter __JAVA_DELTA__, $(PP_OPT_COMMON)), __JAVA_DELTA__)
    	ifneq ($(filter __DALVIK__ ,$(PP_OPT_COMMON)),__DALVIK__)
        LIBS_3RD += j9midp.lib
    endif
    endif
    # for JAVA Oakmont
    ifeq ($(filter __JAVA_OAKMONT__, $(PP_OPT_COMMON)), __JAVA_OAKMONT__)
        ifeq ($(filter __JAVA_OAKMONT_SCOPE_JAP0__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JAP0__)
            LIBS_3RD += jap0_ajsc_arm_rvct.lib
            LIBS_3RD += jap0_libaicrypto.lib
            LIBS_3RD += jap0_libmjb2.lib
        endif
        ifeq ($(filter __JAVA_OAKMONT_SCOPE_JTWI__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JTWI__)
            LIBS_3RD += ajsc_arm_rvct.lib
            LIBS_3RD += libaicrypto.lib
            LIBS_3RD += libmjb2.lib
        endif
        #ifeq ($(filter __JAVA_OAKMONT_SCOPE_JTWI_184__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JTWI_184__)
        #    LIBS_3RD += ajsc_arm_rvct.lib
        #    LIBS_3RD += libaicrypto.lib
        #    LIBS_3RD += libz.lib
        #    LIBS_3RD += micro3dv41n_nov3.lib
        #    LIBS_3RD += libmjb2.lib
        #endif
        ifeq ($(filter __JAVA_OAKMONT_SCOPE_JAP1_HI__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JAP1_HI__)
            LIBS_3RD += jap1_hi_ajsc_arm_rvct.lib
            LIBS_3RD += jap1_hi_libaicrypto.lib
            LIBS_3RD += jap1_hi_libmjb2.lib
        endif
        ifeq ($(filter __JAVA_OAKMONT_SCOPE_JAP2__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JAP2__)
            LIBS_3RD += jap2_ajsc_arm_rvct.lib
            LIBS_3RD += jap2_libaicrypto.lib
            LIBS_3RD += jap2_libmjb2.lib
        endif
		#JAP2C for developement
        ifeq ($(filter __JAVA_OAKMONT_SCOPE_JAP2C__, $(PP_OPT_COMMON)), __JAVA_OAKMONT_SCOPE_JAP2C__)
            LIBS_3RD += jap2c_ajsc_arm_rvct.lib
            LIBS_3RD += jap2c_libaicrypto.lib
            LIBS_3RD += jap2c_libmjb2.lib
        endif
    endif # __JAVA_OAKMONT__
endif	# __JAVA_MMI__
# for Fake vendor
ifeq ($(filter __FAKE_VENDOR__, $(PP_OPT_COMMON)), __FAKE_VENDOR__)
    #LIBS_3RD +=
endif
# for MGL
ifeq ($(filter __FEATURE_MGL__ ,$(PP_OPT_COMMON)),__FEATURE_MGL__)
ifeq ($(filter __FEATURE_MGLS__ ,$(PP_OPT_COMMON)),__FEATURE_MGLS__)
LIBS_3RD += mgl_arm.lib
endif
endif
# for Screen effect
#ifeq ($(filter __SCREEN_EFFECTS_SUPPORT__ ,$(PP_OPT_COMMON)),__SCREEN_EFFECTS_SUPPORT__)
#LIBS_3RD += effects_target.lib
#endif
# for Skyengine
ifeq ($(filter __SKYENGINE__, $(PP_OPT_COMMON)), __SKYENGINE__)
  ifeq ($(filter __FEATURE_VECTOR_FONT__, $(PP_OPT_COMMON)), __FEATURE_VECTOR_FONT__)
        LIBS_3RD += vector_dsm.lib
  else
        LIBS_3RD += dim_dsm.lib
  endif
LIBS_3RD += dsmapn.lib
endif
#for ZMOL
ifeq ($(filter __ZMOL__ ,$(PP_OPT_COMMON)),__ZMOL__)
    LIBS_3RD += zmplat.lib
    ifeq ($(filter __ZM_QQ_BG_ONLINE__ ,$(PP_OPT_COMMON)),__ZM_QQ_BG_ONLINE__)
    LIBS_3RD += zmqq.lib
    endif
    ifeq ($(filter __ZM_MSTAR_PHONE_ADDR__ ,$(PP_OPT_COMMON)),__ZM_MSTAR_PHONE_ADDR__)
    LIBS_3RD += zmphoneaddr.lib
    endif
endif
# for SXM
ifeq ($(filter __SXMENGINE__, $(PP_OPT_COMMON)), __SXMENGINE__)
    LIBS_3RD += sxm_target.lib
endif # __SXMENGINE__
# for SRE
ifeq ($(filter __SRE__, $(PP_OPT_COMMON)), __SRE__)
    LIBS_3RD += dynloader.lib
    LIBS_3RD += iinterface.lib
endif
# for TTS
ifeq ($(filter __TTS__, $(PP_OPT_COMMON)), __TTS__)
    LIBS_3RD += xfTTS.lib
endif
# for Tencent QQ
ifeq ($(filter __TENCENT_MCARE__ ,$(PP_OPT_COMMON)),__TENCENT_MCARE__)
LIBS_3RD += tencentqq.lib
endif
ifeq ($(filter __USER_LEVEL_PTHREAD__ ,$(PP_OPT_COMMON)),__USER_LEVEL_PTHREAD__)
LIBS_3RD += libtarget.lib
LIBS_3RD += libextras.lib
	ifneq ($(filter __DALVIK__ ,$(PP_OPT_COMMON)),__DALVIK__)
	LIBS_3RD += pthread_test.lib
	else
	LIBS_3RD += newlib.lib
	endif
endif
ifeq ($(filter __DALVIK__ ,$(PP_OPT_COMMON)),__DALVIK__)
LIBS_3RD += libcutils.lib
LIBS_3RD += libdex.lib
LIBS_3RD += libdvm.lib
LIBS_3RD += libexpat.lib
LIBS_3RD += libfdlibm.lib
#LIBS_3RD += libicudata-default.lib
LIBS_3RD += libicui18n.lib
LIBS_3RD += libicuuc.lib
LIBS_3RD += libjavacore.lib
LIBS_3RD += liblog.lib
LIBS_3RD += libnativehelper.lib
LIBS_3RD += libz.lib
LIBS_3RD += Main.lib
endif
# for DM2
ifeq ($(filter ENABLE_DM2 ,$(PP_OPT_COMMON)),ENABLE_DM2)
LIBS_3RD += dolbymobile.lib
endif
# for SRS WOWHD
ifeq ($(filter ENABLE_SRSWOWHD ,$(PP_OPT_COMMON)),ENABLE_SRSWOWHD)
LIBS_3RD += srs_common_ARMV5TE_LE_RVCT22.lib
LIBS_3RD += srs_sa_trubass_ARMV5TE_LE_RVCT22.lib
LIBS_3RD += srs_srs3d_ARMV5TE_LE_RVCT22.lib
LIBS_3RD += srs_wowhd_ARMV5TE_LE_RVCT22.lib
#LIBS_3RD += srs_csdecoder_ARMV5TE_LE_RVCT22.lib
#LIBS_3RD += srs_cshp_ARMV5TE_LE_RVCT22.lib
#LIBS_3RD += srs_hp360_ARMV5TE_LE_RVCT22.lib
endif
# for GPS Plugin Library
ifeq ($(filter __MAP_MMI_GPS_PLUGIN_LIB__, $(PP_OPT_COMMON)), __MAP_MMI_GPS_PLUGIN_LIB__)
    LIBS_3RD += gplug.lib
endif
# for Stereo Video Library
LIBS_3RD += stereo_video.lib
# for Stereo Image Library
LIBS_3RD += stereo_image.lib
### for video telephony
ifeq ($(filter __VT_3G324M__ ,$(PP_OPT_COMMON)),__VT_3G324M__)
LIBS_3RD += lib3g324m.lib
LIBS_3RD += lib3g324mendptest.lib
LIBS_3RD += libasn1.lib
LIBS_3RD += libgef.lib
LIBS_3RD += libh245.lib
LIBS_3RD += libh245AutoCaps.lib
LIBS_3RD += librvcommon.lib
endif
ifeq ($(filter __AEONGCC__ , $(PP_OPT_COMMON)),__AEONGCC__)
    LIBS_3RD += libm-hwfp.lib
endif
ifeq ($(filter __ZYUE_ENGINE__ ,$(PP_OPT_COMMON)),__ZYUE_ENGINE__)
    LIBS_3RD +=pbk_core.lib
endif
LIBS_3RD +=libADAS_RTOS.lib
LIBS_3RD +=libMD_RTOS.lib
LIBS_3RD +=core_lib_edog.lib
LIBS_3RD +=core_lib_video_avc_dec.lib
LIBS_3RD +=wtk.lib
LIBS_3RD +=aiengine.lib
ifeq (TRUE, $(strip $(WIFI_PORT)))
ifeq ($(filter BCM_AP6181_WIFI ,$(PP_OPT_COMMON)),BCM_AP6181_WIFI)
LIBS_3RD +=ap6181.lib
endif
ifeq ($(filter MTK_7601_WIFI ,$(PP_OPT_COMMON)),MTK_7601_WIFI)
endif
ifeq ($(filter RTK_8188ftv_WIFI ,$(PP_OPT_COMMON)),RTK_8188ftv_WIFI)
LIBS_3RD +=rtk_wifi_driver.lib
endif
ifeq ($(filter ATBM_6022_WIFI ,$(PP_OPT_COMMON)),ATBM_6022_WIFI)
LIBS_3RD +=atbm6022.lib
endif
endif
EXT_LIBS += $(LIBS_3RD)
FILES_TO_COPY +=$(EXT_LIBS)
#===============================================================================
# Add make file path of vendor pre-build library here
#===============================================================================
ifeq ($(filter __SDK_MMI_VENDOR_ENTRY__, $(PP_OPT_COMMON)), __SDK_MMI_VENDOR_ENTRY__)
include $(PATH_vendor)/vendor_lib.mak
endif
ifeq ($(filter __MMI_GTSBOX__ ,$(PP_OPT_COMMON)),__MMI_GTSBOX__)
include $(PATH_gtsbox)/gtsbox_lib.mak
endif
