#ifndef __MDL_AUD_PRIM_MSG_DEF_H__
#define __MDL_AUD_PRIM_MSG_DEF_H__

VM_MSG_DEF(MDL_AUD_BASE=VM_CUS8_BASE, void DUMMY)

/**
 *  @brief PCM Audio Driver Primitive/Message ID
 */
VM_MSG_DEF(MDL_AUD_PCM_PLAY_FILE_REQ=(MDL_AUD_BASE+0x10), void DUMMY)  /**< Command to play pcm file */
VM_MSG_DEF(MDL_AUD_PCM_PLAY_STOP_REQ=(MDL_AUD_BASE+0x11), void DUMMY)  /**< Command to stop playing*/
VM_MSG_DEF(MDL_AUD_PCM_PLAY_RESUME_REQ=(MDL_AUD_BASE+0x12), void DUMMY)  /**< Command to resume playing */
VM_MSG_DEF(MDL_AUD_PCM_PLAY_PAUSE_REQ=(MDL_AUD_BASE+0x13), void DUMMY)  /**< Command to pause playing */
VM_MSG_DEF(MDL_AUD_PCM_PLAY_STREAM_REQ=(MDL_AUD_BASE+0x14), void DUMMY)  /**< Command to play pcm data */
VM_MSG_DEF(MDL_AUD_PCM_PLAY_ADD_BUFFER_REQ=(MDL_AUD_BASE+0x15), void DUMMY)  /**< Command to add buffer */
VM_MSG_DEF(MDL_AUD_PCM_GET_FILE_INFO_REQ=(MDL_AUD_BASE+0x16), void DUMMY)  /**< Command to get file info */
VM_MSG_DEF(MDL_AUD_PCM_GET_STREAM_INFO_REQ=(MDL_AUD_BASE+0x17), void DUMMY)  /**< Command to get stream info */
VM_MSG_DEF(MDL_AUD_PCM_REG_NOTIFY_REQ=(MDL_AUD_BASE+0x18), void DUMMY)  /**< Command to register notification */
VM_MSG_DEF(MDL_AUD_PCM_STOP_TIMER_ID=(MDL_AUD_BASE+0x19), void DUMMY)  /**< PCM stop timer id */

VM_MSG_DEF(MDL_AUD_SET_MUTE_REQ=(MDL_AUD_BASE+0x20), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_VOL_REQ=(MDL_AUD_BASE+0x21), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_PATH_REQ=(MDL_AUD_BASE+0x22), void DUMMY)
VM_MSG_DEF(MDL_AUD_OPEN_REQ=(MDL_AUD_BASE+0x23), void DUMMY)
VM_MSG_DEF(MDL_AUD_CLOSE_REQ=(MDL_AUD_BASE+0x24), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_FREQ_REQ=(MDL_AUD_BASE+0x25), void DUMMY)
VM_MSG_DEF(MDL_AUD_GET_OUTPUT_REQ=(MDL_AUD_BASE+0x26), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_OUTPUT_REQ=(MDL_AUD_BASE+0x27), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_INPUT_REQ=(MDL_AUD_BASE+0x28), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_INGAIN_REQ=(MDL_AUD_BASE+0x29), void DUMMY)
VM_MSG_DEF(MDL_AUD_GET_INFO_REQ=(MDL_AUD_BASE+0x2A), void DUMMY)
VM_MSG_DEF(MDL_AUD_SWITCH_SPEAKER_AMP_REQ=(MDL_AUD_BASE+0x2B), void DUMMY)
VM_MSG_DEF(MDL_AUD_ENABLE_SPEECH_REQ=(MDL_AUD_BASE+0x2C), void DUMMY)
VM_MSG_DEF(MDL_AUD_SPEAKER_ENABLE_REQ=(MDL_AUD_BASE+0x2D), void DUMMY)
VM_MSG_DEF(MDL_AUD_GAIN_FADE_OUT_REQ=(MDL_AUD_BASE+0x2E), void DUMMY)
VM_MSG_DEF(MDL_AUD_GAIN_FADE_IN_REQ=(MDL_AUD_BASE+0x2F), void DUMMY)
VM_MSG_DEF(MDL_AUD_REG_DUMP_TIMER_ID=(MDL_AUD_BASE+0x30), void DUMMY)
VM_MSG_DEF(MDL_AUD_GET_PATH_REQ=(MDL_AUD_BASE+0x31), void DUMMY)
VM_MSG_DEF(MDL_AUD_DUMP_VOICE_REC_TIMER_ID=(MDL_AUD_BASE+0x32), void DUMMY)
VM_MSG_DEF(MDL_AUD_REG_PCM_RECORD_CB_REQ=(MDL_AUD_BASE+0x33), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_BALANCE_REQ=(MDL_AUD_BASE+0x34), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_MUSIC_MODE_REQ=(MDL_AUD_BASE+0x35), void DUMMY)
VM_MSG_DEF(MDL_AUD_ENABLE_LOCAL_TONE_REQ=(MDL_AUD_BASE+0x36), void DUMMY)
VM_MSG_DEF(MDL_AUD_GET_OUTPUT_GAIN_REQ=(MDL_AUD_BASE+0x37), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_REC_FREQ_REQ=(MDL_AUD_BASE+0x38), void DUMMY)
VM_MSG_DEF(MDL_AUD_CTA_ST_MUTE_REQ=(MDL_AUD_BASE+0x39), void DUMMY)
VM_MSG_DEF(MDL_AUD_CTA_ST_RES_REQ=(MDL_AUD_BASE+0x3A), void DUMMY)
VM_MSG_DEF(MDL_AUD_CHECK_3_SEGMENT_HEADSET_REQ=(MDL_AUD_BASE+0x3B), void DUMMY)
VM_MSG_DEF(MDL_AUD_SET_DISTORTED_VOICE_REQ=(MDL_AUD_BASE+0x3C), void DUMMY)
VM_MSG_DEF(MDL_AUD_SWITCH_TCH_STATUS_REQ=(MDL_AUD_BASE+0x3D), void DUMMY)

VM_MSG_DEF(MDL_AUD_DTMF_PLAY_REQ=(MDL_AUD_BASE+0x40), void DUMMY)
VM_MSG_DEF(MDL_AUD_DTMF_STOP_REQ=(MDL_AUD_BASE+0x41), void DUMMY)
VM_MSG_DEF(MDL_AUD_DTMF_PLAY_REQ_EX=(MDL_AUD_BASE+0x42), void DUMMY)
VM_MSG_DEF(MDL_AUD_DTMF_TIMER_ID=(MDL_AUD_BASE+0x43), void DUMMY)

VM_MSG_DEF(MDL_AUD_OP_VOICE_CH_SETON_TIMER_ID=(MDL_AUD_BASE+0x50), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_STEREO_CH_SETON_TIMER_ID=(MDL_AUD_BASE+0x51), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_AUX_CH_SETON_TIMER_ID=(MDL_AUD_BASE+0x52), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_VOICE_CH_SETOFF_TIMER_ID=(MDL_AUD_BASE+0x53), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_STEREO_CH_SETOFF_TIMER_ID=(MDL_AUD_BASE+0x54), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_AUX_CH_SETOFF_TIMER_ID=(MDL_AUD_BASE+0x55), void DUMMY)
VM_MSG_DEF(MDL_AUD_OP_STATUS_CHECK_TIMER_ID=(MDL_AUD_BASE+0x56), void DUMMY)
VM_MSG_DEF(MDL_AUD_AUX_VOL_TIMER_ID=(MDL_AUD_BASE+0x57), void DUMMY)
VM_MSG_DEF(MDL_AUD_CHECK_3_SEGMENT_HEADSET_TIMER_ID=(MDL_AUD_BASE+0x58), void DUMMY)

VM_MSG_DEF(MDL_AUD_DMA_REC_SET_BUF_ADDR=(MDL_AUD_BASE+0x60), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_SET_BUF_THRESHOLD=(MDL_AUD_BASE+0x61), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_SET_SAMPLING_RATE=(MDL_AUD_BASE+0x62), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_REG_CALLBACK=(MDL_AUD_BASE+0x63), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_GET_BUF_INFO=(MDL_AUD_BASE+0x64), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_READ_DATA=(MDL_AUD_BASE+0x65), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_START=(MDL_AUD_BASE+0x66), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_STOP=(MDL_AUD_BASE+0x67), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_PAUSE=(MDL_AUD_BASE+0x68), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_REC_RESUME=(MDL_AUD_BASE+0x69), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_SET_BUF_ADDR=(MDL_AUD_BASE+0x6A), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_SET_BUF_THRESHOLD=(MDL_AUD_BASE+0x6B), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_SET_SAMPLING_RATE=(MDL_AUD_BASE+0x6C), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_REG_CALLBACK=(MDL_AUD_BASE+0x6D), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_GET_BUF_INFO=(MDL_AUD_BASE+0x6E), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_WRITE_DATA=(MDL_AUD_BASE+0x6F), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_START=(MDL_AUD_BASE+0x70), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_STOP=(MDL_AUD_BASE+0x71), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_PAUSE=(MDL_AUD_BASE+0x72), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_RESUME=(MDL_AUD_BASE+0x73), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_POWERSAVING_PAUSE_REQ=(MDL_AUD_BASE+0x74), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_POWERSAVING_RESUME_REQ=(MDL_AUD_BASE+0x75), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_RESET=(MDL_AUD_BASE+0x76), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA_PLAY_POWERSAVING_RESET=(MDL_AUD_BASE+0x77), void DUMMY)

VM_MSG_DEF(MDL_AUD_INT_HEADSET=(MDL_AUD_BASE+0x80), void DUMMY)
VM_MSG_DEF(MDL_AUD_INT_DMA=(MDL_AUD_BASE+0x81), void DUMMY)

VM_MSG_DEF(MDL_AUD_DMA2_PLAY_REG_CALLBACK=(MDL_AUD_BASE+0x90), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA2_PLAY_WRITE_DATA=(MDL_AUD_BASE+0x91), void DUMMY)
VM_MSG_DEF(MDL_AUD_DMA2_SET_DTMF_REQ=(MDL_AUD_BASE+0x92), void DUMMY)

VM_MSG_DEF(MDL_AUD_CP_REG_CALLBACK=(MDL_AUD_BASE+0xA0), void DUMMY)
VM_MSG_DEF(MDL_AUD_INT_CP_A=(MDL_AUD_BASE+0xA1), void DUMMY)
VM_MSG_DEF(MDL_AUD_INT_CP_B=(MDL_AUD_BASE+0xA2), void DUMMY)
VM_MSG_DEF(MDL_AUD_CP_START=(MDL_AUD_BASE+0xA3), void DUMMY)
VM_MSG_DEF(MDL_AUD_CP_STOP=(MDL_AUD_BASE+0xA4), void DUMMY)
VM_MSG_DEF(MDL_AUD_CP_PAUSE=(MDL_AUD_BASE+0xA5), void DUMMY)
VM_MSG_DEF(MDL_AUD_CP_RESUME=(MDL_AUD_BASE+0xA6), void DUMMY)

VM_MSG_DEF(MDL_AUD_EM_TEST=(MDL_AUD_BASE+0xB0), void DUMMY) //B0
VM_MSG_DEF(MDL_AUD_CONFIG_REQ=(MDL_AUD_BASE+0xB1), void DUMMY)
VM_MSG_DEF(MDL_AUD_REG_GAIN_INFO_CB_REQ=(MDL_AUD_BASE+0xB2), void DUMMY)
VM_MSG_DEF(MDL_AUD_DEREG_GAIN_INFO_CB_REQ=(MDL_AUD_BASE+0xB3), void DUMMY)

#endif

