#ifndef __BAT_TIMER_MSG_DEF_H__
#define __BAT_TIMER_MSG_DEF_H__

VM_MSG_DEF(VM_BAT_TIMER_BASE=(VM_BAT_BASE+ 0x32), void DUMMY)
VM_MSG_DEF(BATTERY_MAX_CHARGING_TIMER=VM_BAT_TIMER_BASE, void DUMMY)  //*< 0x2932 */
VM_MSG_DEF(BATTERY_SECURITY_WAIT_TIMER, void DUMMY)
VM_MSG_DEF(BATTERY_STATUS_TIMER, void DUMMY)
#if defined(__DUAL_CHARGER_DRV__)
VM_MSG_DEF(BATTERY_VBUS_POLLING_TIMER, void DUMMY)
#endif
#if defined(__DUAL_BATT_DRV__)
VM_MSG_DEF(BATTERY_MASTER_DEBOUNCE_TIMER, void DUMMY)
VM_MSG_DEF(BATTERY_SLAVE_DEBOUNCE_TIMER, void DUMMY)
#endif
#ifndef __DUAL_BATT_DRV__
VM_MSG_DEF(BATTERY_ADC_REACQUIRE_TIMER, void DUMMY)
#endif
#ifdef __BATT_ACQRIRE_WITHOUT_FINT__
VM_MSG_DEF(BATTERY_ADC_RESULT_TIMER, void DUMMY)
#endif
VM_MSG_DEF(BATTERY_CHECK_TIMER, void DUMMY)
VM_MSG_DEF(BATTERY_ADC_INT_TIMEOUT_TIMER, void DUMMY)
#ifndef __DUAL_BATT_DRV__
VM_MSG_DEF(BATTERY_VOLTAGE_REACQUIRE_TIMER, void DUMMY)
#endif
#endif

