#ifndef __BAT_PARS_MSG_DEF_H__
#define __BAT_PARS_MSG_DEF_H__

VM_MSG_DEF(BAT_CHARGER_PLUGGED=BAT_LAST_EXT_MSG_BASE, void DUMMY)
VM_MSG_DEF(BAT_CHARGER_UNPLUGGED, void DUMMY)
VM_MSG_DEF(BAT_MEASURE_MSG, void DUMMY) // message sent by hwl1_Get_and_Sum()
VM_MSG_DEF(BAT_CHARGER_ABB_EVENT, void DUMMY)  // message sent by hwl1_Get_and_Sum()
VM_MSG_DEF(BAT_MASTER_BAT_PLUG, void DUMMY)
VM_MSG_DEF(BAT_MASTER_BAT_UNPLUG, void DUMMY)
VM_MSG_DEF(BAT_SLAVE_BAT_PLUG, void DUMMY)
VM_MSG_DEF(BAT_SLAVE_BAT_UNPLUG, void DUMMY)
VM_MSG_DEF(BAT_BATTERY_CHANGE, void DUMMY)
#ifndef __DUAL_BATT_DRV__
VM_MSG_DEF(BAT_MEASURE_AUX_MSG, void DUMMY)
#endif

#endif

