#ifndef __MMI_MSG_DEF_H__
#define __MMI_MSG_DEF_H__

VM_MSG_DEF(MMI_MMIMSG_CAMERA=VM_CUS3_BASE, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_OPEN_CNF=MMI_MMIMSG_CAMERA, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_CLOSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_CONFIG_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_AWB_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_AE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_AF_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_ZOOM_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_EV_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_ANTIFLICKER_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_EFFECT_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_ATTR_ENV_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_START_PREVIEW_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_STOP_PREVIEW_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_START_CAPTURE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_STOP_CAPTURE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_START_RECORD_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_STOP_RECORD_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_GET_FILENAME_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_REG_NOTIFY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_SET_SHUTTER_SOUND_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_ENABLE_STICKER_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_DISABLE_STICKER_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CAMERA_GET_IMAGE_CNF, void DUMMY)


VM_MSG_DEF(MMI_MMIMSG_MEDIA, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PLAY_CNF=MMI_MMIMSG_MEDIA, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_STOP_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PAUSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_RESUME_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_SET_3D_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_SET_EQ_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_SET_POS_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_SET_SPEED_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PLAY_STREAM_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_GET_INFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_GET_ID3V1_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_GET_LYRICS_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_REG_NOTIFY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_REC_START_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_REC_STOP_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_REC_GET_LATEST_RECORDED_FILENAME, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PCMREC_REGCB_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PCMREC_START_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PCMREC_STOP_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_AUD_PLAYTONE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_PLAY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_STOP_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_PAUSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_RESUME_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_PLAY_STREAM_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_SET_POS_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_SET_SPEED_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_DECODE_FIRST_FRAME_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_RESET_WINDOW_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_GET_INFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_REG_NOTIFY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_MEDIA_VDO_INIT_CNF, void DUMMY)

//VM_MSG_DEF(MMI_MMIMSG_FMR, void DUMMY)
//VM_MSG_DEF(MMI_MMIMSG_FMR_POWER_CNF=MMI_MMIMSG_FMR, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_POWER_CNF, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_FMR_SET_MUTE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_SET_FREQUENCY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_SEARCH_CHANNEL_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_GET_CHANNEL_INFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_SET_AREA_CNF, void DUMMY)

//VM_MSG_DEF(MMI_MMIMSG_FMR_RESMGR_IND, void DUMMY)
//VM_MSG_DEF(MMI_MMIMSG_FMR_END=MMI_MMIMSG_FMR_RESMGR_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FMR_END, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_ACC, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ACC_IND=MMI_MMIMSG_ACC, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_CODEC, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CODEC_DEC_CNF=MMI_MMIMSG_CODEC, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ROTATE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CODEC_ENCODE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CODEC_MAX, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_VFS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_WRITE_CNF=MMI_MMIMSG_VFS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_READ_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_COPY_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_MOVE_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_DELETE_NOTIFY, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_VFS_LIST_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_SORT_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_SEARCH_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_DELETE_ALL_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_MONITOR_PATH_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_RMDIR_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FILEMGR_READY_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_FILEMGR_SUSPEND_NOTIFY, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_VFS_FORMAT_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_VFS_CHKDSK_NOTIFY, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_HOPPER, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_HOPPER_DISABLE_CLOSE_APPLET_NOTIFY=MMI_MMIMSG_HOPPER, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_USB, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_USB_ATTACH_CNF=MMI_MMIMSG_USB, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_USB_OPEN_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_USB_CLOSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_USB_REG_NOTIFICATION_CNF, void DUMMY)
//#ifdef __DUAL_CHARGER_MMI__
VM_MSG_DEF(MMI_MMIMSG_USB_VBUS_CONNECT_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_USB_VBUS_REMOVE_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_USB_STOP_POLLING_CNF, void DUMMY)
//#endif

VM_MSG_DEF(MMI_MMIMSG_BT, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_BT_TRANS_STATUS_IND=MMI_MMIMSG_BT, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_BT_FILE_WRITE_IND, void DUMMY)
//#ifdef __BLUETOOTH_A2DP_MMI__
VM_MSG_DEF(MMI_MMIMSG_BT_STATUS_CHANGED_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_BT_UNBLOCK_IND, void DUMMY)
//#endif
	//MMI_MMIMSG_BT_GET_FILE_INFO_IND, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_GSENSOR, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GSENSOR_OP_CNF=MMI_MMIMSG_GSENSOR, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GSENSOR_REGNOTIFY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GSENSOR_IND, void DUMMY)

//#ifdef __PROXIMITY_SENSOR_MMI__
VM_MSG_DEF(MMI_MMIMSG_PAISENSOR,void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_INFRARED_IND=MMI_MMIMSG_PAISENSOR,void DUMMY)
//#endif

//#ifdef __ATV_MMI__
	//ATV MSGs
VM_MSG_DEF(MMI_MMIMSG_ATV, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_OPEN_CNF=MMI_MMIMSG_ATV, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_CLOSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_SET_CONFIG_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_SWITCH_CHANNEL_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_GET_INFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_SCAN_CHANNEL_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_CAPTURE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_START_PREVIEW_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_STOP_PREVIEW_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_START_CAPTURE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_STOP_CAPTURE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_START_RECORD_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_STOP_RECORD_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_GET_FILENAME_CNF , void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_REG_NOTIFY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_SET_SHUTTER_SOUND_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_RESET_WINDOWS_CNF, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_ATV_PLAY_SHUTTER_SOUND_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_CAPTURE_STOP_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_CAPTURE_ERROR_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_GET_EM_INFO_CNF, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_TV_RESMGR_NOTIFY_IND, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_ATV_OPEN_SESSION_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_CLOSE_SESSION_CNF, void DUMMY)

/*
VM_MSG_DEF(MMI_MMIMSG_ATV_VDO_POSITION_UPDATE_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_VDO_REC_STOP_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_VDO_REC_SPACE_FULL_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATV_VDO_REC_ERROR_IND, void DUMMY)
*/
//#endif //__ATV_MMI__

VM_MSG_DEF(MMI_MMIMSG_NES, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_GETINFO_CNF=MMI_MMIMSG_NES, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_STOP_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_PLAY_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_KEYINPUT_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_RES_OPEN_SESSION_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_RES_CLOSE_SESSION_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_NES_RES_IND, void DUMMY)


VM_MSG_DEF(MMI_MMIMSG_SYS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_SYS_EMA_NOTIFY=MMI_MMIMSG_SYS, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_GPS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GPS_OPEN_CNF=MMI_MMIMSG_GPS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GPS_CLOSE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_GPS_GETDATA_CNF, void DUMMY)

//VM_MSG_DEF(MMI_MMIMSG_WLAN, void DUMMY)
//VM_MSG_DEF(MMI_MMIMSG_WLAN_STATUS_UPDATE_IND=MMI_MMIMSG_WLAN, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_STATUS_UPDATE_IND, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_WLAN_POWER_ON_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_POWER_OFF_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_RESET_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_POWER_SAVING_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_START_SCAN_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_STOP_SCAN_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_SCAN_DONE_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_CONNECT_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_DISCONNECT_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_INIT_FIFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_INIT_FIFO_CNF_ENGINEERING_MODE, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_DELETE_FIFO_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_SET_CONFIG_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_SET_CONFIG_CNF_ENGINEERING_MODE, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_GET_BSS_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_SET_BTSTATUS_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_GET_AUQ_VER_IND, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_SET_GSMSTATUS_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_WIFION, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_SEND_PRODUCTION, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_REG_NOTIFY, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_GET_RESULT, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_GET_AQUARIUD_SW_VERSION, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_GET_RX, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_SET_RX, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_READ_REG, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_WRITE_REG, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_SEND_TX, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_STOP_TX, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_SET_SIN_TONE, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_WRITE_RF_REG, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_READ_RF_REG, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_WRITE_AQU_MEM, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_WLAN_EM_READ_AQU_MEM, void DUMMY)

//#ifdef __MAP_MMI_LBS__
VM_MSG_DEF(MMI_MMIMSG_LBS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_LBS_INIT_SERVICE_CNF=MMI_MMIMSG_LBS, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_LBS_FINAL_SERVICE_CNF, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_LBS_ACTION_RSP, void DUMMY)
//#endif

#ifdef __RFID__
VM_MSG_DEF(MMI_MMIMSG_RFIDREADER, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_RFIDREADER_RESP_CNF=MMI_MMIMSG_RFIDREADER, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_RFIDREADER_LISTENER_IND, void DUMMY)
#endif	//__RFID__

VM_MSG_DEF(MMI_MMIMSG_CONTENTDB, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CONTENTDB_SYNC_CNF=MMI_MMIMSG_CONTENTDB, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CONTENTDB_SYNC_IND, void DUMMY)

VM_MSG_DEF(MMI_MMIMSG_ATCMD, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_ATCMD_WTEST_IND=MMI_MMIMSG_ATCMD, void DUMMY)

//VM_MSG_DEF(MMI_MMIMSG_CN, void DUMMY)
//VM_MSG_DEF(MMI_MMIMSG_CN_CRASH_NOTIFY_SMS_IND=MMI_MMIMSG_CN, void DUMMY)
VM_MSG_DEF(MMI_MMIMSG_CN_CRASH_NOTIFY_SMS_IND, void DUMMY)

#ifdef __MAP_MMI_LBS__
VM_MSG_DEF(MAPAPP_LBS_MSG = CUS_LBS_BASE, void DUMMY)
VM_MSG_DEF(MAPAPP_LBS_MSG_SERVICE_INIT_REQ, void DUMMY)
VM_MSG_DEF(MAPAPP_LBS_MSG_SERVICE_FINAL_REQ, void DUMMY)
VM_MSG_DEF(MAPAPP_LBS_MSG_ACTION_REQ, void DUMMY)
VM_MSG_DEF(MAPAPP_LBS_MSG_ACTION_TIMEOUT, void DUMMY)
#endif

#endif

