#-------------------------------------------------------------------------------
#	Description of some variables owned by the library
#-------------------------------------------------------------------------------
# Library module (lib) or Binary module (bin)
PROCESS = lib

PATH_C +=\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/agc/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/eq/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/ldws/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/mdtc/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/nr_wnr/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/clock/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/comp/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/core/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/dram/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/fs/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/hdr/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/isp/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/ldc/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/ptz/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/SF/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/snr/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/usb/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/vidrec/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/PQ/src\

PATH_H +=\
    $(PATH_ahc)/inc\
    $(PATH_project_Dvr_CarDV_SDK_Menu)/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/agc/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/eq/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/ldws/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/mdtc/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/algorithm/nr_wnr/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/clock/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/comp/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/core/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/dram/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/fs/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/hdr/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/isp/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/ldc/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/net/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/PQ/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/PQ/src\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/ptz/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/sdk/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/SF/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/snr/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/usb/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg)/vidrec/inc\
    $(PATH_project_Dvr_CarDV_SDK_UI)/inc\
    $(PATH_core_application_mmps_system)/inc\
    $(PATH_core_application_mmps_dsc)/inc\
    $(PATH_core_application_mmps_audio)/inc\
    $(PATH_core_application_mmps_display)/inc\
    $(PATH_core_application_mmps_fs)/inc\
    $(PATH_core_application_mmps_vid_recd)/inc\
    $(PATH_core_application_mmps_vid_play)/inc\
    $(PATH_core_application_mmps_sensor)/inc\
    $(PATH_core_application_mmps_usb)/inc\
    $(PATH_core_application_mmpd_display)/inc\
    $(PATH_core_application_mmpd_flow_ctl)/inc\
    $(PATH_core_application_mmpd_system)/inc\
    $(PATH_core_application_mmpd_dsc)/inc\
    $(PATH_core_application_mmpd_fs)/inc\
    $(PATH_core_application_mmpd_audio)/inc\
    $(PATH_core_application_mmpd_img_pipe)/inc\
    $(PATH_core_application_mmpd_vid_play)/inc\
    $(PATH_core_application_component)/inc\
    $(PATH_core_driver_bsp)/inc\
    $(PATH_core_driver_ccir)/inc\
    $(PATH_core_driver_common)/inc\
    $(PATH_core_driver_display)/inc\
    $(PATH_core_driver_dma)/inc\
    $(PATH_core_driver_dram)/inc\
    $(PATH_core_driver_storage)/inc\
    $(PATH_core_driver_pll)/inc\
    $(PATH_core_driver_img_pipe)/inc\
    $(PATH_core_system_algorithm)/inc\
    $(PATH_core_system_comp_ctl)/inc\
    $(PATH_core_system_dsc)/inc\
    $(PATH_core_system_os)/inc\
    $(PATH_core_system_fs)/inc\
    $(PATH_core_system_usb_dev_uvc)/inc\
    $(PATH_core_system_usb_host)/inc\
    $(PATH_core_system_vid_play)/inc\
    $(PATH_core_system_vid_play)/inc\parser\
    $(PATH_core_system_host_if)/inc\
    $(PATH_core_system_sensor)/inc\
    $(PATH_core_system_vid_recd)/inc\
    $(PATH_core_include_application)\
    $(PATH_core_include_misc)\
    $(PATH_core_include_application)\
    $(PATH_core_include_display)\
    $(PATH_core_include_img_pipe)\
    $(PATH_core_include_misc)\
    $(PATH_core_include_usb)\
    $(PATH_core_lib_algorithm_adas)/inc\
    $(PATH_core_lib_fs)/inc\
    $(PATH_core_lib_gui_inc_Config)\
    $(PATH_core_lib_gui_inc_Core)\
    $(PATH_core_utility)/inc\
    $(PATH_core_application_component)/inc\
    $(PATH_core_system_comp_ctl)/inc\
    $(PATH_core_driver_dma)/inc\
    $(PATH_core_driver_dip)/inc\
    $(PATH_core_system_vid_recd)/inc\
    $(PATH_scl)/pub\
    $(PATH_scl)/inc/rtk\
    $(PATH_scl)/inc/pq\
    $(PATH_scl)/pub/rtk\
    $(PATH_scl_hal)/inc/drv\
    $(PATH_scl_hal)/inc/hal\
    $(PATH_scl_hal)/inc/pq\
    $(PATH_core_system_dsc)/inc\
    $(PATH_gop)/pub\
    $(PATH_bus)/pub\
	$(PATH_core_lib_fs)/inc\
	$(PATH_core_system_fs)/inc
#-------------------------------------------------------------------------------
#	List of source files of the library or executable to generate
#-------------------------------------------------------------------------------
SRC_C_LIST =\
    agc_cfg.c\
    ait_config.c\
    eq_cfg.c\
    nr_cfg.c\
    clk_cfg.c\
    ait_utility.c\
    dram_cfg.c\
    fs_cfg.c\
    isp_cfg.c\
    hdr_cfg.c\
    ldc_cfg.c\
    ptz_cfg.c\
    sf_cfg.c\
    snr_cfg.c\
    usb_cfg.c\
    ldws_cfg.c\
    mdtc_cfg.c\
    cust_component_cfg.c\
    component_cfg.c\
    component_script.c\
    port_script.c\
    component_script_func.c\
    component_test.c\
    Pq_qualitymap_cfg.c
