/***************************************************************************/
/*  File       : sys_cali.hp                                               */
/*-------------------------------------------------------------------------*/
/*  Scope      :                                                           */
/*                                                                         */
/*  Content    :                                                           */
/*                                                                         */
/***************************************************************************/
#ifndef __SYS_CALI_HP__
#define __SYS_CALI_HP__

/***************************************************************************/
/*           Prototype                                                     */
/***************************************************************************/
void sys_MsOrgCallReq (cal_MsOrgCallReq_t *Job);

#endif // __SYS_CALI_HP__
