/***************************************************************************/
/*  File    : sys_rel.hp                                                   */
/*-------------------------------------------------------------------------*/
/*  Scope   :                                                              */
/*                                                                         */
/*  Contents:                                                              */
/*-------------------------------------------------------------------------*/
/*   Date   | Author |         Modification                                */
/*----------+--------+-----------------------------------------------------*/
/* 13.04.01 |  RDO   | Creation                                            */
/***************************************************************************/

#ifndef _SYS_REL_HP_
#define _SYS_REL_HP_
const u8    CoreRelease[16] = "e00_030";
#endif
