/***************************************************************************/
/*  File       : sys_cali.ht                                               */
/*-------------------------------------------------------------------------*/
/*  Scope      :                                                           */
/*                                                                         */
/*  Content    :                                                           */
/*                                                                         */
/***************************************************************************/
#ifndef __SYS_CALI_HT__
#define __SYS_CALI_HT__

/***************************************************************************/
/*           Structure of request                                          */
/***************************************************************************/
typedef struct
{
  u8 NbKey;
  u8 KeySequence [15];
} cal_MsOrgCallReq_t;

/***************************************************************************/
/*           Structure of response                                         */
/***************************************************************************/
typedef struct
{
  u8 Crt;
} cal_MsOrgCallRsp_t;

#endif // __SYS_CALI_HT__

