/***************************************************************************/
/*  File       : sys_cali.hi                                               */
/*-------------------------------------------------------------------------*/
/*  Scope      :                                                           */
/*                                                                         */
/*  Content    :                                                           */
/*                                                                         */
/***************************************************************************/

#ifndef __SYS_CALI_HI__
#define __SYS_CALI_HI__

/***************************************************************************/
/*           Prototype                                                     */
/***************************************************************************/
u8 sys_ProdProcess (cal_Tst_t *Msg);

#endif //__SYS_CALI_HI__

