/****************************************************************************/
/*  File    : GENMASK.HC                                                    */
/*--------------------------------------------------------------------------*/
/*  Scope   : General definition of masks for bit field access              */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/****************************************************************************/

#ifndef GENMASK_HC
#define GENMASK_HC

#include "vm_gmask.hc"
#endif

