/***
*limits.h - implementation dependent values
*
*Purpose:
*       Contains defines for a number of implementation dependent values
*       which are commonly used in C programs.
*       [ANSI]
*
*       [Public]
*
****/

#ifndef _LIMIT_H_
#define _LIMIT_H_

// Standart types limit values
#ifndef _INC_LIMITS
#define _INC_LIMITS

#define MB_LEN_MAX    1         /* max. # bytes in multibyte char */

#define CHAR_BIT      8         /* number of bits in a char */
#define SCHAR_MIN   (-128)      /* minimum signed char value */
#define SCHAR_MAX     127       /* maximum signed char value */
#define UCHAR_MAX     0xff      /* maximum unsigned char value */


#define CHAR_MIN    SCHAR_MIN   /* mimimum char value */
#define CHAR_MAX    SCHAR_MAX   /* maximum char value */


#define SHRT_MIN    (-32768)        /* minimum (signed) short value */
#define SHRT_MAX      32767         /* maximum (signed) short value */
#define USHRT_MAX     0xffff        /* maximum unsigned short value */
#define INT_MIN     (-2147483647 - 1) /* minimum (signed) int value */
#define INT_MAX       2147483647    /* maximum (signed) int value */
#define UINT_MAX      0xffffffff    /* maximum unsigned int value */
#define LONG_MIN    (-2147483647L - 1) /* minimum (signed) long value */
#define LONG_MAX      2147483647L   /* maximum (signed) long value */
#define ULONG_MAX     0xffffffffUL  /* maximum unsigned long value */
#ifdef __GNUC__
#define LLONG_MAX     9223372036854775807LL       /* maximum signed long long int value */
#define LLONG_MIN   (-9223372036854775807LL - 1)  /* minimum signed long long int value */
#define ULLONG_MAX    0xffffffffffffffffULL       /* maximum unsigned long long int value */
#else
#define LLONG_MAX     9223372036854775807i64       /* maximum signed long long int value */
#define LLONG_MIN   (-9223372036854775807i64 - 1)  /* minimum signed long long int value */
#define ULLONG_MAX    0xffffffffffffffffui64       /* maximum unsigned long long int value */
#endif
#endif  /* _INC_LIMITS */

// Our own types limit values
#define U8_MIN      0
#define U8_MAX      UCHAR_MAX
#define U16_MIN     0
#define U16_MAX     USHRT_MAX
#define U32_MIN     0
#define U32_MAX     UINT_MAX
#define U64_MIN     0
#define U64_MAX     ULLONG_MAX

#define S8_MIN      SCHAR_MIN
#define S8_MAX      SCHAR_MAX
#define S16_MIN     SHRT_MIN
#define S16_MAX     SHRT_MAX
#define S32_MIN     INT_MIN
#define S32_MAX     INT_MAX
#define S64_MIN     LLONG_MIN
#define S64_MAX     LLONG_MAX

#endif //_LIMIT_H_

// END OF FILE
