/*
 **  Important : This software is protected by Copyright and the information
 **              contained herein is confidential. Distribution, reproduction
 **              as well as exploitation and transmission of its contents is
 **              not allowed except if expressly permitted. Infringments
 **              result in damage claims.
 **              Copyright VMTS S.A. (c) 1994, 1995, 1996
 */

/****************************************************************************/
/*  File    : osdefs.hc                                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : GSM project global resources definition                       */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/****************************************************************************/

#ifndef __OSDEFS_HC__
#define __OSDEFS_HC__


#include "sys_rtk_config.h"
#include "vm_osdef.hc"
#include "vm_types.ht"  /* __MSTAR_DUAL_SIM_REDUCE_CODE__ */


#include "sys_sys_mbx_def.h"			/*  mailbox definition */
#include "sys_sys_sem_def.h"            /*  semaphore definition */
#include "sys_sys_task_priority.h"      /*  task priority definition */


#endif /* __OSDEFS_HC__ */
