/*
**  Important : This software is protected by Copyright and the information
**              contained herein is confidential. Distribution, reproduction
**              as well as exploitation and transmission of its contents is
**              not allowed except if expressly permitted. Infringments
**              result in damage claims.
**              Copyright VMTS S.A. (c) 2001
*/

/****************************************************************************/
/*  File    : vm_osdef.hc                                                   */
/*--------------------------------------------------------------------------*/
/*  Description:  OS ressource definition                                   */
/*                                                                          */
/*                                                                          */
/****************************************************************************/

#ifndef __VM_OSDEF_HC__
#define __VM_OSDEF_HC__


#include "sys_rtk_config.h"
#include "osdefs.hc"

/*
 * Customer tasks, mailboxes and semaphores definition are move to osdefs.hc
 * Please do not define any macro in here, thanks.
 */

#endif  /* __VM_OSDEF_HC__ */

