#PATH_H = \
#    $(PATH_acc_inc)/pub \
#    $(PATH_app)/AlarmApp/inc \
#    $(PATH_app)/AlarmApp/inc/priv \
#    $(PATH_app)/AlarmApp/res \
#    $(PATH_app)/AliveWidget/inc \
#    $(PATH_app)/AliveWidget/inc/priv \
#    $(PATH_app)/AliveWidget/res \
#    $(PATH_app)/AtvApp/inc/priv \
#    $(PATH_app)/AtvApp/inc \
#    $(PATH_app)/AtvApp/res \
#    $(PATH_app)/BjxApp/inc \
#    $(PATH_app)/BjxApp/inc/priv \
#    $(PATH_app)/BjxApp/res \
#    $(PATH_app)/BmiApp/inc \
#    $(PATH_app)/BmiApp/inc/priv \
#    $(PATH_app)/BmiApp/res \
#    $(PATH_app)/CalculatorApp/inc \
#    $(PATH_app)/CalculatorApp/inc/priv \
#    $(PATH_app)/CalculatorApp/res \
#    $(PATH_app)/CalendarApp/inc \
#    $(PATH_app)/CalendarApp/inc/priv \
#    $(PATH_app)/CalendarApp/res \
#    $(PATH_app)/CalibrationApp/inc \
#    $(PATH_app)/CalibrationApp/inc/priv \
#    $(PATH_app)/CalibrationApp/res \
#    $(PATH_app)/CallLogApp/inc \
#    $(PATH_app)/CallLogApp/inc/priv \
#    $(PATH_app)/CallLogApp/res \
#    $(PATH_app)/CallSettingApp/inc \
#    $(PATH_app)/CallSettingApp/inc/priv \
#    $(PATH_app)/CallSettingApp/res \
#    $(PATH_app)/CamApp/inc \
#    $(PATH_app)/CamApp/inc/priv \
#    $(PATH_app)/CamApp/res \
#    $(PATH_app)/CbSettingApp/inc \
#    $(PATH_app)/CbSettingApp/inc/priv \
#    $(PATH_app)/CbSettingApp/res \
#    $(PATH_app)/CcApp/inc \
#    $(PATH_app)/CcApp/inc/priv \
#    $(PATH_app)/CcApp/res \
#    $(PATH_app)/CcMtaApp/inc \
#    $(PATH_app)/CcMtaApp/inc/priv \
#    $(PATH_app)/CcMtaApp/res \
#    $(PATH_app)/ConSettingApp/inc \
#    $(PATH_app)/ConSettingApp/inc/priv \
#    $(PATH_app)/ConSettingApp/res \
#    $(PATH_app)/DesktopWidget/inc \
#    $(PATH_app)/DesktopWidget/inc/priv \
#    $(PATH_app)/DialerApp/inc \
#    $(PATH_app)/DialerApp/inc/priv \
#    $(PATH_app)/DialerApp/res \
#    $(PATH_app)/DialogApp/inc \
#    $(PATH_app)/DialogApp/inc/priv \
#    $(PATH_app)/DialogApp/res \
#    $(PATH_app)/EmApp/inc \
#    $(PATH_app)/EmApp/inc/priv \
#    $(PATH_app)/EmApp/res \
#    $(PATH_app)/EvtCenterApp/inc \
#    $(PATH_app)/EvtCenterApp/inc/priv \
#    $(PATH_app)/EvtCenterApp/res \
#    $(PATH_app)/FavoritePhbApp/inc \
#    $(PATH_app)/FavoritePhbApp/inc/priv \
#    $(PATH_app)/FavoritePhbApp/res \
#    $(PATH_app)/FdnApp/inc \
#    $(PATH_app)/FdnApp/inc/priv \
#    $(PATH_app)/FdnApp/res \
#    $(PATH_app)/FileMgrApp/inc \
#    $(PATH_app)/FileMgrApp/inc/priv \
#    $(PATH_app)/FileMgrApp/res \
#    $(PATH_app)/FishfuryGame/inc \
#    $(PATH_app)/FishfuryGame/inc/priv \
#    $(PATH_app)/IdleApp/inc \
#    $(PATH_app)/IdleApp/inc/priv \
#    $(PATH_app)/IdleApp/res \
#    $(PATH_app)/IdlePreviewApp/inc \
#    $(PATH_app)/IdlePreviewApp/inc/priv \
#    $(PATH_app)/IdlePreviewApp/res \
#    $(PATH_app)/KeyGuardApp/inc \
#    $(PATH_app)/KeyGuardApp/inc/priv \
#    $(PATH_app)/KeyGuardApp/res \
#    $(PATH_app)/MainMenuApp/inc \
#    $(PATH_app)/MainMenuApp/inc/priv \
#    $(PATH_app)/MainMenuApp/res \
#    $(PATH_app)/MessageCenterApp/inc \
#    $(PATH_app)/MessageCenterApp/inc/priv \
#    $(PATH_app)/MessageCenterApp/res \
#    $(PATH_app)/MessageEditorApp/inc \
#    $(PATH_app)/MessageEditorApp/inc/priv \
#    $(PATH_app)/MessageEditorApp/res \
#    $(PATH_app)/MessageTemplateApp/inc \
#    $(PATH_app)/MessageTemplateApp/inc/priv \
#    $(PATH_app)/MessageTemplateApp/res \
#    $(PATH_app)/MessageViewerApp/inc \
#    $(PATH_app)/MessageViewerApp/inc/priv \
#    $(PATH_app)/MessageViewerApp/res \
#    $(PATH_app)/MmsSettingApp/inc \
#    $(PATH_app)/MmsSettingApp/inc/priv \
#    $(PATH_app)/MmsSettingApp/res \
#    $(PATH_app)/MplayerApp/inc \
#    $(PATH_app)/MplayerApp/inc/priv \
#    $(PATH_app)/MplayerApp/res \
#    $(PATH_app)/NetworkApp/inc \
#    $(PATH_app)/NetworkApp/inc/priv \
#    $(PATH_app)/NetworkApp/res \
#    $(PATH_app)/OffApp/inc \
#    $(PATH_app)/OffApp/inc/priv \
#    $(PATH_app)/OffApp/res \
#    $(PATH_app)/OnApp/inc \
#    $(PATH_app)/OnApp/inc/priv \
#    $(PATH_app)/OnApp/res \
#    $(PATH_app)/PhbApp/inc \
#    $(PATH_app)/PhbApp/inc/priv \
#    $(PATH_app)/PhbApp/res \
#    $(PATH_app)/PicPreviewApp/inc \
#    $(PATH_app)/PicPreviewApp/inc/priv \
#    $(PATH_app)/PicPreviewApp/res \
#    $(PATH_app)/PicViewerApp/inc \
#    $(PATH_app)/PicViewerApp/inc/priv \
#    $(PATH_app)/PicViewerApp/res \
#    $(PATH_app)/ProfileApp/inc \
#    $(PATH_app)/ProfileApp/inc/priv \
#    $(PATH_app)/ProfileApp/res \
#    $(PATH_app)/RemoteControlApp/inc/priv \
#    $(PATH_app)/RemoteControlApp/inc \
#    $(PATH_app)/SecApp/inc \
#    $(PATH_app)/SecApp/inc/priv \
#    $(PATH_app)/SecApp/res \
#    $(PATH_app)/SendViaApp/inc \
#    $(PATH_app)/SendViaApp/inc/priv \
#    $(PATH_app)/SendViaApp/res \
#    $(PATH_app)/SettingApp/inc \
#    $(PATH_app)/SettingApp/inc/priv \
#    $(PATH_app)/SettingApp/res \
#    $(PATH_app)/ShortcutPhbApp/inc \
#    $(PATH_app)/ShortcutPhbApp/inc/priv \
#    $(PATH_app)/ShortcutPhbApp/res \
#    $(PATH_app)/ShortcutsApp/inc \
#    $(PATH_app)/ShortcutsApp/inc/priv \
#    $(PATH_app)/ShortcutsApp/res \
#    $(PATH_app)/SmsSettingApp/inc \
#    $(PATH_app)/SmsSettingApp/inc/priv \
#    $(PATH_app)/SmsSettingApp/res \
#    $(PATH_app)/StkApp/inc \
#    $(PATH_app)/StkApp/inc/priv \
#    $(PATH_app)/StkApp/res \
#    $(PATH_app)/UnitConverterApp/inc \
#    $(PATH_app)/UnitConverterApp/inc/priv \
#    $(PATH_app)/UnitConverterApp/res \
#    $(PATH_app)/UsbApp/inc \
#    $(PATH_app)/UsbApp/inc/priv \
#    $(PATH_app)/UsbApp/res \
#    $(PATH_app)/UssdApp/inc \
#    $(PATH_app)/UssdApp/inc/priv \
#    $(PATH_app)/UssdApp/res \
#    $(PATH_app)/VampireGame/inc \
#    $(PATH_app)/VampireGame/inc/priv \
#    $(PATH_app)/VendorApp/inc \
#    $(PATH_app)/VendorApp/inc/priv \
#    $(PATH_app)/VendorApp/res \
#    $(PATH_app)/VideoPlayerApp/inc \
#    $(PATH_app)/VideoPlayerApp/inc/priv \
#    $(PATH_app)/VideoPlayerApp/res \
#    $(PATH_app)/VoiceMailApp/inc \
#    $(PATH_app)/VoiceMailApp/inc/priv \
#    $(PATH_app)/VoiceMailApp/res \
#    $(PATH_app)/VoiceMemoApp/inc \
#    $(PATH_app)/VoiceMemoApp/inc/priv \
#    $(PATH_app)/VoiceMemoApp/res \
#    $(PATH_app)/WorldClockApp/inc \
#    $(PATH_app)/WorldClockApp/inc/priv \
#    $(PATH_app)/WorldClockApp/res \
#    $(PATH_app)/ZombieGame/inc \
#    $(PATH_app)/ZombieGame/inc/priv \
#    $(PATH_AppLauncher)/inc \
#    $(PATH_audio)/itf_open \
#    $(PATH_audio)/pub \
#    $(PATH_batt)/pub \
#    $(PATH_battery)/pub \
#    $(PATH_bluetooth)/pub \
#    $(PATH_build) \
#    $(PATH_bus)/inc \
#    $(PATH_bus)/pub \
#    $(PATH_core)/pub \
#    $(PATH_cpu_mdl)/pub \
#    $(PATH_cus_app)/inc \
#    $(PATH_CusDefine)/pub \
#    $(PATH_cust_mmi)/inc \
#    $(PATH_esl)/pub \
#    $(PATH_fc)/pub \
#    $(PATH_FileMgr)/pub \
#    $(PATH_flash)/pub \
#    $(PATH_fms)/itf \
#    $(PATH_fms)/itf_open \
#    $(PATH_fms)/pub \
#    $(PATH_fms)/inc \
#    $(PATH_gpd_mdl)/pub \
#    $(PATH_gss)/pub \
#    $(PATH_hal)/audio/inc \
#    $(PATH_hal)/io/pub \
#    $(PATH_hal)/jpe/inc \
#    $(PATH_hal)/kernel/inc \
#    $(PATH_hal)/pm/inc \
#    $(PATH_hwlaud)/inc \
#    $(PATH_i18n)/inc \
#    $(PATH_image_codec)/pub \
#    $(PATH_io)/pub \
#    $(PATH_mae)/pub \
#    $(PATH_mae)/src \
#    $(PATH_mmi_res) \
#    $(PATH_mmi_res)/resourceLib \
#    $(PATH_mmicomn)/cfg \
#    $(PATH_mmicomn)/inc \
#    $(PATH_mmicomn)/res \
#    $(PATH_mmmanager)/inc \
#    $(PATH_mmmanager)/pub \
#    $(PATH_model)/pub \
#    $(PATH_mserv)/inc \
#    $(PATH_MsWrapper)/pub \
#    $(PATH_NCCBrowser_target)/inc \
#    $(PATH_NCCEmail_target)/inc \
#    $(PATH_NCCMms_target)/inc \
#    $(PATH_pm)/inc \
#    $(PATH_pm_mdl)/inc \
#    $(PATH_ResMgr)/inc \
#    $(PATH_ResMgr)/inc/ABL \
#    $(PATH_ResMgr)/inc/HAL \
#    $(PATH_ResMgr)/inc/MediaCmd \
#    $(PATH_ResMgr)/inc/Util \
#    $(PATH_ResMgr)/pub \
#    $(PATH_rtc)/pub \
#    $(PATH_rtk)/pub \
#    $(PATH_sdk)/inc \
#    $(PATH_sdk)/pub \
#    $(PATH_srv)/pub \
#    $(PATH_SrvWrapper)/pub \
#    $(PATH_storage)/pub \
#    $(PATH_sys)/pub \
#    $(PATH_time)/pub \
#    $(PATH_timer)/pub \
#    $(PATH_trc)/pub \
#    $(PATH_tscr)/pub \
#    $(PATH_utility)/inc \
#    $(PATH_vfs)/pub \
#    $(PATH_drm_util)/pub \
#    $(PATH_wap)/itf \
#    $(PATH_widget)/inc \
#    $(PATH_widget)/inc/priv \
#    $(PATH_widget)/pub \
#    $(PATH_v24)/pub
#
#MMI_PATH_H =
##------------------------------------------------------------------------------
##	Description of some variables owned by the library
##------------------------------------------------------------------------------
#
## Library module (lib) or Binary module (bin)
#PROCESS		= lib
#
#
#CDEP_RULES=3
#
##------------------------------------------------------------------------------
##	List of source files of the library or executable to generate
##------------------------------------------------------------------------------
#
#SRC_C_LIST = \
#    mmi_wdg_aclockdesktop.c \
#	mmi_wdg_alive.c \
#	mmi_wdg_calendardesktop.c \
#	mmi_wdg_dclockdesktop.c \
#	mmi_wdg_desktop.c \
#	mmi_wdg_fmdesktop.c \
#	mmi_wdg_infodesktopwidget.c \
#	mmi_wdg_messagedesktop.c \
#	mmi_wdg_mpdesktop.c \
#	mmi_wdg_notedesktop.c \
#	mmi_wdg_notepaddesktop.c \
#	mmi_wdg_opdesktop.c \
#	mmi_wdg_petdesktop.c \
#	mmi_wdg_phonebookdesktop.c \
#	mmi_wdg_photodesktop.c \
#	mmi_wdg_profile.c \
#	mmi_wdg_searchdesktop.c \
#	mmi_wdg_shortcutdesktop.c \
#	mmi_wdg_statuspage.c \
#	mmi_alarmapp.c \
#	mmi_alarmapp_util.c \
#	mmi_alarmapp_view.c \
#	mmi_atvapp.c \
#	mmi_atvapp_esgparser.c \
#	mmi_atvapp_esgtagstack.c \
#	mmi_atvapp_util.c \
#	mmi_atvapp_xmlparser.c \
#	mmi_bjxapp.c \
#	mmi_bjxapp_view.c \
#	mmi_bmiapp.c \
#	mmi_calculatorapp.c \
#	mmi_calendarapp.c \
#	mmi_calendarapp_util.c \
#	mmi_calibrationapp.c \
#	mmi_calllogapp.c \
#	mmi_callsettingapp.c \
#	mmi_callsettingapp_util.c \
#	mmi_camapp.c \
#	mmi_cbsettingapp.c \
#	mmi_ccapp.c \
#	mmi_ccapp_crunch.c \
#	mmi_ccapp_util.c \
#	mmi_ccmtaapp.c \
#	mmi_ccmtaapp_crunch.c \
#	mmi_ccmtaapp_util.c \
#	mmi_vtccmtaapp.c \
#	mmi_vtccmtaapp_crunch.c \
#	mmi_vtccmtaapp_util.c \
#	mmi_consettingapp.c \
#	mmi_dialerapp.c \
#	mmi_dialogapp.c \
#	mmi_emapp.c \
#	mmi_emapp_driverinfo.c \
#	mmi_emapp_gsm_gprs.c \
#	mmi_emapp_mmiinfo.c \
#	mmi_emapp_3ginfo.c \
#	mmi_emapp_networkinfo.c \
#	mmi_emapp_text.c \
#	mmi_emapp_util.c \
#	mmi_emapp_voiceinfo.c \
#	mmi_emapp_view.c \
#	mmi_emapp_menuinfo.c \
#	mmi_evtcenterapp.c \
#	mmi_favoritephb.c \
#	mmi_fdnapp.c \
#	mmi_fdnapp_callback.c \
#	mmi_filemgrapp.c \
#	mmi_filemgrapp_util.c \
#	mmi_filemgrapp_medialist.c \
#	mmi_filemgrapp_lister.c \
#	mmi_filemgrapp_info.c \
#	mmi_filemgrapp_operation.c \
#	mmi_filemgrapp_view.c \
#	mmi_filemgrapp_cmn.c \
#	mmi_filemgrapp_predefine.c \
#	mmi_idlepreviewapp.c \
#	mmi_messagecenterapp.c \
#	mmi_messageeditorapp.c \
#	mmi_messageeditorapp_recipients.c \
#	mmi_messageeditorapp_handler.c \
#	mmi_messageeditorapp_sms.c \
#	mmi_messageeditorapp_mms.c \
#	mmi_messageeditorapp_util.c \
#	mmi_messagetemplateapp.c \
#	mmi_messageviewerapp.c \
#	mmi_mmssettingapp.c \
#	mmi_mplayerapp.c \
#	mmi_mplayerapp_3d.c \
#	mmi_networkapp.c \
#	mmi_networkapp_util.c \
#	mmi_offapp.c \
#	mmi_onapp.c \
#	mmi_phbapp.c \
#	mmi_phbapp_urlhandler.c \
#	mmi_phbapp_callback.c \
#	mmi_picpreviewapp.c \
#	mmi_picviewerapp.c \
#	mmi_picviewerapp_util.c \
#	mmi_profileapp.c \
#	mmi_profileapp_util.c \
#	mmi_profileapp_view.c \
#	mmi_remotecontrolapp.c\
#	mmi_secapp.c \
#	mmi_sendviaapp.c \
#	mmi_settingapp.c \
#	mmi_settingapp_util.c \
#	mmi_settingapp_view.c \
#	mmi_shortcutsapp.c \
#    mmi_shortcutphb.c \
#	mmi_smssettingapp.c \
#	mmi_stkapp.c \
#	mmi_switchmode.c \
#	mmi_unitconverterapp.c \
#	mmi_unitconverterapp_util.c \
#	mmi_usbapp.c \
#	mmi_ussdapp.c \
#	mmi_ven_common.c \
#	mmi_ven_java.c \
#	mmi_ven_skyengine.c \
#	mmi_vendorapp.c \
#	mmi_autotestapp.c \
#	mmi_videoplayerapp.c \
#	mmi_videoplayerapp_util.c \
#	mmi_videotelephonyapp.c \
#	mmi_videotelephonyapp_crunch.c \
#	mmi_videotelephonyapp_util.c \
#	mmi_voicemailapp.c \
#	mmi_voicememoapp.c \
#	mmi_worldclockapp.c \
#	mmi_worldclockapp_view.c
#
#
#ifeq ($(call FIND_COMPILER_OPTION, __COMPONENT_BASE_CONFIGURATION__), TRUE)
#MMI_PATH_H += $(PATH_cust_drv)/keypad/inc
#else
#MMI_PATH_H += $(PATH_cust_drv)/inc
#endif
#
#
#PATH_C =\
#	$(PATH_app)/AlarmApp/src \
#	$(PATH_app)/AliveWidget/src \
#	$(PATH_app)/AtvApp/src \
#	$(PATH_app)/AutotestApp/src \
#	$(PATH_app)/BjxApp/src \
#	$(PATH_app)/BmiApp/src \
#	$(PATH_app)/CalculatorApp/src \
#	$(PATH_app)/CalendarApp/src \
#	$(PATH_app)/CalibrationApp/src \
#	$(PATH_app)/CallLogApp/src \
#	$(PATH_app)/CallSettingApp/src \
#	$(PATH_app)/CamApp/src \
#	$(PATH_app)/CbSettingApp/src \
#	$(PATH_app)/CcApp/src \
#	$(PATH_app)/CcMtaApp/src \
#	$(PATH_app)/ConSettingApp/src \
#	$(PATH_app)/DesktopWidget/src \
#	$(PATH_app)/DialerApp/src \
#	$(PATH_app)/DialogApp/src \
#	$(PATH_app)/EmApp/src \
#	$(PATH_app)/EvtCenterApp/src \
#	$(PATH_app)/FavoritePhbApp/src \
#	$(PATH_app)/FdnApp/src \
#	$(PATH_app)/FileMgrApp/src \
#	$(PATH_app)/IdlePreviewApp/src \
#	$(PATH_app)/MessageCenterApp/src \
#	$(PATH_app)/MessageEditorApp/src \
#	$(PATH_app)/MessageTemplateApp/src \
#	$(PATH_app)/MessageViewerApp/src \
#	$(PATH_app)/MmsSettingApp/src \
#	$(PATH_app)/MplayerApp/src \
#	$(PATH_app)/NetworkApp/src \
#	$(PATH_app)/OffApp/src \
#	$(PATH_app)/OnApp/src \
#	$(PATH_app)/PhbApp/src \
#	$(PATH_app)/PicPreviewApp/src \
#	$(PATH_app)/PicViewerApp/src \
#	$(PATH_app)/ProfileApp/src \
#	$(PATH_app)/RemoteControlApp/src \
#	$(PATH_app)/SecApp/src \
#	$(PATH_app)/SendViaApp/src \
#	$(PATH_app)/SettingApp/src \
#	$(PATH_app)/ShortcutsApp/src \
#    $(PATH_app)/ShortcutPhbApp/src \
#	$(PATH_app)/SmsSettingApp/src \
#	$(PATH_app)/StkApp/src \
#	$(PATH_app)/UnitConverterApp/src \
#	$(PATH_app)/UsbApp/src \
#	$(PATH_app)/UssdApp/src \
#	$(PATH_app)/VendorApp/src \
#	$(PATH_app)/VideoPlayerApp/src \
#	$(PATH_app)/VideoTelephonyApp/src \
#	$(PATH_app)/VoiceMailApp/src \
#	$(PATH_app)/VoiceMemoApp/src \
#	$(PATH_app)/WorldClockApp/src
#
#
#
#ifeq ($(filter __NCC_3RD_JAVA_PORTING_LAYER__ ,$(PP_OPT_COMMON)),__NCC_3RD_JAVA_PORTING_LAYER__)
#MMI_PATH_H +=\
#	$(PATH_java)/nccjpl/inc
#endif
#
#ifeq ($(filter __SXMENGINE__ ,$(PP_OPT_COMMON)),__SXMENGINE__)
#MMI_PATH_H +=\
#    	$(PATH_sxmengine)/inc
#endif
#
#ifeq ($(filter __TTS__ ,$(PP_OPT_COMMON)),__TTS__)
#MMI_PATH_H +=\
#    	$(PATH_tts)/inc
#endif
#
#
#ifeq ($(filter __FEATURE_MGL__ ,$(PP_OPT_COMMON)),__FEATURE_MGL__)
#MMI_PATH_H +=\
#    $(PATH_mgl)/mAnimation/inc\
#    $(PATH_mgl)/mCore/inc\
#    $(PATH_mgl)/mEffect/inc\
#    $(PATH_mgl)/mEgl/inc\
#    $(PATH_mgl)/mFont/inc\
#    $(PATH_mgl)/mScene/inc\
#    $(PATH_mgl)/mTexture/inc\
#    $(PATH_mgl)/mUtility/inc
#endif
#
#ifeq ($(filter __ATV_CMMB__ ,$(PP_OPT_COMMON)), __ATV_CMMB__)
#MMI_PATH_H += \
#	$(PATH_zlib)/inc
#endif
#
##
## Configuration for particular apps.
##
## The following apps are enabled
## only when the relevant compilation options are enabled.
## For example, AndroidIdleApp is activated
## when the compile __UI_STYLE_MMI_ANDROID_IDLE__ is set
## This kind of filtering could make MMI_PATH_H and PATH_H as compact as
## possible so that the build process a little bit faster.
##
#
#ifeq ($(filter __UI_STYLE_MMI_ANDROID_IDLE__ ,$(PP_OPT_COMMON)),__UI_STYLE_MMI_ANDROID_IDLE__)
#PATH_C += \
#	$(PATH_app)/AndroidIdleApp/src
#
#SRC_C_LIST += \
#	mmi_android_idleapp.c \
#	mmi_android_idleapp_util.c
#
#MMI_PATH_H += \
#	$(PATH_app)/AndroidIdleApp/inc/priv \
#	$(PATH_app)/AndroidIdleApp/inc \
#	$(PATH_app)/AndroidIdleApp/res
#
#else
#PATH_C += \
#	$(PATH_app)/IdleApp/src
#
#SRC_C_LIST += \
#	mmi_idleapp.c \
#	mmi_idleappgadget_util.c \
#	mmi_idlepedometer_util.c \
#	mmi_idleapp_multipage_ext.c
#
#endif
#
#ifeq ($(filter __UI_STYLE_MMI_ANDROID_KEYGUARD__ ,$(PP_OPT_COMMON)),__UI_STYLE_MMI_ANDROID_KEYGUARD__)
#PATH_C += \
#	$(PATH_app)/AndroidKeyGuardApp/src
#
#SRC_C_LIST += \
#	mmi_android_keyguardapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/AndroidKeyGuardApp/inc \
#	$(PATH_app)/AndroidKeyGuardApp/inc/priv \
#	$(PATH_app)/AndroidKeyGuardApp/res
#
#else
#PATH_C += \
#	$(PATH_app)/KeyGuardApp/src
#
#SRC_C_LIST += \
#	mmi_keyguardapp.c
#
#endif
#
#ifeq ($(filter __UI_STYLE_MMI_ANDROID_MAIN_MENU__ ,$(PP_OPT_COMMON)),__UI_STYLE_MMI_ANDROID_MAIN_MENU__)
#PATH_C += \
#	$(PATH_app)/AndroidMainMenuApp/src
#
#SRC_C_LIST += \
#	mmi_android_mainmenuapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/AndroidMainMenuApp/inc \
#	$(PATH_app)/AndroidMainMenuApp/inc/priv \
#	$(PATH_app)/AndroidMainMenuApp/res
#
#else
#PATH_C += \
#	$(PATH_app)/MainMenuApp/src
#
#SRC_C_LIST += \
#	mmi_mainmenuapp.c \
#	mmi_mainmenuapp_ifonestyle.c
#
#endif
#
#
#ifeq ($(filter __ANTI_STEAL_MMI__ ,$(PP_OPT_COMMON)),__ANTI_STEAL_MMI__)
#PATH_C += \
#    $(PATH_app)/AntiStealApp/src
#
#SRC_C_LIST += \
#    mmi_antistealapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/AntiStealApp/inc \
#    $(PATH_app)/AntiStealApp/inc/priv
#endif
#
#ifeq ($(filter __APP_MMI_AZAN__ ,$(PP_OPT_COMMON)),__APP_MMI_AZAN__)
#PATH_C += \
#	$(PATH_app)/AzanApp/src
#
#SRC_C_LIST += \
#	mmi_azanapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/AzanApp/inc \
#	$(PATH_app)/AzanApp/inc/priv \
#	$(PATH_app)/AzanApp/res
#endif
#
## Feature_Name = Beauty clock app (MMI)
#ifeq ($(filter __MMI_BEAUTY_CLK_APP__ ,$(PP_OPT_COMMON)), __MMI_BEAUTY_CLK_APP__)
#PATH_C += \
#	$(PATH_app)/BeautyClkSettingApp/src
#
#SRC_C_LIST += \
#	mmi_beautyclksettingapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/BeautyClkSettingApp/inc/priv \
#	$(PATH_app)/BeautyClkSettingApp/inc \
#	$(PATH_app)/BeautyClkSettingApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_BIG2__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_BIG2__)
#PATH_C += \
#	$(PATH_app)/Big2/src
#
#SRC_C_LIST += \
#	mmi_big2.c
#
#MMI_PATH_H += \
#    $(PATH_app)/Big2/inc \
#    $(PATH_app)/Big2/inc/priv \
#    $(PATH_app)/Big2/res
#endif
#
#ifeq ($(filter __BLUETOOTH_MMI__ ,$(PP_OPT_COMMON)), __BLUETOOTH_MMI__)
#PATH_C += \
#	$(PATH_app)/BtApp/src \
#	$(PATH_app)/BtNotifyApp/src
#
#SRC_C_LIST += \
#	mmi_btapp.c \
#	mmi_btapp_view.c \
#	mmi_btnotifyapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/BtApp/inc \
#    $(PATH_app)/BtApp/inc/priv \
#    $(PATH_app)/BtApp/res \
#    $(PATH_app)/BtNotifyApp/inc \
#    $(PATH_app)/BtNotifyApp/inc/priv \
#    $(PATH_app)/BtNotifyApp/res
#endif
#
#ifeq ($(filter __APP_MMI_CALCULATOR_PLUS__ ,$(PP_OPT_COMMON)), __APP_MMI_CALCULATOR_PLUS__)
#PATH_C += \
#	$(PATH_app)/CalculatorPlusApp/src
#
#SRC_C_LIST += \
#	mmi_calculatorplusapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/CalculatorPlusApp/inc/priv \
#	$(PATH_app)/CalculatorPlusApp/inc \
#	$(PATH_app)/CalculatorPlusApp/res
#endif
#
#ifeq ($(filter __CALLER_LOCATION__ ,$(PP_OPT_COMMON)), __CALLER_LOCATION__)
#PATH_C += \
#	$(PATH_app)/CallerLocationApp/src
#
#SRC_C_LIST += \
#	mmi_callerlocationapp.c \
#	mmi_callerlocationapp_view.c
#
#MMI_PATH_H += \
#    $(PATH_app)/CallerLocationApp/inc \
#    $(PATH_app)/CallerLocationApp/inc/priv \
#    $(PATH_app)/CallerLocationApp/res
#endif
#
#ifeq ($(filter __WAP_MMI_CDWAP__ ,$(PP_OPT_COMMON)), __WAP_MMI_CDWAP__)
#PATH_C += \
#	$(PATH_app)/CdWapApp/src
#
#SRC_C_LIST += \
#	mmi_cdwapapp.c \
#	mmi_cdwapapp_common.c \
#	mmi_cdwapapp_interface.c
#
#MMI_PATH_H += \
#    $(PATH_app)/CdWapApp/inc \
#    $(PATH_app)/CdWapApp/inc/priv \
#    $(PATH_app)/CdWapApp/res
#endif
#
#ifeq ($(filter __APP_MMI_CHECKDISK__ ,$(PP_OPT_COMMON)),__APP_MMI_CHECKDISK__)
#PATH_C += \
#	$(PATH_app)/CheckDiskApp/src
#
#SRC_C_LIST +=\
#	mmi_checkdiskapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/CheckDiskApp/inc \
#    $(PATH_app)/CheckDiskApp/inc/priv
#endif
#
#ifeq ($(filter __APP_MMI_COUNTDOWN_TIMER__ ,$(PP_OPT_COMMON)), __APP_MMI_COUNTDOWN_TIMER__)
#PATH_C += \
#	$(PATH_app)/CountdownTimerApp/src
#
#SRC_C_LIST += \
#	mmi_countdowntimerapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/CountdownTimerApp/inc \
#    $(PATH_app)/CountdownTimerApp/inc/priv \
#    $(PATH_app)/CountdownTimerApp/res
#endif
#
#ifeq ($(filter __DICTAPP_MMI__ ,$(PP_OPT_COMMON)), __DICTAPP_MMI__)
#PATH_C += \
#	$(PATH_app)/DictApp/src
#
#SRC_C_LIST += \
#	mmi_dictapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/DictApp/inc \
#    $(PATH_app)/DictApp/inc/priv \
#    $(PATH_app)/DictApp/res
#endif
#
#ifeq ($(filter __APP_MMI_GROUP_APP__ ,$(PP_OPT_COMMON)), __APP_MMI_GROUP_APP__)
#PATH_C += \
#	$(PATH_app)/DialerGroupApp/src
#
#SRC_C_LIST += \
#	mmi_dialergroupapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/DialerGroupApp/inc/priv \
#	$(PATH_app)/DialerGroupApp/inc
#endif
#
#ifeq ($(filter __E_BOOK_MMI__ ,$(PP_OPT_COMMON)), __E_BOOK_MMI__)
#PATH_C += \
#	$(PATH_app)/EbookApp/src
#
#SRC_C_LIST += \
#	mmi_ebookapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/EbookApp/inc \
#    $(PATH_app)/EbookApp/inc/priv \
#    $(PATH_app)/EbookApp/res
#endif
#
#ifeq ($(filter __EMAIL_MMI__ ,$(PP_OPT_COMMON)), __EMAIL_MMI__)
#PATH_C += \
#	$(PATH_app)/EmailApp/src
#
#SRC_C_LIST += \
#	mmi_emailapp.c \
#	mmi_emailapp_common.c
#
#MMI_PATH_H += \
#    $(PATH_app)/EmailApp/inc \
#    $(PATH_app)/EmailApp/inc/priv \
#    $(PATH_app)/EmailApp/res
#endif
#
#ifeq ($(filter __GAME_ENGINE_EMU_MMI__ ,$(PP_OPT_COMMON)), __GAME_ENGINE_EMU_MMI__)
#PATH_C += \
#    $(PATH_app)/EmuApp/src
#
#SRC_C_LIST += \
#    mmi_emuapp_keypad.c \
#    mmi_emuapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/EmuApp/inc \
#    $(PATH_app)/EmuApp/inc/priv \
#    $(PATH_app)/EmuApp/res
#endif
#
#ifeq ($(filter __APP_MMI_FM_RADIO__ ,$(PP_OPT_COMMON)), __APP_MMI_FM_RADIO__)
#PATH_C += \
#    $(PATH_app)/FmRadioApp/src
#
#SRC_C_LIST += \
#    mmi_fmradioapp.c \
#    mmi_fmradioapp_3d.c \
#    mmi_fmradioapp_util.c
#
#MMI_PATH_H += \
#    $(PATH_app)/FmRadioApp/inc \
#    $(PATH_app)/FmRadioApp/inc/priv \
#    $(PATH_app)/FmRadioApp/res
#endif
#
#ifeq ($(filter __APP_MMI_FM_SCHEDULE__ ,$(PP_OPT_COMMON)), __APP_MMI_FM_SCHEDULE__)
#PATH_C += \
#	$(PATH_app)/FmSchApp/src
#
#SRC_C_LIST +=\
#	mmi_fmschapp.c \
#	mmi_fmschapp_util.c \
#	mmi_fmschapp_view.c
#
#MMI_PATH_H += \
#	$(PATH_app)/FmSchApp/inc/priv \
#	$(PATH_app)/FmSchApp/inc \
#	$(PATH_app)/FmSchApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_FRUIT__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_FRUIT__)
#PATH_C += \
#	$(PATH_app)/FruitGambleGame/src
#
#SRC_C_LIST += \
#	mmi_fruitgamblegame.c
#
#MMI_PATH_H += \
#    $(PATH_app)/FruitGambleGame/inc \
#    $(PATH_app)/FruitGambleGame/inc/priv \
#    $(PATH_app)/FruitGambleGame/res
#endif
#
## Feature_Name = FruitSlice Game (MMI)
#ifeq ($(filter __FRUITSLICE_GAME__ ,$(PP_OPT_COMMON)), __FRUITSLICE_GAME__)
#PATH_C += \
#	$(PATH_app)/FruitSliceGame/src
#
#SRC_C_LIST += \
#	mmi_fruitslicegame.c \
#	mmi_fruitslicegame_ge.c \
#	mmi_fruitslicegame_util.c
#
#MMI_PATH_H += \
#	$(PATH_app)/FruitSliceGame/inc/priv \
#	$(PATH_app)/FruitSliceGame/inc
#endif
#
#
#ifeq ($(filter __3D_UI_MAINMENU__ ,$(PP_OPT_COMMON)), __3D_UI_MAINMENU__)
#PATH_C += \
#	$(PATH_app)/G3DMainMenuApp/src
#
#SRC_C_LIST += \
#	mmi_g3dmainmenuapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/G3DMainMenuApp/inc \
#    $(PATH_app)/G3DMainMenuApp/inc/priv \
#    $(PATH_app)/G3DMainMenuApp/res
#endif
#
## Feature_Name = Go-Bang game
#ifeq ($(filter __NATIVE_GAME_MMI_GOBANG__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_GOBANG__)
#PATH_C += \
#	$(PATH_app)/GoBangApp/src
#
#SRC_C_LIST += \
#	mmi_gobangapp.c \
#	mmi_gobangapp_robot.c
#
#MMI_PATH_H += \
#	$(PATH_app)/GoBangApp/inc/priv \
#	$(PATH_app)/GoBangApp/inc \
#	$(PATH_app)/GoBangApp/res
#endif
#
## Feature_Name = GOGOBOX Game (MMI)
#ifeq ($(filter __GOGOBOX_GAME__ ,$(PP_OPT_COMMON)), __GOGOBOX_GAME__)
#PATH_C += \
#	$(PATH_app)/GogoBoxGame/src
#
#SRC_C_LIST += \
#	mmi_gogoboxgame.c \
#	mmi_gogoboxgame_ge.c
#
#MMI_PATH_H += \
#    $(PATH_app)/GogoBoxGame/inc \
#    $(PATH_app)/GogoBoxGame/inc/priv
#endif
#
# Feature_Name = AngryBird Game (MMI)
#ifeq ($(filter __ANGRYBIRD_GAME__ ,$(PP_OPT_COMMON)), __ANGRYBIRD_GAME__)
#PATH_C += \
#	$(PATH_app)/AngryBird/src
#
#SRC_C_LIST += \
#	AngryBird.c \
#	AngryBird_lib.c \
#	mmi_angrybird.c
#
#MMI_PATH_H += \
#    $(PATH_app)/AngryBird/inc \
#    $(PATH_app)/AngryBird/inc/priv
#endif
#
# Feature_Name = CutRope Game
#ifeq ($(filter  __CUTROPE_GAME__,$(PP_OPT_COMMON)), __CUTROPE_GAME__)
#PATH_C += \
#	$(PATH_app)/CutRope/src 
#
#SRC_C_LIST += \
#	CutRope.c \
#	CutRopeAPI.c \
#	mmi_cutrope.c 
#
#MMI_PATH_H += \
#	$(PATH_app)/CutRope/inc/priv \
#	$(PATH_app)/CutRope/inc
#endif
## Feature_Name = HamsterFight game
#ifeq ($(filter __NATIVE_GAME_MMI_HAMSTERFIGHT__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_HAMSTERFIGHT__)
#PATH_C += \
#	$(PATH_app)/HamsterFightApp/src
#
#SRC_C_LIST += \
#	mmi_hamsterfightapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/HamsterFightApp/inc/priv \
#	$(PATH_app)/HamsterFightApp/inc \
#	$(PATH_app)/HamsterFightApp/res
#endif
#
## Feature_Name = I Play Game
#ifeq ($(filter  __IPLAYCUBE_GAME__,$(PP_OPT_COMMON)), __IPLAYCUBE_GAME__)
#PATH_C += \
#	$(PATH_app)/IplayCube/src
#
#SRC_C_LIST += \
#	mmi_iplaycube.c \
#	mmi_iplaycube_ge.c
#
#MMI_PATH_H += \
#	$(PATH_app)/IplayCube/inc/priv \
#	$(PATH_app)/IplayCube/inc
#endif
#
#ifeq ($(filter __JAVA_MMI__ ,$(PP_OPT_COMMON)),__JAVA_MMI__)
#PATH_C += \
#    $(PATH_app)/JavaAmsApp/src \
#    $(PATH_app)/JavaFactoryApp/src
#
#SRC_C_LIST += \
#    mmi_javaamsapp.c \
#    mmi_javafactoryapp.c
#
#MMI_PATH_H +=\
#    $(PATH_app)/JavaAmsApp/inc \
#    $(PATH_app)/JavaAmsApp/inc/priv \
#    $(PATH_app)/JavaAmsApp/res \
#    $(PATH_java_common)/inc \
#    $(PATH_app)/JavaFactoryApp/inc/priv \
#    $(PATH_app)/JavaFactoryApp/inc \
#    $(PATH_app)/JavaFactoryApp/res
#endif
#
#ifeq ($(filter __MMI_KING_MOVIE__, $(PP_OPT_COMMON)), __MMI_KING_MOVIE__)
#PATH_C += \
#    $(PATH_app)/KingMovieApp/src
#
#SRC_C_LIST += \
#    mmi_kingmovieapp.c \
#    mmi_kingmovieapp_3dstyle_ext.c
#
#MMI_PATH_H += \
#    $(PATH_app)/KingMovieApp/inc \
#    $(PATH_app)/KingMovieApp/inc/priv \
#    $(PATH_app)/KingMovieApp/res
#endif
#
## Feature_Name = Labyrinth Game (MMI)
#ifeq ($(filter __LABYRINTH_GAME__, $(PP_OPT_COMMON)), __LABYRINTH_GAME__)
#PATH_C += \
#	$(PATH_app)/LabyrinthGame/src
#
#SRC_C_LIST += \
#	mmi_labyrinthgame.c \
#	mmi_labyrinthgame_ge.c
#
#MMI_PATH_H += \
#	$(PATH_app)/LabyrinthGame/inc/priv \
#	$(PATH_app)/LabyrinthGame/inc
#endif
#
#ifeq ($(filter __APP_MMI_LICENSEMGR__, $(PP_OPT_COMMON)), __APP_MMI_LICENSEMGR__)
#PATH_C += \
#    $(PATH_app)/LicenseMgrApp/src
#
#SRC_C_LIST += \
#    mmi_licensemgrapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/LicenseMgrApp/inc/priv \
#	$(PATH_app)/LicenseMgrApp/inc \
#	$(PATH_app)/LicenseMgrApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_LINKUP__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_LINKUP__)
#PATH_C += \
#	$(PATH_app)/LinkUpApp/src \
#	$(PATH_app)/LinkUpApp/inc/priv
#
#SRC_C_LIST += \
#	mmi_linkupapp.c \
#	mmi_linkupapp_priv_util.c
#
#MMI_PATH_H += \
#	$(PATH_app)/LinkUpApp/inc/priv \
#	$(PATH_app)/LinkUpApp/inc \
#	$(PATH_app)/LinkUpApp/res
#endif
#
#ifeq ($(filter __MGL_DEMO__ ,$(PP_OPT_COMMON)), __MGL_DEMO__)
#PATH_C += \
#	$(PATH_app)/MglDemoApp/src \
#    $(PATH_app)/WdgDemoApp/src \
#
#SRC_C_LIST += \
#	mmi_mgldemoapp.c \
#	mmi_mgldemoapp_democases.c \
#	mmi_wdgdemoapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/MglDemoApp/inc \
#    $(PATH_app)/MglDemoApp/inc/priv \
#    $(PATH_app)/WdgDemoApp/inc \
#    $(PATH_app)/WdgDemoApp/inc/priv
#endif
#
#ifeq ($(filter __NETWORK_COUNTER_MMI__ ,$(PP_OPT_COMMON)), __NETWORK_COUNTER_MMI__)
#PATH_C += \
#	$(PATH_app)/NetworkCounterApp/src
#
#SRC_C_LIST += \
#	mmi_networkcounterapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/NetworkCounterApp/inc \
#    $(PATH_app)/NetworkCounterApp/inc/priv \
#    $(PATH_app)/NetworkCounterApp/res
#endif
#
#ifeq ($(filter __APP_MMI_NOTEPAD__ ,$(PP_OPT_COMMON)), __APP_MMI_NOTEPAD__)
#PATH_C += \
#    $(PATH_app)/NotepadApp/src
#
#SRC_C_LIST += \
#    mmi_notepadapp.c \
#    mmi_notepadapp_view.c
#
#MMI_PATH_H += \
#    $(PATH_app)/NotepadApp/inc \
#    $(PATH_app)/NotepadApp/inc/priv \
#    $(PATH_app)/NotepadApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_PACMAN__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_PACMAN__)
#PATH_C += \
#	$(PATH_app)/PacMan/src
#
#SRC_C_LIST += \
#	mmi_pacman.c
#
#MMI_PATH_H += \
#    $(PATH_app)/PacMan/inc \
#    $(PATH_app)/PacMan/inc/priv \
#    $(PATH_app)/PacMan/res
#endif
#
## Feature_Name = Rubik cube Game
#ifeq ($(filter __APP_MMI_PRIVATEPROTECT__ ,$(PP_OPT_COMMON)), __APP_MMI_PRIVATEPROTECT__)
#PATH_C += \
#	$(PATH_app)/PrivateprotectApp/src
#
#SRC_C_LIST += \
#	mmi_privateprotectapp.c \
#	mmi_privateprotectpwapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/PrivateprotectApp/inc \
#    $(PATH_app)/PrivateprotectApp/inc/priv \
#    $(PATH_app)/PrivateprotectApp/res
#endif
#
## Feature_Name = Rubik cube Game
#ifeq ($(filter __NATIVE_GAME_MMI_PUZZLE__ ,$(PP_OPT_COMMON)), __NATIVE_GAME_MMI_PUZZLE__)
#PATH_C += \
#	$(PATH_app)/PuzzleApp/src
#
#SRC_C_LIST += \
#	mmi_puzzleapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/PuzzleApp/inc/priv \
#	$(PATH_app)/PuzzleApp/inc \
#	$(PATH_app)/PuzzleApp/res
#endif
#
#ifeq ($(filter __NCCQQ_MMI__ ,$(PP_OPT_COMMON)),__NCCQQ_MMI__)
#PATH_C += \
#	$(PATH_app)/QQApp/src
#
#SRC_C_LIST += \
#    mmi_qqapp.c \
#    mmi_qqapp_util.c
#
#MMI_PATH_H += \
#    $(PATH_app)/QQApp/res \
#    $(PATH_app)/QQApp/inc \
#    $(PATH_app)/QQApp/inc/priv \
#    $(PATH_srv)/QQSrv/inc
#endif
#
## Feature_Name = Rubik cube Game
#ifeq ($(filter  __RUBIKCUBE_GAME__, $(PP_OPT_COMMON)), __RUBIKCUBE_GAME__)
#PATH_C += \
#	$(PATH_app)/RubiksCube/src
#
#SRC_C_LIST += \
#	mmi_rubikscube.c \
#	mmi_rubikscube_ge.c
#
#MMI_PATH_H += \
#	$(PATH_app)/RubiksCube/inc/priv \
#	$(PATH_app)/RubiksCube/inc
#endif
#
#ifeq ($(filter __MMI_SEARCH_APP__, $(PP_OPT_COMMON)), __MMI_SEARCH_APP__)
#PATH_C += \
#	$(PATH_app)/SearchApp/src
#
#SRC_C_LIST += \
#	mmi_searchapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/SearchApp/inc/priv \
#	$(PATH_app)/SearchApp/inc \
#	$(PATH_app)/SearchApp/res
#endif
#
#ifeq ($(filter __APP_MMI_SCREENSAVER__, $(PP_OPT_COMMON)), __APP_MMI_SCREENSAVER__)
#PATH_C += \
#    $(PATH_app)/ScreensaverApp/src
#
#SRC_C_LIST += \
#	mmi_screensaverapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/ScreensaverApp/inc \
#    $(PATH_app)/ScreensaverApp/inc/priv \
#    $(PATH_app)/ScreensaverApp/res
#endif
#
#ifeq ($(filter __APP_MMI_SKETCHNOTE__, $(PP_OPT_COMMON)), __APP_MMI_SKETCHNOTE__)
#PATH_C += \
#	$(PATH_app)/SnoteApp/src
#
#SRC_C_LIST += \
#	mmi_snoteapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/SnoteApp/inc \
#    $(PATH_app)/SnoteApp/inc/priv \
#    $(PATH_app)/SnoteApp/res
#endif
#
#ifeq ($(filter __APP_MMI_SOHU_UPDATER__, $(PP_OPT_COMMON)), __APP_MMI_SOHU_UPDATER__)
#PATH_C += \
#	$(PATH_app)/SoHuUpdaterApp/src \
#	$(PATH_app)/SoHuUpdaterApp/src/util
#
#SRC_C_LIST += \
#	mmi_sohuupdaterapp.c \
#	aes.c \
#	encrpty.c \
#	http_parser.c \
#	http_session.c \
#	http_soc.c \
#	sg_socket_adaptor.c \
#	md5.c \
#	publicFunc.c \
#	tym_http_mem.c
#
#MMI_PATH_H += \
#    $(PATH_app)/SoHuUpdaterApp/inc \
#    $(PATH_app)/SoHuUpdaterApp/inc/priv \
#    $(PATH_app)/SoHuUpdaterApp/inc/util \
#    $(PATH_app)/SoHuUpdaterApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_SOKOBAN__, $(PP_OPT_COMMON)), __NATIVE_GAME_MMI_SOKOBAN__)
#PATH_C += \
#	$(PATH_app)/SokobanApp/src/
#
#SRC_C_LIST += \
#	mmi_sokobanapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/SokobanApp/inc/priv \
#	$(PATH_app)/SokobanApp/inc \
#	$(PATH_app)/SokobanApp/res
#endif
#
#ifeq ($(filter __APP_MMI_STOPWATCH__, $(PP_OPT_COMMON)), __APP_MMI_STOPWATCH__)
#PATH_C += \
#	$(PATH_app)/StopwatchApp/src
#
#SRC_C_LIST += \
#	mmi_stopwatchapp.c
#
#MMI_PATH_H += \
#    $(PATH_app)/StopwatchApp/inc \
#    $(PATH_app)/StopwatchApp/inc/priv \
#    $(PATH_app)/StopwatchApp/res
#endif
#
#ifeq ($(filter __NATIVE_GAME_MMI_SUDOKU__, $(PP_OPT_COMMON)), __NATIVE_GAME_MMI_SUDOKU__)
#PATH_C += \
#	$(PATH_app)/SudokuApp/src/
#
#SRC_C_LIST += \
#	mmi_sudokuapp.c
#
#MMI_PATH_H += \
#	$(PATH_app)/SudokuApp/inc/priv \
#	$(PATH_app)/SudokuApp/inc \
#	$(PATH_app)/SudokuApp/res
#endif
#
#ifeq ($(filter __APP_MMI_TODOLIST__, $(PP_OPT_COMMON)), __APP_MMI_TODOLIST__)
#PATH_C += \
#	$(PATH_app)/ToDoListApp/Src
#
#SRC_C_LIST += \
#	mmi_todolistapp.c \
#	mmi_todolistapp_view.c
#
#MMI_PATH_H += \
#    $(PATH_app)/ToDoListApp/inc \
#    $(PATH_app)/ToDoListApp/inc/priv \
#    $(PATH_app)/ToDoListApp/res
#endif
#
#ifeq ($(filter __WLAN_MMI__, $(PP_OPT_COMMON)), __WLAN_MMI__)
#PATH_C += \
#	$(PATH_app)/WiFiApp/src
#
#SRC_C_LIST += \
#	mmi_wifiapp.c \
#	mmi_wifiapp_view.c
#
#MMI_PATH_H += \
#    $(PATH_app)/WiFiApp/inc \
#    $(PATH_app)/WiFiApp/inc/priv \
#    $(PATH_app)/WiFiApp/res
#endif
