/*
**  Important : This software is protected by Copyright and the information
**              contained herein is confidential. Distribution, reproduction
**              as well as exploitation and transmission of its contents is
**              not allowed except if expressly permitted. Infringments
**              result in damage claims.
**              Copyright MSTAR SAS (c) 2007
*/

/////////////////////////////////////////////////////////////////////////
// Notes:                                                              //
//                                                                     //
//    This file is the definition of the cpu memory map. All base      //
//    addresses of AHB slaves and peripherals (through the bridge) are //
//    defined here.                                                    //
//                                                                     //
/////////////////////////////////////////////////////////////////////////
#ifndef __CPU_MEM_MAP
#define __CPU_MEM_MAP

#include "cpu_mem_map_mercury5.h"

#endif /* __CPU_MEM_MAP__ */

