<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="OFF_WND_ANIM" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="BaseContainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="tOffAnimImage" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="3d607" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="COMMON_IMG_POWERON_ANIM09" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="aea68" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
	</Layout>
	<Layout Id="OFF_WND_IFONE" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="BaseContainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="tIfnBgImage" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="e6006" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="WALLPAPER_IMG_05" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="tIfnFade" ClsID="CLSID_FADEOUTWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_FADEOUT_WDG_FO_LEVEL" Value="0" />
				<InternProp Id="GUID" Value="14928" />
			</Widget>
			<Widget Id="tIfnBtnImage" ClsID="CLSID_IMAGEWIDGET" SizeHeight="OFFAPP_BOTTOMBGWIDGET_HEIGHT" SizeWidth="MAIN_LCD_WIDTH">
				<Position Type="X_POSITION" Value="OFFAPP_BOTTOMBGWIDGET_POS_X" />
				<Position Type="Y_POSITION" Value="OFFAPP_BOTTOMBGWIDGET_POS_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="afe69" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="COMMON_IMG_POWEROFF_BG" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="tIfnBtn" ClsID="CLSID_BUTTONWIDGET" SizeHeight="OFFAPP_BUTTONWIDGET_HEIGHT" SizeWidth="OFFAPP_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="OFFAPP_BUTTONWIDGET_POS_X" />
				<Position Type="Y_POSITION" Value="OFFAPP_BUTTONWIDGET_POS_Y" />
				<Property Id="PROP_BTN_WDG_UNPRESSED_TEXT_COLOR" Value="COLOR_GREY_1" />
				<Property Id="PROP_BTN_WDG_PRESSED_TEXT_COLOR" Value="COLOR_GREY_1" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<InternProp Id="GUID" Value="33986" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="TXT_OIL1_N_CANCEL" />
						<Image Id="COMMON_IMG_BUTTON_GREY_BIG_UNPRESSED" />
						<Image Id="COMMON_IMG_BUTTON_GREY_BIG_PRESSED" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="d9a11" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="FALSE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="FALSE" />
	</Layout>
	<Layout Id="OFF_WND_OPTION" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="7bb4b" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_OFFAPP_SWITCHOFF" />
						<String Id="TXT_OIL1_N_SWITCH_OFF" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_OFFAPP_WITHOUTALARM" />
						<String Id="TXT_OIL1_N_OFF_WITHOUT_ALARM" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="96fa3" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<InternProp Id="VtmId" Value="vtmOption" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_OFFAPP" />
</UiRoot>