#ifndef __WMH_FCM_MSG_DEF_H__
#define __WMH_FCM_MSG_DEF_H__

/** FCM Message primitives */
VM_MSG_DEF(VM_FCM_DATA_BLOCK_REQ=( VM_FCM_BASE + 0x0000 ), void DUMMY)
VM_MSG_DEF(VM_FCM_OPEN_FLOW_IND=( VM_FCM_BASE + 0x0001 ), void DUMMY)
VM_MSG_DEF(VM_FCM_RESUME_FLOW_IND=( VM_FCM_BASE + 0x0002 ), void DUMMY)
VM_MSG_DEF(VM_FCM_CLOSE_FLOW_IND=( VM_FCM_BASE + 0x0003 ), void DUMMY)


VM_MSG_DEF(VM_FCM_PRIO_BLOCK_REQ=( VM_FCM_BASE + 0x0010 ), void DUMMY)
VM_MSG_DEF(VM_FCM_DUMMY_BLOCK_REQ=( VM_FCM_BASE + 0x0011 ), void DUMMY)


#endif

