#ifndef __MDL_MTMGR_MSG_DEF_H__
#define __MDL_MTMGR_MSG_DEF_H__

VM_MSG_DEF(MTMGR_MSGTYP_MOUNT = VM_CUS59_BASE, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_UNMOUNT, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_FORCE_UNMOUNT, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_FORCE_UNMOUNT_WITHOUT_FLUSH, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MASS_MOUNT, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MASS_UNMOUNT, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MMI_MOUNT_DEV, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MMI_UNMOUNT_DEV, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MMI_MOUNT, void DUMMY)
VM_MSG_DEF(MTMGR_MSGTYP_MMI_UNMOUNT, void DUMMY)


#endif

