#ifndef __MDL_VT_COMMON_MSG_DEF_H__
#define __MDL_VT_COMMON_MSG_DEF_H__

VM_MSG_DEF(MDL_VT_MSG_BASE = VM_CUS63_BASE, void DUMMY)
VM_MSG_DEF(MT_MSG_REC_TICK = MDL_VT_MSG_BASE, void DUMMY)
VM_MSG_DEF(VT_MSG_AVP_START_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_VDR_START_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_ALL_START_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_AVP_STOP_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_VDR_STOP_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_ALL_STOP_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_ALL_STOP_DONE_1, void DUMMY)
VM_MSG_DEF(VT_MSG_LOCAL_PIC_MODE_MENU_LOAD_TRIGGER, void DUMMY) /* 0x08 */
VM_MSG_DEF(VT_MSG_GEN_RANDOM_EVENT, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_START_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_START_FAIL, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_STOP_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_SAVE_FILE_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_SAVE_FILE_FAIL, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_DISCARD_FILE_DONE, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_ABORT_SAVING_FILE_DONE, void DUMMY) /* 0x10 */
VM_MSG_DEF(VT_MSG_RECORD_DISK_FULL, void DUMMY)
VM_MSG_DEF(VT_MSG_RECORD_RUNTIME_ERROR, void DUMMY)
VM_MSG_DEF(VT_MSG_MAX_ID, void DUMMY)

#endif
