/****************************************************************************/
/*  $Workfile::   fms_flat_ctx.ho                                         $ */
/*--------------------------------------------------------------------------*/
/*  Scope   : Flash Memory Services - Flat volumes management               */
/*            Recompaction context : storage/retrieval in EEPROM            */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/*  $Revision::   0.1  $                                                    */
/*-------------------------------+------------------------------------------*/
/*  $Author::   kod    $         |     $Date::   25 Feb 2003 11:44:32 $     */
/****************************************************************************
 *   $Log:   G:/projet/flash/pvcsarch/archives/FMS/inc/fms_flat_ctx.ho-arc  $
 *
 *   Rev 0.1   25 Feb 2003 11:44:32   kod
 *Initial release for integration
 ****************************************************************************/



#ifndef _0fcef37eac0fef8c3ab1997c89e7a73c_FMS_FLAT_CTX_HO
#define _0fcef37eac0fef8c3ab1997c89e7a73c_FMS_FLAT_CTX_HO

/****************************************************************************/
/* GENERAL INFORMATION ABOUT JOURNAL AND COMPACTION                         */
/****************************************************************************/

/****************************************************************************/
/*  Function: fms_FlatJournalStoreState                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : Changes the state of the journal in eeprom                    */
/*                                                                          */
/*  Return    : void                                                        */
/*                                                                          */
/*  Interface :                                                             */
/*--------------------------------------------------------------------------*/
/*  Variable Name     |IN |OUT|GLB|  Use                                    */
/*--------------------+---+---+---+-----------------------------------------*/
/*  i__u32_State      | X |   |   |  New state                              */
/*--------------------+---+---+---+-----------------------------------------*/
/****************************************************************************/
void fms_FlatJournalStoreState(u32 i__u32_State);


/****************************************************************************/
/*  Function: fms_FlatJournalStoreContext                                   */
/*--------------------------------------------------------------------------*/
/*  Scope   : Changes the compaction context in eeprom                      */
/*                                                                          */
/*  Return    : void                                                        */
/*                                                                          */
/*  Interface :                                                             */
/*--------------------------------------------------------------------------*/
/*  Variable Name     |IN |OUT|GLB|  Use                                    */
/*--------------------+---+---+---+-----------------------------------------*/
/*  i__u32_Address    | X |   |   |  Address of the journal in flash        */
/*  i__u32_State      | X |   |   |  State                                  */
/*--------------------+---+---+---+-----------------------------------------*/
/****************************************************************************/
void fms_FlatJournalStoreContext(u32 i__u32_Address, u32 i__u32_State);


/****************************************************************************/
/*  Function: fms_FlatJournalGetContext                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : Retrieves the compaction context in eeprom                    */
/*                                                                          */
/*  Return    :  void                                                       */
/*                                                                          */
/*  Interface :                                                             */
/*--------------------------------------------------------------------------*/
/*  Variable Name     |IN |OUT|GLB|  Use                                    */
/*--------------------+---+---+---+-----------------------------------------*/
/*  o__pu32_Address   |   | X |   |  Pointer to address                     */
/*  o__pu8_State      |   | X |   |  Pointer to state                       */
/*--------------------+---+---+---+-----------------------------------------*/
/****************************************************************************/
void fms_FlatJournalGetContext(u32 *o__pu32_Address, u8 *o__pu8_State);

/****************************************************************************/
/*  Function: fms_FlatJournalGetState                                       */
/*--------------------------------------------------------------------------*/
/*  Scope   : Returns the state of the journal in eeprom.                   */
/*                                                                          */
/*                                                                          */
/*  Return    : (u8) State                                                  */
/*                                                                          */
/*  Interface :                                                             */
/*--------------------------------------------------------------------------*/
/*  Variable Name     |IN |OUT|GLB|  Use                                    */
/*--------------------+---+---+---+-----------------------------------------*/
/*                    |   |   |   |                                         */
/*                    |   |   |   |                                         */
/*--------------------+---+---+---+-----------------------------------------*/
/****************************************************************************/
u8 fms_FlatJournalGetState(void);






#endif /* ! _0fcef37eac0fef8c3ab1997c89e7a73c_FMS_FLAT_CTX_HO   */
