/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/*  File    : v24.hc                                                        */
/*--------------------------------------------------------------------------*/
/*  Scope   : Constants of the V.24 serial link handler                     */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 08/10/04 |  APH   | New V24: PortId, Ctxt, FctPtr v8a03_aph              */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24.hc-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 05.01.06 | mpr    | 1.3.1.0        | Resolution for 31090: SMS: Back Tra
 *          |        |                | ce when writing 160 characters SMS 
 *          |        |                |  .                                 
 *----------+--------+----------------+-------------------------------------
*/

#ifndef __V24_HC__
#define __V24_HC__

#include "sys_v24.hc"

#endif /* __V24_HC__ */

