/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/*  File    : v24_ctrl.ht                                                   */
/*--------------------------------------------------------------------------*/
/*  Scope   : Prototypes for the signal controller                          */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 08/01/04 |  MSE   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 08/10/04 |  APH   | New V24: PortId, Ctxt, FctPtr v8a03_aph              */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_ctrl.hp-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 25.11.05 | aph    | 1.11           | Resolution for 31309: [V24] V24_USB
 *          |        |                |  part: portage/dev for USB port sup
 *          |        |                | porting in the V24 driver  .       
 *----------+--------+----------------+-------------------------------------
 * 12.08.05 | pmr    | 1.10           | Resolution for 29674: Flow Control 
 *          |        |                | problem on physical UART - dup #296
 *          |        |                | 73  .                              
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.9            | Resolution for 29537: Sleep mode im
 *          |        |                | plementation (adaptation for MUX as
 *          |        |                |  well as multi-Uart)  .            
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.7            | Resolution for 29434: Code cleaning
 *          |        |                |  : remove obsolete __NEW_V24_CTRL__
 *          |        |                |  flag.  .                          
 *----------+--------+----------------+-------------------------------------
 * 17.06.05 | pmr    | 1.6            | Resolution for 28595: Serial link b
 *          |        |                | locked when remote modem uses long 
 *          |        |                | space disconnection (dup #28583)  .
 *----------+--------+----------------+-------------------------------------
 * 01.04.05 | pmr    | 1.5            | Resolution for 28181: [V24]: v24 fo
 *          |        |                | r X55 WP3 fixed  .                 
 *----------+--------+----------------+-------------------------------------
 * 18.03.05 | pmr    | 1.4            | Resolution for 27999: New Contexts 
 *          |        |                | management in V24 (Update necessary
 *          |        |                |  for MUX/WBT purposes)  .          
 *----------+--------+----------------+-------------------------------------
 * 04.03.05 | pmr    | 1.3            | Resolution for 27895: Bluetooth SIL
 *          |        |                |  - V24 integration  .              
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/



#ifndef __V24_CTRL_HP__
#define __V24_CTRL_HP__

#include "sys_v24_ctrl.hp"

#endif
