/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File     : v24_msg.hc                                                    */
/*--------------------------------------------------------------------------*/
/* Scope    : Messages used by v24                                          */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 08/01/04 |  MSE   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_msg.hc-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 01.04.05 | pmr    | 1.5            | Resolution for 28181: [V24]: v24 fo
 *          |        |                | r X55 WP3 fixed  .                 
 *----------+--------+----------------+-------------------------------------
 * 22.02.05 | aph    | 1.4            | Resolution for 27810: v24 transmiss
 *          |        |                | ion optimization.  .               
 *----------+--------+----------------+-------------------------------------
 * 08.02.05 | vgo    | 1.3            | Resolution for 27549: V24 Local Dat
 *          |        |                | a Bridge  .                        
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/



#ifndef __V24_MSG_HC__
#define __V24_MSG_HC__

#include "sys_v24_msg.hc"

#endif /* __V24_MSG_HC__ */
