/****************************************************************************/
/* File     : v24_uart.ht                                                   */
/*--------------------------------------------------------------------------*/
/* Scope    : interface with the multiplexer                                */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/****************************************************************************/
#ifndef __V24_UART_HT__
#define __V24_UART_HT__

#include "sys_v24_uart.ht"

#endif //__V24_UART_HT__

