MIDlet-Version: 4.2
MIDlet-1: Opera Mini, /i.png, Browser
MIDlet-Data-Size: 25600
MIDlet-Description: Opera Mini
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://mini.opera.com/n/13337Aassembler_en
MIDlet-Jar-Size: 126570
MIDlet-Jar-URL: opera-mini-4.2.13337-advanced-en.jar
MIDlet-Name: Opera Mini
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Opera Software ASA
RIM-COD-SHA1-1: 30 8d 96 77 b3 f2 35 33 76 03 f4 6e ea f8 83 c6 a3 9b 8c 36
RIM-COD-Size-1: 53816
RIM-COD-URL-1: http://mini.opera.com/builds/releases/operette-4.2.13337/operette-hifi-en-jsr75-1.cod
RIM-COD-Creation-Time: 1228481430
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Module-Name: operette-hifi
RIM-COD-SHA1: d3 2e 0b b0 48 16 54 ac 3a 80 37 29 5f 98 d0 4a 64 b7 0b dd
RIM-COD-SHA1-2: 18 a9 36 c4 a9 9d b0 83 35 a8 53 69 52 08 ae ab b6 ad bb 71
RIM-COD-Size: 68504
RIM-COD-Size-2: 67068
RIM-COD-URL: http://mini.opera.com/builds/releases/operette-4.2.13337/operette-hifi-en-jsr75.cod
RIM-COD-URL-2: http://mini.opera.com/builds/releases/operette-4.2.13337/operette-hifi-en-jsr75-2.cod
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-On-Screen-Keypad: no
