MIDlet-Name: UC浏览器
MIDlet-Version: 7.4.0
MIDlet-Vendor: UC Mobile
MIDlet-Jar-URL: http://wap.uc.cn/ucpack/filepack/999/69/UCWEB-7.4.0.57-999-69-10090618.jar
MIDlet-Jar-Size: 379732
MIDlet-Icon: /l.png
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: UC浏览器,/l.png,WebClient
MIDlet-Info-URL: http://wap.uc.cn
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.socket,javax.microedition.io.sms,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.wireless.messaging.sms.receive,javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.pim.ContactList.read,javax.microedition.content.ContentHandler
Background: True
