
#[Load region]
CMPR_LOAD_REGIONS=\
	XRAM_REGION\
	IRAM_REGION0\
	IRAM_REGION\
	BT_REGION\
	BT_REGION2\
	IRAM_REGION1\
	IRAM_REGION2\
	IRAM_SLEEP_NOR_ADMUX_REGION\
	IRAM_SLEEP_NOR_NOSWAP_REGION\
	IRAM_SLEEP_NOR_SWAP_REGION\
	IRAM2_END_SECTION_REGION\
	ITCM_REGION\
	SELECTED_BIN_LOAD

#[RO_RW section]
CMPR_RO_RW_REGIONS=\
	IRAM_SECTION0\
	IRAM_SECTION\
	IRAM_SECTION1\
	IRAM_SECTION2\
	XRAM\
	XRAM0\
	CUST_LCD_FUNCTABLE\
	RW_STATICBOOT\
	DEBUG_AREA\
	BT_FUN_TAB\
	BT_VAR_TAB\
	IRAM_SLEEP_NOR_ADMUX\
	IRAM_SLEEP_NOR_NOSWAP\
	IRAM_SLEEP_NOR_SWAP\
	IRAM2_END_SECTION\
	ITCM_SECTION\
	IRAM2_SECTION\
	SELECTED_BIN


#[ZI section]
CMPR_ZI_REGIONS=\
	IRAM_SECTION_ZI\
	IRAM_SECTION2_ZI\
	XRAM_ZI\
	BT_VAR_TAB_ZI\
	RAM_JAVA_ZI\


#[UNINIT section]
CMPR_UNINIT_REGIONS=\
	RW_STATICBOOT\
	DEBUG_AREA\


#[ROM_CMPR]
CMPR_ROM_LOAD_REGIONS=\
	SELECTED_BIN_LOAD


