#ifndef __SRV_RESMGR_MSG_DEF_H__
#define __SRV_RESMGR_MSG_DEF_H__

VM_MSG_DEF(MML_MESSAGE_BASE=(VM_CUS16_BASE + 0x0000), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_USECASE_EXECUTION=(MML_MESSAGE_BASE+0x0080), void DUMMY)
/* Message IDs (0x0080 - 0x00BF) */
VM_MSG_DEF(MML_MESSAGE_USECASE_CALLBACK_ATTACH=(MML_MESSAGE_BASE+0x0081), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_USECASE_CALLBACK_DETACH=(MML_MESSAGE_BASE+0x0082), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_USECASE_CALLBACK_DISPATCH=(MML_MESSAGE_BASE+0x0083), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_RESPONSE_CALLBACK_DISPATCH=(MML_MESSAGE_BASE+0x0084), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_NOTIFY_CALLBACK_ATTACH=(MML_MESSAGE_BASE+0x0087), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_NOTIFY_CALLBACK_DETACH=(MML_MESSAGE_BASE+0x0088), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_NOTIFY_CALLBACK_DISPATCH=(MML_MESSAGE_BASE+0x0089), void DUMMY)

/* Timer IDs (0x00C0 - 0x00DF) */
VM_MSG_DEF(MML_TIMER_ID_BASE=(MML_MESSAGE_BASE+0x00C0), void DUMMY)

/* Internal Message IDs (0x00E0 - 0x00FF) */
VM_MSG_DEF(MML_MESSAGE_INTERNAL_TESTING1=(MML_MESSAGE_BASE+0x00E0), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_INTERNAL_TESTING2=(MML_MESSAGE_BASE+0x00E1), void DUMMY)
VM_MSG_DEF(MML_MESSAGE_INTERNAL_TESTING3=(MML_MESSAGE_BASE+0x00E2), void DUMMY)

#endif

