<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="CLSID_TEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_FONT_SIZE" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
			<Property Id="PROP_FONT_ISHIGHLIGHT" Value="FALSE" />
			<Property Id="PROP_TEXT_COLOR" Value="RGBCOLOR_GRAY" />
			<Property Id="PROP_OUTLINE_COLOR" Value="RGBCOLOR_GRAY" />
			<Property Id="PROP_HIGHLIGHT_TEXT_COLOR" Value="RGBCOLOR_WHITE" />
			<Property Id="PROP_HIGHLIGHT_OUTLINE_COLOR" Value="RGBCOLOR_WHITE" />
			<Property Id="PROP_HIGHLIGHT_BG_COLOR" Value="0" />
			<Property Id="PROP_MINFONT_HEIGHT" Value="1" />
			<Property Id="PROP_STEP_TIME" Value="TEXTWDG_DEF_STEP_TIME" />
			<Property Id="PROP_STEP_OFFSET" Value="TEXTWDG_DEF_STEP_OFFSET" />
			<Property Id="PROP_CURRENT_OFFSET" Value="0" />
			<Property Id="PROP_SLIDE_ENDOFFSET" Value="0" />
			<Property Id="PROP_AUTO_REPEAT" Value="TRUE" />
			<Property Id="PROP_LAST_STEP_TICK" Value="0" />
			<Property Id="PROP_STEP_REMAIN_TIME" Value="TEXTWDG_FIRST_STEP_START_TIME" />
			<Property Id="PROP_SLIDE_FLAG" Value="0" />
			<Property Id="PROP_SLIDE_STYLE" Value="SLIDE_STYLE_NO_SLIDE_IN | SLIDE_STYLE_SLIDE_OUT" />
			<Property Id="PROP_SLIDE_DIRECTION" Value="SLIDE_TO_START" />
			<Property Id="PROP_TEXT_ALIGNMENT" Value="(ALIGN_H_START | ALIGN_V_TOP)" />
			<Property Id="PROP_TEXT_LAYOUT" Value="(LAYOUT_BREAKONWORD | LAYOUT_ELLIPSIS)" />
			<Property Id="PROP_ALIGN_PRIORITY" Value="TEXTWDG_BREAK_THEN_ALIGN" />
			<Property Id="PROP_LANG_DIR" Value="LANG_DIR_L_TO_R" />
			<Property Id="PROP_COMMON_COLOR" Value="0" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="e65af2d0-b380-4759-a3f6-6664c91e489a" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="557" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="tTextWdg" />
		<InternProp Id="GUID" Value="d3f65" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_ABSCONTAINER" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tAbsWdg" ClsID="CLSID_ABSCONTAINER" SizeHeight="80" SizeWidth="140">
			<Property Id="PROP_LAYOUT_INVERSE" Value="FALSE" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="19cf9277-4f88-4d06-89c3-1d09aa46da0b" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="557" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="AbsWdg" />
		<InternProp Id="GUID" Value="b8455" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_BUTTONWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tButtonWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UNPRESS_TEXT_COLOR" Value="RGBCOLOR_BLACK" />
			<Property Id="PROP_UNPRESS_TEXT_OUTLINE_COLOR" Value="RGBCOLOR_BLACK" />
			<Property Id="PROP_PRESS_TEXT_COLOR" Value="RGBCOLOR_WHITE" />
			<Property Id="PROP_PRESS_TEXT_OUTLINE_COLOR" Value="RGBCOLOR_WHITE" />
			<Property Id="PROP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_FONT_TYPE" Value="FONT_TYPE_NORMAL" />
			<Property Id="PROP_IMAGE_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="88157630-23f2-4565-8e01-b819a3ba7842" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="557" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ButtonWdg" />
		<InternProp Id="GUID" Value="8a836" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_FADEOUTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tFadeoutWdg" ClsID="CLSID_FADEOUTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_FADEOUT_LEVEL" Value="FADEOUT_LEVEL_4" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="deb672f3-c908-453d-9abb-15bdf247ffa5" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="557" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="FadeoutWdg" />
		<InternProp Id="GUID" Value="c5017" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_FCDATE_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tFcDateWdg" ClsID="CLSID_FCDATE_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_MAX_YEAR" Value="DEFAULT_FCD_MAX_YEAR" />
			<Property Id="PROP_MIN_YEAR" Value="DEFAULT_FCD_MIN_YEAR" />
			<Property Id="PROP_BK_IMAGE" Value="SETTINGS_IMG_DATETIME_DATE_BG" />
			<Property Id="PROP_WIDTH" Value="FC_DATE_WDG_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="FC_DATE_WDG_HEIGHT" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="cb2ade2a-de08-4a0f-aed1-110d9db4730b" />
			<Property Id="PROP_YEAR_NUMBER4_XPOS" Value="FC_DATE_WDG_YEAR4_XPOS" />
			<Property Id="PROP_YEAR_NUMBER3_XPOS" Value="FC_DATE_WDG_YEAR3_XPOS" />
			<Property Id="PROP_YEAR_NUMBER2_XPOS" Value="FC_DATE_WDG_YEAR2_XPOS" />
			<Property Id="PROP_YEAR_NUMBER1_XPOS" Value="FC_DATE_WDG_YEAR1_XPOS" />
			<Property Id="PROP_MONTH_XPOS" Value="FC_DATE_WDG_MONTH_XPOS" />
			<Property Id="PROP_DAY_NUMBER2_XPOS" Value="FC_DATE_WDG_DAY2_XPOS" />
			<Property Id="PROP_DAY_NUMBER1_XPOS" Value="FC_DATE_WDG_DAY1_XPOS" />
			<Property Id="PROP_YEAR_NUMBER4_YPOS" Value="FC_DATE_WDG_YEAR4_YPOS" />
			<Property Id="PROP_YEAR_NUMBER3_YPOS" Value="FC_DATE_WDG_YEAR3_YPOS" />
			<Property Id="PROP_YEAR_NUMBER2_YPOS" Value="FC_DATE_WDG_YEAR2_YPOS" />
			<Property Id="PROP_YEAR_NUMBER1_YPOS" Value="FC_DATE_WDG_YEAR1_YPOS" />
			<Property Id="PROP_MONTH_YPOS" Value="FC_DATE_WDG_MONTH_YPOS" />
			<Property Id="PROP_DAY_NUMBER2_YPOS" Value="FC_DATE_WDG_DAY2_YPOS" />
			<Property Id="PROP_DAY_NUMBER1_YPOS" Value="FC_DATE_WDG_DAY1_YPOS" />
			<Property Id="PROP_YEAR_NUMBER4_WIDTH" Value="FC_DATE_WDG_YEAR4_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER4_HEIGHT" Value="FC_DATE_WDG_YEAR4_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER3_WIDTH" Value="FC_DATE_WDG_YEAR3_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER3_HEIGHT" Value="FC_DATE_WDG_YEAR3_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER2_WIDTH" Value="FC_DATE_WDG_YEAR2_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER2_HEIGHT" Value="FC_DATE_WDG_YEAR2_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER1_WIDTH" Value="FC_DATE_WDG_YEAR1_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER1_HEIGHT" Value="FC_DATE_WDG_YEAR1_HEIGHT" />
			<Property Id="PROP_MONTH_WIDTH" Value="FC_DATE_WDG_MONTH_WIDTH" />
			<Property Id="PROP_MONTH_HEIGHT" Value="FC_DATE_WDG_MONTH_HEIGHT" />
			<Property Id="PROP_DAY_NUMBER2_WIDTH" Value="FC_DATE_WDG_DAY2_WIDTH" />
			<Property Id="PROP_DAY_NUMBER2_HEIGHT" Value="FC_DATE_WDG_DAY2_HEIGHT" />
			<Property Id="PROP_DAY_NUMBER1_WIDTH" Value="FC_DATE_WDG_DAY1_WIDTH" />
			<Property Id="PROP_DAY_NUMBER1_HEIGHT" Value="FC_DATE_WDG_DAY1_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER4_INDICATOR_XPOS" Value="FC_DATE_WDG_YEAR4_IND_XPOS" />
			<Property Id="PROP_YEAR_NUMBER3_INDICATOR_XPOS" Value="FC_DATE_WDG_YEAR3_IND_XPOS" />
			<Property Id="PROP_YEAR_NUMBER2_INDICATOR_XPOS" Value="FC_DATE_WDG_YEAR2_IND_XPOS" />
			<Property Id="PROP_YEAR_NUMBER1_INDICATOR_XPOS" Value="FC_DATE_WDG_YEAR1_IND_XPOS" />
			<Property Id="PROP_MONTH_INDICATOR_XPOS" Value="FC_DATE_WDG_MONTH_IND_XPOS" />
			<Property Id="PROP_DAY_NUMBER2_INDICATOR_XPOS" Value="FC_DATE_WDG_DAY2_IND_XPOS" />
			<Property Id="PROP_DAY_NUMBER1_INDICATOR_XPOS" Value="FC_DATE_WDG_DAY1_IND_XPOS" />
			<Property Id="PROP_YEAR_NUMBER4_INDICATOR_YPOS" Value="FC_DATE_WDG_YEAR4_IND_YPOS" />
			<Property Id="PROP_YEAR_NUMBER3_INDICATOR_YPOS" Value="FC_DATE_WDG_YEAR3_IND_YPOS" />
			<Property Id="PROP_YEAR_NUMBER2_INDICATOR_YPOS" Value="FC_DATE_WDG_YEAR2_IND_YPOS" />
			<Property Id="PROP_YEAR_NUMBER1_INDICATOR_YPOS" Value="FC_DATE_WDG_YEAR1_IND_YPOS" />
			<Property Id="PROP_MONTH_INDICATOR_YPOS" Value="FC_DATE_WDG_MONTH_IND_YPOS" />
			<Property Id="PROP_DAY_NUMBER2_INDICATOR_YPOS" Value="FC_DATE_WDG_DAY2_IND_YPOS" />
			<Property Id="PROP_DAY_NUMBER1_INDICATOR_YPOS" Value="FC_DATE_WDG_DAY1_IND_YPOS" />
			<Property Id="PROP_YEAR_NUMBER4_INDICATOR_WIDTH" Value="FC_DATE_WDG_YEAR4_IND_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER4_INDICATOR_HEIGHT" Value="FC_DATE_WDG_YEAR4_IND_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER3_INDICATOR_WIDTH" Value="FC_DATE_WDG_YEAR3_IND_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER3_INDICATOR_HEIGHT" Value="FC_DATE_WDG_YEAR3_IND_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER2_INDICATOR_WIDTH" Value="FC_DATE_WDG_YEAR2_IND_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER2_INDICATOR_HEIGHT" Value="FC_DATE_WDG_YEAR2_IND_HEIGHT" />
			<Property Id="PROP_YEAR_NUMBER1_INDICATOR_WIDTH" Value="FC_DATE_WDG_YEAR1_IND_WIDTH" />
			<Property Id="PROP_YEAR_NUMBER1_INDICATOR_HEIGHT" Value="FC_DATE_WDG_YEAR1_IND_HEIGHT" />
			<Property Id="PROP_MONTH_INDICATOR_WIDTH" Value="FC_DATE_WDG_MONTH_IND_WIDTH" />
			<Property Id="PROP_MONTH_INDICATOR_HEIGHT" Value="FC_DATE_WDG_MONTH_IND_HEIGHT" />
			<Property Id="PROP_DAY_NUMBER2_INDICATOR_WIDTH" Value="FC_DATE_WDG_DAY2_IND_WIDTH" />
			<Property Id="PROP_DAY_NUMBER2_INDICATOR_HEIGHT" Value="FC_DATE_WDG_DAY2_IND_HEIGHT" />
			<Property Id="PROP_DAY_NUMBER1_INDICATOR_WIDTH" Value="FC_DATE_WDG_DAY1_IND_WIDTH" />
			<Property Id="PROP_DAY_NUMBER1_INDICATOR_HEIGHT" Value="FC_DATE_WDG_DAY1_IND_HEIGHT" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="465" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="FcDateWdg" />
		<InternProp Id="GUID" Value="9c49c" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_FCTIME_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tFcTimeWdg" ClsID="CLSID_FCTIME_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_TIME_FORMAT" Value="TIMEFORMAT_12FORMAT" />
			<Property Id="PROP_TYPE_12HOUR_BG" Value="SETTINGS_IMG_DATETIME_TIME_12HR_BG" />
			<Property Id="PROP_TYPE_24HOUR_BG" Value="SETTINGS_IMG_DATETIME_TIME_24HR_BG" />
			<Property Id="PROP_COUNTDOWN_BG" Value="TOOLS_COUNTDOWN_IMG_SET_BG" />
			<Property Id="PROP_WIDTH" Value="FC_TIME_WDG_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="FC_TIME_WDG_HEIGHT" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="62f912eb-e80a-499f-bd50-19939b4ab3e3" />
			<Property Id="PROP_HOUR_XPOS" Value="FC_TIME_WDG_HOUR_XPOS" />
			<Property Id="PROP_HOUR_YPOS" Value="FC_TIME_WDG_HOUR_YPOS" />
			<Property Id="PROP_HOUR_WIDTH" Value="FC_TIME_WDG_HOUR_WIDTH" />
			<Property Id="PROP_HOUR_HEIGHT" Value="FC_TIME_WDG_HOUR_HEIGHT" />
			<Property Id="PROP_HOUR_INDICATOR_XPOS" Value="FC_TIME_WDG_HOUR_IND_XPOS" />
			<Property Id="PROP_HOUR_INDICATOR_YPOS" Value="FC_TIME_WDG_HOUR_IND_YPOS" />
			<Property Id="PROP_HOUR_INDICATOR_WIDTH" Value="FC_TIME_WDG_HOUR_IND_WIDTH" />
			<Property Id="PROP_HOUR_INDICATOR_HEIGHT" Value="FC_TIME_WDG_HOUR_IND_HEIGHT" />
			<Property Id="PROP_RING_LIST_DATA" Value="FCT_RING_LIST_HOUR_DATA" />
			<Property Id="PROP_INDICATOR_HOUR" Value="FCT_IND_HOUR" />
			<Property Id="PROP_DATETIME_FOCUSED_IMAGE" Value="SETTINGS_IMG_DATETIME_DIGIT_2_FOCUSED" />
			<Property Id="PROP_MINUTE_DIGIT2_XPOS" Value="FC_TIME_WDG_MINUTE2_XPOS" />
			<Property Id="PROP_MINUTE_DIGIT2_YPOS" Value="FC_TIME_WDG_MINUTE2_YPOS" />
			<Property Id="PROP_MINUTE_DIGIT2_WIDTH" Value="FC_TIME_WDG_MINUTE2_WIDTH" />
			<Property Id="PROP_MINUTE_DIGIT2_HEIGHT" Value="FC_TIME_WDG_MINUTE2_HEIGHT" />
			<Property Id="PROP_MINUTE_DIGIT2_INDICATOR_XPOS" Value="FC_TIME_WDG_MINUTE2_IND_XPOS" />
			<Property Id="PROP_MINUTE_DIGIT2_INDICATOR_YPOS" Value="FC_TIME_WDG_MINUTE2_IND_YPOS" />
			<Property Id="PROP_MINUTE_DIGIT2_INDICATOR_WIDTH" Value="FC_TIME_WDG_MINUTE2_IND_WIDTH" />
			<Property Id="PROP_MINUTE_DIGIT2_INDICATOR_HEIGHT" Value="FC_TIME_WDG_MINUTE2_IND_HEIGHT" />
			<Property Id="PROP_RING_LIST_MINUTE_DIGIT2_DATA" Value="FCT_RING_LIST_MINUTE2_DATA" />
			<Property Id="PROP_INDICATOR_MINUTE_DIGIT2" Value="FCT_IND_MINUTE2" />
			<Property Id="PROP_MINUTE_DIGIT2_FOCUSED_IMAGE" Value="SETTINGS_IMG_DATETIME_DIGIT_1_FOCUSED" />
			<Property Id="PROP_MINUTE_DIGIT1_XPOS" Value="FC_TIME_WDG_MINUTE1_XPOS" />
			<Property Id="PROP_MINUTE_DIGIT1_YPOS" Value="FC_TIME_WDG_MINUTE1_YPOS" />
			<Property Id="PROP_MINUTE_DIGIT1_WIDTH" Value="FC_TIME_WDG_MINUTE1_WIDTH" />
			<Property Id="PROP_MINUTE_DIGIT1_HEIGHT" Value="FC_TIME_WDG_MINUTE1_HEIGHT" />
			<Property Id="PROP_MINUTE_DIGIT1_INDICATOR_XPOS" Value="FC_TIME_WDG_MINUTE1_IND_XPOS" />
			<Property Id="PROP_MINUTE_DIGIT1_INDICATOR_YPOS" Value="FC_TIME_WDG_MINUTE1_IND_YPOS" />
			<Property Id="PROP_MINUTE_DIGIT1_INDICATOR_WIDTH" Value="FC_TIME_WDG_MINUTE1_IND_WIDTH" />
			<Property Id="PROP_MINUTE_DIGIT1_INDICATOR_HEIGHT" Value="FC_TIME_WDG_MINUTE1_IND_HEIGHT" />
			<Property Id="PROP_RING_LIST_MINUTE_DIGIT1_DATA" Value="FCT_RING_LIST_MINUTE1_DATA" />
			<Property Id="PROP_INDICATOR_MINUTE_DIGIT1" Value="FCT_IND_MINUTE1" />
			<Property Id="PROP_MINUTE_DIGIT1_FOCUSED_IMAGE" Value="SETTINGS_IMG_DATETIME_DIGIT_1_FOCUSED" />
			<Property Id="PROP_AMPM_XPOS" Value="FC_TIME_WDG_AM_PM_XPOS" />
			<Property Id="PROP_AMPM_YPOS" Value="FC_TIME_WDG_AM_PM_YPOS" />
			<Property Id="PROP_AMPM_WIDTH" Value="FC_TIME_WDG_AM_PM_WIDTH" />
			<Property Id="PROP_AMPM_HEIGHT" Value="FC_TIME_WDG_AM_PM_HEIGHT" />
			<Property Id="PROP_AMPM_INDICATOR_XPOS" Value="FC_TIME_WDG_AM_PM_IND_XPOS" />
			<Property Id="PROP_AMPM_INDICATOR_YPOS" Value="FC_TIME_WDG_AM_PM_IND_YPOS" />
			<Property Id="PROP_AMPM_INDICATOR_WIDTH" Value="FC_TIME_WDG_AM_PM_IND_WIDTH" />
			<Property Id="PROP_AMPM_INDICATOR_HEIGHT" Value="FC_TIME_WDG_AM_PM_IND_HEIGHT" />
			<Property Id="PROP_RING_LIST_AMPM_DATA" Value="FCT_RING_LIST_AMPM_DATA" />
			<Property Id="PROP_INDICATOR_AMPM" Value="FCT_IND_AMPM" />
			<Property Id="PROP_AMPM_FOCUSED_IMAGE" Value="SETTINGS_IMG_DATETIME_DIGIT_2_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_XPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_XPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_YPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_YPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_WIDTH" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR2_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_HOUR_DIGIT2_DATA" Value="FCT_RING_LIST_HOUR2_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_HOUR_DIGIT2" Value="FCT_IND_COUNT_TIMER_HOUR2" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT2_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_XPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_XPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_YPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_YPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_WIDTH" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_HOUR1_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_HOUR_DIGIT1_DATA" Value="FCT_RING_LIST_HOUR1_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_HOUR_DIGIT1" Value="FCT_IND_COUNT_TIMER_HOUR1" />
			<Property Id="PROP_COUNTTIMER_HOUR_DIGIT1_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_XPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_XPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_YPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_YPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_WIDTH" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE2_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_MINUTE_DIGIT2_DATA" Value="FCT_RING_LIST_MINUTE2_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_MINUTE_DIGIT2" Value="FCT_IND_COUNT_TIMER_MINUTE2" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT2_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_XPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_XPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_YPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_YPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_WIDTH" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_MINUTE1_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_MINUTE_DIGIT1_DATA" Value="FCT_RING_LIST_MINUTE1_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_MINUTE_DIGIT1" Value="FCT_IND_COUNT_TIMER_MINUTE1" />
			<Property Id="PROP_COUNTTIMER_MINUTE_DIGIT1_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_XPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_XPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_YPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_YPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_WIDTH" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND2_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_SECOND_DIGIT2_DATA" Value="FCT_RING_LIST_SECOND2_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_SECOND_DIGIT2" Value="FCT_IND_COUNT_TIMER_SECOND2" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT2_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_XPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_XPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_YPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_YPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_WIDTH" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_INDICATOR_XPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_IND_XPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_INDICATOR_YPOS" Value="FC_TIME_WDG_COUNTTIMER_SECOND1_IND_YPOS" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_INDICATOR_WIDTH" Value="FC_TIME_WDG_COUNTTIMER_IND_WIDTH" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_INDICATOR_HEIGHT" Value="FC_TIME_WDG_COUNTTIMER_IND_HEIGHT" />
			<Property Id="PROP_COUNTTIMER_RING_LIST_SECOND_DIGIT1_DATA" Value="FCT_RING_LIST_SECOND1_DATA" />
			<Property Id="PROP_COUNTTIMER_INDICATOR_SECOND_DIGIT1" Value="FCT_IND_COUNT_TIMER_SECOND1" />
			<Property Id="PROP_COUNTTIMER_SECOND_DIGIT1_FOCUSED_IMAGE" Value="SETTINGS_IMG_NUMBER_DIGIT_1_FOCUSED" />
			<Property Id="PROP_24FORMAT_HOUR_XPOS_SHIFT" Value="FC_TIME_WDG_24FORMAT_HOUR_POS_X_SHIFT" />
			<Property Id="PROP_24FORMAT_MINUTE_XPOS_SHIFT" Value="FC_TIME_WDG_24FORMAT_MINUTE_POS_X_SHIFT" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="465" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="FcTimeWdg" />
		<InternProp Id="GUID" Value="a4e2a" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IMAGEWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_IMAGE_INTERVAL" Value="DEFAULT_FRAME_INTERVAL" />
			<Property Id="PROP_IMAGE_ALIGNMENT" Value="ALIGN_H_LEFT|ALIGN_V_TOP" />
			<Property Id="PROP_USE_DEFAULT_IMAGE" Value="FALSE" />
			<Property Id="PROP_DEFAULT_IMAGE" Value="COMMON_IMG_PHOTO_ALL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="0c012f7e-e9df-4c80-b406-10fa8ec823fe" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="465" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ImageWdg" />
		<InternProp Id="GUID" Value="59e2a" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_INDICATORWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tIndicatorWdg" ClsID="CLSID_INDICATORWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_LAYOUT_STYLE" Value="LAYOUT_STYLE_HORIZONTAL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="03665550-b154-4fd7-809f-351ef0aa54c0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="465" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="IndicatorWdg" />
		<InternProp Id="GUID" Value="c23b2" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_INPUTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tInputWdg" ClsID="CLSID_INPUTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_FONT_HEIGHT" Value="20" />
			<Property Id="PROP_FIRST_DISP_CHAR_OFFSET" Value="0" />
			<Property Id="PROP_FIRST_DISP_CHAR_LEFTPOS" Value="0" />
			<Property Id="PROP_LOSEFOCUS_SHOWBORDER" Value="TRUE" />
			<Property Id="PROP_FONT_SIZE" Value="0" />
			<Property Id="PROP_FONT_TYPE" Value="0" />
			<Property Id="PROP_ACTIVE_TEXT_COLOR" Value="0xFF303030" />
			<Property Id="PROP_BACKGROUND_COLOR" Value="0xFFFFFFFF" />
			<Property Id="PROP_HIGHLIGHT_TEXT_COLOR" Value="0xFFFFFFFF" />
			<Property Id="PROP_HIGHLIGHT_BACKGROUND_COLOR" Value="0xFF909090" />
			<Property Id="PROP_UNDERLINE_COLOR" Value="INPUTWDG_MSGEDITOR_UNDERLINE_COLOR" />
			<Property Id="PROP_CURSOR_COLOR" Value="0xFF000000" />
			<Property Id="PROP_BORDER_COLOR" Value="0xFF909090" />
			<Property Id="PROP_INACTIVE_TEXT_COLOR" Value="0xFF303030" />
			<Property Id="PROP_TEXT_UPDATE_INFO" Value="256" />
			<Property Id="PROP_DRAW_UNDERLINE" Value="FALSE" />
			<Property Id="PROP_WIDGET_ALIGNMENT" Value="ALIGN_V_MIDDLE" />
			<Property Id="PROP_PADDING_SIZE" Value="IME_SINGLELINE_PADDING" />
			<Property Id="PORP_BORDING_SIZE" Value="INPUT_BORDER_SIZE" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="18947a08-6d7f-4d74-afc4-33141995613d" />
			<Property Id="PROP_INPUT_WDG_IME_ENABLE" Value="TRUE" />
			<Property Id="PROP_TEXT_UNDERLINE_COLOR" Value="0x00AEAEAE" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="465" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="InputWdg" />
		<InternProp Id="GUID" Value="fc9a1" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_MENUWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tMenuWdg" ClsID="CLSID_MENUWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_DEFAULT_LEFT_SOFTKEY" Value="SK_NONE" />
			<Property Id="PROP_DEFAULT_MIDDLE_SOFTKEY" Value="SK_NONE" />
			<Property Id="PROP_DEFAULT_RIGHT_SOFTKEY" Value="SK_NONE" />
			<Property Id="PROP_UNAVAILABLE_LEFT_SOFTKEY" Value="DEFAULT_SK" />
			<Property Id="PROP_UNAVAILABLE_MIDDLE_SOFTKEY" Value="DEFAULT_SK" />
			<Property Id="PROP_UNAVAILABLE_RIGHT_SOFTKEY" Value="DEFAULT_SK" />
			<Property Id="PROP_FOCUSITEM_BACKGROUND_IMAGE" Value="MENUWIDGET_UNDEFINE_IMAGE_ID" />
			<Property Id="PROP_EMPTY_TEXT" Value="TXT_LIL_N_NO_ITEM" />
			<Property Id="PROP_EMPTY_TEXT_COLOR" Value="RGBCOLOR_BLACK" />
			<Property Id="PROP_SCROLL_STYLE" Value="MENU_SCROLL_STYLE_BAR" />
			<Property Id="PROP_OPTIONMENU_STYLE" Value="OPTIONMENU_STYLE_NONE" />
			<Property Id="PROP_CHECK_STYLE" Value="CHECK_RADIO_STYLE_NONE" />
			<Property Id="PROP_WIDTH" Value="MAIN_DEFVIEW_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="MAIN_DEFVIEW_HEIGHT-MAIN_TITLE_HEIGHT" />
			<Property Id="PROP_SHOW_EMPTY_TEXT" Value="TRUE" />
			<Property Id="PROP_SHOW_TOTAL_NUM" Value="FALSE" />
			<Property Id="PROP_SHOW_MARKITE_MNUM" Value="TRUE" />
			<Property Id="PROP_HORIZONTAL_DIM_NUM" Value="3" />
			<Property Id="PROP_VERTICAL_DIM_NUM" Value="4" />
			<Property Id="PROP_GRID_LAYOUT" Value="0" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="75025836-d786-4023-aebe-0bf7c4a5cdd6" />
			<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
			<Property Id="PROP_BORDER_TOP" Value="MENU_WIDGET_TOP_BORDER" />
			<Property Id="PROP_BORDER_BOTTOM" Value="MENU_WIDGET_BOTTOM_BORDER" />
			<Property Id="PROP_BORDER_LEFT" Value="MENU_WIDGET_LEFT_BORDER" />
			<Property Id="PROP_BORDER_RIGHT" Value="MENU_WIDGET_RIGHT_BORDER" />
			<Property Id="PROP_BORDER_COLOR" Value="MENU_WIDGET_BORDER_COLOR" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="373" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="MenuWdg" />
		<InternProp Id="GUID" Value="e119b" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_OPTIONMENUWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tOpMenuWdg" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_L1_WIDTH" Value="OPTIONMENU_WIDGET_WIDTH" />
			<Property Id="PROP_L1_HEIGHT" Value="0" />
			<Property Id="PROP_FAOUT_WIDTH" Value="OPTIONMENU_WIDGET_WIDTH" />
			<Property Id="PROP_FAOUT_HEIGHT" Value="0" />
			<Property Id="PROP_L2_WIDTH" Value="OPTIONMENU_WIDGET_L2_WIDTH" />
			<Property Id="PROP_L2_HEIGHT" Value="0" />
			<Property Id="PROP_L1_XPOS" Value="MAIN_SK_X" />
			<Property Id="PROP_L2_XPOS" Value="OPTIONMENU_WIDGET_WIDTH-OPTIONMENU_WIDGET_L2_WIDTH" />
			<Property Id="PROP_MENU_YOFFSET" Value="MAIN_SK_Y" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="804595c7-70ad-4eaa-9953-9d548a399cc6" />
			<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
			<Property Id="PROP_WIDGET_WIDTH" Value="OPTIONMENU_WIDGET_WIDTH" />
			<Property Id="PROP_WIDGET_HEIGHT" Value="OPTIONMENU_WIDGET_HEIGHT" />
			<Property Id="PROP_HOR_WIDGET_WIDTH" Value="OPTIONMENU_WIDGET_HOR_WIDTH" />
			<Property Id="PROP_HOR_WIDGET_HEIGHT" Value="OPTIONMENU_WIDGET_HOR_HEIGHT" />
			<Property Id="PROP_L1_WIDGET_WIDTH" Value="OPTIONMENU_WIDGET_L1_WIDTH" />
			<Property Id="PROP_L1_WIDGET_HEIGHT" Value="OPTIONMENU_WIDGET_L1_HEIGHT" />
			<Property Id="PROP_L2_WIDGET_WIDTH" Value="OPTIONMENU_WIDGET_L2_WIDTH" />
			<Property Id="PROP_L2_WIDGET_HEIGHT" Value="OPTIONMENU_WIDGET_L2_HEIGHT" />
			<Property Id="PROP_L2_HOR_XPOSITION" Value="OPTIONMENU_WIDGET_L2_HOR_X" />
			<Property Id="PROP_TOP_BORDER" Value="OPTIONMENU_WIDGET_TOP_BORDER" />
			<Property Id="PROP_BOTTOM_BORDER" Value="OPTIONMENU_WIDGET_BOTTOM_BORDER" />
			<Property Id="PROP_LEFT_BORDER" Value="OPTIONMENU_WIDGET_LEFT_BORDER" />
			<Property Id="PROP_RIGHT_BORDER" Value="OPTIONMENU_WIDGET_RIGHT_BORDER" />
			<Property Id="PROP_L1_MAX_ITEM" Value="OPTIONMENU_WIDGET_L1_MAX_ITEM" />
			<Property Id="PROP_L2_MAX_ITEM" Value="OPTIONMENU_WIDGET_L2_MAX_ITEM" />
			<Property Id="PROP_LINE_HEIGHT" Value="OPTIONMENU_WIDGET_LINE_HEIGHT" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="373" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="OpMenuWdg" />
		<InternProp Id="GUID" Value="75ea5" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_PICK_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tPickWdg" ClsID="CLSID_PICK_WIDGET" SizeHeight="60" SizeWidth="120">
			<Widget Id="TextWidgetControl25" ClsID="CLSID_TEXTWIDGET" SizeHeight="16" SizeWidth="120">
				<InternProp Id="GUID" Value="0847fe8c-b680-4e05-bfed-f3c6050e66e2" />
			</Widget>
			<Property Id="PROP_INDICATE_LARROW" Value="PICK_WDG_DEF_IND_WIDTH" />
			<Property Id="PROP_INDICATE_RARROW" Value="PICK_WDG_DEF_IND_WIDTH" />
			<Property Id="PROP_TEXT_ALIGNMENT" Value="ALIGN_H_START|ALIGN_V_MIDDLE" />
			<Property Id="PROP_WIDTH" Value="PICK_WDG_DEF_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="PICK_WDG_DEF_HEIGHT" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="dfffb425-6f20-49ae-b53d-c59ad2567a5f" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="373" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="PickWdg" />
		<InternProp Id="GUID" Value="6227e" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_PROGRESSWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tProgressWdg" ClsID="CLSID_PROGRESSWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_PROGRESS_TYPE" Value="PROGRESS_E_MANUAL" />
			<Property Id="PROP_CELL_WIDTH" Value="PROGRESSWDG_DEF_CELL_WIDTH" />
			<Property Id="PROP_CELL_NUM" Value="PROGRESSWDG_DEF_CELL_NUM" />
			<Property Id="PROP_CELL_REPEAT_NUM" Value="PROGRESSWDG_DEF_REPEAT_NUM" />
			<Property Id="PROP_PREFER_CELL_WIDTH" Value="PROGRESSWDG_DEF_CELL_WIDTH" />
			<Property Id="PROP_PREFER_CELL_NUM" Value="PROGRESSWDG_DEF_CELL_NUM" />
			<Property Id="PROP_PREFER_CELL_REPEAT_NUM" Value="PROGRESSWDG_DEF_REPEAT_NUM" />
			<Property Id="PROP_BASEWIDGET_WIDTH" Value="PROGRESSWDG_DEF_CELL_WIDTH*PROGRESSWDG_DEF_CELL_NUM" />
			<Property Id="PROP_FGBORDER_RED_COLOR" Value="0xA0" />
			<Property Id="PROP_FGBORDER_GREEN_COLOR" Value="0xD0" />
			<Property Id="PROP_FGBORDER_BLUE_COLOR" Value="0xF0" />
			<Property Id="PROP_FGFILL_RED_COLOR" Value="0x30" />
			<Property Id="PROP_FGFILL_GREEN_COLOR" Value="0xB0" />
			<Property Id="PROP_FGFILL_BLUE_COLOR" Value="0x60" />
			<Property Id="PROP_FOREGROUND_FLAG" Value="DRAW_RECT_FILL_BORDER" />
			<Property Id="PROP_BGBORDER_RED_COLOR" Value="0x10" />
			<Property Id="PROP_BGBORDER_GREEN_COLOR" Value="0x40" />
			<Property Id="PROP_BGBORDER_BLUE_COLOR" Value="0x20" />
			<Property Id="PROP_BGFILL_RED_COLOR" Value="0xD0" />
			<Property Id="PROP_BGFILL_GREEN_COLOR" Value="0xF0" />
			<Property Id="PROP_BGFILL_BLUE_COLOR" Value="0xE0" />
			<Property Id="PROP_BACKGROUND_FLAG" Value="DRAW_RECT_FILL_BORDER" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="b455790c-9d99-488c-871a-85dfab8c81c5" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="373" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ProgressWdg" />
		<InternProp Id="GUID" Value="48110" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_SWITCHICONWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tSwitchIconWdg" ClsID="CLSID_SWITCHICONWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_ICON_STYLE" Value="SWITCH_ICON_STYLE_CHECK" />
			<Property Id="PROP_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="4acd9816-40cd-42ae-814d-1c8f72234643" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="281" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="SwitchIconWdg" />
		<InternProp Id="GUID" Value="4fb9e" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TAB_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTabWdg" ClsID="CLSID_TAB_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_TAB_REGION_HEIGHT" Value="TAB_WDG_DEF_HEIGHT" />
			<Property Id="PROP_ACTIVE_WIDTH" Value="TAB_WDG_DEF_ACTIVE_WIDTH" />
			<Property Id="PROP_INACTIVE_WIDTH" Value="TAB_WDG_DEF_INACTIVE_WIDTH" />
			<Property Id="PROP_TAB_OFFSET" Value="TAB_WDG_DEF_TAB_HEIGHT_OFFSET" />
			<Property Id="PROP_TAB_MODE" Value="TAB_WDG_MODE_TOP_IMAGE_ONLY" />
			<Property Id="PROP_ITEM_LAYOUT" Value="LAYOUT_STYLE_HORIZONTAL" />
			<Property Id="PROP_ITEM_PADDING_RIGHT" Value="TAB_WDG_DEF_ITEM_PADDING" />
			<Property Id="PROP_IMAGE_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
			<Property Id="PROP_IMAGE_PADDING_LEFT" Value="TAB_WDG_DEF_ITEM_PADDING" />
			<Property Id="PROP_TEXT_LAYOUT_FLAG" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_TEXT_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
			<Property Id="PROP_TEXT_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_TEXT_PADDING_LEFT" Value="TAB_WDG_DEF_ITEM_PADDING" />
			<Property Id="PROP_LIST_PADDING_LEFT" Value="TAB_WDG_DEF_LEFT_PADDING" />
			<Property Id="PROP_LIST_PADDING_RIGHT" Value="TAB_WDG_DEF_RIGHT_PADDING" />
			<Property Id="PROP_LIST_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="bafb45d8-ab20-4346-9475-1caa3f18c324" />
			<Property Id="PROP_DEFAULT_THEME_TAB_BACKGROUND_COLOR" Value="DEF_THM_COMMON_COLOR_TAB_BG" />
			<Property Id="PROP_DEFAULT_THEME_TAB_INACT" Value="DEF_THM_COMMON_COLOR_TAB_ACT" />
			<Property Id="PROP_DEFAULT_THEME_TAB_TEXT_HIGHLIGHT_COLOR" Value="DEF_THM_COMMON_COLOR_TAB_INACT" />
			<Property Id="PROP_DEFAULT_THEME_TAB_TEXT_COLOR" Value="DEF_THM_COMMON_COLOR_TAB_HIGHLIGHT_TEXT" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="281" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TabWdg" />
		<InternProp Id="GUID" Value="dc6a7" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TITLEWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTitleWdg" ClsID="CLSID_TITLEWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="MAIN_TITLE_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="MAIN_TITLE_HEIGHT" />
			<Property Id="PROP_ELEMENT_VISIBLE" Value="TRUE" />
			<Property Id="PROP_ELEMENT_ALIGNMENT" Value="ALIGN_H_START|ALIGN_V_MIDDLE" />
			<Property Id="PROP_SMS_ALIGNMENT" Value="ALIGN_H_END|ALIGN_V_MIDDLE" />
			<Property Id="PROP_SMS_FONT_CATEGORY" Value="FONT_CAT_NUM_SMALL" />
			<Property Id="PROP_TITLE_TEXT_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_TITLE_TEXT_FONT_TYPE" Value="FONT_TYPE_OUTLINE" />
			<Property Id="PROP_CHILD_LANGUAGE_DIR" Value="LANG_DIR_L_TO_R" />
			<Property Id="PROP_BACKGROUND_IMAGE" Value="COMMON_IMG_LIST_TITLE_BG" />
			<Property Id="PROP_BACKGROUND_COLOR" Value="0XFFE7E7E7" />
			<Property Id="PROP_OUTLINE_COLOR" Value="DEF_THM_COMMON_COLOR_OUTLINE1" />
			<Property Id="PROP_TEXT_COLOR" Value="DEF_THM_COMMON_COLOR_LIST_TITLE_TEXT" />
			<Property Id="PROP_SMS_COLOR" Value="DEF_THM_COMMON_COLOR_LIST_TITLE_NUMBER_TEXT" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="27a0fb25-c093-4204-afd1-b7c9b68198cb" />
			<Property Id="RPOP_MAIN_TITLE_ICON_WIDTH" Value="MAIN_TITLE_ICON_WIDTH" />
			<Property Id="RPOP_MAIN_TITLE_SMSTEXT_WIDTH" Value="0" />
			<Property Id="RPOP_MAIN_TITLE_SOFTKEYBOARD_ICON_WIDTH" Value="MAIN_TITLE_SMSTEXT_WIDTH" />
			<Property Id="RPOP_MAIN_TITLE_INPUT_ICON_WIDTH" Value="MAIN_TITLE_SOFTKBICON_WIDTH" />
			<Property Id="RPOP_MAIN_TITLE_SOFTKEYBOARD_ICON_WIDTH_NEEDCHECK" Value="MAIN_TITLE_INPUTICON_WIDTH" />
			<Property Id="PROP_MAIN_TITLE_WIDTH" Value="MAIN_TITLE_SOFTKBICON_WIDTH" />
			<Property Id="PROP_MAIN_TITLE_HEIGHT" Value="MAIN_TITLE_WIDTH" />
			<Property Id="PROP_TITLE_ELEMENT_PADDING_PIX" Value="MAIN_TITLE_HEIGHT" />
			<Property Id="PROP_TITLE_LEFT_PADDING_PIX" Value="MAIN_TITLE_ELMNT_PADDING_PIX" />
			<Property Id="PROP_TITLE_RIGHT_PADDING_PIX" Value="MAIN_TITLE_LEFT_PADDING_PIX" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="281" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TitleWdg" />
		<InternProp Id="GUID" Value="8ff42" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_VIEWPORTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tViewportWdg" ClsID="CLSID_VIEWPORTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_LAYOUT" Value="LAYOUT_STYLE_BOTH" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="700959c4-de65-468a-a237-1aebc306135d" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="281" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ViewportWdg" />
		<InternProp Id="GUID" Value="40fd9" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXTPICK_TEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTxtPickTxtWdg" ClsID="CLSID_TEXTPICK_TEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_PICK_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_PICK_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_PICK_PADDING_TOP" Value="0" />
			<Property Id="PROP_PICK_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_ITEM_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
			<Property Id="PROP_ITEM_SLIDE_DIR" Value="SLIDE_TO_START" />
			<Property Id="PROP_ITEM_PADDING_LEFT" Value="MAIN_MENU_ITEM_IMAGE_IMAGE_PADDING" />
			<Property Id="PROP_ITEM_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_PADDING_TOP" Value="0" />
			<Property Id="PROP_ITEM_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_ITEM_TOP_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_TOP_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_START" />
			<Property Id="PROP_ITEM_TOP_SLIDE_DIR" Value="SLIDE_TO_START" />
			<Property Id="PROP_ITEM_TOP_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_TOP_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_TOP_PADDING_TOP" Value="0" />
			<Property Id="PROP_ITEM_TOP_PADDING_BOTTOM" Value="0" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="d69cc160-c7d9-49fb-9e75-63942b072921" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="281" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TxtPickTxtWdg" />
		<InternProp Id="GUID" Value="a617e" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_LINE2INFOPICK_TEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tL2InfoPickTxtWdg" ClsID="CLSID_LINE2INFOPICK_TEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_ITEM_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
			<Property Id="PROP_ITEM_SLIDE_DIR" Value="SLIDE_TO_START" />
			<Property Id="PROP_ITEM_PADDING_LEFT" Value="MAIN_MENU_ITEM_IMAGE_IMAGE_PADDING" />
			<Property Id="PROP_ITEM_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_PADDING_TOP" Value="0" />
			<Property Id="PROP_ITEM_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_ITEM_TOP_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_TOP_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_START" />
			<Property Id="PROP_ITEM_TOP_SLIDE_DIR" Value="SLIDE_TO_START" />
			<Property Id="PROP_ITEM_TOP_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_TOP_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_ITEM_TOP_PADDING_TOP" Value="0" />
			<Property Id="PROP_ITEM_TOP_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_PICK_LAYOUT" Value="LAYOUT_STYLE_NONE" />
			<Property Id="PROP_ITEM_BACKGROUND_COLOR" Value="LINE2INFOPICK_TEXTWIDGET_BGCOLOR" />
			<Property Id="PROP_ITEM_BACKGROUND_POSITION" Value="WDG_BG_POS_INNER" />
			<Property Id="PROP_ITEM_TXT_COLOR_THMID" Value="LINE2INFOPICK_TEXTWIDGET_TEXTCOLOR_THM_ID" />
			<Property Id="PROP_ITEM_HLTXT_COLOR_THMID" Value="LINE2INFOPICK_TEXTWIDGET_HL_TEXTCOLOR_THM_ID" />
			<Property Id="PROP_PICK_PADDING_LEFT" Value="25" />
			<Property Id="PROP_PICK_PADDING_RIGHT" Value="10" />
			<Property Id="PROP_PICK_PADDING_TOP" Value="3" />
			<Property Id="PROP_PICK_PADDING_BOTTOM" Value="3" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="65468783-c29a-4a9c-97bb-4967f438c402" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="189" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="L2InfoPickTxtWdg" />
		<InternProp Id="GUID" Value="d69c0" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXTPICK_IMAGETEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTxtPickImgTxtWdg" ClsID="CLSID_TEXTPICK_IMAGETEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_PADDING_TOP" Value="0" />
			<Property Id="PROP_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_ITEM_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_TOP_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_ITEM_TOP_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_START" />
			<Property Id="PROP_ITEM_TOP_SLIDE_DIR" Value="SLIDE_TO_START" />
			<Property Id="PROP_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_PADDING_TOP" Value="0" />
			<Property Id="PROP_PADDING_BOTTOM" Value="0" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="56d63157-a777-4852-9a3a-9981c86e9490" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="189" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TxtPickImgTxtWdg" />
		<InternProp Id="GUID" Value="7f7ef" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IMAGETEXTPICK_IMAGETEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tImgTxtPickImgTxtWdg" ClsID="CLSID_IMAGETEXTPICK_IMAGETEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_ITEM_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_IMAGE_PADDING" Value="MAIN_MENU_ITEM_IMAGE_IMAGE_PADDING" />
			<Property Id="PROP_ITEM_TOP_LAYOUT" Value="LAYOUT_ELLIPSIS" />
			<Property Id="PROP_PADDING_LEFT" Value="SCROLLIND_WIDGET_HORZ_IND_WIDTH+MAIN_MENU_ITEM_IMAGE_IMAGE_PADDING" />
			<Property Id="PROP_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_PADDING_TOP" Value="0" />
			<Property Id="PROP_PADDING_BOTTOM" Value="0" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="ea0052a3-5383-4b4d-bafe-fd64834ed51b" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="189" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ImgTxtPickImgTxtWdg" />
		<InternProp Id="GUID" Value="87037" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_DATEWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tDateWdg" ClsID="CLSID_DATEWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_SEGMENT_NUM" Value="DEFAULT_SEGMENT_SIZE_DATE" />
			<Property Id="PROP_DELIMITER_CHAR" Value="DEFAULT_DATE_SEPERATER" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="3ddd4931-3aef-4dbe-a549-bbd4f0e887f1" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="189" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="DateWdg" />
		<InternProp Id="GUID" Value="cd980" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_GRIDWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tListWdg" ClsID="CLSID_GRIDWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_GRID_FIXED_DIR" Value="FIXED_COLUMN" />
			<Property Id="PROP_GRID_FIXED_NUM" Value="DEFAULT_FIXED_SIZE_GRID" />
			<Property Id="PROP_GRID_ITEM_WIDTH" Value="MAIN_LCD_WIDTH/DEFAULT_FIXED_SIZE_GRID" />
			<Property Id="PROP_ONELINE_ITEM_HEIGHT" Value="MAIN_LCD_ONELINE_HEIGHT" />
			<Property Id="PROP_TWOLINE_ITEM_HEIGHT" Value="MAIN_LCD_ONELINE_HEIGHT" />
			<Property Id="PROP_EXPAND_ITEM_HEIGHT" Value="MAIN_LCD_ONELINE_HEIGHT" />
			<Property Id="PROP_EXPAND_SEL_ITEM_SIZE" Value="MAIN_LCD_TWOLINE_HEIGHT" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="cf47612f-3430-450a-a15e-11b078df77e8" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="189" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ListWdg" />
		<InternProp Id="GUID" Value="5216e" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_DOUBLE_TEXT_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tDbTextWdg" ClsID="CLSID_DOUBLE_TEXT_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="(MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING + MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING)" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="0" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_DOWN_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="8241e553-d786-447d-b66e-bb4cb41f94c2" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="97" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="DbTextWdg" />
		<InternProp Id="GUID" Value="e62fd" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IT_STEXT_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tITSTextWdg" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="IT_STEXT_WIDGET_DEF_SPACE" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="0" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_DOWN_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="47f7144f-aca0-4ec5-a794-963625c138a5" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="97" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ITSTextWdg" />
		<InternProp Id="GUID" Value="b15b7" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IT_SIT_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tITSITWdg" ClsID="CLSID_IT_SIT_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="(IT_STEXT_WIDGET_DEF_SPACE - MAIN_SINGLE_LINE_MENU_ICON_PRE_PADDING)" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="1" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_DOWN_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="279a5ce8-6e5d-444b-9f19-91a7a9ba4017" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="97" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ITSITWdg" />
		<InternProp Id="GUID" Value="b9fbc" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IT_STI_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tITSTIWdg" ClsID="CLSID_IT_STI_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="IT_STEXT_WIDGET_DEF_SPACE" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="0" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_DOWN_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="05f59b01-2c61-46dd-83f2-526575f3196b" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="97" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ITSTIWdg" />
		<InternProp Id="GUID" Value="ab26b" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXT_DATE_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTxtDateWdg" ClsID="CLSID_TEXT_DATE_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="1" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH - (MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING * 2)" />
			<Property Id="PROP_DOWN_HEIGHT" Value="MAIN_SINGLE_LINE_INPUT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_SPACE_WIDTH" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="228b28af-2176-4b5d-8524-b8f537656ed4" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="97" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TxtDateWdg" />
		<InternProp Id="GUID" Value="6197c" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXT_TIME_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTxtTimeWdg" ClsID="CLSID_TEXT_TIME_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="1" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH - (MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING * 2)" />
			<Property Id="PROP_DOWN_HEIGHT" Value="MAIN_SINGLE_LINE_INPUT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_SPACE_WIDTH" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="012d9d64-5666-444c-b2a9-965f430a827f" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="613" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TxtTimeWdg" />
		<InternProp Id="GUID" Value="6e349" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXT_INPUT_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tTxtInputWdg" ClsID="CLSID_TEXT_INPUT_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="1" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH - (MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING * 2)" />
			<Property Id="PROP_DOWN_HEIGHT" Value="MAIN_SINGLE_LINE_INPUT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_SPACE_WIDTH" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="64893c3f-d9b5-4e05-a0c5-213da5ca777f" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="461" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="TxtInputWdg" />
		<InternProp Id="GUID" Value="b2513" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IT_SINPUT_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tITSInputWdg" ClsID="CLSID_IT_SINPUT_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="0" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="1" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH - IT_SINPUT_WIDGET_DEF_SPACE + MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING - MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_HEIGHT" Value="MAIN_SINGLE_LINE_INPUT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_SPACE_WIDTH" Value="IT_SINPUT_WIDGET_DEF_SPACE - MAIN_MENU_ITEM_LINE1TEXT_LINE2TEXT_PADDING" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="ae8c1cd7-213c-4a2f-a62c-128c8bb64116" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="309" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ITSInputWdg" />
		<InternProp Id="GUID" Value="ca5fa" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_TEXT_LINE2INFO_WIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tL2InfoWdg" ClsID="CLSID_TEXT_LINE2INFO_WIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_UPPER_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_UPPER_PADDING_TOP" Value="0" />
			<Property Id="PROP_UPPER_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_DOWN_PADDING_LEFT" Value="MAIN_MENU_ITEM_TEXT_LEFT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_RIGHT" Value="MAIN_MENU_ITEM_TEXT_RIGHT_EDGE_PADDING" />
			<Property Id="PROP_DOWN_PADDING_TOP" Value="0" />
			<Property Id="PROP_DOWN_PADDING_BOTTOM" Value="0" />
			<Property Id="PROP_UPPER_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_UPPER_HEIGHT" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT" />
			<Property Id="PROP_DOWN_WIDTH" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_WIDTH" />
			<Property Id="PROP_DOWN_HEIGHT" Value="TEXT_LINE2INFO_WIDGET_LINE2TEXT_HEIGHT" />
			<Property Id="PROP_BACKGROUND_POSITION" Value="WDG_BG_POS_WHOLE" />
			<Property Id="PROP_UP_START_POSX" Value="0" />
			<Property Id="PROP_UP_START_POSY" Value="0" />
			<Property Id="PROP_DOWN_START_POSX" Value="0" />
			<Property Id="PROP_DOWN_START_POSY" Value="TEXT_LINE2INFO_WIDGET_DEF_SPACE" />
			<Property Id="PROP_UP_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_FONT_CATEGORY" Value="FONT_CAT_NORMAL" />
			<Property Id="PROP_DOWN_HEIGHT" Value="TEXT_LINE2INFO_WIDGET_LINE2TEXT_HEIGHT" />
			<Property Id="PROP_SPACE_WIDTH" Value="TEXT_LINE2INFO_DOWNWDG_UNFOCUS_BG_COLOR" />
			<Property Id="PROP_BACKGROUND_COLOR" Value="DEF_THM_COMMON_COLOR_LIST_TEXT" />
			<Property Id="PROP_THM_TEXT_COLOR" Value="COLOR_WHITE" />
			<Property Id="PROP_THM_HIGHTLIGHT_TEXT_COLOR" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT + TEXT_LINE2INFO_LINE2TEXT_PADDING_UP" />
			<Property Id="PROP_DOWN_START_POSY" Value="DOUBLE_ITEM_WIDGET_DEF_ELEMENT_HEIGHT + TEXT_LINE2INFO_LINE2TEXT_PADDING_UP" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="9f04a061-a363-4b24-8a86-6a4243255922" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="157" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="L2InfoWdg" />
		<InternProp Id="GUID" Value="7b52b" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="CLSID_IMAGETEXTWIDGET" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="tImgTxtWdg" ClsID="CLSID_IMAGETEXTWIDGET" SizeHeight="60" SizeWidth="120">
			<Property Id="PROP_WIDTH" Value="ITIWDG_PRE_IMAGE_DEF_WIDTH" />
			<Property Id="PROP_HEIGHT" Value="ITIWDG_PRE_IMAGE_DEF_HEIGHT" />
			<Property Id="PROP_IMAGE_PROPORTION" Value="TRUE" />
			<Property Id="PROP_PRETEXT_PADDING" Value="KEEP_WIDGET_SIZE" />
			<Property Id="PROP_POSTTEXT_PADDING" Value="TRUE" />
			<Property Id="PROP_PREIMAGE_PADDING" Value="1" />
			<Property Id="PROP_POSTIMAGE_PADDING" Value="MAIN_SINGLE_LINE_IT_TEXT_POST_PADDING" />
			<Position Type="X_POSITION" Value="10" />
			<Position Type="Y_POSITION" Value="20" />
			<InternProp Id="GUID" Value="0d19f751-3242-405b-ab04-c92853d8e681" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="PROP_WIDGET_NAME" Value="ImgTxtWdg" />
		<InternProp Id="GUID" Value="1fba5" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
</UiRoot>