/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File     : v24_autobaud.hp                                               */
/*--------------------------------------------------------------------------*/
/* Scope    : AUTOBAUD Functions called externally.                         */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 05/01/04 |  MPR   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_autobaud.hp-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 02.12.05 | pmr    | 1.9            | Resolution for 31210: [V24] DUP #31
 *          |        |                | 062 for X60 reporting "RING and CLI
 *          |        |                | P misreceived in autobauding .."  R
 *          |        |                | esolution for 31211: [V24] DUP #310
 *          |        |                | 88 for X60 report "AUTOBAUD: Unable
 *          |        |                |  to synchronize at new speed "  .  
 *----------+--------+----------------+-------------------------------------
 * 25.11.05 | aph    | 1.8            | Resolution for 31309: [V24] V24_USB
 *          |        |                |  part: portage/dev for USB port sup
 *          |        |                | porting in the V24 driver  .       
 *----------+--------+----------------+-------------------------------------
 * 09.09.05 | pmr    | 1.7            | Resolution for 30144: watchog reset
 *          |        |                |  on autobauding for lowest speed (<
 *          |        |                |  4800 bauds/s)  .                  
 *----------+--------+----------------+-------------------------------------
 * 02.09.05 | pmr    | 1.6            | Resolution for 30008: [MUART] Canno
 *          |        |                | t execute some AT commands in UART1
 *          |        |                |   .                                
 *----------+--------+----------------+-------------------------------------
 * 12.08.05 | pmr    | 1.5            | Resolution for 29019: Data: CONNECT
 *          |        |                |  xxxx Message is incomplete when +I
 *          |        |                | LRR has been enabled  .            
 *----------+--------+----------------+-------------------------------------
 * 17.06.05 | pmr    | 1.4            | Resolution for 29079: autobaud enha
 *          |        |                | ncement (compatibility with CTS/RTS
 *          |        |                |  use case, etc...)  .              
 *----------+--------+----------------+-------------------------------------
 * 04.03.05 | pmr    | 1.3            | Resolution for 27932: V24 autobaudi
 *          |        |                | ng  sets  reliable  .              
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/

#ifndef __SYS_V24_AUTOBAUD_HP__
#define __SYS_V24_AUTOBAUD_HP__

#ifdef __AUTOBAUD__  

#include "sys_v24_uart.ht"
#include "sys_v24.ht"

extern void       v24_RunAutoBaud              ( u8, v24_UartContext_t * );
extern bool       v24_ReStartAutoBaudOnError   ( v24_UartContext_t *v24_UartContext );
extern void       v24_ReStartAutoBaud          ( v24_UartContext_t * ); 
extern bool       v24_IsAutoBaudActivated      ( v24_UartContext_t *v24_UartContext );
extern void       v24_EnableAutoBaud           ( v24_Rate_t Rate, v24_UartContext_t *v24_UartContext );
extern void       v24_DisableAutoBaud          ( bool RestoreUserRate, v24_UartContext_t *v24_UartContext );
extern void       v24_InitAutoBaud             ( v24_UartContext_t *v24_UartContext );
extern void       v24_ProcessABIndications     ( v24_TxBlockType_e BlockType, v24_UartContext_t *v24_UartContext );
extern void       v24_StopAutoBaud             ( u32 Port );

#endif //__AUTOBAUD__

#endif
