/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/*  File    : v24_mux.hp                                                    */
/*--------------------------------------------------------------------------*/
/*  Scope   : Prototypes used by the Multiplexer handler.                   */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 15/12/03 |  MSE   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 08/10/04 |  APH   | New V24: PortId, Ctxt, FctPtr v8a03_aph              */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_mux.hp-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.7            | Resolution for 29434: Code cleaning
 *          |        |                |  : remove obsolete __NEW_V24_CTRL__
 *          |        |                |  flag.  .                          
 *----------+--------+----------------+-------------------------------------
 * 20.04.05 | pmr    | 1.6            | Resolution for 28389: V24 enhanceme
 *          |        |                | nt and bugs corrections  .         
 *----------+--------+----------------+-------------------------------------
 * 18.03.05 | pmr    | 1.5            | Resolution for 27999: New Contexts 
 *          |        |                | management in V24 (Update necessary
 *          |        |                |  for MUX/WBT purposes)  .          
 *----------+--------+----------------+-------------------------------------
 * 23.02.05 | aph    | 1.4            | Resolution for 27835: V24 supports 
 *          |        |                | MUX  .                             
 *----------+--------+----------------+-------------------------------------
 * 22.02.05 | aph    | 1.3            | Resolution for 27810: v24 transmiss
 *          |        |                | ion optimization.  .               
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/


#ifndef __SYS_V24_MUX_HP__
#define __SYS_V24_MUX_HP__

#include "stdcomp.h"
#include "stdlib.hp"
#include "sys_v24.ht"  // TxPal_status_e and v24_TxBlock_t
#include "sys_v24_ctrl.hc"  // eLayerId_t


extern void           v24_v24mux_Init         ( void );

extern void           v24_mux_SetLayer          ( u8 bLayPos,void* pvSrcCtx,void* pvTgtCtx,eLayerId_t eTgtLayer );
extern void*          v24_MuxRegisterPortCtxt   ( bool Activate, u32 Port, void* AssociatedDlcContext);

extern TxPal_status_e v24_MuxTxDataBlock        ( v24_TxBlock_t *TxBlock, void* LowerContext );
extern u16           v24_MuxRxDataInd         (u8 *Ptr, u16 PurgeIndex, u16 FillIndex, void* Context );


extern void          v24_MuxTxSetSig          ( ev24_SetSig_t SignalType, u32 arg,  void * ContextAddr );
extern u32           v24_MuxTxGetSig          ( ev24_LayerSigGet_t SignalType, void* ContextAddr);
extern void          v24_MuxRxIndSig          ( ev24_EventInd_t SignalType, u32 Arg, void* Context);
extern void          v24_MuxDestructor        ( void* context );

extern u32           v24_MuxSetRequestExt       ( v24_Req_t Req, u32 Arg, u32 Port );

extern void           v24_MuxSigSetRts          ( bool On, u32 Port );
extern void           v24_MuxSigSetDtr          ( bool On, u32 Port );
extern void           v24_MuxSigSetRi           ( bool On, u32 Port );
extern void           v24_MuxSigPulseRi         ( bool On, u32 Port );
extern void           v24_MuxSigSetDcd          ( bool On, u32 Port );
extern void           v24_MuxSigSetBrk          ( bool On, u32 Port );

extern void           v24_MuxSigSetRxFC         ( bool On, u32 Port );

extern void           v24_MuxSigIndTxFC         ( bool On, u32 Port );

extern bool           v24_MuxSigGetCts          ( u32 Port );
extern bool           v24_MuxSigGetDsr          ( u32 Port );
extern void           v24_v24mux_Init         ( void );

extern void           v24_MuxRequestExt(void);
extern void           v24_MuxReleaseDataSent  ( u8 *Buffer, u32 Port );

#endif
