/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File     : v24_pal_uart.hi                                               */
/*--------------------------------------------------------------------------*/
/* Scope    : Interface between the PAL Layer and the Uart Layer            */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 15/12/03 |  MSE   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_pal_uart.hi-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 09.09.05 | pmr    | 1.5            | Resolution for 30144: watchog reset
 *          |        |                |  on autobauding for lowest speed (<
 *          |        |                |  4800 bauds/s)  .                  
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.4            | Resolution for 29434: Code cleaning
 *          |        |                |  : remove obsolete __NEW_V24_CTRL__
 *          |        |                |  flag.  .                          
 *----------+--------+----------------+-------------------------------------
 * 18.03.05 | pmr    | 1.3            | Resolution for 27999: New Contexts 
 *          |        |                | management in V24 (Update necessary
 *          |        |                |  for MUX/WBT purposes)  .          
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/


#ifndef __SYS_V24_PAL_UART_HI__
#define __SYS_V24_PAL_UART_HI__

#include "sys_v24.ht"
#include "sys_v24_uart.ht"
#include "sys_v24.hc"

extern void    v24_PalRetrieveTxData     ( u8 **Data, u16 *Len, v24_TxBlockType_e* BlockType, u32 Port );

extern u16     v24_PalRetrieveRxData2PAL ( u8 *Buf, u16 PurgeIndex, u16 FillIndex, u32 Port ); 
extern void    v24_PalReleaseTxBlock     ( u32 Port );

#endif
