/*****************************************************************************/
/* Copyright (C)                    WAVECOM                                  */
/*****************************************************************************
===================== Source Header ==========================================
                      %PCMS_HEADER_SUBSTITUTION_START%
    Filename: %PM%
    Revision: %PR%
   Item Spec: %PID%
  Originator: %PO%
Last Changed: %PRT%
------------------------------------------------------------------------------
Related Change Documents:
   %PIRC%
------------------------------------------------------------------------------
Related Baselines:
   %PIRB%
------------------------------------------------------------------------------
Item History:
   %PL%

===================== End of Source Header ==================================*/
//                    %PCMS_HEADER_SUBSTITUTION_END%

/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/*  File    : v24_data.hv                                                   */
/*--------------------------------------------------------------------------*/
/*  Scope   : Variables used in V24 data Driver.                            */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 29/12/03 |  MPR   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 08/10/04 |  APH   | New V24: PortId, Ctxt, FctPtr v8a03_aph              */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_data.hv-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 26.04.06 | aph    |                | Resolution for 33913: v24 optimiza
 *          |        |                | tion for ITCM and DTCM
 * ---------+--------+----------------+-------------------------------------  
* 22.07.05 | mpr     | 1.3            | Resolution for 29537: Sleep mode im
 *          |        |                | plementation (adaptation for MUX as
 *          |        |                |  well as multi-Uart)  .            
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/

#ifndef __SYS_V24_DATA_HV__
#define __SYS_V24_DATA_HV__

#include "sys_v24_data.ht"

#ifndef __V24_DATA_VAR__
#define DefExtern extern
#else
#define DefExtern
#endif

#define V24_MAX_DATA_FLOW_NB V24_MAX_PORT_CONNECTED

DefExtern v24_DataCtx_t *v24_DataContextTab[V24_MAX_DATA_FLOW_NB];
DefExtern u8 v24_DataCtxNb;

// DEBUG -- PMR
DefExtern u32 v24_rxmsgmaxsize; //TBD MPR !!!! should be flagged __V24_DEBUG__

#undef DefExtern

#endif

