/*****************************************************************************/
/* Copyright (C)                    WAVECOM                                  */
/*****************************************************************************
===================== Source Header ==========================================
                      %PCMS_HEADER_SUBSTITUTION_START%
    Filename: %PM%
    Revision: %PR%
   Item Spec: %PID%
  Originator: %PO%
Last Changed: %PRT%
------------------------------------------------------------------------------
Related Change Documents:
   %PIRC%
------------------------------------------------------------------------------
Related Baselines:
   %PIRB%
------------------------------------------------------------------------------
Item History:
   %PL%

===================== End of Source Header ==================================*/
//                    %PCMS_HEADER_SUBSTITUTION_END%

/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File     : v24_hub.hv                                                    */
/*--------------------------------------------------------------------------*/
/* Scope    : Variables used in V24 Hub                                     */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 10/12/03 |  MPR   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_hub.hv-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 26.04.06 | aph    |                | Resolution for 33913: v24 optimiza
 *          |        |                | tion for ITCM and DTCM
 *----------+--------+----------------+-------------------------------------  
 * 22.07.05 | mpr    | 1.7            | Resolution for 29537: Sleep mode im
 *          |        |                | plementation (adaptation for MUX as
 *          |        |                |  well as multi-Uart)  .            
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.5            | Resolution for 29434: Code cleaning
 *          |        |                |  : remove obsolete __NEW_V24_CTRL__
 *          |        |                |  flag.  .                          
 *----------+--------+----------------+-------------------------------------
 * 01.07.05 | pmr    | 1.4            | Resolution for 29258: Internal stru
 *          |        |                | ctures alignment in order to reduce
 *          |        |                |  consumed memory  .                
 *----------+--------+----------------+-------------------------------------
 * 18.03.05 | pmr    | 1.3            | Resolution for 27999: New Contexts 
 *          |        |                | management in V24 (Update necessary
 *          |        |                |  for MUX/WBT purposes)  .          
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/

#ifndef __SYS_V24_HUB_HV__
#define __SYS_V24_HUB_HV__

#include "sys_v24_hub.ht"

#ifndef __V24_HUB_VAR__
#define DefExtern   extern
#else
#define DefExtern
#endif

DefExtern V24AtHubCtxt_t  v24_HubAtContextTab[V24_MAX_PORT_CONNECTED];
DefExtern u8               v24_HubNbPortRegistered;
DefExtern bool            v24_Ready2Sleep;

#undef DefExtern

#endif  // __V24_HUB_HV__

