#ifndef __SYS_WMH_V24_MSG_DEF_H__
#define __SYS_WMH_V24_MSG_DEF_H__

/**
 * \brief Indication message sent to ATI/MMI whenever a new AT command is received.
 */
VM_MSG_DEF(VM_V24_AT_CMD_IND=(VM_V24_BASE + 0x00), void DUMMY)
VM_MSG_DEF(VM_V24_AT_MORECMD_IND=(VM_V24_BASE + 0x01), void DUMMY)
VM_MSG_DEF(VM_V24_AT_ABORT_IND=(VM_V24_BASE + 0x02), void DUMMY)
VM_MSG_DEF(VM_V24_AT_HANGUP_IND=(VM_V24_BASE + 0x03), void DUMMY)
VM_MSG_DEF(VM_V24_AT_OFFLINE_IND=(VM_V24_BASE + 0x04), void DUMMY)
VM_MSG_DEF(VM_V24_AT_UNKNOWN_SPEED_IND=(VM_V24_BASE + 0x05), void DUMMY)
VM_MSG_DEF(VM_V24_AT_DTR_CHANGE_IND=(VM_V24_BASE + 0x06), void DUMMY)
VM_MSG_DEF(VM_V24_AT_USER_MODE_IND=(VM_V24_BASE + 0x07), void DUMMY)

VM_MSG_DEF(VM_V24_AT_CMD_IND_EXTENDED=(VM_V24_BASE + 0x08), void DUMMY)
VM_MSG_DEF(VM_V24_AT_MORECMD_IND_EXTENDED=(VM_V24_BASE + 0x09), void DUMMY)

VM_MSG_DEF(VM_V24_AT_DATA_BRIDGE_IND=(VM_V24_BASE + 0x0a), void DUMMY)
VM_MSG_DEF(VM_V24_TO_AT_PORT_IND=(VM_V24_BASE + 0x0b), void DUMMY)

VM_MSG_DEF(VM_MUX_AT_START_REQ_MSG=(VM_V24_BASE + 0x10), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_STOP_REQ_MSG=(VM_V24_BASE + 0x11), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_OPEN_DLC_REQ_MSG=(VM_V24_BASE + 0x12), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_CLOSE_DLC_REQ_MSG=(VM_V24_BASE + 0x13), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_OPEN_DLC_CNF_MSG=(VM_V24_BASE + 0x14), void DUMMY)
VM_MSG_DEF(VM_MUX_AT_CLOSE_DLC_CNF_MSG=(VM_V24_BASE + 0x15), void DUMMY)
VM_MSG_DEF(VM_MUX_TIMER_REQ_MSG=(VM_V24_BASE + 0x16), void DUMMY)


VM_MSG_DEF(VM_V24_LAST_EXT_MSG_BASE=(VM_V24_BASE + 0x16), void DUMMY)

VM_MSG_DEF(V24_RESUME_MSG, void DUMMY)

VM_MSG_DEF(V24_SAVE_PROFILE_MSG, void DUMMY)           //
VM_MSG_DEF(V24_SET_SPEED_MSG, void DUMMY)              //
VM_MSG_DEF(V24_SET_FRAMING_MSG, void DUMMY)            //
VM_MSG_DEF(V24_SETUP_PORT_MSG, void DUMMY)             //
VM_MSG_DEF(V24_STOP_PORT_MSG, void DUMMY)              // +5
VM_MSG_DEF(V24_RELEASE_RI_DCD_MSG, void DUMMY)         //
VM_MSG_DEF(V24_RI_PULSE_ON_SLEEP_MSG, void DUMMY)      //
VM_MSG_DEF(V24_RI_PULSE_WIDTH_MSG, void DUMMY)         //
VM_MSG_DEF(V24_SET_AT_MBOX_MSG, void DUMMY)

VM_MSG_DEF(V24_SET_SA_MSG, void DUMMY)                 // +10
VM_MSG_DEF(V24_SET_SB_MSG, void DUMMY)                 //
VM_MSG_DEF(V24_SET_X_MSG, void DUMMY)                  //
VM_MSG_DEF(V24_SET_BRK_MSG, void DUMMY)                //

VM_MSG_DEF(V24_OPEN_DATA_MODE_MSG, void DUMMY)         //
VM_MSG_DEF(V24_ONLINE_MODE_MSG, void DUMMY)            // +15
VM_MSG_DEF(V24_CLOSE_DATA_MODE_MSG, void DUMMY)        //
VM_MSG_DEF(V24_CLEAR_DATA_BUFFERS_MSG, void DUMMY)     //

VM_MSG_DEF(V24_ENABLE_USER_MODE_MSG, void DUMMY)       //
VM_MSG_DEF(V24_DISABLE_USER_MODE_MSG, void DUMMY)      //

VM_MSG_DEF(V24_RAISE_RI_MSG, void DUMMY)               // +20
VM_MSG_DEF(V24_DROP_RI_MSG, void DUMMY)                //
VM_MSG_DEF(V24_PULSE_RI_MSG, void DUMMY)               //

VM_MSG_DEF(V24_ECHO_ON_MSG, void DUMMY)                //
VM_MSG_DEF(V24_ECHO_OFF_MSG, void DUMMY)               //

VM_MSG_DEF(V24_AT_BINARY_MSG, void DUMMY)              // +25

VM_MSG_DEF(V24_RESTORE_PROFILE_MSG, void DUMMY)        //

VM_MSG_DEF(V24_SET_DTR_MODE_MSG, void DUMMY)           //
VM_MSG_DEF(V24_SET_DCD_MODE_MSG, void DUMMY)           //
VM_MSG_DEF(V24_SET_DSR_MODE_MSG, void DUMMY)           //

VM_MSG_DEF(V24_SET_FLOW_CONTROL_MSG, void DUMMY)       // +30
VM_MSG_DEF(V24_LOOP_BACK_MODE_REQ_MSG, void DUMMY)     //
VM_MSG_DEF(V24_LOCAL_DATA_BRIDGE_MSG, void DUMMY)      //

VM_MSG_DEF(V24_OFFLINE_MODE_MSG, void DUMMY)           //
VM_MSG_DEF(V24_SUSPEND_MSG, void DUMMY)                //
VM_MSG_DEF(V24_AT_ABORT_IF_CHAR_MSG, void DUMMY)       // +35
  /*
  ** Requests relevant only for PC (only for HAPC purpose)
  */
VM_MSG_DEF(V24_GO_PWDN_32K_MSG, void DUMMY)            //
  /*
  ** Requests to open V24
  */

VM_MSG_DEF(V24_TRANSPARENT_MODE_REQ_MSG, void DUMMY)   //
VM_MSG_DEF(V24_ENABLE_MUX_REQ_MSG, void DUMMY)         //
VM_MSG_DEF(V24_ENABLE_WBT_REQ_MSG, void DUMMY)         //
VM_MSG_DEF(V24_REGISTER_MUX_PORT_MSG, void DUMMY)      // +40
VM_MSG_DEF(V24_REGISTER_WBT_PORT_MSG, void DUMMY)      //
  /*
  ** functions called by AT are translated in internal messages
  */
VM_MSG_DEF(V24_SND_AT_RSP_EXT_MSG, void DUMMY)               //
VM_MSG_DEF(V24_SND_INTERMEDIATE_AT_RSP_EXT_MSG, void DUMMY)  //
VM_MSG_DEF(V24_SND_BIN_AT_RSP_EXT_MSG, void DUMMY)           //
VM_MSG_DEF(V24_SND_UNSOLICITED_AT_RSP_MSG, void DUMMY)       // +45
VM_MSG_DEF(V24_DELETE_UNSOLICITED_AT_RSP_MSG, void DUMMY)    //
VM_MSG_DEF(V24_SND_UNSOLICITED_BIN_AT_RSP_MSG, void DUMMY)   //
  /*
  ** Scheduling done from IDLE task...
  */
VM_MSG_DEF(V24_SCHED_IDLE_MSG, void DUMMY)                   //
VM_MSG_DEF(V24_DRIVERS_WAKEUP_MSG, void DUMMY)               //
VM_MSG_DEF(V24_SCHED_TRACE_MSG, void DUMMY)                   // +50
VM_MSG_DEF(V24_SCHED_CMD_MSG, void DUMMY)                    //

#endif

