/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File    :   v24_util.hp                                                  */
/*                                                                          */
/* Scope   :  Types used in V24 Relay layer.                                */
/*                                                                          */
/* Content :                                                                */
/*--------------------------------------------------------------------------*/
/* Date     | Author |        Modification                                  */
/*----------+--------+------------------------------------------------------*/
/* 09/01/04 |  MPR   | Creation                                             */
/*----------+--------+------------------------------------------------------*/
/* 08/10/04 |  APH   | New V24: PortId, Ctxt, FctPtr v8a03_aph              */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_util.hp-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 25.11.05 | aph    | 1.5            | Resolution for 31309: [V24] V24_USB
 *          |        |                |  part: portage/dev for USB port sup
 *          |        |                | porting in the V24 driver  .       
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.4            | Resolution for 29017: Data: Esc Seq
 *          |        |                | uence +++ module does not reply.  .
 *----------+--------+----------------+-------------------------------------
 * 22.02.05 | aph    | 1.3            | Resolution for 27810: v24 transmiss
 *          |        |                | ion optimization.  .               
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/
#ifndef __SYS_V24_UTIL_HP__
#define __SYS_V24_UTIL_HP__

#include "sys_v24.ht"

extern bool            v24_ReleaseMemory           ( void *Ptr );
extern u32             v24_ReadE2pProfile          ( bool Extended, u32 Port );
extern v24_Framing_t   v24_ReadE2pFraming          ( u32 Port );
extern v24_Rate_t      v24_ReadE2pSpeed            ( u32 Port );

extern u32             v24_RequestDefaultValue     ( v24_Req_t Req, u32 Arg );
extern void            v24_StateTaskToReady        ( u8 );
          //-------------------------------------//
          //    Timer primitives prototypes      // 
          //-------------------------------------//
                
#if !defined(__NO_GPRS__)
extern void             v24_TimerRequest           (u8 TimerId, u8 Idx);
extern void             v24_SetTimer               (u8 TimerId, u8 Idx);
extern void             v24_StopTimer              (u8 TimerId, u8 Idx);
#endif

#endif //__SYS_V24_UTIL_HP__
