/*                                                                          */
/*  Important : This software is protected by Copyright and the information */
/*              contained herein is confidential. Distribution, reproduction*/
/*              as well as exploitation and transmission of its contents is */
/*              not allowed except if expressly permitted. Infringments     */
/*              result in damage claims.                                    */
/*              Copyright Wavecom S.A. (c) 2004                             */
/*                                                                          */
/*                                                                          */

/****************************************************************************/
/* File     : v24_hapc.hp                                                   */
/*--------------------------------------------------------------------------*/
/* Scope    : HAPC Prototypes used outside this file...                     */
/*                                                                          */
/* Content  :                                                               */
/*                                                                          */
/*                                                                          */
/*  Historical :                                                            */
/*                                                                          */
/*--------------------------------------------------------------------------*/
/* Date     | Author | Modification                                         */
/*----------+--------+------------------------------------------------------*/
/* 09/01/04 |  MPR   |      |  Creation                                     */
/*----------+--------+------------------------------------------------------*/
/* 25/10/04 |  APH   | Ident                                                */
/****************************************************************************/
/*
$LogWavecom: U:\projet\gsm\pvcsarch\archives\v24\inc\v24_hapc.hp-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 25.11.05 | aph    | 1.9            | Resolution for 31309: [V24] V24_USB
 *          |        |                |  part: portage/dev for USB port sup
 *          |        |                | porting in the V24 driver  .       
 *----------+--------+----------------+-------------------------------------
 * 07.10.05 | aph    | 1.8            | Resolution for 30133: Swift.h clean
 *          |        |                |  : V24 part  .                     
 *----------+--------+----------------+-------------------------------------
 * 22.07.05 | mpr    | 1.7            | Resolution for 29434: Code cleaning
 *          |        |                |  : remove obsolete __NEW_V24_CTRL__
 *          |        |                |  flag.  .                          
 *----------+--------+----------------+-------------------------------------
 * 01.04.05 | pmr    | 1.6            | Resolution for 28181: [V24]: v24 fo
 *          |        |                | r X55 WP3 fixed  .                 
 *----------+--------+----------------+-------------------------------------
 * 18.03.05 | pmr    | 1.5            | Resolution for 27999: New Contexts 
 *          |        |                | management in V24 (Update necessary
 *          |        |                |  for MUX/WBT purposes)  .          
 *----------+--------+----------------+-------------------------------------
 * 04.03.05 | pmr    | 1.4            | Resolution for 27895: Bluetooth SIL
 *          |        |                |  - V24 integration  .              
 *----------+--------+----------------+-------------------------------------
 * 22.02.05 | aph    | 1.3            | Resolution for 27810: v24 transmiss
 *          |        |                | ion optimization.  .               
 *----------+--------+----------------+-------------------------------------
 * 02.02.05 | mpr    | 1.2            | Resolution for 27548: New V24 archi
 *          |        |                | tecture (designed for CMUX and Blue
 *          |        |                | tooth)  .                          
 *----------+--------+----------------+-------------------------------------
 * 24.03.04 | mse    | 1.1            | .  Resolution for 19722: New V24   
 *----------+--------+----------------+-------------------------------------
 * 10.03.04 | mse    | 1.0            | Initial revision.  Resolution for 1
 *          |        |                | 9722: New V24                      
 *----------+--------+----------------+-------------------------------------
*/

#ifndef __SYS_V24_HAPC_HP__
#define __SYS_V24_HAPC_HP__

#include "sys_v24.ht"
#include "sys_v24_hapc.ht" // v24_Hapc_Ctx_t

#include "sys_v24_ctrl.ht"
#include "sys_v24_ctrl.hc"

extern v24_TxBlock_t* v24_HapcCreateTxBlock      ( u8 *DataPtr, u16 DataLen, v24_TxBlockReleaseFuncIndex_e Source, u32 Port );     
extern void           v24_HapcRequestExt         ( void );
extern void           v24_HapcRequest            ( u16 Type, u32 Arg, u32 Port );
extern void           v24_HapcInit               ( void );
extern void           v24_Hapc_LockMode          ( bool Lock, u32 Port );
extern bool           v24_IsHapcInitFrame        ( u8 *Buf, u16 Purge, u16 Fill, u32 Port);
extern bool           v24_HapcIsMode             ( u32 Mode, u32 Port );
#if defined(__V24_COMPOSITE_USB___)
bool           v24_IsHapcTraceInitFrame   (u8 *Buf, u16 Purge, u16 Fill, u32 Port);
#endif

/* mse */


extern void           v24_HapcSendTxBlock        ( u32 Port );
extern void           v24_HapcReleaseDataSent    ( u8 *Buffer, u32 Port );
extern void           v24_HapcReleaseBlock       (u32 Port);

extern void           v24_hapc_SetLayer       ( u8 bLayPos,void* pvSrcCtx,void* pvTgtCtx,eLayerId_t eTgtLayer );

extern TxPal_status_e v24_HapcTxHubBlock      ( v24_TxBlock_t*, void * );
extern u16           v24_HapcParseRxFrame     (u8 *Buf, u16 PurgeIndex, u16 FillIndex, void* Context );
extern void          v24_CreateHapcContextForTransparentMode(bool Activate, u32 Port);

extern void          v24_HapcTxSetSig         ( ev24_SetSig_t SignalType, u32 arg,  void * ContextAddr );
extern u32           v24_HapcTxGetSig         ( ev24_LayerSigGet_t SignalType, void* ContextAddr);
extern void          v24_HapcRxIndSig         ( ev24_EventInd_t SignalType, u32 Arg, void* Context);
extern void          v24_HapcDestructor       ( void* context );

#endif /*__SYS_V24_HAPC_HP__*/
