/******************************************************************/
/*  File    : obx_obex.ht                                         */
/*-------------------------------------------------------------   */
/*  Scope   : structures used in OBEX internaly                   */
/*                                                                */
/*  Content :	                                                  */
/*                                                                */
/*--------------------------------------------------------------  */
/*   Date       | Author |      Err  |        Modification        */
/*--------------+--------+-----------+--------------------------  */
/*  28/07/1999  |  FRK   |           |        Creation            */
/*--------------+--------+-----------+--------------------------- */
/******************************************************************/
/* $LogWavecom: G:\projet\gsm\pvcsarch\archives\obex\inc\obx_obex.ht-arc $
 * --------------------------------------------------------------------------
 *  Date     | Author | Revision       | Description
 * ----------+--------+----------------+-------------------------------------
 *  13.10.03 | mse    | 1.3.1.8        | .  Resolution for 16102: Modificati
 *           |        |                | ons for SYNCML over V24 or USB     
 * ----------+--------+----------------+-------------------------------------
 *  15.09.03 | mse    | 1.3.1.7        | For OSS .  Resolution for 15250: OB
 *           |        |                | EX: Added and changed comments for 
 *           |        |                | OSS                                
 * ----------+--------+----------------+-------------------------------------
 *  11.08.03 | mse    | 1.3.1.6        | . Resolution for 13764: obex proble
 *           |        |                | m in fragmentation  Resolution for 
 *           |        |                | 13977: Obex problem in Get request 
 * ----------+--------+----------------+-------------------------------------
 *  30.07.03 | mpr    | 1.3.1.5        | .  Resolution for 13345: Refonte Ir
 *           |        |                | da + modif Obex sous tâche         
 * ----------+--------+----------------+-------------------------------------
 *  27.06.03 | mse    | 1.3.1.4        | obex as a task  Resolution for 1209
 *           |        |                | 2: OBEX as a task                  
 * ----------+--------+----------------+-------------------------------------
 *  06.05.03 | mse    | 1.3.1.1        | corrected Bug in Connect corrected 
 *           |        |                | Bug in Disconnect one way Get Added
 * ----------+--------+----------------+-------------------------------------
 *  05.05.03 | mse    | 1.3.1.0        | OBEX with a modified interface with
 *           |        |                |  MMT and a new interface with SyncM
 *           |        |                | L                                  
 * ----------+--------+----------------+-------------------------------------
 *  21.08.02 | mpr    | 1.3            | Add Log modification to avoid pbs i
 *           |        |                | n the end of files.                
 * ----------+--------+----------------+-------------------------------------
*/
#ifndef __OBX_OBEX_HT__
#define __OBX_OBEX_HT__

#include "obx_ir.hi"
#include "obx_mmi.hi" 

typedef struct
{
	u16   Size;
	u16   CurrentIdx;
	u8    TempSize;
	u8    HeaderTemp[3];
	u8    * Ptr;
} Obex_CrtPacket_t;

typedef struct
{
	u8 HeaderId;
	u16 HeaderLength;
} Obex_Obex_Header_t;


typedef struct
{
	u32   ConnectionId;
	u16   MaxObexPacketSize;
	u8    Application;
	u8    State;
	u32   WholeLength;
	u32   TreatedLength;
	u16   SegmentLength;
	u16   MaxMediaSize;
   u8    FirstBlock;
   u8    LastEmptyBlock;
   u8    LastBlock;
   u8    TotalNbFragment;
   u8    CurrentNbFragment;
   bool  Fragment;
   u8    Media;
} Obex_Ctx_t;


/*
** -----------------------------------------------------------------------------
**   MESSAGE DESCRIPTOR STRUCTURE (RECEIVED OR SENT)
** -----------------------------------------------------------------------------
*/

typedef const struct
{
  s16           TypMsg;             /* Message type                          */
  u16           MbxDst;             /* Dest mailbox (msg sent)               */
  s16           BodyLen;            /* Fixed part length (body)              */
  const ascii * Name;               /* Message name for trace                */
  void          (*Func)(VOID);      /* Function processing this event        */
} obx_DscMsg_t;

typedef union
{
  ObexFrame_t	              ObexFrame;
  Obex_Obj_t		           ObexObj;
  Obex_Acknowledge_t         ObexAcknowledge;
  Obex_Get_t                 ObexGet;
  Obex_Disconnect_t          ObexDisconnect;
  Obex_Disconnect_Rsp_t      ObexDisconnectRsp;
  Obex_Media_t               ObexMedia;
  Obex_Irda_DataInd_t        ObexIrdaDataInd;
  Obex_Irda_DisconnectInd_t  ObexIrdaDisconnectInd;
  Obex_Irda_MediaReq_t       ObexIrdaMediaReq;
  Obex_Irda_MediaRsp_t       ObexIrdaMediaRsp;
  Obex_Irda_DataReq_t        ObexIrdaDataReq;
  Obex_Irda_DisconnectRsp_t  ObexIrdaDisconnectRsp;
} Body_t;



#include "stdmsg.ht"



#endif /* __OBX_OBEX_HT__ */
