#-------------------------------------------------------------------------------
#	${Variable} is generated by script and $(variable) is manually maintained.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#	Description of some variables owned by the library
#-------------------------------------------------------------------------------
# Library module (lib) or Binary module (bin)
PROCESS = lib

PATH_C +=\
    $(PATH_core_driver_display)/src\

PATH_H += \
	$(PATH_Pnl)/inc\
	$(PATH_Pnl_hal)/inc\
    $(PATH_core_application_mmpd_flow_ctl)/inc\
    $(PATH_core_driver_bsp)/inc\
    $(PATH_core_driver_common)/inc\
    $(PATH_core_driver_display)/inc\
    $(PATH_core_driver_img_pipe)/inc\
    $(PATH_core_driver_jpeg)/inc\
    $(PATH_core_driver_pll)/inc\
    $(PATH_core_driver_timer)/inc\
    $(PATH_core_include_application)\
    $(PATH_core_include_display)\
    $(PATH_core_include_img_pipe)\
    $(PATH_core_include_misc)\
    $(PATH_core_system_algorithm)/inc\
    $(PATH_core_system_comp_ctl)/inc\
    $(PATH_core_system_dsc)/inc\
    $(PATH_core_system_host_if)/inc\
    $(PATH_core_system_os)/inc\
    $(PATH_core_system_sensor)/inc\
    $(PATH_core_system_sys)/inc\
    $(PATH_core_system_vid_recd)/inc\
    $(PATH_core_utility)/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg_snr)/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg_core)/inc\
    $(PATH_project_Dvr_CarDV_SDK_cfg_pq)/inc\
    $(PATH_gop)/pub\
    $(PATH_jpe)/pub\
    $(PATH_dec_scl)/inc\
    $(PATH_dec_scl)/pub\
    $(PATH_scl)/src/pq\
    $(PATH_scl)/inc/pq\
    $(PATH_scl)/inc/rtk\
    $(PATH_scl)/pub\
    $(PATH_scl)/pub/rtk\
    $(PATH_scl_hal)/inc/drv\
    $(PATH_scl_hal)/inc/pq\
    $(PATH_isp_mdl)/inc\
	$(PATH_isp)/inc\
	$(PATH_isp)/pub\
#-------------------------------------------------------------------------------
#	List of source files of the library or executable to generate
#-------------------------------------------------------------------------------
SRC_C_LIST =\
    lcd_common.c \
    mmpf_display.c \
    mmpf_hdmi.c \
    mmpf_tv.c \
