<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FdnApp</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5eaf8eb6-08dc-4dfc-9ba0-6e50ca7ba7a0}</ProjectGuid>
    <AssemblyName>mmi_fdnapp</AssemblyName>
    <RootNamespace>mmi_fdnapp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\FdnApp</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\FdnApp</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mmi_fdnapp_qvgap_thm.eApp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>