<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="FDNAPP_WND_EDIT_CONTACT" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="basecontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="NameDoubleTextWidget" ClsID="CLSID_DOUBLE_TEXT_WIDGET" SizeHeight="50" SizeWidth="50">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="7c902" />
				<Model ClsID="CLSID_DOUBLE_TEXT_WIDGET">
					<ModelItem>
						<String Id="TXT_LIL_N_NAME" />
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="NumberTextInputWidget" ClsID="CLSID_TEXT_INPUT_WIDGET" SizeHeight="50" SizeWidth="50">
				<ComponentWidget WPropertyId="PROP_DOUBLEITEM_WDG_DOWNWIDGET">
					<InternProp Id="ComponentId" Value="dbInputWdg" />
					<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
					<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				</ComponentWidget>
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
				<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				<InternProp Id="GUID" Value="e8004" />
				<Model ClsID="CLSID_TEXT_INPUT_WIDGET">
					<ModelItem>
						<String Id="TXT_LIL_N_MOBILE" />
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="31203" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<Property Id="PROP_LEFT_SK" Value="SK_SAVE" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_CANCEL" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_EDIT_FDN&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="FDNAPP_WND_ENTRY_MENU_WAITING" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer5" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget2" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="d9cea" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_FDNAPP_EM_FDN_LIST" />
						<Struct>
							<String Id="TXT_LIL_N_FDN_LIST" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_FDNAPP_EM_FDN_STATUS" />
						<Struct>
							<String Id="TXT_LIL_N_TURN_ON" />
						</Struct>
					</MenuItem>
				</Model>
				<InternProp Id="VtmWidgetName" Value="menuwidget2" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="9ceea" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="248" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmWaitingMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_FDN&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="FDNAPP_WND_ENTRY_MENU" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer4" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget1" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="438e2" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_FDNAPP_EM_FDN_LIST" />
						<Struct>
							<String Id="TXT_LIL_N_FDN_LIST" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_FDNAPP_EM_FDN_STATUS" />
						<Struct>
							<String Id="TXT_LIL_N_TURN_OFF" />
						</Struct>
					</MenuItem>
				</Model>
				<InternProp Id="VtmWidgetName" Value="menuwidget1" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="c4288" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="494" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmEntryMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_FDN&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="FDNAPP_WND_CONTACT_LIST" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer3" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGETEXT_SPACEIMAGETEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="6d6fb" />
				<InternProp Id="VtmWidgetName" Value="menuwidget" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="7ecd8" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="740" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmContactMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_FDN_LIST&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="FDNAPP_WND_CONTACT_LIST_OPTION" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer2" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget1" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="89fa5" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_PHBAP_CLO_CALL" />
						<String Id="TXT_OIL1_N_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_PHBAP_CLO_NEW_CONTACT" />
						<String Id="TXT_OIL1_N_NEW_CONTACT" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_PHBAP_CLO_EDIT_CONTACT" />
						<String Id="TXT_OIL1_N_EDIT_CONTACT" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_PHBAP_CLO_DELETE_CONTACT" />
						<String Id="TXT_OIL1_N_DELETE_CONTACT" />
					</MenuItem>
				</Model>
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget1" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="efe29" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="356" />
		<InternProp Id="VtmId" Value="vtmContactOption" />
	</Layout>
	<Layout Id="FDNAPP_WND_FULLEDITOPTION" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="befda" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_COMMON_TEXT_SAVE" />
						<String Id="TXT_LSK_N_OK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|WDG_MENU_ITEM_FLAG_HAS_CHILD" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_CANCEL" />
						<Binary Value="MNU_COMMON_TEXT_INPUT_MENU" />
						<String Id="TXT_OIL1_N_INPUT_MENU" />
					</MenuItem>
				</Model>
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="3f55e" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="249" />
		<InternProp Id="LAYOUT_POS_Y" Value="356" />
		<InternProp Id="VtmId" Value="vtmFulledOption" />
	</Layout>
	<Layout Id="FDNAPP_WND_FULLEDIT" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="VtmInputWdg" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="FALSE" />
				<InternProp Id="GUID" Value="4f97f" />
				<Property Id="PROP_INPUT_WDG_MULTILINE" Value="TRUE" />
				<Property Id="PROP_INPUT_WDG_DISABLE_LINEFEED" Value="TRUE" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="10f7c" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="494" />
		<InternProp Id="LAYOUT_POS_Y" Value="356" />
		<InternProp Id="VtmId" Value="vtmFullEdit" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NAME&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_FDNAPP" />
</UiRoot>