Contrast=0		;
Saturation=0		;
Sharpness=0		;
Gamma=0			;
StillSize=0		;0~number of submenu - 1 [Min:0, Max:7]
StillQuality=0		;0:Super fine, 1:fine [Min:0, Max:1]
StillFlash=2		;OFF
SelfTimer=0		;Self timer, 0 [Min:0, Max:2]
BurstShot=0		;Continuous short: 0:OFF, 1:2 shots [Min:0, Max:3]
VideoSize=0		;0:1080P@30, 1:720P@30, 2:720P@60, 3:VGA@30
VideoQuality=0		;0:Super fine, 1:fine [Min:0, Max:1]
MicSensitivity=0	;MIC sensitivity, 0:HIGH, 1:STANDARD [Min:0, Max:1]
VideoPreRecord=1	;Video pre-record, 0:ON, 1:OFF [Min:0, Max:1]
VideoClipTime=1		;Video clip time, 0:OFF 1:1min, 2:3min 3:5min, 4:10min [Min:0, Max:4]
VideoOffTime=1		;0: Never 1:5sec, 2:1min, 3:5min, 4:30min, 5:60min[Min:0, Max:5]
RecordWithAudio=0	;0:WITH, 1:WITHOUT [Min:0, Max:1]
Scene=0			;0:AUTO, see this submenu for others [Min:0, Max:6]
EV=6			;0:-2.0, 1:-1.66, 2:-1.33, 3:-1.00, 4:-0.66, 5:-0.33, 6:0, 7:+0.33, 8:+0.66, 9:+1.00, 10:+1.33, 11:+1,66, 12:+2.0 [Min:0, Max:12]
ISO=0			;0:AUTO, 1:ISO-100, 2:ISO-200, 3:ISO-400 [Min:0, Max:3]
WB=0			;1:AUTO, see this submenu for others [Min:0, Max:4]
Color=0			;0:Natural, 1:Vidi, 2:Pale [Min:0, Max:2]
Effect=0		;Effect:0:Normal [Min:0, Max:7]
SlideShow=0		;0:Disable, 1:Enable [Min:0, Max:1]
SlideShowFileType=0	;FileType:0:PHOTO and VIDEO, 1:PHOTO only, 2:VIDEO only [Min:0, Max:2]
REM SlideShowEffect=0	;Effect:0:Simple, see this submenu for others [Min:0, Max:3]
REM SlideShowMusic=1	;Music:0:On, 1:Off [Min:0, Max:1]
PlaybackVolume=5	;Volume:0~9, 0 is Min, 9 is Max [Min:0, Max:10]
Beep=0			;KeyBeep:0:On, 1:Off [Min:0, Max:1]
AutoPowerOff=0		;Auto Power Off:0:Never, 1:30sec, 2:1min, 3:2min, 4:3min, 5:5min
;;DateTime=2012/12/17-11:45:00
Language=5		;0~.., see language submenu list [Min:0, Max:5]
TVSYS=1			;0:NTSC, 1:PAL [Min:0, Max:1]
HDMIOutput=0		;0:1080, 1:720 [Min:0, Max:1]
Flicker=0		;0:50Hz, 1:60Hz [Min:0, Max:1]
USB=0			;0:MSDC, 1:PCCam [Min:0, Max:1]
LCDRotate=1		;0:180deg, 1:0deg [Min:0, Max:1]
LCDPowerSaving=0	;0:Nerver, 1:1min, 2:3min [Min:0, Max:2]
LEDFash=1		;0:On, 1:Off [Min:0, Max:1]
GSensorSensitivity=4	;0:Off, see this submenu for others [Min:0, Max:4]
TimeStamp=1		;0:Time+Logo, 1:Time, 2:Logo, 3:None [Min:0, Max:3]
DateTimeFormat=1	;0:NOT Display Date/Time, 1:YMD, 2:MDY, 3:DMY [Min:0, Max:3]
MotionSensitivity=1	;0:Off, 1:Low, 2:Middle, 3:High [Min:0, Max:1]
MotionVideoTime=0	;0:5sec, 1:10sec, 2:30sec, 3:1min [Min:0, Max:3]
MotionShot=0		;0:1 shot, 1:2 shots, 2:3 shots, 3:5 shots [Min:0, Max:3]
TimeLapse=0		;0~ see this submenu. [Min:0, Max:6]
AutoRec=0		;0:On, 1:Off [Min:0, Max:1]
;;LoopRec=1		;0:Off, 1:On
;;VideoTime=2		;1~999 unit: Minute
TimeZone=26		; GMT + 08:00
WiFi=1			;0:On, 1:Off
GPSStamp=0		;0:On, 1:Off
SpeedStamp=0		;0:On, 1:Off
LDWS_EN=1		;0:On, 1:Off
FCWS_EN=1		;0:On, 1:Off
SAG_EN=1		;0:On, 1:Off
HDR_EN=1		;0:On, 1:Off
PQContrast=50		;
PQBrightness=50		;
PQSaturation=50		;
PQColorTemp=0		;
NightMode=1	        ;0:On, 1:Off
;Keep This at last line