#ifndef __MDL_TV_MSG_DEF_H__
#define __MDL_TV_MSG_DEF_H__

VM_MSG_DEF(MDL_TV_TIMER_BASE=(VM_CUS35_BASE), void DUMMY)
VM_MSG_DEF(MDL_TV_CONTROL_MBX=VM_MBX_CUS35, void DUMMY)
VM_MSG_DEF(MDL_TV_TASK_MBX=VM_MBX_CUS36, void DUMMY)
VM_MSG_DEF(ATV_RESPONSE_MSG=(VM_CUS35_BASE+0x0001), void DUMMY)
VM_MSG_DEF(DTV_RESPONSE_MSG=(VM_CUS35_BASE+0x0002), void DUMMY)


// define  control thread timer

VM_MSG_DEF(MDL_TV_CTRL_TIMER=(MDL_TV_TIMER_BASE + 1), void DUMMY)
VM_MSG_DEF(MDL_ATV_TASK_TIMER=(MDL_TV_TIMER_BASE + 0x10), void DUMMY)
VM_MSG_DEF(MDL_DTV_TASK_TIMER=(MDL_TV_TIMER_BASE + 0x20), void DUMMY)
VM_MSG_DEF(MDL_ATV_POLLING_SYNC_TIMER=(MDL_TV_TIMER_BASE + 0x30), void DUMMY)


#endif

