#ifndef __JAVA_MSG_DEF_H__
#define __JAVA_MSG_DEF_H__

/* MMI/MSERV task managment messages */
VM_MSG_DEF(I_JPXY_RUN_APP_REQUEST= CUS_JAVA_BASE + 0x01, void DUMMY)
VM_MSG_DEF(I_JPXY_STOP_APP_REQUEST= CUS_JAVA_BASE + 0x02, void DUMMY)
VM_MSG_DEF(I_JPXY_PAUSE_APP_REQUEST= CUS_JAVA_BASE + 0x03, void DUMMY)
VM_MSG_DEF(I_JPXY_RESUME_APP_REQUEST= CUS_JAVA_BASE + 0x04, void DUMMY)
VM_MSG_DEF(I_JPXY_INSTALL_REQUEST=CUS_JAVA_BASE + 0x05, void DUMMY)
VM_MSG_DEF(I_JPXY_HTTP_DL_REQUEST=CUS_JAVA_BASE + 0x06, void DUMMY) //gibson added 20081215

#endif

