/****************************************************************************/
/*  File    : java_msg.hi                                                   */
/*--------------------------------------------------------------------------*/
/*  Scope   : JAVA messages definition                                      */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/****************************************************************************/
/*
* --------------------------------------------------------------------------
*  Date     | Author | Revision       | Description
* ----------+--------+----------------+-------------------------------------
*/

#ifndef __JAVA_MSG_HI__
#define __JAVA_MSG_HI__

#ifdef __JAVA_DELTA__



#include "java_arc_stmsg.hi"



/* ---------------------------------------------------------------------------- */
/*                        - Definition of the Body_t union -                    */
/* ---------------------------------------------------------------------------- */
/*
typedef union
{
   
  ijava_runAppRequest_t  java_runAppRequest;

    
   
}vm_msgBody_t;
*/

#endif /*	#ifdef __JAVA_DELTA__  */



#endif








