/*****************************************************************************/
/* SynthDRV_f2eg_tbl                                                         */
/* f2eg.tbl                                                                  */
/* 2007/08                                                                   */
/* Copyright 2007 FAITH,INC.                                                 */
/* H.M.                                                                      */
/*****************************************************************************/
#if 0
const
short
tblF2eg[] = { /* -128,...,128 */
    0x0800, 0x0816, 0x082D, 0x0844, 0x085B, 0x0872, 0x088A, 0x08A1,
    0x08B9, 0x08D2, 0x08EA, 0x0903, 0x091C, 0x0936, 0x094F, 0x0969,
    0x0983, 0x099E, 0x09B9, 0x09D4, 0x09EF, 0x0A0B, 0x0A27, 0x0A43,
    0x0A60, 0x0A7D, 0x0A9A, 0x0AB8, 0x0AD6, 0x0AF4, 0x0B12, 0x0B31,
    0x0B50, 0x0B70, 0x0B90, 0x0BB0, 0x0BD1, 0x0BF1, 0x0C13, 0x0C34,
    0x0C56, 0x0C79, 0x0C9C, 0x0CBF, 0x0CE2, 0x0D06, 0x0D2B, 0x0D4F,
    0x0D74, 0x0D9A, 0x0DC0, 0x0DE6, 0x0E0D, 0x0E34, 0x0E5C, 0x0E84,
    0x0EAC, 0x0ED5, 0x0EFE, 0x0F28, 0x0F52, 0x0F7D, 0x0FA8, 0x0FD4,
    0x1000, 0x102D, 0x105A, 0x1087, 0x10B5, 0x10E4, 0x1113, 0x1143,
    0x1173, 0x11A3, 0x11D5, 0x1206, 0x1238, 0x126B, 0x129F, 0x12D3,
    0x1307, 0x133C, 0x1372, 0x13A8, 0x13DF, 0x1416, 0x144E, 0x1487,
    0x14C0, 0x14FA, 0x1534, 0x156F, 0x15AB, 0x15E7, 0x1624, 0x1662,
    0x16A1, 0x16E0, 0x171F, 0x1760, 0x17A1, 0x17E3, 0x1826, 0x1869,
    0x18AD, 0x18F2, 0x1937, 0x197E, 0x19C5, 0x1A0C, 0x1A55, 0x1A9E,
    0x1AE9, 0x1B34, 0x1B7F, 0x1BCC, 0x1C1A, 0x1C68, 0x1CB7, 0x1D07,
    0x1D58, 0x1DAA, 0x1DFD, 0x1E50, 0x1EA5, 0x1EFA, 0x1F50, 0x1FA8,
    0x2000, 0x2059, 0x20B3, 0x210F, 0x216B, 0x21C8, 0x2226, 0x2285,
    0x22E5, 0x2347, 0x23A9, 0x240C, 0x2471, 0x24D7, 0x253D, 0x25A5,
    0x260E, 0x2678, 0x26E3, 0x2750, 0x27BD, 0x282C, 0x289C, 0x290D,
    0x2980, 0x29F3, 0x2A68, 0x2ADF, 0x2B56, 0x2BCF, 0x2C49, 0x2CC4,
    0x2D41, 0x2DBF, 0x2E3F, 0x2EC0, 0x2F42, 0x2FC6, 0x304B, 0x30D2,
    0x315A, 0x31E3, 0x326E, 0x32FB, 0x3389, 0x3419, 0x34AA, 0x353D,
    0x35D1, 0x3667, 0x36FF, 0x3798, 0x3833, 0x38D0, 0x396E, 0x3A0E,
    0x3AB0, 0x3B54, 0x3BF9, 0x3CA0, 0x3D49, 0x3DF4, 0x3EA1, 0x3F50,
    0x4000, 0x40B2, 0x4167, 0x421D, 0x42D5, 0x4390, 0x444C, 0x450A,
    0x45CB, 0x468D, 0x4752, 0x4819, 0x48E2, 0x49AD, 0x4A7A, 0x4B4A,
    0x4C1C, 0x4CF0, 0x4DC7, 0x4E9F, 0x4F7B, 0x5058, 0x5138, 0x521B,
    0x52FF, 0x53E7, 0x54D1, 0x55BD, 0x56AC, 0x579E, 0x5892, 0x5989,
    0x5A82, 0x5B7F, 0x5C7E, 0x5D80, 0x5E84, 0x5F8C, 0x6096, 0x61A3,
    0x62B4, 0x63C7, 0x64DD, 0x65F6, 0x6712, 0x6832, 0x6954, 0x6A7A,
    0x6BA2, 0x6CCF, 0x6DFE, 0x6F30, 0x7066, 0x71A0, 0x72DD, 0x741D,
    0x7560, 0x76A8, 0x77F2, 0x7941, 0x7A93, 0x7BE8, 0x7D42, 0x7E9F,
    0x7FFF,
};

#define TBL_F2EG( level, depth )    \
        tblF2eg[ 128 + ( ( ( (int)(level) ) * ( (int)(depth) ) ) >> 5 ) ]

#define TBL_F2EGNRM( depth )    tblF2eg[ 128 + ( ( (int)(depth) ) << 1 ) ]

#define TBL_F2EGCUR( level, depth ) (                                       \
            (                                                               \
                (short)(                                                    \
                    tblF2eg[                                                \
                        128                                                 \
                      + ( ( ( (int)(level) ) * ( (int)(depth) ) ) >> 5 )    \
                    ]                                                       \
                )                                                           \
            )                                                               \
        )

#else
//	extern short miditblF2eg[257];
extern short *gU8MIDItblF2egPtr;

#define TBL_F2EG( level, depth )    \
        gU8MIDItblF2egPtr[ 128 + ( ( ( (int)(level) ) * ( (int)(depth) ) ) >> 5 ) ]

#define TBL_F2EGNRM( depth )    gU8MIDItblF2egPtr[ 128 + ( ( (int)(depth) ) << 1 ) ]

#define TBL_F2EGCUR( level, depth ) (                                       \
            (                                                               \
                (short)(                                                    \
                    gU8MIDItblF2egPtr[                                                \
                        128                                                 \
                      + ( ( ( (int)(level) ) * ( (int)(depth) ) ) >> 5 )    \
                    ]                                                       \
                )                                                           \
            )                                                               \
        )

#endif
/*****************************************************************************/
