/*****************************************************************************/
/* SynthAPI_gain_tbl                                                         */
/* gain.tbl                                                                  */
/* 2007/08                                                                   */
/* Copyright 2007 FAITH,INC.                                                 */
/* H.M.                                                                      */
/*****************************************************************************/
#include "gaintbl.h"

#if 0
const short
tblGain[] = {
    0x0000, 0x0002, 0x0008, 0x0012, 0x0021, 0x0033, 0x0049, 0x0064,
    0x0082, 0x00A5, 0x00CB, 0x00F6, 0x0125, 0x0157, 0x018E, 0x01C9,
    0x0208, 0x024B, 0x0292, 0x02DD, 0x032D, 0x0380, 0x03D7, 0x0433,
    0x0492, 0x04F6, 0x055D, 0x05C9, 0x0639, 0x06AD, 0x0724, 0x07A0,
    0x0820, 0x08A4, 0x092C, 0x09B9, 0x0A49, 0x0ADD, 0x0B76, 0x0C12,
    0x0CB2, 0x0D57, 0x0E00, 0x0EAC, 0x0F5D, 0x1012, 0x10CB, 0x1188,
    0x1249, 0x130E, 0x13D7, 0x14A4, 0x1575, 0x164B, 0x1724, 0x1801,
    0x18E3, 0x19C9, 0x1AB2, 0x1BA0, 0x1C92, 0x1D87, 0x1E81, 0x1F7F,
    0x2081, 0x2187, 0x2291, 0x23A0, 0x24B2, 0x25C8, 0x26E3, 0x2801,
    0x2924, 0x2A4A, 0x2B75, 0x2CA4, 0x2DD6, 0x2F0D, 0x3048, 0x3187,
    0x32CA, 0x3411, 0x355C, 0x36AB, 0x37FF, 0x3956, 0x3AB1, 0x3C11,
    0x3D74, 0x3EDC, 0x4048, 0x41B7, 0x432B, 0x44A3, 0x461F, 0x479F,
    0x4923, 0x4AAB, 0x4C37, 0x4DC7, 0x4F5C, 0x50F4, 0x5290, 0x5431,
    0x55D5, 0x577E, 0x592B, 0x5ADB, 0x5C90, 0x5E49, 0x6006, 0x61C7,
    0x638C, 0x6555, 0x6722, 0x68F3, 0x6AC9, 0x6CA2, 0x6E7F, 0x7061,
    0x7246, 0x7430, 0x761E, 0x780F, 0x7A05, 0x7BFF, 0x7DFD, 0x7FFF,
};

/*---------------------------------------------------------------------------*/

const unsigned short
tblGainPan[] = {
    0x0000, 0x0000, 0x0198, 0x0331, 0x04C9, 0x0661, 0x07F9, 0x0991,
    0x0B28, 0x0CBF, 0x0E55, 0x0FEA, 0x117F, 0x1314, 0x14A7, 0x163A,
    0x17CC, 0x195D, 0x1AED, 0x1C7B, 0x1E09, 0x1F95, 0x2121, 0x22AB,
    0x2433, 0x25BA, 0x2740, 0x28C4, 0x2A46, 0x2BC7, 0x2D46, 0x2EC3,
    0x303E, 0x31B8, 0x332F, 0x34A5, 0x3618, 0x3789, 0x38F8, 0x3A65,
    0x3BCF, 0x3D37, 0x3E9C, 0x3FFF, 0x4160, 0x42BE, 0x4419, 0x4572,
    0x46C7, 0x481A, 0x496A, 0x4AB8, 0x4C02, 0x4D49, 0x4E8D, 0x4FCE,
    0x510C, 0x5246, 0x537E, 0x54B1, 0x55E2, 0x570F, 0x5839, 0x595F,
    0x5A82, 0x5BA1, 0x5CBC, 0x5DD4, 0x5EE8, 0x5FF8, 0x6104, 0x620D,
    0x6312, 0x6412, 0x650F, 0x6608, 0x66FC, 0x67ED, 0x68D9, 0x69C1,
    0x6AA5, 0x6B85, 0x6C61, 0x6D38, 0x6E0B, 0x6ED9, 0x6FA3, 0x7069,
    0x712A, 0x71E6, 0x729F, 0x7352, 0x7401, 0x74AB, 0x7551, 0x75F2,
    0x768E, 0x7726, 0x77B9, 0x7847, 0x78D0, 0x7955, 0x79D4, 0x7A4F,
    0x7AC5, 0x7B36, 0x7BA2, 0x7C0A, 0x7C6C, 0x7CC9, 0x7D22, 0x7D75,
    0x7DC4, 0x7E0D, 0x7E52, 0x7E91, 0x7ECB, 0x7F01, 0x7F31, 0x7F5C,
    0x7F82, 0x7FA3, 0x7FBF, 0x7FD6, 0x7FE8, 0x7FF5, 0x7FFC, 0x7FFF,
    0x7FFF, 
};
#endif
/*****************************************************************************/
