/*****************************************************************************/
/* SynthDRV_lfo_tbl(32000)                                                   */
/* lfo.tbl                                                                   */
/* 2007/08                                                                   */
/* Copyright 2007 FAITH,INC.                                                 */
/* H.M.                                                                      */
/*****************************************************************************/

#define TBL_LFO_INIT()  0x40000000

/*****************************************************************************/
#if 0
 const
short
tblLfoPDepthP[] = {
    0x0000, 0x0008, 0x0009, 0x000A, 0x000B, 0x000E, 0x0011, 0x0013,
    0x0016, 0x0019, 0x001C, 0x001F, 0x0021, 0x0024, 0x0027, 0x002A,
    0x002C, 0x002F, 0x0032, 0x0035, 0x0038, 0x003A, 0x003D, 0x0040,
    0x0043, 0x0046, 0x0048, 0x004B, 0x004E, 0x0051, 0x0054, 0x0056,
    0x0059, 0x005C, 0x005F, 0x0062, 0x0064, 0x0067, 0x006A, 0x006D,
    0x0070, 0x0072, 0x0075, 0x0078, 0x007B, 0x007E, 0x0081, 0x0083,
    0x0086, 0x0089, 0x008C, 0x008F, 0x0091, 0x0094, 0x0097, 0x009A,
    0x009D, 0x00A0, 0x00A2, 0x00A5, 0x00A8, 0x00AB, 0x00AE, 0x00B1,
    0x00B3, 0x00B6, 0x00B9, 0x00BC, 0x00BF, 0x00C2, 0x00C4, 0x00C7,
    0x00CA, 0x00CD, 0x00D0, 0x00D3, 0x00D5, 0x00D8, 0x00DB, 0x00DE,
    0x00E1, 0x00E4, 0x00E7, 0x00E9, 0x00EC, 0x00EF, 0x00F2, 0x00F5,
    0x00F8, 0x00FB, 0x00FD, 0x0100, 0x0103, 0x0106, 0x0109, 0x010C,
    0x010F, 0x0111, 0x0114, 0x0117, 0x011A, 0x011D, 0x0120, 0x0123,
    0x0125, 0x0128, 0x012B, 0x012E, 0x0131, 0x0134, 0x0137, 0x013A,
    0x013C, 0x013F, 0x0142, 0x0145, 0x0148, 0x014B, 0x014E, 0x0151,
    0x0154, 0x0156, 0x0159, 0x015C, 0x015F, 0x0162, 0x0165, 0x0168,
};

#define TBL_LFOPDEPTHP( i )     tblLfoPDepthP[ i ]

/*---------------------------------------------------------------------------*/

 const
short
tblLfoPDepthN[] = {
    0x0000, 0x0008, 0x0009, 0x000A, 0x000B, 0x000E, 0x0011, 0x0013,
    0x0016, 0x0019, 0x001C, 0x001E, 0x0021, 0x0024, 0x0027, 0x0029,
    0x002C, 0x002F, 0x0032, 0x0035, 0x0037, 0x003A, 0x003D, 0x0040,
    0x0042, 0x0045, 0x0048, 0x004B, 0x004D, 0x0050, 0x0053, 0x0056,
    0x0058, 0x005B, 0x005E, 0x0060, 0x0063, 0x0066, 0x0069, 0x006B,
    0x006E, 0x0071, 0x0074, 0x0076, 0x0079, 0x007C, 0x007F, 0x0081,
    0x0084, 0x0087, 0x0089, 0x008C, 0x008F, 0x0092, 0x0094, 0x0097,
    0x009A, 0x009D, 0x009F, 0x00A2, 0x00A5, 0x00A7, 0x00AA, 0x00AD,
    0x00B0, 0x00B2, 0x00B5, 0x00B8, 0x00BA, 0x00BD, 0x00C0, 0x00C3,
    0x00C5, 0x00C8, 0x00CB, 0x00CD, 0x00D0, 0x00D3, 0x00D5, 0x00D8,
    0x00DB, 0x00DE, 0x00E0, 0x00E3, 0x00E6, 0x00E8, 0x00EB, 0x00EE,
    0x00F0, 0x00F3, 0x00F6, 0x00F8, 0x00FB, 0x00FE, 0x0101, 0x0103,
    0x0106, 0x0109, 0x010B, 0x010E, 0x0111, 0x0113, 0x0116, 0x0119,
    0x011B, 0x011E, 0x0121, 0x0123, 0x0126, 0x0129, 0x012B, 0x012E,
    0x0131, 0x0133, 0x0136, 0x0139, 0x013B, 0x013E, 0x0141, 0x0143,
    0x0146, 0x0149, 0x014B, 0x014E, 0x0151, 0x0153, 0x0156, 0x0159,
};

#define TBL_LFOPDEPTHN( i )     tblLfoPDepthN[ i ]

/*****************************************************************************/

 const
short
tblLfoDepthP[] = {
    0x0000, 0x0059, 0x00B3, 0x010F, 0x016B, 0x01C8, 0x0226, 0x0285,
    0x02E5, 0x0347, 0x03A9, 0x040C, 0x0471, 0x04D7, 0x053D, 0x05A5,
    0x060E, 0x0678, 0x06E3, 0x0750, 0x07BD, 0x082C, 0x089C, 0x090D,
    0x0980, 0x09F3, 0x0A68, 0x0ADF, 0x0B56, 0x0BCF, 0x0C49, 0x0CC4,
    0x0D41, 0x0DBF, 0x0E3F, 0x0EC0, 0x0F42, 0x0FC6, 0x104B, 0x10D2,
    0x115A, 0x11E3, 0x126E, 0x12FB, 0x1389, 0x1419, 0x14AA, 0x153D,
    0x15D1, 0x1667, 0x16FF, 0x1798, 0x1833, 0x18D0, 0x196E, 0x1A0E,
    0x1AB0, 0x1B54, 0x1BF9, 0x1CA0, 0x1D49, 0x1DF4, 0x1EA1, 0x1F50,
    0x2000, 0x20B2, 0x2167, 0x221D, 0x22D5, 0x2390, 0x244C, 0x250A,
    0x25CB, 0x268D, 0x2752, 0x2819, 0x28E2, 0x29AD, 0x2A7A, 0x2B4A,
    0x2C1C, 0x2CF0, 0x2DC7, 0x2E9F, 0x2F7B, 0x3058, 0x3138, 0x321B,
    0x32FF, 0x33E7, 0x34D1, 0x35BD, 0x36AC, 0x379E, 0x3892, 0x3989,
    0x3A82, 0x3B7F, 0x3C7E, 0x3D80, 0x3E84, 0x3F8C, 0x4096, 0x41A3,
    0x42B4, 0x43C7, 0x44DD, 0x45F6, 0x4712, 0x4832, 0x4954, 0x4A7A,
    0x4BA2, 0x4CCF, 0x4DFE, 0x4F30, 0x5066, 0x51A0, 0x52DD, 0x541D,
    0x5560, 0x56A8, 0x57F2, 0x5941, 0x5A93, 0x5BE8, 0x5D42, 0x5E9F,
};

#define TBL_LFODEPTHP( i )      tblLfoDepthP[ i ]

/*---------------------------------------------------------------------------*/

 const
short
tblLfoDepthN[] = {
    0x0000, 0x0058, 0x00B0, 0x0106, 0x015B, 0x01B0, 0x0203, 0x0256,
    0x02A8, 0x02F9, 0x0349, 0x0398, 0x03E6, 0x0434, 0x0481, 0x04CC,
    0x0517, 0x0562, 0x05AB, 0x05F4, 0x063B, 0x0682, 0x06C9, 0x070E,
    0x0753, 0x0797, 0x07DA, 0x081D, 0x085F, 0x08A0, 0x08E1, 0x0920,
    0x095F, 0x099E, 0x09DC, 0x0A19, 0x0A55, 0x0A91, 0x0ACC, 0x0B06,
    0x0B40, 0x0B79, 0x0BB2, 0x0BEA, 0x0C21, 0x0C58, 0x0C8E, 0x0CC4,
    0x0CF9, 0x0D2D, 0x0D61, 0x0D95, 0x0DC8, 0x0DFA, 0x0E2B, 0x0E5D,
    0x0E8D, 0x0EBD, 0x0EED, 0x0F1C, 0x0F4B, 0x0F79, 0x0FA6, 0x0FD3,
    0x1000, 0x102C, 0x1058, 0x1083, 0x10AE, 0x10D8, 0x1102, 0x112B,
    0x1154, 0x117C, 0x11A4, 0x11CC, 0x11F3, 0x121A, 0x1240, 0x1266,
    0x128C, 0x12B1, 0x12D5, 0x12FA, 0x131E, 0x1341, 0x1364, 0x1387,
    0x13AA, 0x13CC, 0x13ED, 0x140F, 0x142F, 0x1450, 0x1470, 0x1490,
    0x14B0, 0x14CF, 0x14EE, 0x150C, 0x152A, 0x1548, 0x1566, 0x1583,
    0x15A0, 0x15BD, 0x15D9, 0x15F5, 0x1611, 0x162C, 0x1647, 0x1662,
    0x167D, 0x1697, 0x16B1, 0x16CA, 0x16E4, 0x16FD, 0x1716, 0x172E,
    0x1747, 0x175F, 0x1776, 0x178E, 0x17A5, 0x17BC, 0x17D3, 0x17EA,
};

#define TBL_LFODEPTHN( i )      tblLfoDepthN[ i ]

/*****************************************************************************/

 const
long
tblLfoRatio[] = {
    0x00020C4A, 0x00021FA6, 0x000233B9, 0x0002488A,
    0x00025E20, 0x00027482, 0x00028BB7, 0x0002A3C8,
    0x0002BCBC, 0x0002D69D, 0x0002F171, 0x00030D44,
    0x00032A1D, 0x00034807, 0x0003670C, 0x00038737,
    0x0003A891, 0x0003CB26, 0x0003EF03, 0x00041432,
    0x00043AC2, 0x000462BD, 0x00048C33, 0x0004B730,
    0x0004E3C4, 0x000511FD, 0x000541EB, 0x0005739E,
    0x0005A727, 0x0005DC98, 0x00061401, 0x00064D76,
    0x0006890B, 0x0006C6D2, 0x000706E2, 0x0007494F,
    0x00078E31, 0x0007D59D, 0x00081FAC, 0x00086C78,
    0x0008BC1A, 0x00090EAC, 0x0009644B, 0x0009BD13,
    0x000A1923, 0x000A7899, 0x000ADB95, 0x000B4239,
    0x000BACA7, 0x000C1B03, 0x000C8D73, 0x000D041D,
    0x000D7F28, 0x000DFEBE, 0x000E830B, 0x000F0C3A,
    0x000F9A7A, 0x00102DFA, 0x0010C6ED, 0x00116586,
    0x001209FA, 0x0012B481, 0x00136554, 0x00141CAE,
    0x0014DACE, 0x00159FF3, 0x00166C5F, 0x00174058,
    0x00181C25, 0x00190010, 0x0019EC65, 0x001AE174,
    0x001BDF90, 0x001CE70E, 0x001DF847, 0x001F1397,
    0x0020395C, 0x002169FB, 0x0022A5DA, 0x0023ED63,
    0x00254104, 0x0026A12F, 0x00280E5C, 0x00298904,
    0x002B11A9, 0x002CA8CD, 0x002E4EF9, 0x003004BD,
    0x0031CAAB, 0x0033A15C, 0x0035896F, 0x00378387,
    0x00399050, 0x003BB07A, 0x003DE4BB, 0x00402DD3,
    0x00428C86, 0x004501A0, 0x00478DF5, 0x004A3260,
    0x004CEFC6, 0x004FC713, 0x0052B93B, 0x0055C73C,
    0x0058F21D, 0x005C3AF0, 0x005FA2CF, 0x00632AE1,
    0x0066D454, 0x006AA066, 0x006E905D, 0x0072A58C,
    0x0076E154, 0x007B4521, 0x007FD26D, 0x00848AC2,
    0x00896FB4, 0x008E82EC, 0x0093C61D, 0x00993B0D,
    0x009EE393, 0x00A4C196, 0x00AAD710, 0x00B1260D,
    0x00B7B0AD, 0x00BE7924, 0x00C581BA, 0x00CCCCCD,
};

#define TBL_LFORATIO( i )       tblLfoRatio[ (int)(i) ]
#define TBL_LFORATIO_ZERO()     0

#else

//extern short midiLfotbl[768];
extern short *gU8MIDILfotbl;


#define TBL_LFOPDEPTHP( i )     *(((short *)gU8MIDILfotbl)+i)
#define TBL_LFOPDEPTHN( i )     *(((short *)gU8MIDILfotbl+128)+i)
#define TBL_LFODEPTHP( i )      *(((short *)gU8MIDILfotbl+256)+i)
#define TBL_LFODEPTHN( i )      *(((short *)gU8MIDILfotbl+384)+i)
#if 1  // gU8MIDILfotbl must be 4-byte alignment to use this definition
#define TBL_LFORATIO( i )       *((long *)((short *)gU8MIDILfotbl+512)+i)
#else
#define TBL_LFORATIO( i ) 		(*((short *)gU8MIDILfotbl+512+2*i) + *((short *)gU8MIDILfotbl+513+2*i)<<16)
#endif
#define TBL_LFORATIO_ZERO()     0
#endif
/*****************************************************************************/

