<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="DICT_WND_INPUT" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer2" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget2" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="DICT_INPUT_MAX_BYTE_RS" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="FALSE" />
				<InternProp Id="GUID" Value="954fd" />
			</Widget>
			<Widget Id="inputwidget1" ClsID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="DICT_INPUT_MAX_BYTE_RS" />
				<InternProp Id="GUID" Value="e009d" />
				<Property Id="PROP_INPUT_WDG_IME_ENABLE" Value="TRUE" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="c7bcd" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="3" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmInput" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_DICT_INPUT_WORDS&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
		<InternProp Id="GUID" Value="f22f7" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="DICT_WND_TRANSLATION" ClsID="CLSID_VTMINPUT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMINPUT" FileLocation="CLSID_VTMINPUT">
		<Widget Id="abscontainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="inputwidget" ClsID="CLSID_INPUTWIDGET" SizeHeight="ALARMAPP_TEXT_INPUT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH" InheritID="CLSID_INPUTWIDGET" IsVTMWidget="true">
				<Property Id="PROP_INPUT_WDG_MAX_BYTE_LENGTH" Value="0" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="TRUE" />
				<InternProp Id="GUID" Value="98bb7" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="80d08" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="249" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmTransInput" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_DICT&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
		<InternProp Id="GUID" Value="e1896" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<Layout Id="DICT_WND_OPTION" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="32f0a" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_BACK" />
						<Binary Value="MNU_DICT_TRANS" />
						<String Id="TXT_LIL_N_DICT_TRANS" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE | MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="SK_SELECT" />
						<SoftKey Type="0" Value="SK_OK" />
						<SoftKey Type="0" Value="SK_BACK" />
						<Binary Value="MNU_COMMON_TEXT_INPUT_MENU" />
						<String Id="TXT_OIL1_N_INPUT_MENU" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="32" />
			<InternProp Id="GUID" Value="6fb79" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="495" />
		<InternProp Id="LAYOUT_POS_Y" Value="3" />
		<InternProp Id="VtmId" Value="vtmOption" />
		<InternProp Id="GUID" Value="1598c" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_DICTAPP" />
</UiRoot>