////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (¡§MStar Confidential Information¡¨) by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////

/**
* @file    drv_flash_lowl.ho
* @version
* @brief   Flash Memory Services - Type definitions
*
*/

#ifndef __DRV_FLASH_LOWL_HO__
#define __DRV_FLASH_LOWL_HO__

/*=============================================================*/
// Include files
/*=============================================================*/

#include "drv_flash_lowl_ho_pub.h"

#endif // __DRV_FLASH_LOWL_HO__

