// internal traces enumeration
enum
{
	DEV_LEVEL_LED 			= LEVEL_0,
	DEV_LEVEL_DETECT		= LEVEL_1,
	DEV_LEVEL_ACC			= LEVEL_2,
	DEV_LEVEL_MELODY_API	= LEVEL_3,
	DEV_LEVEL_MELODY_SYS	= LEVEL_4,
	DEV_LEVEL_NAND_API		= LEVEL_5,
	DEV_LEVEL_NAND_SYS		= LEVEL_6,
	DEV_LEVEL_FILE			= LEVEL_7,
	DEV_LEVEL_FAT_API		= LEVEL_8,
	DEV_LEVEL_FAT_SYS		= LEVEL_9,
	DEV_LEVEL_VOICE_MEMO	= LEVEL_10,
	DEV_LEVEL_LCD_GRAP		= LEVEL_11,
	DEV_LEVEL_LCD			= LEVEL_12,
	DEV_LEVEL_LCDC_LOW		= LEVEL_13,
	DEV_LEVEL_LCDC_HIGH		= LEVEL_14,
	DEV_LEVEL_CAMERA		= LEVEL_15,
	DEV_LEVEL_CAM_SYS		= LEVEL_16,
	DEV_LEVEL_MISC			= LEVEL_17,
	DEV_LEVEL_USB_API		= LEVEL_18,
	DEV_LEVEL_USB_SYS		= LEVEL_19
};