
/******************************************************************/
/*  File    : RTKMACRO.H                                          */
/*-------------------------------------------------------------   */
/*  Scope   :  Internal RTK definitions                           */
/*                                                                */
/*  Contents:                                                     */
/*                                                                */
/*  Changes    :                                                  */
/******************************************************************/

#ifndef __RTK_MACRO_H
#define __RTK_MACRO_H

#include "sys_rtk_hm.h"

#endif    /* __RTK_MACRO */

