<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="VIDEOPLAYER_WND_NORMAL_SCREEN" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="VideoOsdWdg" ClsID="CLSID_OSDWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VIDEO_OSDWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VIDEO_OSDWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VIDEO_OSDWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VIDEO_OSDWIDGET_Y_POSITION" />
				<InternProp Id="GUID" Value="63faa" />
			</Widget>
			<Widget Id="BgImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="25e52" />
			</Widget>
			<Widget Id="TitleBarImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_TITLEBAR_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_TITLEBAR_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_TITLEBAR_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_TITLEBAR_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_TITLEBAR_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="bc14c" />
			</Widget>
			<Widget Id="ImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VIDEO_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VIDEO_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VIDEO_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VIDEO_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="9f9a5" />
			</Widget>
			<Widget Id="BatteryWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_BATTERY_STATUS_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_BATTERY_STATUS_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_BATTERY_STATUS_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_BATTERY_STATUS_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="STATUSBAR_IMG_BATTERY_LEVEL4_1" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="4788f" />
			</Widget>
			<Widget Id="DurationTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_DURATION_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_DURATION_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_DURATION_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_DURATION_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NUM_SMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="e81c2" />
			</Widget>
			<Widget Id="DurationTotalTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_DURATION_TOTAL_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_DURATION_TOTAL_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_DURATION_TOTAL_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_DURATION_TOTAL_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NUM_SMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_5" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="53a00" />
			</Widget>
			<Widget Id="InfoTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_INFO_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_INFO_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_INFO_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_INFO_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="e435e" />
			</Widget>
			<Widget Id="IndicatorWdg" ClsID="CLSID_INDICATORWIDGET" SizeHeight="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_Y_POSITION" />
				<Property Id="PROP_INDICATOR_WDG_BG_IMG_ID" Value="VIDEOPLAYER_IMG_TIME_PROGRESS_BG" />
				<Property Id="PROP_INDICATOR_WDG_IND_IMG_ID" Value="VIDEOPLAYER_IMG_PROGRESS_SLIDE" />
				<Property Id="PROP_INDICATOR_IND_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_IND_OFFSET" />
				<Property Id="PROP_INDICATOR_WDG_FG_IMG_ID" Value="VIDEOPLAYER_IMG_TIME_STATUS" />
				<Property Id="PROP_INDICATOR_FG_LEFT_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_LEFT_PADDING" />
				<Property Id="PROP_INDICATOR_FG_RIGHT_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_RIGHT_PADDING" />
				<Property Id="PROP_INDICATOR_FG_TOP_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_TOP_PADDING" />
				<Property Id="PROP_INDICATOR_FG_BOTTOM_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_BOTTOM_PADDING" />
				<Model ClsID="CLSID_INDICATORWIDGET">
					<ModelItem>
						<Binary Value="VP_PROGRESS_IND_START" />
						<Binary Value="VP_PROGRESS_IND_END" />
						<Binary Value="VP_PROGRESS_IND_POS" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="95034" />
			</Widget>
			<Widget Id="RewindWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_REWIND_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_REWIND_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_REWIND_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_REWIND_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="13c11" />
			</Widget>
			<Widget Id="PlaybackWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_PLAYBACK_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_PLAYBACK_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_PLAYBACK_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_PLAYBACK_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="5f5e3" />
			</Widget>
			<Widget Id="ForwardWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_FORWARD_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_FORWARD_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_FORWARD_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_FORWARD_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="3e7b7" />
			</Widget>
			<Widget Id="NormalToFullscreenWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_FULLSCREEN_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_FULLSCREEN_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_FULLSCREEN_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_FULLSCREEN_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="df4e1" />
			</Widget>
			<Widget Id="VolumeBgImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_VOLUME_PROGRESS_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="b53dc" />
			</Widget>
			<Widget Id="VolumeImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_LEVEL_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_VOLUME_LEVEL" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="81601" />
			</Widget>
			<Widget Id="VolumeDecreaseWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VOLUME_DECREASE_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VOLUME_DECREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_DECREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_DECREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="9912b" />
			</Widget>
			<Widget Id="VolumeIncreaseWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_PANEL_VOLUME_INCREASE_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_PANEL_VOLUME_INCREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_INCREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_PANEL_VOLUME_INCREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="066ea" />
			</Widget>
			<InternProp Id="GUID" Value="cb55d" />
		</Widget>
		<Property Id="PROP_LEFT_SK" Value="SK_OPTION" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_NONE" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<InternProp Id="GUID" Value="b6d28" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
	</Layout>
	<Layout Id="VIDEOPLAYER_WND_FULL_SCREEN" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="FVideoOsdWdg" ClsID="CLSID_OSDWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_OSDWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_OSDWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_OSDWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_OSDWIDGET_Y_POSITION" />
				<InternProp Id="GUID" Value="c6b89" />
			</Widget>
			<Widget Id="FImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VIDEO_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="477a4" />
			</Widget>
			<Widget Id="FBgImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_OSD_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="44936" />
			</Widget>
			<Widget Id="FTitleBarImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_TITLEBAR_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_TITLEBAR_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_TITLEBAR_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_TITLEBAR_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_OSD_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="c3c21" />
			</Widget>
			<Widget Id="FBatteryWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_BATTERY_STATUS_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_BATTERY_STATUS_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BATTERY_STATUS_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BATTERY_STATUS_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="STATUSBAR_IMG_BATTERY_LEVEL4_1" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="2bb0b" />
			</Widget>
			<Widget Id="FDurationTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NUM_SMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="e807a" />
			</Widget>
			<Widget Id="FDurationTotalTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TOTAL_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TOTAL_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TOTAL_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_DURATION_TOTAL_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NUM_SMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_5" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="233de" />
			</Widget>
			<Widget Id="FInfoTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_INFO_TEXTWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_INFO_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_INFO_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_INFO_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_CENTER|ALIGN_V_MIDDLE" />
				<InternProp Id="GUID" Value="3d1d1" />
			</Widget>
			<Widget Id="FIndicatorWdg" ClsID="CLSID_INDICATORWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_PROGRESS_INDICATORWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_PROGRESS_INDICATORWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_PROGRESS_INDICATORWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_PROGRESS_INDICATORWIDGET_Y_POSITION" />
				<Property Id="PROP_INDICATOR_WDG_BG_IMG_ID" Value="VIDEOPLAYER_IMG_OSD_TIME_PROGRESS_BG" />
				<Property Id="PROP_INDICATOR_WDG_IND_IMG_ID" Value="VIDEOPLAYER_IMG_PROGRESS_SLIDE" />
				<Property Id="PROP_INDICATOR_IND_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_IND_OFFSET" />
				<Property Id="PROP_INDICATOR_WDG_FG_IMG_ID" Value="VIDEOPLAYER_IMG_TIME_STATUS" />
				<Property Id="PROP_INDICATOR_FG_LEFT_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_LEFT_PADDING" />
				<Property Id="PROP_INDICATOR_FG_RIGHT_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_RIGHT_PADDING" />
				<Property Id="PROP_INDICATOR_FG_TOP_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_TOP_PADDING" />
				<Property Id="PROP_INDICATOR_FG_BOTTOM_OFFSET" Value="VIDEOPLAYERAPP_PROGRESS_INDICATORWIDGET_BOTTOM_PADDING" />
				<Model ClsID="CLSID_INDICATORWIDGET">
					<ModelItem>
						<Binary Value="VP_PROGRESS_IND_START" />
						<Binary Value="VP_PROGRESS_IND_END" />
						<Binary Value="VP_PROGRESS_IND_POS" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="c0cb7" />
			</Widget>
			<Widget Id="FBackToPanelWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_BACK_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_BACK_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BACK_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_BACK_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="450d9" />
			</Widget>
			<Widget Id="FReturnWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_RETURN_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_RETURN_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_RETURN_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_RETURN_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="e8f66" />
			</Widget>
			<Widget Id="FRewindWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_REWIND_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_REWIND_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_REWIND_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_REWIND_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="5ab80" />
			</Widget>
			<Widget Id="FStopWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_STOP_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_STOP_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_STOP_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_STOP_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="51116" />
			</Widget>
			<Widget Id="FPlaybackWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_PLAYBACK_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_PLAYBACK_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_PLAYBACK_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_PLAYBACK_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="7241b" />
			</Widget>
			<Widget Id="FForwardWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_FORWARD_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_FORWARD_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_FORWARD_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_FORWARD_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="92e59" />
			</Widget>
			<Widget Id="FVolumeBgImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_BG_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_OSD_VOLUME_PROGRESS_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="2ce07" />
			</Widget>
			<Widget Id="FVolumeImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_IMAGEWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_LEVEL_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="VIDEOPLAYER_IMG_OSD_VOLUME_LEVEL" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="8d312" />
			</Widget>
			<Widget Id="FVolumeDecreaseWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_DECREASE_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_DECREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_DECREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_DECREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="e0eb9" />
			</Widget>
			<Widget Id="FVolumeIncreaseWdg" ClsID="CLSID_BUTTONWIDGET" SizeHeight="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_INCREASE_BUTTONWIDGET_HEIGHT" SizeWidth="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_INCREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_INCREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="VIDEOPLAYERAPP_FULLSCREEN_VOLUME_INCREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="f060b" />
			</Widget>
			<InternProp Id="GUID" Value="a4693" />
		</Widget>
		<Property Id="PROP_VIEW_SB_VISIBLE" Value="VIEWSB_INVISIABLE" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="VIEWSK_INVISIABLE" />
		<InternProp Id="GUID" Value="d99b5" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_VIDEOPLAYERAPP" />
</UiRoot>