<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CalendarApp</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba44c92d-d1c3-4fe6-a4db-f97360aa85db}</ProjectGuid>
    <AssemblyName>mmi_calendarapp</AssemblyName>
    <RootNamespace>mmi_calendarapp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\CalendarApp</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\CalendarApp</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mmi_calendarapp_qvgap_thm.eApp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>