
TARGET=nandprt

include $(CONFIG_MAK)
ifeq ($(call FIND_COMPILER_OPTION, __COMPONENT_BASE_CONFIGURATION__), TRUE)
include $(PATH_cust_nandprt)/nand_conf_g1.mak
else
include $(PATH_sc)customer/product/$(PRODUCT)/mak/nand_conf.mak
endif

ifeq ($(call FIND_COMPILER_OPTION, __NAND__), TRUE)
ifeq ($(call FILE_EXISTED, $(PATH_system)BootUp/$(RAM_CLOCK)/$(BOOTLOADER)), TRUE)
RAMCLK = $(subst SDR,,$(subst DDR,,$(RAM_CLOCK)))
endif
endif
LIST_OF_RAMCONFIG=$(patsubst %-$(RAM_SIZE).ini, %, $(notdir $(wildcard $(PATH_customer_product_hwconfig_ramconfig)/*-$(RAM_SIZE).ini)))

cpimg:
#1. pni
	cp $(PATH_cust_nandprt)PARTITION_v2_$(strip $(PARTITION_V2_PNI)).pni  $(OUT)PARTITION_v2.pni

#2. nni
	$(COPY) -f $(PATH_cust_nandprt)nand_partition.ini            $(OUT)nand_partition.ini;
	unix2dos --unix2dos $(OUT)nand_partition.ini

#3. nni
	$(COPY) -f $(PATH_cust_nandprt)NANDINFO_v2.nni           $(OUT)NANDINFO_v2.nni;
	
#4. ini
	-$(COPY) -f $(PATH_customer_product_hwconfig)*.ini $(OUT);
	
	for f in $(RF_TRANSCEIVER); do \
		if [ -e $(PATH_customer_product_hwconfig_DBB)$$f/DBBPreboot.ini ]; then \
        	cp -f $(PATH_customer_product_hwconfig_DBB)$$f/DBBPreboot.ini  $(OUT); \
		fi \
	done

ifeq ($(call FILE_EXISTED, $(PATH_customer_product_hwconfig_ramconfig)), TRUE)
	for file in $(LIST_OF_RAMCONFIG); do \
		cp -f $(PATH_customer_product_hwconfig_ramconfig)/$$file-$(RAM_SIZE).ini $(OUT)$$file.ini;\
	done
else
	$(error make : ram config data not existed)
endif

mkimg:
ifeq ($(call FIND_COMPILER_OPTION, __IMAGE_COMPRESSION__), TRUE)
	echo -ne "TARGET_COMP_BINARY_INFO:"`wc -c $(NAND_BIN_HOSTRUNTIME)|cut -f1 -d' '` `date +"%m%d%y %H:%M"`"      \000" >> $(NAND_BIN_HOSTRUNTIME)
	$(NAND_MKCOM) -s$(NAND_COM_BLOCK_SIZE) -f$(NAND_BIN_HOSTRUNTIME) -o$(NAND_BIN_HOSTRUNTIMECOMP)
	$(NAND_MKIMG) -a $(NAND_MMP_ADDR) -n $(NAND_IMGTYPE_NAME_MMPCOM) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_HOSTRUNTIMECOMP)
	
else
	echo -ne "TARGET_BINARY_INFO:"`wc -c $(NAND_BIN_HOSTRUNTIME)|cut -f1 -d' '` `date +"%m%d%y %H:%M"`"      \000" >> $(NAND_BIN_HOSTRUNTIME)
	$(NAND_MKIMG) -a $(NAND_MMP_ADDR) -n $(NAND_IMGNAME_MMPRUNTIME) -t $(NAND_IMGTYPE_MMPRUNTIME) $(NAND_BIN_HOSTRUNTIME)
	
endif
mkptbl:
	$(NAND_MKPTB) -c $(NAND_INI_PTABLE) -o $(NAND_PTB_PTABLE)

mkprt:
ifeq ($(call FIND_COMPILER_OPTION, __IMAGE_COMPRESSION__), TRUE)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIMECOMP) $(NAND_PRT)
else
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) $(NAND_PRT)
endif

ifeq ($(filter __MEM_MAP_64MB__, $(PP_OPT_COMMON)), __MEM_MAP_64MB__)

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_64M)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_64M)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_64M) $(NAND_MMP_TDD_64M_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_64M_ANTF)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_64M_ANTF)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_64M_ANTF) $(NAND_MMP_TDD_64M_ANTF_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_64M_U01)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_64M_U01)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_64M_U01) $(NAND_MMP_TDD_64M_U01_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_64M_ANTF_U01)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_64M_ANTF_U01)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_64M_ANTF_U01) $(NAND_MMP_TDD_64M_ANTF_U01_PRT)
endif

else

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_32M)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_32M)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_32M) $(NAND_MMP_TDD_32M_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_32M_ANTF)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_32M_ANTF)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_32M_ANTF) $(NAND_MMP_TDD_32M_ANTF_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_32M_U01)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_32M_U01)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_32M_U01) $(NAND_MMP_TDD_32M_U01_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_32M_ANTF_U01)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_32M_ANTF_U01)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_32M_ANTF_U01) $(NAND_MMP_TDD_32M_ANTF_U01_PRT)
endif

endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD) $(NAND_MMP_TDD_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_TDD_ANTF)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_ANTF)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_ANTF) $(NAND_MMP_TDD_ANTF_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_FDD)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_FDD)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_FDD) $(NAND_MMP_FDD_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_FDD_ANTF)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_FDD_ANTF)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_FDD_ANTF) $(NAND_MMP_FDD_ANTF_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_FDD_32M)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_FDD_32M)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_FDD_32M) $(NAND_MMP_FDD_32M_PRT)
endif

ifeq ($(call FILE_EXISTED, $(NAND_BIN_DBB0RUNTIME_FDD_32M_ANTF)), TRUE)
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_FDD_32M_ANTF)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_FDD_32M_ANTF) $(NAND_MMP_FDD_32M_ANTF_PRT)
endif

ifdef NAND_MMP_TDD_PWRSAVING_PRT
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_TDD_PWRSAVING)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_TDD_PWRSAVING) $(NAND_MMP_TDD_PWRSAVING_PRT)
endif
ifdef NAND_MMP_FDD_PWRSAVING_PRT
	$(NAND_MKIMG) -a $(NAND_DBB_ADDR) -n $(NAND_IMGNAME_DBB0) -t $(NAND_IMGTYPE_HOSTRUNTIME) $(NAND_BIN_DBB0RUNTIME_FDD_PWRSAVING)
	$(NAND_MKPRT) -i $(NAND_IMG_HOSTRUNTIME) -i $(NAND_IMG_DBB0RUNTIME_FDD_PWRSAVING) $(NAND_MMP_FDD_PWRSAVING_PRT)
endif

mkconfig:
	$(NAND_CONFIG) $(NAND_HW_CONFIG_INI) $(NAND_HW_CONFIG_BIN)
