replace ./../mak/options_%product_name%.mak QQ_SOLUTION off
replace ./../mak/options_8533n_mb303av2.mak TOUCH_SCREEN_SUPPORT off
replace ./../mak/options_8533n_mb303av2.mak EMAIL_SUPPORT on
replace ./../mak/options_8533n_mb303av2.mak WLAN_SUPPORT on
replace ./../mak/options_8533n_71623d.mak 3D_SUPPORT MGLS_SUPPORT
replace ./../mak/options_8533n_71623d.mak JAVA_SOLUTION off
replace ./../mak/options_8533n_71623d.mak FM_RADIO_RECORD_SUPPORT off
replace ./../mak/options_8533n_71623d.mak EMAIL_SUPPORT off
replace ./../mak/options_8533n_71623d.mak SKYENGINE_SUPPORT off
replace ./../mak/options_8533n_71623d.mak SXMENGINE_SUPPORT off
replace ./../mak/options_8533n_71623d.mak WLAN_SUPPORT off
