replace ./../mak/options_%product_name%.mak JAVA_SOLUTION __JAVA_OAKMONT__
replace ./../mak/options_%product_name%.mak TOUCH_SCREEN_SUPPORT on
replace ./../mak/options_%product_name%.mak EMAIL_SUPPORT on
replace ./../mak/options_%product_name%.mak WAP_SUPPORT on
replace ./../mak/options_%product_name%.mak MMS_SUPPORT on
replace ./../mak/options_%product_name%.mak SKYENGINE_SUPPORT on
replace ./../mak/options_%product_name%.mak SXMENGINE_SUPPORT on
replace ./../mak/options_%product_name%.mak WLAN_SUPPORT on
replace ./../mak/options_%product_name%.mak QQ_SOLUTION TENCENT_QQ
replace ./../mak/options_8533n_256_256_71623d.mak GAME_ENGINE_EMU_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak DIAG_ERROR_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak SKETCHNOTE_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak TODOLIST_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak CASHORGANIZER_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak NOTEPAD_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak UNIT_TEST_APP_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak SDK_MMI_TEST_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak CPU_FORCE_364MHZ_SUPPORT off
replace ./../mak/options_8533n_256_256_71623d.mak AUTO_TEST_SUPPORT off
