; use to display informations about flow Id of GSM target

[CE]
TipEntityText= Control Entity
TipLevelText_01=
TipLevelText_02= Debug
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3RR]
TipEntityText= Layer 3 Radio Resource Management
TipLevelText_01= For debugging
TipLevelText_02= RRM General Level : Reassembly Control Blocks
TipLevelText_03= Name Of Messages
TipLevelText_04= Dump Of Messages
TipLevelText_05= RRP (PLMN Selection) General Level
TipLevelText_06=
TipLevelText_07=
TipLevelText_08= RRC (Cell Selection) General Level
TipLevelText_09= RRC Frequency Parameters
TipLevelText_10= RRC Report Measurement
TipLevelText_11= RRC Consumption
TipLevelText_12= RRC CBCH
TipLevelText_13= RRC SI13 decoding
TipLevelText_14= RRC reselection
TipLevelText_15= RRC reselection criterium
TipLevelText_16= RRC PSI management : PBCCH listening
TipLevelText_17= RRC BA management
TipLevelText_18= RRC BA management debug
TipLevelText_19= RRC frequency parameters debug
TipLevelText_20= RRC reselection debug
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26= RRC PSI already received : name of messages
TipLevelText_27= RRC PSI already received : dump of messages
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3RR2]
TipEntityText= Layer 3 Radio Resource Management
TipLevelText_01= For debugging
TipLevelText_02= RRM General Level : Reassembly Control Blocks
TipLevelText_03= Name Of Messages
TipLevelText_04= Dump Of Messages
TipLevelText_05= RRP (PLMN Selection) General Level
TipLevelText_06=
TipLevelText_07=
TipLevelText_08= RRC (Cell Selection) General Level
TipLevelText_09= RRC Frequency Parameters
TipLevelText_10= RRC Report Measurement
TipLevelText_11= RRC Consumption
TipLevelText_12= RRC CBCH
TipLevelText_13= RRC SI13 decoding
TipLevelText_14= RRC reselection
TipLevelText_15= RRC reselection criterium
TipLevelText_16= RRC PSI management : PBCCH listening
TipLevelText_17= RRC BA management
TipLevelText_18= RRC BA management debug
TipLevelText_19= RRC frequency parameters debug
TipLevelText_20= RRC reselection debug
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26= RRC PSI already received : name of messages
TipLevelText_27= RRC PSI already received : dump of messages
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3MM]
TipEntityText= Layer 3  Mobility Management
TipLevelText_01= Timers manipulation
TipLevelText_02= MM state and number of location failures
TipLevelText_03= All messages sent or received
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= MM task initialisation
TipLevelText_06= Stopped timer name
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3MM2]
TipEntityText= Layer 3  Mobility Management 2
TipLevelText_01= Timers manipulation
TipLevelText_02= MM state and number of location failures
TipLevelText_03= All messages sent or received
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= MM task initialisation
TipLevelText_06= Stopped timer name
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3CC]
TipEntityText= Layer 3 Call Control
TipLevelText_01=
TipLevelText_02=
TipLevelText_03= Name of messages  received and  sent
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= General level
TipLevelText_06= CSN1 decoder
TipLevelText_07= Bearer capabilities
TipLevelText_08=
TipLevelText_09=
TipLevelText_10= Settings
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3CC2]
TipEntityText= Layer 3 Call Control 2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03= Name of messages  received and  sent
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= General level
TipLevelText_06= CSN1 decoder
TipLevelText_07= Bearer capabilities
TipLevelText_08=
TipLevelText_09=
TipLevelText_10= Settings
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SS]
TipEntityText= Supplementary Services
TipLevelText_01=
TipLevelText_02=
TipLevelText_03= Name of messages  received and  sent
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= General level
TipLevelText_06= State
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SS2]
TipEntityText= Supplementary Services 2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03= Name of messages  received and  sent
TipLevelText_04= Dump of messages sent and received
TipLevelText_05= General level
TipLevelText_06= State
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SM]
TipEntityText= Layer 3 Short message service
TipLevelText_01= Debug
TipLevelText_02= Automata input event
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= General
TipLevelText_06=
TipLevelText_07= Error on CSN1 decoded message
TipLevelText_08= SMS CB dump
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SM2]
TipEntityText= Layer 3 Short message service 2
TipLevelText_01= Debug
TipLevelText_02= Automata input event
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= General
TipLevelText_06=
TipLevelText_07= Error on CSN1 decoded message
TipLevelText_08= SMS CB dump
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3UT]
TipEntityText=
TipLevelText_01= All messages received and sent
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[LAPD]
TipEntityText= Link Access Protocol type Dm
TipLevelText_01= Establishment and Release
TipLevelText_02= FSM basic inputs (only messages)
TipLevelText_03= FSM extended inputs
TipLevelText_04= Peer to Peer protocol outputs
TipLevelText_05= MFE state - counting I, RR, Frames for inputs
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[LAPD2]
TipEntityText= Link Access Protocol type Dm 2
TipLevelText_01= Establishment and Release
TipLevelText_02= FSM basic inputs (only messages)
TipLevelText_03= FSM extended inputs
TipLevelText_04= Peer to Peer protocol outputs
TipLevelText_05= MFE state - counting I, RR, Frames for inputs
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SCEN]
TipEntityText= SCEN
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[E2P]
TipEntityText= E2P
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SIM]
TipEntityText= SIM
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SIM2]
TipEntityText= SIM2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[HAP]
TipEntityText= HAPC
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[KID]
TipEntityText= MMK low layer
TipLevelText_01=
TipLevelText_02=
TipLevelText_03= Key of the target
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[KIT]
TipEntityText= Kernel InterpreTer
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[KAC]
TipEntityText= Kernel Automata Controller
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MMI]
TipEntityText= MMI
TipLevelText_01= Phonebook
TipLevelText_02= WAP
TipLevelText_03= Message types
TipLevelText_04= Message contents
TipLevelText_05= Production tests
TipLevelText_06= Network stuff
TipLevelText_07= SMS
TipLevelText_08= SS
TipLevelText_09= Tools - Calculator - Converter
TipLevelText_10= Clock - Alarms
TipLevelText_11= Boot
TipLevelText_12= Audios - Melodies
TipLevelText_13= Global informations: call receive - data etc...
TipLevelText_14= Sim Tool Kit
TipLevelText_15= Utilities
TipLevelText_16= Communication
TipLevelText_17= SIM
TipLevelText_18= Security
TipLevelText_19= MMS - Dictionary - SyncML - Transfer
TipLevelText_20= Unit tests
TipLevelText_21= Coverage
TipLevelText_22= Informations - Asserts
TipLevelText_23=
TipLevelText_24= Animation containers
TipLevelText_25= AOC
TipLevelText_26= Hardware related events (Flap, led, etc...)
TipLevelText_27= Phonebook groups - Voice Memo
TipLevelText_28= Media center
TipLevelText_29= Media center memory
TipLevelText_30= Dual LCD synchronization
TipLevelText_31= Dual LCD callbacks
TipLevelText_32= Dual LCD generic errors

[SPV]
TipEntityText= Supervisor
TipLevelText_01= Received Messages
TipLevelText_02= Supplementary Info About RR Messages
TipLevelText_03= Neighbour Cells State
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32= Master Automation

[SPV2]
TipEntityText= Supervisor2
TipLevelText_01= Received Messages
TipLevelText_02= Supplementary Info About RR Messages
TipLevelText_03= Neighbour Cells State
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MSR]
TipEntityText= MSR
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MSR2]
TipEntityText= MSR 2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[HTM]
TipEntityText= HTM
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=


[HAC]
TipEntityText= HAC
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29= Order Selection
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[UTC]
TipEntityText= Utilities
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=


[SEQ]
TipEntityText= Sequencer
TipLevelText_01= FOI Management (Frequency Offset Indicator)
TipLevelText_02= TOI Management (Timing Offset Indicator)
TipLevelText_03= Cell Synchronisation FCH - SCH - BSIC
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29= GPRS Sequencer
TipLevelText_30= Dedicated Sequencer
TipLevelText_31= Neighbor Sequencer
TipLevelText_32= Idle Sequencer

[L1C]
TipEntityText= L1C
TipLevelText_01=
TipLevelText_02= CBCH
TipLevelText_03= SCH And BSIC
TipLevelText_04=
TipLevelText_05= Dump Of All PH_PACKET_RX_CTRL_IND Sent To RR
TipLevelText_06= Dump Of All PH_PACKET_RX_DATA_IND Sent To RR
TipLevelText_07= Dump Of All PH_PACKET_RX_CTRL_IND Not Sent To RR (Bad TFI)
TipLevelText_08= BFI and PTCCH management
TipLevelText_09= Bitmap of DataBlock(D) and Bfi(B) received
TipLevelText_10= Bitmap of Usf(U) and Polling(P) received
TipLevelText_11= Bitmap of ControlBlock(C) and OtherTfiBlock(O) received
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L1C2]
TipEntityText= L1C2
TipLevelText_01=
TipLevelText_02= CBCH
TipLevelText_03= SCH And BSIC
TipLevelText_04=
TipLevelText_05= Dump Of All PH_PACKET_RX_CTRL_IND Sent To RR
TipLevelText_06= Dump Of All PH_PACKET_RX_DATA_IND Sent To RR
TipLevelText_07= Dump Of All PH_PACKET_RX_CTRL_IND Not Sent To RR (Bad TFI)
TipLevelText_08= BFI and PTCCH management
TipLevelText_09= Bitmap of DataBlock(D) and Bfi(B) received
TipLevelText_10= Bitmap of Usf(U) and Polling(P) received
TipLevelText_11= Bitmap of ControlBlock(C) and OtherTfiBlock(O) received
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[HWL]
TipEntityText= HardWare Layer
TipLevelText_01= Init BB + version what + version soft
TipLevelText_02= RF IC init and power on + FIR activation
TipLevelText_03= AGC + power measurement
TipLevelText_04= RF IC Tx and power level programming
TipLevelText_05= AFC + adjust Foi
TipLevelText_06= Adjust Toi
TipLevelText_07= DSP Boot + dwl patch
TipLevelText_08= DSP interruption
TipLevelText_09= GEA + Ciphering
TipLevelText_10= DSMA
TipLevelText_11= Synchro: FCH + SCH
TipLevelText_12= Access burst + RACH
TipLevelText_13= DcOffset measurement and equalizer result if SNR<1
TipLevelText_14= C/I information used to know if FOI estimation is good (EGPRS only)
TipLevelText_15= Equalization results for normal burst
TipLevelText_16= Block decoding result (BFI, error count, datas)
TipLevelText_17= USF
TipLevelText_18= Encode PDCH, PTCCH, TCH,...
TipLevelText_19= AMR: Frame type
TipLevelText_20= AMR: RATSCCH, ACS, Phase, hysterisis, treshold
TipLevelText_21= AMR: C/I
TipLevelText_22= Speech algo + Vocoder + TCH com mngt
TipLevelText_23= DTX + Loop test
TipLevelText_24= Voice memo recording and playback
TipLevelText_25= Frame counters
TipLevelText_26= Rx NB programming and corresponding DSP parameters
TipLevelText_27= Tx NB programming and corresponding DSP parameters
TipLevelText_28= Audio opening/closing management and parameters
TipLevelText_29= AEC
TipLevelText_30= Sleep mode
TipLevelText_31= Cali + Tiny
TipLevelText_32= Used by other ELs

[RTK]
TipEntityText= Real Time Kernel
TipLevelText_01=
TipLevelText_02= POOL : dump of destroyed cluster
TipLevelText_03= POOL : statistic
TipLevelText_04= POOL : list of pool
TipLevelText_05= POOL : histogram
TipLevelText_06= HEAP : list of blocks and statistic
TipLevelText_07= STACK: statistic
TipLevelText_08=
TipLevelText_09=
TipLevelText_10= Profiling
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=


[WATCH]
TipEntityText= Watches
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[GMM]
TipEntityText= GPRS Mobility Management
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SM]
TipEntityText= Session Management
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SM2]
TipEntityText= Session Management 2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SNDCP]
TipEntityText= SNDCP SubNetwork Convergence Protocol
TipLevelText_01=
TipLevelText_02= General warning
TipLevelText_03= Name of signaling messages
TipLevelText_04= Dump of signaling messages
TipLevelText_05= General
TipLevelText_06= Manage SAPI contexts and NSAPI contexts
TipLevelText_07= Manage N-PDU (segmentation)
TipLevelText_08= Mange S-PDU (re-assemeblage)
TipLevelText_09= Memory allocation and release
TipLevelText_10= Manage XID (compression entity)
TipLevelText_11= Name of data messages
TipLevelText_12= Dump of data messages
TipLevelText_13= Exceptional situation of the re-assemblage
TipLevelText_14=
TipLevelText_15= Pb RTK 151 (allow to display used segments )
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SNDCP2]
TipEntityText= SNDCP SubNetwork Convergence Protocol 2
TipLevelText_01=
TipLevelText_02= General warning
TipLevelText_03= Name of signaling messages
TipLevelText_04= Dump of signaling messages
TipLevelText_05= General
TipLevelText_06= Manage SAPI contexts and NSAPI contexts
TipLevelText_07= Manage N-PDU (segmentation)
TipLevelText_08= Mange S-PDU (re-assemeblage)
TipLevelText_09= Memory allocation and release
TipLevelText_10= Manage XID (compression entity)
TipLevelText_11= Name of data messages
TipLevelText_12= Dump of data messages
TipLevelText_13= Exceptional situation of the re-assemblage
TipLevelText_14=
TipLevelText_15= Pb RTK 151 (allow to display used segments )
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[LLC]
TipEntityText= Link Layer Controler
TipLevelText_01=
TipLevelText_02= Debug
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= LLC task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[LLC2]
TipEntityText= Link Layer Controler 2
TipLevelText_01=
TipLevelText_02= Debug
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= LLC task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[ATI]
TipEntityText= AT Task
TipLevelText_01= Strings in/out
TipLevelText_02= Parser automata
TipLevelText_03= Name of signaling messages
TipLevelText_04= Dump of signaling messages
TipLevelText_05= General GPRS
TipLevelText_06= SMS
TipLevelText_07= Init
TipLevelText_08= SIM + DES algo
TipLevelText_09= Timers
TipLevelText_10= Cell environment info
TipLevelText_11= PLMN informations
TipLevelText_12= RTC
TipLevelText_13= SIM Toolkit
TipLevelText_14= CC traces
TipLevelText_15= Communication
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[ATI2]
TipEntityText= AT Task 2
TipLevelText_01= Strings in/out
TipLevelText_02= Parser automata
TipLevelText_03= Name of signaling messages
TipLevelText_04= Dump of signaling messages
TipLevelText_05= General GPRS
TipLevelText_06= SMS
TipLevelText_07= Init
TipLevelText_08= SIM + DES algo
TipLevelText_09= Timers
TipLevelText_10= Cell environment info
TipLevelText_11= PLMN informations
TipLevelText_12= RTC
TipLevelText_13= SIM Toolkit
TipLevelText_14= CC traces
TipLevelText_15= Communication
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[GRR]
TipEntityText= GRR
TipLevelText_01= Trace RRM (main automaton) internal messages
TipLevelText_02= Dump RRM internal messages
TipLevelText_03= Trace RRS (service automaton) internal messages
TipLevelText_04= Dump RRS internal messages
TipLevelText_05= Trace RRD (dedicated automaton) internal messages
TipLevelText_06= Dump RRD internal messages
TipLevelText_07= Trace RRT (transfer automaton) internal messages
TipLevelText_08= Dump RRT internal messages
TipLevelText_09= Trace RRP (PLMN selection automaton) internal messages
TipLevelText_10= Dump RRP internal messages
TipLevelText_11= Trace RRC (cell selection automaton) internal messages
TipLevelText_12= Dump RRC internal messages
TipLevelText_13= RRS (service automaton) General Level : CCCH and PCCCH listening
TipLevelText_14= RRS : CBCH Level
TipLevelText_15=
TipLevelText_16= RRD (dedicated automaton) General Level : DCH listening
TipLevelText_17=
TipLevelText_18=
TipLevelText_19= RRT (transfer automaton) General Level : PACCH listening
TipLevelText_20= RRT : Display Structures
TipLevelText_21= RRT : Trace PH_PACKET_RX_DATA_IND and PACKET DOWNLINK ACK NACK
TipLevelText_22= RRT : Dump PH_PACKET_RX_DATA_IND and PACKET DOWNLINK ACK NACK
TipLevelText_23= RRT : Trace MAC_UPLINK_ACK_NACK
TipLevelText_24= RRT : Dump MAC_UPLINK_ACK_NACK
TipLevelText_25= RRS & RRT : Trace and Dump PACKET DUMMY CONTROL BLOCK
TipLevelText_26= RRC & RRS & RRT : Name of messages for other MS
TipLevelText_27= RRC & RRS & RRT : Dump of messages for other MS
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[GRR2]
TipEntityText= GRR2
TipLevelText_01= Trace RRM (main automaton) internal messages
TipLevelText_02= Dump RRM internal messages
TipLevelText_03= Trace RRS (service automaton) internal messages
TipLevelText_04= Dump RRS internal messages
TipLevelText_05= Trace RRD (dedicated automaton) internal messages
TipLevelText_06= Dump RRD internal messages
TipLevelText_07= Trace RRT (transfer automaton) internal messages
TipLevelText_08= Dump RRT internal messages
TipLevelText_09= Trace RRP (PLMN selection automaton) internal messages
TipLevelText_10= Dump RRP internal messages
TipLevelText_11= Trace RRC (cell selection automaton) internal messages
TipLevelText_12= Dump RRC internal messages
TipLevelText_13= RRS (service automaton) General Level : CCCH and PCCCH listening
TipLevelText_14= RRS : CBCH Level
TipLevelText_15=
TipLevelText_16= RRD (dedicated automaton) General Level : DCH listening
TipLevelText_17=
TipLevelText_18=
TipLevelText_19= RRT (transfer automaton) General Level : PACCH listening
TipLevelText_20= RRT : Display Structures
TipLevelText_21= RRT : Trace PH_PACKET_RX_DATA_IND and PACKET DOWNLINK ACK NACK
TipLevelText_22= RRT : Dump PH_PACKET_RX_DATA_IND and PACKET DOWNLINK ACK NACK
TipLevelText_23= RRT : Trace MAC_UPLINK_ACK_NACK
TipLevelText_24= RRT : Dump MAC_UPLINK_ACK_NACK
TipLevelText_25= RRS & RRT : Trace and Dump PACKET DUMMY CONTROL BLOCK
TipLevelText_26= RRC & RRS & RRT : Name of messages for other MS
TipLevelText_27= RRC & RRS & RRT : Dump of messages for other MS
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[RLU]
TipEntityText= RLU
TipLevelText_01= Bsn and CV
TipLevelText_02= Memory allocation and release
TipLevelText_03= Name of messages (except TX_DATA_REQ and TX_DATA_CNF)
TipLevelText_04= Dump of messages (except TX_DATA_REQ and TX_DATA_CNF)
TipLevelText_05= RLU task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07= Name of messages TX_DATA_REQ and TX_DATA_CNF
TipLevelText_08= Dump of messages TX_DATA_REQ and TX_DATA_CNF
TipLevelText_09= State variables for acknowledged transfer
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[RLU2]
TipEntityText= RLU2
TipLevelText_01= Bsn and CV
TipLevelText_02= Memory allocation and release
TipLevelText_03= Name of messages (except TX_DATA_REQ and TX_DATA_CNF)
TipLevelText_04= Dump of messages (except TX_DATA_REQ and TX_DATA_CNF)
TipLevelText_05= RLU task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07= Name of messages TX_DATA_REQ and TX_DATA_CNF
TipLevelText_08= Dump of messages TX_DATA_REQ and TX_DATA_CNF
TipLevelText_09= State variables for acknowledged transfer
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[RLD]
TipEntityText= RLD
TipLevelText_01=
TipLevelText_02= General warning
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= Re-assembly
TipLevelText_06= RLD state
TipLevelText_07= Memory allocation and release
TipLevelText_08= Bsn and Fbi
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[RLD2]
TipEntityText= RLD2
TipLevelText_01=
TipLevelText_02= General warning
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= Re-assembly
TipLevelText_06= RLD state
TipLevelText_07= Memory allocation and release
TipLevelText_08= Bsn and Fbi
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3GMM]
TipEntityText= L3GMM
TipLevelText_01=
TipLevelText_02= Debug
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= GMM task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3GMM2]
TipEntityText= L3GMM2
TipLevelText_01=
TipLevelText_02= Debug
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= GMM task initialisation
TipLevelText_06= Timers manipulation
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SMG]
TipEntityText= L3SMG
TipLevelText_01= Serious error
TipLevelText_02=
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= General
TipLevelText_06=
TipLevelText_07= Error on CSN1 decoded message
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[L3SMG2]
TipEntityText= L3SMG2
TipLevelText_01= Serious error
TipLevelText_02=
TipLevelText_03= Name of messages
TipLevelText_04= Dump of messages
TipLevelText_05= General
TipLevelText_06=
TipLevelText_07= Error on CSN1 decoded message
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MMT]
TipEntityText=Application Subscription Engine / Man Machine Toolbox
TipLevelText_01= MMT lists
TipLevelText_02= Init/debug/boot info
TipLevelText_03= Communication management
TipLevelText_04= IO Message dump
TipLevelText_05= Calls, bearer, mmt_com ECC...
TipLevelText_06= AoC specific matter
TipLevelText_07= SMS-PP
TipLevelText_08= SMS Cell Broadcast
TipLevelText_09= CFx, CBx, USSD, CWx Ciss / SIM Insert Remove
TipLevelText_10= SimToolKit
TipLevelText_11= PIN, PUK and Lock
TipLevelText_12= SIM Insert Remove
TipLevelText_13= ADN, FDN, MSC, LIC, LND
TipLevelText_14= Clocks and Alarms
TipLevelText_15= PLMN Names and other
TipLevelText_16= Small services : LP etc.
TipLevelText_17= Utilitaries + parser
TipLevelText_18= CSN.1 specific part
TipLevelText_19= UFO
TipLevelText_20= Date and timing
TipLevelText_21= Agenda, todolist et memo asserts
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27= GPRS
TipLevelText_28= PIM
TipLevelText_29= EMS
TipLevelText_30= CPHS
TipLevelText_31= TOM
TipLevelText_32= MMT internal tests

[MMT2]
TipEntityText=Application Subscription Engine / Man Machine Toolbox 2
TipLevelText_01= MMT lists
TipLevelText_02= Init/debug/boot info
TipLevelText_03= Communication management
TipLevelText_04= IO Message dump
TipLevelText_05= Calls, bearer, mmt_com ECC...
TipLevelText_06= AoC specific matter
TipLevelText_07= SMS-PP
TipLevelText_08= SMS Cell Broadcast
TipLevelText_09= CFx, CBx, USSD, CWx Ciss / SIM Insert Remove
TipLevelText_10= SimToolKit
TipLevelText_11= PIN, PUK and Lock
TipLevelText_12= SIM Insert Remove
TipLevelText_13= ADN, FDN, MSC, LIC, LND
TipLevelText_14= Clocks and Alarms
TipLevelText_15= PLMN Names and other
TipLevelText_16= Small services : LP etc.
TipLevelText_17= Utilitaries + parser
TipLevelText_18= CSN.1 specific part
TipLevelText_19= UFO
TipLevelText_20= Date and timing
TipLevelText_21= Agenda, todolist et memo asserts
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27= GPRS
TipLevelText_28= PIM
TipLevelText_29= EMS
TipLevelText_30= CPHS
TipLevelText_31= TOM
TipLevelText_32= MMT internal tests

[IP]
TipEntityText= IP
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[PPS]
TipEntityText= PPS
TipLevelText_01= Task State
TipLevelText_02= Misc Info
TipLevelText_03= Name of messages received/sent
TipLevelText_04= (not used)
TipLevelText_05= Serial Link Layer
TipLevelText_06= PPP Server activity
TipLevelText_07= (not used)
TipLevelText_08= IP Layer activity (not really interesting)
TipLevelText_09= IP protocol info (IP packet, TCP/UDP/ICMP)
TipLevelText_10= NAT processing
TipLevelText_11= FTP Forwarding
TipLevelText_12= SNDCP Data Block Queue management
TipLevelText_13= FCM related
TipLevelText_14= DEBUG
TipLevelText_15= Test-mode
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19= Stack IP Nexgen - traces internes
TipLevelText_20=
TipLevelText_21=
TipLevelText_22= Task State. Protocol Analysis
TipLevelText_23= Debug
TipLevelText_24= Test Task
TipLevelText_25= All FCM related messages
TipLevelText_26= TCP packets description
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[PPS2]
TipEntityText= PPS2
TipLevelText_01= Task State
TipLevelText_02= Misc Info
TipLevelText_03= Name of messages received/sent
TipLevelText_04= (not used)
TipLevelText_05= Serial Link Layer
TipLevelText_06= PPP Server activity
TipLevelText_07= (not used)
TipLevelText_08= IP Layer activity (not really interesting)
TipLevelText_09= IP protocol info (IP packet, TCP/UDP/ICMP)
TipLevelText_10= NAT processing
TipLevelText_11= FTP Forwarding
TipLevelText_12= SNDCP Data Block Queue management
TipLevelText_13= FCM related
TipLevelText_14= DEBUG
TipLevelText_15= Test-mode
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19= Stack IP Nexgen - traces internes
TipLevelText_20=
TipLevelText_21=
TipLevelText_22= Task State. Protocol Analysis
TipLevelText_23= Debug
TipLevelText_24= Test Task
TipLevelText_25= All FCM related messages
TipLevelText_26= TCP packets description
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SYS]
TipEntityText= SYS
TipLevelText_01= (not used)
TipLevelText_02= Inititialization
TipLevelText_03= WatchDog
TipLevelText_04= Speed Profile
TipLevelText_05= Ngos
TipLevelText_06= (not used)
TipLevelText_07= (not used)
TipLevelText_08= Power Management
TipLevelText_09= Power Management
TipLevelText_10= (not used)
TipLevelText_11= (not used)
TipLevelText_12= (not used)
TipLevelText_13= (not used)
TipLevelText_14= (not used)
TipLevelText_15= (not used)
TipLevelText_16= (not used)
TipLevelText_17= (not used)
TipLevelText_18= (not used)
TipLevelText_19= (not used)
TipLevelText_20= (not used)
TipLevelText_21= (not used)
TipLevelText_22= (not used)
TipLevelText_23= (not used)
TipLevelText_24= (not used)
TipLevelText_25= (not used)
TipLevelText_26= (not used)
TipLevelText_27= (not used)
TipLevelText_28= (not used)
TipLevelText_29= (not used)
TipLevelText_30= (not used)
TipLevelText_31= (not used)
TipLevelText_32= (not used)

[SDK1]
TipEntityText= SDK1
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SDK2]
TipEntityText= SDK2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SDK3]
TipEntityText= SDK3
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SDK4]
TipEntityText= SDK4
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SDK5]
TipEntityText= SDK5
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[SDK6]
TipEntityText= SDK6
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED0]
TipEntityText= MIXED0
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED1]
TipEntityText= MIXED1
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED2]
TipEntityText= MIXED2
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED3]
TipEntityText= MIXED3
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED4]
TipEntityText= MIXED4
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED5]
TipEntityText= MIXED5
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED6]
TipEntityText= MIXED6
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED7]
TipEntityText= MIXED7
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED8]
TipEntityText= MIXED8
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=

[MIXED9]
TipEntityText= MIXED9
TipLevelText_01=
TipLevelText_02=
TipLevelText_03=
TipLevelText_04=
TipLevelText_05=
TipLevelText_06=
TipLevelText_07=
TipLevelText_08=
TipLevelText_09=
TipLevelText_10=
TipLevelText_11=
TipLevelText_12=
TipLevelText_13=
TipLevelText_14=
TipLevelText_15=
TipLevelText_16=
TipLevelText_17=
TipLevelText_18=
TipLevelText_19=
TipLevelText_20=
TipLevelText_21=
TipLevelText_22=
TipLevelText_23=
TipLevelText_24=
TipLevelText_25=
TipLevelText_26=
TipLevelText_27=
TipLevelText_28=
TipLevelText_29=
TipLevelText_30=
TipLevelText_31=
TipLevelText_32=