
[Panel0]
Name = HWL
Title = Hardware Layer Window
Rows = 3
Columns = 10
Level = 1

[Panel1]
Name = L1C1
Title = Layer1 Controller 1 Window
Rows = 3
Columns = 10
Level = 2

[Panel2]
Name = L1C2
Title =  Layer1 Controller 2 Window
Rows = 3
Columns = 10
Level = 3
 
[Panel3]
Name = BATT
Title = Battery Management Window
Rows = 3
Columns = 10
Level = 4

[Panel4]
Name = AMR
Title = AMR Window
Rows = 3
Columns = 10
Level = 5

[Panel5]
Name = GRAPH
Title = GRAPH Window
Rows = 2
Columns = 10
Level = 6

[Panel6]
Name = SYS
Title = Syteme Windows
Rows = 2
Columns = 10
Level = 7

[TooltipsOfPanel0]
CCH=Frame counter BCCH, PAGCH, SACCH
FA=Number of received FACCH blocks
TCH=Frame counter traffic channel
Rxq=Error Count on reveived block
SCH=Number of received SCH bursts
Bsi=SCH Bsiq information
FOI=Frequency offset information
AFC=AFC value loaded in the DAC
Snr=Signal quality on normal burst
Toi=Timing Offset Information
Mon=monitoring ARFCN
Mrs=monitoring RSSI
Mpw=monitoring Power
RX=Main Cell ARFCN
Rrs=Main Cell RSSI
Rpw=Main Cell Power
Tx=PCL on Tx
TA=Timing advance
Nrj=Signal energy
MEt=Metric of the equaliser
Vad=Voice Activity Detection
EFR=Codec EFR used
FR=Codec FR used
HR=Codec HR used
Ucs=Uplink CS used in GPRS
Dcs=Downlink CS used in GPRS
Umc=Uplink MCS used in Edge
Dmc=Downlink MCS used in Edge
NbR=RxTs number during transfert
NbT=TxTs number during transfert

[TooltipsOfPanel1]
Fq0=Frequency of the main cell
pw0=Received power for the main cell (on the C0 channel)
RLF=RX LEV FULL
RLS=RX LEV SUB
RQF=RX QUAL FULL  (0 is the best quality, 7 the worst)
RQS=RX QUAL SUB
NbN=Number of neighbouring cells
DTX==1 if the DTX was used in the uplink (during the last reporting period)
Fqs=Frequency of the cell in the synchronisation state
pws=Power received on the cell
Fq1=Frequency of the first synchronised neighbouring cell
pw1=Power received on the cell
Fq2=Frequency of the second synchronised neighbouring cell
pw2=Power received on the cell

[TooltipsOfPanel2]
Fq3=Frequency of the third synchronised neighbouring cell
pw3=Power received on the cell
Fq4=Frequency of the fourth synchronised neighbouring cell
pw4=Power received on the cell
Fq5=Frequency of the fifth synchronised neighbouring cell
pw5=Power received on the cell
Fq6=Frequency of the sixth synchronised neighbouring cell
pw6=Power received on the cell
Txp=TX power used to transmit by the mobile (5 is the highest power)
TOI=Timing Offset Information for the main cell
FOI=Frequency offset information for the main cell
pwr=Received power of the main cell (on the dedicated channel)
RLT=Radio Link Time-Out counter, or Downlink Signaling Failure counter (the link is broken when this value reaches 0)
OK=The top line counts the number of "correct frames," and the lower line the number of corrupted frames for the FCH, SCH, BCCH, PAGCH, RACH, SDCCH, SACCH, FACCH.
ko=The top line counts the number of "correct frames," and the lower line the number of corrupted frames for the FCH, SCH, BCCH, PAGCH, RACH, SDCCH, SACCH, FACCH.
FCH=Counter of successful FCH searches
fch=Counter of unsuccessful FCH searches
SCH=Counter of successfully decoded SCH busts
sch=Counter of unsuccessfully decoded SCH bursts
BCH=Counter of successfully decoded BCCH blocks
bch=Counter of unsuccessfully decoded BCCH blocks
CCH=Counter of successfully decoded CCCH blocks
cch=Counter of unsuccessfully decoded CCCH blocks
RA=Counter of sent RACH
ra=Never used
SD=Counter of correctly decoded SDCCH blocks
sd=Counter of not correctly decoded SDCCH blocks
SA=Counter of successfully decoded SACCH blocks
sa=Counter of unsuccessfully decoded SACCH blocks
FA=Counter of successfully decoded FACCH blocks
fa=Counter of unsuccessfully decoded FACCH blocks

[TooltipsOfPanel3]
v=Voltage
fv=Fine voltage
V=Mean voltage
FV=Mean fine voltage
bt=Battery temperature
at=Ambient temperature 
BT=Mean battery temperature
AT=Mean ambient temperature
cha=Charger plugged
CHA=Charger plugged taken in consideration by the software
REF=Reference voltage value 
TYP=Type of battery
MOD=Working mode of the mobile
ST=State of the charging process
EVT=Event for the charging process
CMD=Charging command
dV=Charging stop cause: -delta V
stV=Charging stop cause: stationary voltage
M_V=Charging stop cause: max voltage
n_V=Charging stop cause:min voltage
MBT=Charging stop cause: max battery temp.
mBT=Charging stop cause: min battery temp.
MAT=Charging stop cause: max ambient temp.
dBA=Charging stop cause: max (BT-AT)
dBt=Charging stop cause: fast increase of BT
SEC=Security timer running

[TooltipsOfPanel4]
SP=Speech Version
FR=Full Rate
HR=Half Rate
DRX=DTX downlink
C/I=Carrier to Interference ratio
TH0=Threshold 0
TH1=Threshold 1
TH2=Threshold 2
ICI=Initial Codec Mode Indicator
ICM=Initial Codec Mode
ACS=Number of Codec used
475=Codec 4.75
515=Codec 5.15
59=Codec 5.9
67=Codec 6.7
74=Codec 7.4
795=Codec 7.95
102=Codec 10.2
122=Codec 12.2
CMU=Codec Mode Indication Uplink
CMR=Codec Mode Request
CMD=Codec Mode Indication Downlink
CMC=Codec Mode Command

[TooltipsOfPanel5]
FI0=Frequency error on NB0
FI1=Frequency error on NB1
FI2=Frequency error on NB2
FI3=Frequency error on NB3
CI0=C/I on NB0
CI1=C/I on NB1
CI2=C/I on NB2
CI3=C/I on NB3
FOI=Freqency offset of correction
TI0=TOI on NB0
TI1=TOI on NB1
TI2=TOI on NB2
TI3=TOI on NB3
TOI=Timing offset correction
PW0=Power on NB0
PW1=Power on NB1
PW2=Power on NB2
PW3=Power on NB3
AGC=Gain adjustment

[TooltipsOfPanel6]
CPU = CPU activity
