; ###############################################################################
;							T A S K S
; ###############################################################################
[Task0]
Name = "IDLE"
Id = 0

[Task1]
Name = "MENU"
Id = 1

[Task2]
Name = "V24"
Id = 2

[Task3]
Name = "MDL"
Id = 3

[Task4]
Name = "SCL_DAZA"
Id = 4

[Task5]
Name = "VIP_DAZA"
Id = 5

[Task6]
Name = "SCL"
Id = 6

[Task7]
Name = "SCL_POLL"
Id = 7

[Task8]
Name = "VIF"
Id = 8

[Task9]
Name = "ISPhigh"
Id = 9

[Task10]
Name = "ISPlow"
Id = 10

[Task11]
Name = "ISP_RDMA"
Id = 11

[Task12]
Name = "TIMER"
Id = 12

[Task13]
Name = "DIPCTL"
Id = 13

[Task14]
Name = "HighWork"
Id = 14

[Task15]
Name = "VID_DONE"
Id = 15

[Task16]
Name = "VIDMGR"
Id = 16

[Task17]
Name = "H264WIFICB"
Id = 17

[Task18]
Name = "VID_TRIG"
Id = 18

[Task19]
Name = "VID_DMAGEN"
Id = 19

[Task20]
Name = "AUDIOREC"
Id = 20

[Task21]
Name = "AUDIOPLAY"
Id = 21

[Task22]
Name = "AUDSTREAM"
Id = 22

[Task23]
Name = "3GPPARSR"
Id = 23

[Task24]
Name = "VIDDEC"
Id = 24

[Task25]
Name = "VIDPLAY"
Id = 25

[Task26]
Name = "DSC"
Id = 26

[Task27]
Name = "JPEGEnc"
Id = 27

[Task28]
Name = "JPEGDec"
Id = 28

[Task29]
Name = "SENSOR"
Id = 29

[Task30]
Name = "USB"
Id = 30

[Task31]
Name = "HUVC_PP"
Id = 31

[Task32]
Name = "HUVC_Bulk"
Id = 32

[Task33]
Name = "UHC_EHCI0"
Id = 33

[Task34]
Name = "UHC_EHCI1"
Id = 34

[Task35]
Name = "FS"
Id = 35

[Task36]
Name = "AHCTask"
Id = 36

[Task37]
Name = "DEV"
Id = 50

[Task38]
Name = "DVTST"
Id = 51

[Task39]
Name = "EMMI"
Id = 52

[Task40]
Name = "MRL"
Id = 53

[Task41]
Name = "JAVA"
Id = 54

[Task42]
Name = "BT"
Id = 55

[Task43]
Name = "MSRV"
Id = 56

[Task44]
Name = "MDAUD"
Id = 57

[Task45]
Name = "EMPTY"
Id = 58

[Task46]
Name = "GPD"
Id = 59

[Task47]
Name = "VFS"
Id = 60

[Task48]
Name = "JAVA2"
Id = 61

[Task49]
Name = "WAP"
Id = 62

[Task50]
Name = "VEN"
Id = 63

[Task51]
Name = "MMIEX"
Id = 64

[Task52]
Name = "RESMG"
Id = 65

[Task53]
Name = "FILMG"
Id = 66

[Task54]
Name = "EFS"
Id = 67

[Task55]
Name = "EMPTY"
Id = 68

[Task56]
Name = "AUTST"
Id = 69

[Task57]
Name = "MMRED"
Id = 70

[Task58]
Name = "MMMAP"
Id = 71

[Task59]
Name = "AUDPL"
Id = 72

[Task60]
Name = "MMMAR"
Id = 73

[Task61]
Name = "MMWRI"
Id = 74

[Task62]
Name = "AUDGI"
Id = 75

[Task63]
Name = "VDRMA"
Id = 76

[Task64]
Name = "VDRVD"
Id = 77

[Task65]
Name = "VDRAU"
Id = 78

[Task66]
Name = "VDRWR"
Id = 79

[Task67]
Name = "IMGSC"
Id = 80

[Task68]
Name = "IMGDE"
Id = 81

[Task69]
Name = "IMGCA"
Id = 82

[Task70]
Name = "IMGMA"
Id = 83

[Task71]
Name = "TVCTL"
Id = 84

[Task72]
Name = "MDLTV"
Id = 85

[Task73]
Name = "IPWIF"
Id = 86

[Task74]
Name = "CMWIF"
Id = 87

[Task75]
Name = "MUX"
Id = 88

[Task76]
Name = "EFAT"
Id = 89

[Task77]
Name = "FMRX"
Id = 90

[Task78]
Name = "USBMA"
Id = 91

[Task79]
Name = "EMAIL"
Id = 92

[Task80]
Name = "EML"
Id = 93

[Task81]
Name = "AUDGE"
Id = 94

[Task82]
Name = "AUDMI"
Id = 95

[Task83]
Name = "CAMMA"
Id = 96

[Task84]
Name = "SHUTT"
Id = 97

[Task85]
Name = "VIDPL"
Id = 98

[Task86]
Name = "MDWCM"
Id = 99

[Task87]
Name = "CONNL"
Id = 100

[Task88]
Name = "MDLUT"
Id = 101

[Task89]
Name = "3GPPP"
Id = 102

[Task90]
Name = "E2P"
Id = 103

[Task91]
Name = "STORA"
Id = 104

[Task92]
Name = "EMPTY"
Id = 105

[Task93]
Name = "EMPTY"
Id = 106

[Task94]
Name = "HOPER"
Id = 107

[Task95]
Name = "MTMGR"
Id = 108

[Task96]
Name = "GPD2"
Id = 109

[Task97]
Name = "NABGD"
Id = 110

[Task98]
Name = "324VT"
Id = 111

[Task99]
Name = "VT_MM"
Id = 112

[Task100]
Name = "USBPA"
Id = 113

[Task101]
Name = "DTMFP"
Id = 114

[Task102]
Name = "AECBF"
Id = 115

[Task103]
Name = "EMPTY"
Id = 116

[Task104]
Name = "AECPR"
Id = 117

[Task105]
Name = "GSS"
Id = 118

[Task106]
Name = "EFAT2"
Id = 119

[Task107]
Name = "EMPTY"
Id = 120

[Task108]
Name = "EMPTY"
Id = 121

[Task109]
Name = "EMPTY"
Id = 122

[Task110]
Name = "DISP"
Id = 123

[Task111]
Name = "3GIP"
Id = 124

[Task112]
Name = "3GCM"
Id = 125

[Task113]
Name = "3GMUX"
Id = 126

[Task114]
Name = "3GPPP"
Id = 127

[Task115]
Name = "RTSP"
Id = 128

[Task116]
Name = "SDK1"
Id = 129

[Task117]
Name = "SDK2"
Id = 130

[Task118]
Name = "SDK3"
Id = 131

[Task119]
Name = "SDK4"
Id = 132

[Task120]
Name = "SDK5"
Id = 133

[Task121]
Name = "SDK6"
Id = 134

; ###############################################################################
;							M A I L B O X E S
; ###############################################################################
[MailBoxe0]
Name = "HWL"
Id = 0

[MailBoxe1]
Name = "SIM"
Id = 1

[MailBoxe2]
Name = "SIM1"
Id = 1

[MailBoxe3]
Name = "CC1"
Id = 2

[MailBoxe4]
Name = "CC"
Id = 2

[MailBoxe5]
Name = "SS1"
Id = 3

[MailBoxe6]
Name = "SS"
Id = 3

[MailBoxe7]
Name = "SMS"
Id = 4

[MailBoxe8]
Name = "SMS1"
Id = 4

[MailBoxe9]
Name = "MM1"
Id = 5

[MailBoxe10]
Name = "GMM"
Id = 5

[MailBoxe11]
Name = "MM"
Id = 5

[MailBoxe12]
Name = "GMM1"
Id = 5

[MailBoxe13]
Name = "RR1"
Id = 6

[MailBoxe14]
Name = "RR"
Id = 6

[MailBoxe15]
Name = "SPV1"
Id = 7

[MailBoxe16]
Name = "SPV"
Id = 7

[MailBoxe17]
Name = "DATA"
Id = 8

[MailBoxe18]
Name = "DIP"
Id = 9

[MailBoxe19]
Name = "IR"
Id = 9

[MailBoxe20]
Name = "STORAGE"
Id = 9

[MailBoxe21]
Name = "CC2"
Id = 10

[MailBoxe22]
Name = "SS2"
Id = 11

[MailBoxe23]
Name = "SMS2"
Id = 12

[MailBoxe24]
Name = "GMM2"
Id = 13

[MailBoxe25]
Name = "MM2"
Id = 13

[MailBoxe26]
Name = "RR2"
Id = 14

[MailBoxe27]
Name = "SPV2"
Id = 15

[MailBoxe28]
Name = "SM2"
Id = 16

[MailBoxe29]
Name = "SNDCP2"
Id = 17

[MailBoxe30]
Name = "MDL2"
Id = 18

[MailBoxe31]
Name = "IP"
Id = 19

[MailBoxe32]
Name = "IP1"
Id = 19

[MailBoxe33]
Name = "BAT"
Id = 20

[MailBoxe34]
Name = "LAPD1"
Id = 21

[MailBoxe35]
Name = "MSR1"
Id = 22

[MailBoxe36]
Name = "SIM1_HAND"
Id = 23

[MailBoxe37]
Name = "OBX"
Id = 24

[MailBoxe38]
Name = "MDL1"
Id = 25

[MailBoxe39]
Name = "MDL"
Id = 25

[MailBoxe40]
Name = "SM"
Id = 26

[MailBoxe41]
Name = "SM1"
Id = 26

[MailBoxe42]
Name = "PPS"
Id = 27

[MailBoxe43]
Name = "PPS1"
Id = 27

[MailBoxe44]
Name = "SNDCP"
Id = 28

[MailBoxe45]
Name = "SNDCP1"
Id = 28

[MailBoxe46]
Name = "LLC1"
Id = 29

[MailBoxe47]
Name = "RLD1"
Id = 30

[MailBoxe48]
Name = "RLU1"
Id = 31

[MailBoxe49]
Name = "PM"
Id = 32

[MailBoxe50]
Name = "V24"
Id = 33

[MailBoxe51]
Name = "HAC"
Id = 34

[MailBoxe52]
Name = "ABB"
Id = 35

[MailBoxe53]
Name = "TIMER"
Id = 36

[MailBoxe54]
Name = "DSR"
Id = 37

[MailBoxe55]
Name = "MDL_EXT"
Id = 38

[MailBoxe56]
Name = "SIM2"
Id = 40

[MailBoxe57]
Name = "SIM2_HAND"
Id = 41

[MailBoxe58]
Name = "PPS2"
Id = 42

[MailBoxe59]
Name = "IP2"
Id = 43

[MailBoxe60]
Name = "CE"
Id = 44

[MailBoxe61]
Name = "MSR2"
Id = 45

[MailBoxe62]
Name = "LLC2"
Id = 46

[MailBoxe63]
Name = "RLD2"
Id = 47

[MailBoxe64]
Name = "RLU2"
Id = 48

[MailBoxe65]
Name = "LAPD2"
Id = 49

[MailBoxe66]
Name = "DEV"
Id = 50

[MailBoxe67]
Name = "DVTST"
Id = 51

[MailBoxe68]
Name = "EMMI"
Id = 52

[MailBoxe69]
Name = "MMI"
Id = 52

[MailBoxe70]
Name = "MRL"
Id = 53

[MailBoxe71]
Name = "RIL"
Id = 53

[MailBoxe72]
Name = "JAVA"
Id = 54

[MailBoxe73]
Name = "BT"
Id = 55

[MailBoxe74]
Name = "MSRV"
Id = 56

[MailBoxe75]
Name = "MDAUD"
Id = 57

[MailBoxe76]
Name = "EMPTY"
Id = 58

[MailBoxe77]
Name = "GPD"
Id = 59

[MailBoxe78]
Name = "VFS"
Id = 60

[MailBoxe79]
Name = "JAVA2"
Id = 61

[MailBoxe80]
Name = "WAP"
Id = 62

[MailBoxe81]
Name = "VEN"
Id = 63

[MailBoxe82]
Name = "MMIEX"
Id = 64

[MailBoxe83]
Name = "RESMG"
Id = 65

[MailBoxe84]
Name = "FILMG"
Id = 66

[MailBoxe85]
Name = "EFS"
Id = 67

[MailBoxe86]
Name = "EMPTY"
Id = 68

[MailBoxe87]
Name = "AUTST"
Id = 69

[MailBoxe88]
Name = "MMRED"
Id = 70

[MailBoxe89]
Name = "MMMAP"
Id = 71

[MailBoxe90]
Name = "AUDPL"
Id = 72

[MailBoxe91]
Name = "MMMAR"
Id = 73

[MailBoxe92]
Name = "MMWRI"
Id = 74

[MailBoxe93]
Name = "AUDGI"
Id = 75

[MailBoxe94]
Name = "VDRMA"
Id = 76

[MailBoxe95]
Name = "VDRVD"
Id = 77

[MailBoxe96]
Name = "VDRAU"
Id = 78

[MailBoxe97]
Name = "VDRWR"
Id = 79

[MailBoxe98]
Name = "IMGSC"
Id = 80

[MailBoxe99]
Name = "IMGDE"
Id = 81

[MailBoxe100]
Name = "IMGCA"
Id = 82

[MailBoxe101]
Name = "IMGMA"
Id = 83

[MailBoxe102]
Name = "TVCTL"
Id = 84

[MailBoxe103]
Name = "MDLTV"
Id = 85

[MailBoxe104]
Name = "IPWIF"
Id = 86

[MailBoxe105]
Name = "CMWIF"
Id = 87

[MailBoxe106]
Name = "MUX"
Id = 88

[MailBoxe107]
Name = "EFAT"
Id = 89

[MailBoxe108]
Name = "FMRX"
Id = 90

[MailBoxe109]
Name = "USBMA"
Id = 91

[MailBoxe110]
Name = "EMAIL"
Id = 92

[MailBoxe111]
Name = "EML"
Id = 93

[MailBoxe112]
Name = "AUDGE"
Id = 94

[MailBoxe113]
Name = "AUDMI"
Id = 95

[MailBoxe114]
Name = "CAMMA"
Id = 96

[MailBoxe115]
Name = "SHUTT"
Id = 97

[MailBoxe116]
Name = "VIDPL"
Id = 98

[MailBoxe117]
Name = "MDWCM"
Id = 99

[MailBoxe118]
Name = "CONNL"
Id = 100

[MailBoxe119]
Name = "MDLUT"
Id = 101

[MailBoxe120]
Name = "3GPPP"
Id = 102

[MailBoxe121]
Name = "E2P"
Id = 103

[MailBoxe122]
Name = "STORA"
Id = 104

[MailBoxe123]
Name = "EMPTY"
Id = 105

[MailBoxe124]
Name = "EMPTY"
Id = 106

[MailBoxe125]
Name = "HOPER"
Id = 107

[MailBoxe126]
Name = "MTMGR"
Id = 108

[MailBoxe127]
Name = "GPD2"
Id = 109

[MailBoxe128]
Name = "NABGD"
Id = 110

[MailBoxe129]
Name = "324VT"
Id = 111

[MailBoxe130]
Name = "VT_MM"
Id = 112

[MailBoxe131]
Name = "USBPA"
Id = 113

[MailBoxe132]
Name = "DTMFP"
Id = 114

[MailBoxe133]
Name = "AECBF"
Id = 115

[MailBoxe134]
Name = "EMPTY"
Id = 116

[MailBoxe135]
Name = "AECPR"
Id = 117

[MailBoxe136]
Name = "GSS"
Id = 118

[MailBoxe137]
Name = "EFAT2"
Id = 119

[MailBoxe138]
Name = "EMPTY"
Id = 120

[MailBoxe139]
Name = "EMPTY"
Id = 121

[MailBoxe140]
Name = "EMPTY"
Id = 122

[MailBoxe141]
Name = "DISP"
Id = 123

[MailBoxe142]
Name = "3GIP"
Id = 124

[MailBoxe143]
Name = "3GCM"
Id = 125

[MailBoxe144]
Name = "3GMUX"
Id = 126

[MailBoxe145]
Name = "3GPPP"
Id = 127

[MailBoxe146]
Name = "RTSP"
Id = 128

[MailBoxe147]
Name = "SDK1"
Id = 129

[MailBoxe148]
Name = "SDK2"
Id = 130

[MailBoxe149]
Name = "SDK3"
Id = 131

[MailBoxe150]
Name = "SDK4"
Id = 132

[MailBoxe151]
Name = "SDK5"
Id = 133

[MailBoxe152]
Name = "SDK6"
Id = 134

[MailBoxe153]
Name = "EMPTY"
Id = 135

[MailBoxe154]
Name = "EMPTY"
Id = 136

[MailBoxe155]
Name = "EMPTY"
Id = 137

[MailBoxe156]
Name = "EMPTY"
Id = 138

[MailBoxe157]
Name = "EMPTY"
Id = 139

[MailBoxe158]
Name = "EMPTY"
Id = 140

[MailBoxe159]
Name = "EMPTY"
Id = 141

[MailBoxe160]
Name = "EMPTY"
Id = 142

[MailBoxe161]
Name = "EMPTY"
Id = 143

[MailBoxe162]
Name = "EMPTY"
Id = 144

[MailBoxe163]
Name = "EMPTY"
Id = 145

[MailBoxe164]
Name = "EMPTY"
Id = 146

[MailBoxe165]
Name = "EMPTY"
Id = 147

; ###############################################################################
;							D I A G N O S E
; ###############################################################################
[Diagnose0]
Name = L3RR1
Id = 0

[Diagnose1]
Name = L3MM1
Id = 1

[Diagnose2]
Name = L3CC1
Id = 2

[Diagnose3]
Name = L3SS1
Id = 3

[Diagnose4]
Name = L3SM1
Id = 4

[Diagnose5]
Name = L3UT
Id = 5

[Diagnose6]
Name = LAPD1
Id = 6

[Diagnose7]
Name = SCEN
Id = 7

[Diagnose8]
Name = WTCH
Id = 7

[Diagnose9]
Name = FMS
Id = 8

[Diagnose10]
Name = SIM1
Id = 9

[Diagnose11]
Name = DMP
Id = 10

[Diagnose12]
Name = HAP
Id = 10

[Diagnose13]
Name = MMK
Id = 11

[Diagnose14]
Name = MMT1
Id = 12

[Diagnose15]
Name = MMI
Id = 13

[Diagnose16]
Name = ATI1
Id = 14

[Diagnose17]
Name = SPV1
Id = 15

[Diagnose18]
Name = MSR1
Id = 16

[Diagnose19]
Name = DATA
Id = 17

[Diagnose20]
Name = HAC
Id = 18

[Diagnose21]
Name = UTC
Id = 19

[Diagnose22]
Name = SEQ
Id = 20

[Diagnose23]
Name = L1C1
Id = 21

[Diagnose24]
Name = HWL
Id = 22

[Diagnose25]
Name = RTK
Id = 23

[Diagnose26]
Name = CUS1
Id = 24

[Diagnose27]
Name = CUS2
Id = 25

[Diagnose28]
Name = CUS3
Id = 26

[Diagnose29]
Name = CUS4
Id = 27

[Diagnose30]
Name = CUS5
Id = 28

[Diagnose31]
Name = CUS6
Id = 29

[Diagnose32]
Name = SYS
Id = 30

[Diagnose33]
Name = IP1
Id = 31

[Diagnose34]
Name = L3GMM1
Id = 32

[Diagnose35]
Name = L3SMG1
Id = 33

[Diagnose36]
Name = SNDCP1
Id = 34

[Diagnose37]
Name = LLC1
Id = 35

[Diagnose38]
Name = RLD1
Id = 36

[Diagnose39]
Name = RLU1
Id = 37

[Diagnose40]
Name = GRR1
Id = 38

[Diagnose41]
Name = PPS1
Id = 39

[Diagnose42]
Name = CUS13
Id = 40

[Diagnose43]
Name = CUS14
Id = 41

[Diagnose44]
Name = CUS7
Id = 42

[Diagnose45]
Name = CUS8
Id = 43

[Diagnose46]
Name = CUS9
Id = 44

[Diagnose47]
Name = OBX
Id = 45

[Diagnose48]
Name = DEV
Id = 46

[Diagnose49]
Name = FCM
Id = 47

[Diagnose50]
Name = IOB
Id = 48

[Diagnose51]
Name = MDL1
Id = 49

[Diagnose52]
Name = CUS10
Id = 50

[Diagnose53]
Name = CUS11
Id = 51

[Diagnose54]
Name = CUS12
Id = 52

[Diagnose55]
Name = SPV2
Id = 53

[Diagnose56]
Name = L1C2
Id = 54

[Diagnose57]
Name = MSR2
Id = 55

[Diagnose58]
Name = L3CC2
Id = 56

[Diagnose59]
Name = L3SS2
Id = 57

[Diagnose60]
Name = L3SM2
Id = 58

[Diagnose61]
Name = MMT2
Id = 59

[Diagnose62]
Name = ATI2
Id = 60

[Diagnose63]
Name = MDL2
Id = 61

[Diagnose64]
Name = L3GMM2
Id = 62

[Diagnose65]
Name = GRR2
Id = 63

[Diagnose66]
Name = CE
Id = 64

[Diagnose67]
Name = L3MM2
Id = 65

[Diagnose68]
Name = L3RR2
Id = 66

[Diagnose69]
Name = LAPD2
Id = 67

[Diagnose70]
Name = L3SMG2
Id = 68

[Diagnose71]
Name = SNDCP2
Id = 69

[Diagnose72]
Name = LLC2
Id = 70

[Diagnose73]
Name = RLD2
Id = 71

[Diagnose74]
Name = RLU2
Id = 72

[Diagnose75]
Name = PPS2
Id = 73

[Diagnose76]
Name = IP2
Id = 74

[Diagnose77]
Name = SIM2
Id = 75

[Diagnose78]
Name = SDK1
Id = 76

[Diagnose79]
Name = SDK2
Id = 77

[Diagnose80]
Name = SDK3
Id = 78

[Diagnose81]
Name = SDK4
Id = 79

[Diagnose82]
Name = SDK5
Id = 80

[Diagnose83]
Name = CUS20
Id = 81

[Diagnose84]
Name = MIXED1
Id = 82

[Diagnose85]
Name = MIXED2
Id = 83

[Diagnose86]
Name = MIXED3
Id = 84

[Diagnose87]
Name = MIXED4
Id = 85

[Diagnose88]
Name = MIXED5
Id = 86

[Diagnose89]
Name = MIXED6
Id = 87

[Diagnose90]
Name = MIXED7
Id = 88

[Diagnose91]
Name = MIXED8
Id = 89

[Diagnose92]
Name = MIXED9
Id = 90

