/****************************************************************************/
/* File :   FCM_MSG.HI                                                      */
/*--------------------------------------------------------------------------*/
/* Scope:   Flow Control Manager.                                           */
/*                                                                          */
/*----------+-----------+---------------------------------------------------*/
/* Date     |   Author  | Modification                                      */
/*----------+-----------+---------------------------------------------------*/
/* 19/09/00 |    FGA    | Creation                                          */
/****************************************************************************/
/****************************************************************************
 $LogWavecom: U:\projet\gsm\pvcsarch\archives\fcm\inc\fcm_msg.hi-arc $
 *--------------------------------------------------------------------------
 * Date     | Author | Revision       | Description
 *----------+--------+----------------+-------------------------------------
 * 04.11.03 | fga    | 1.0            | Initial revision.                  
 *----------+--------+----------------+-------------------------------------
 ****************************************************************************/
#ifndef __FCM_MSG_HI__
#define __FCM_MSG_HI__

/* interface definitions */
#include "fcm.hi"

typedef union
{
	fcm_DataBlock_t DataBlock;
	fcm_OpenFlowInd_t fcm_OpenFlowInd;
	fcm_ResumeDataFlowInd_t fcm_ResumeFlowInd;
	fcm_CloseFlowInd_t fcm_CloseFlowInd;
} Body_t;


#include "stdmsg.ht" 

#endif
