<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="MPLAYER_WND_COVER_FLOW" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="Left2CoverImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="COVERFLOW_LEFT_2_COVER_HEIGHT" SizeWidth="COVERFLOW_LEFT_2_COVER_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_LEFT_2_COVER_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_LEFT_2_COVER_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="ce5a6" />
			</Widget>
			<Widget Id="Right2CoverImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="COVERFLOW_RIGHT_2_COVER_HEIGHT" SizeWidth="COVERFLOW_RIGHT_2_COVER_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_RIGHT_2_COVER_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_RIGHT_2_COVER_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="6d7d6" />
			</Widget>
			<Widget Id="Left1CoverImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="COVERFLOW_LEFT_1_COVER_HEIGHT" SizeWidth="COVERFLOW_LEFT_1_COVER_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_LEFT_1_COVER_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_LEFT_1_COVER_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="ef5fb" />
			</Widget>
			<Widget Id="Right1CoverImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="COVERFLOW_RIGHT_1_COVER_HEIGHT" SizeWidth="COVERFLOW_RIGHT_1_COVER_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_RIGHT_1_COVER_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_RIGHT_1_COVER_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="35b51" />
			</Widget>
			<Widget Id="MiddleCoverImageWdg" ClsID="CLSID_IMAGEWIDGET" SizeHeight="COVERFLOW_MIDDLE_COVER_HEIGHT" SizeWidth="COVERFLOW_MIDDLE_COVER_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_MIDDLE_COVER_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_MIDDLE_COVER_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="a00f2" />
			</Widget>
			<Widget Id="PlaylistNameTextWdg" ClsID="CLSID_TEXTWIDGET" SizeHeight="COVERFLOW_PLAYLIST_NAME_HEIGHT" SizeWidth="COVERFLOW_PLAYLIST_NAME_WIDTH">
				<Position Type="X_POSITION" Value="COVERFLOW_PLAYLIST_NAME_X" />
				<Position Type="Y_POSITION" Value="COVERFLOW_PLAYLIST_NAME_Y" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="673c9" />
			</Widget>
			<InternProp Id="GUID" Value="63a77" />
		</Widget>
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="FALSE" />
		<InternProp Id="GUID" Value="6f408" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
		<InternProp Id="LAYOUT_POS_X" Value="323" />
		<InternProp Id="LAYOUT_POS_Y" Value="42" />
	</Layout>
	<Layout Id="MPLAYER_WND_NOWPLAYING" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="320" SizeWidth="240">
			<Widget Id="MP_NOWPLAYING_BG_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_BG_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_BG_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_BG_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_BG_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="b539c" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_LYRICS_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_LYRICS_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_LYRICS_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_LYRICS_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_LYRICS_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE|LAYOUT_BREAKONWORD" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_H_LEFT" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="1f94f" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_TITLE_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_TITLE_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_TITLE_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_TITLE_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_TITLE_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_ICON_SONG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="b7382" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_ALBUM_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_ALBUM_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_ALBUM_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_ALBUM_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_ALBUM_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_ICON_ALBUM" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="3ea84" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_ARTIST_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_ARTIST_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_ARTIST_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_ARTIST_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_ARTIST_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_ICON_ARTIST" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="a06d7" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_VOLUME_INCREASE_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_VOLUME_INCREASE_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_VOLUME_INCREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_VOLUME_INCREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_VOLUME_INCREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="79d46" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_VOLUME_DECREASE_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_VOLUME_DECREASE_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_VOLUME_DECREASE_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_VOLUME_DECREASE_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_VOLUME_DECREASE_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="f0f3a" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_EMPTY_VOLUME_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_EMPTY_VOLUME_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_EMPTY_VOLUME_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_EMPTY_VOLUME_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_EMPTY_VOLUME_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_VOLUME_LEVEL_BG" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="aa666" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_FULL_VOLUME_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_FULL_VOLUME_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_FULL_VOLUME_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_FULL_VOLUME_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_FULL_VOLUME_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_VOLUME_LEVEL" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="a6b1a" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_TITLE_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_TITLE_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_TITLE_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_TITLE_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_TITLE_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_5" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_LIL_N_NO_TITLE" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="fb6e9" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_ALBUM_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_ALBUM_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_ALBUM_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_ALBUM_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_ALBUM_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_5" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_LIL_N_NO_TITLE" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="89abe" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_ARTIST_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_ARTIST_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_ARTIST_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_ARTIST_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_ARTIST_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_5" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="0" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_LIL_N_NO_AUTHOR" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="f1bc7" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_TIME_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_TIME_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_TIME_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_TIME_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_TIME_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NUM_SMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_WHITE" />
				<InternProp Id="GUID" Value="6b2d8" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_REPEAT_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_REPEAT_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_REPEAT_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_REPEAT_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_REPEAT_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="MEDIAPLAYER_IMG_ICON_REPEAT_ALL" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="f7563" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_LISTINDEX_TEXTWIDGET" ClsID="CLSID_TEXTWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_LISTINDEX_TEXTWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_LISTINDEX_TEXTWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_LISTINDEX_TEXTWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_LISTINDEX_TEXTWIDGET_Y_POSITION" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_SUPERSMALL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_GREY_4" />
				<InternProp Id="GUID" Value="b617b" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_REPEAT_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_REPEAT_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_REPEAT_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_REPEAT_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_REPEAT_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="48273" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_3DSURROUND_SWITCHICONWIDGET" ClsID="CLSID_SWITCHICONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_3DSURROUND_SWITCHICONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_3DSURROUND_SWITCHICONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_3DSURROUND_SWITCHICONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_3DSURROUND_SWITCHICONWIDGET_Y_POSITION" />
				<Property Id="PROP_SWITCH_WDG_ICON_STYLE" Value="SWITCH_ICON_STYLE_CHECK" />
				<Model ClsID="CLSID_SWITCHICONWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="a9bf7" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_SHUFFLE_SWITCHICONWIDGET" ClsID="CLSID_SWITCHICONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_SHUFFLE_SWITCHICONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_SHUFFLE_SWITCHICONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_SHUFFLE_SWITCHICONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_SHUFFLE_SWITCHICONWIDGET_Y_POSITION" />
				<Property Id="PROP_SWITCH_WDG_ICON_STYLE" Value="SWITCH_ICON_STYLE_CHECK" />
				<Model ClsID="CLSID_SWITCHICONWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="beb9c" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_LYRICS_SWITCHICONWIDGET" ClsID="CLSID_SWITCHICONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_LYRICS_SWITCHICONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_LYRICS_SWITCHICONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_LYRICS_SWITCHICONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_LYRICS_SWITCHICONWIDGET_Y_POSITION" />
				<Property Id="PROP_SWITCH_WDG_ICON_STYLE" Value="SWITCH_ICON_STYLE_CHECK" />
				<Model ClsID="CLSID_SWITCHICONWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="d5c20" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_PLAYPREVIOUS_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_PLAYPREVIOUS_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_PLAYPREVIOUS_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAYPREVIOUS_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAYPREVIOUS_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="02a14" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_PLAY_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_PLAY_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_PLAY_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAY_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAY_BUTTONWIDGET_Y_POSITION" />
				<InternProp Id="GUID" Value="72700" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_PLAYNEXT_BUTTONWIDGET" ClsID="CLSID_BUTTONWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_PLAYNEXT_BUTTONWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_PLAYNEXT_BUTTONWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAYNEXT_BUTTONWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_PLAYNEXT_BUTTONWIDGET_Y_POSITION" />
				<Model ClsID="CLSID_BUTTONWIDGET">
					<ModelItem>
						<String Id="0" />
						<Image Id="0" />
						<Image Id="0" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="99792" />
			</Widget>
			<Widget Id="MP_NOWPLAYING_BATTERY_STATUS_IMAGEWIDGET" ClsID="CLSID_IMAGEWIDGET" SizeHeight="MPLAYERAPP_NOWPLAYING_BATTERY_STATUS_IMAGEWIDGET_HEIGHT" SizeWidth="MPLAYERAPP_NOWPLAYING_BATTERY_STATUS_IMAGEWIDGET_WIDTH">
				<Position Type="X_POSITION" Value="MPLAYERAPP_NOWPLAYING_BATTERY_STATUS_IMAGEWIDGET_X_POSITION" />
				<Position Type="Y_POSITION" Value="MPLAYERAPP_NOWPLAYING_BATTERY_STATUS_IMAGEWIDGET_Y_POSITION" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="STATUSBAR_IMG_BATTERY_LEVEL4_1" />
					</ModelItem>
				</Model>
				<InternProp Id="GUID" Value="a575a" />
			</Widget>
			<InternProp Id="GUID" Value="e3f3c" />
		</Widget>
		<Property Id="PROP_LEFT_SK" Value="SK_OPTION" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_NONE" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
		<Property Id="PROP_VIEW_SK_VISIBLE" Value="TRUE" />
		<InternProp Id="GUID" Value="1fa7f" />
		<InternProp Id="ENABLE_LANDSCAPE" Value="FALSE" />
		<InternProp Id="LAYOUT_POS_X" Value="26" />
		<InternProp Id="LAYOUT_POS_Y" Value="40" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_MPLAYERAPP" />
</UiRoot>