/****************************************************************************/
/*  File    : REMOTE.HV                                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : remote utilities datas                                        */
/*                                                                          */
/* -------------------------------------------------------------------------*/

#ifndef __REMOTE_HV__
#define __REMOTE_HV__

#endif /* __REMOTE_HV__ */
