#ifndef __EMAIL_MSG_DEF_H__
#define __EMAIL_MSG_DEF_H__

VM_MSG_DEF(EMAIL_MSG_TYPE_BASE=VM_CUS43_BASE, void DUMMY)

VM_MSG_DEF(EMAIL_TRANS_MGR_TIMER_ID=(EMAIL_MSG_TYPE_BASE + 0x0), void DUMMY)
VM_MSG_DEF(EMAIL_WATCHDOG_TIMER_ID=(EMAIL_MSG_TYPE_BASE + 0x1), void DUMMY)

#ifdef __EMAIL_MMI__
VM_MSG_DEF(EMAIL_REQ_BEGIN=CUS_EMAIL_BASE + 0x00, void DUMMY)
VM_MSG_DEF(EMAIL_OPEN_EMAIL_ACCOUNT_REQ=CUS_EMAIL_BASE + 0x01, void DUMMY)
VM_MSG_DEF(EMAIL_GET_EMAIL_ACCOUNTLIST_REQ=CUS_EMAIL_BASE + 0x02, void DUMMY)
VM_MSG_DEF(EMAIL_READ_EMAIL_ACCOUNTCFG_REQ=CUS_EMAIL_BASE + 0x03, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_ACCOUNTCFG_REQ=CUS_EMAIL_BASE + 0x04, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_ACCOUNTINFO_REQ=CUS_EMAIL_BASE + 0x05, void DUMMY)
VM_MSG_DEF(EMAIL_READ_EMAIL_SETTING_REQ=CUS_EMAIL_BASE + 0x06, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_SETTING_REQ=CUS_EMAIL_BASE + 0x07, void DUMMY)
VM_MSG_DEF(EMAIL_DELETE_EMAIL_ACCOUNT_REQ=CUS_EMAIL_BASE + 0x08, void DUMMY)
VM_MSG_DEF(EMAIL_OPEN_EMAIL_REQ=CUS_EMAIL_BASE + 0x09, void DUMMY)
VM_MSG_DEF(EMAIL_SAVE_EMAIL_REQ=CUS_EMAIL_BASE + 0x0a, void DUMMY)
VM_MSG_DEF(EMAIL_SORT_EMAIL_HEADERLIST_REQ=CUS_EMAIL_BASE + 0x0b, void DUMMY)
VM_MSG_DEF(EMAIL_DELETE_EMAIL_REQ=CUS_EMAIL_BASE + 0x0c, void DUMMY)
VM_MSG_DEF(EMAIL_UPDATE_EMAILLIST_REQ=CUS_EMAIL_BASE + 0x0d, void DUMMY)
VM_MSG_DEF(EMAIL_SEND_RECEIVE_REQ=CUS_EMAIL_BASE + 0x0e, void DUMMY)
VM_MSG_DEF(EMAIL_CLOSE_EMAIL_ACCOUNT=CUS_EMAIL_BASE + 0x0f, void DUMMY)
VM_MSG_DEF(EMAIL_REQ_END=CUS_EMAIL_BASE + 0x1f, void DUMMY)

VM_MSG_DEF(EMAIL_OPEN_EMAIL_ACCOUNT_CNF=CUS_EMAIL_BASE + 0x20, void DUMMY)
VM_MSG_DEF(EMAIL_GET_EMAIL_ACCOUNTLIST_CNF=CUS_EMAIL_BASE + 0x21, void DUMMY)
VM_MSG_DEF(EMAIL_READ_EMAIL_ACCOUNTCFG_CNF=CUS_EMAIL_BASE + 0x22, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_ACCOUNTCFG_CNF=CUS_EMAIL_BASE + 0x23, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_ACCOUNTINFO_CNF=CUS_EMAIL_BASE + 0x24, void DUMMY)
VM_MSG_DEF(EMAIL_READ_EMAIL_SETTING_CNF=CUS_EMAIL_BASE + 0x25, void DUMMY)
VM_MSG_DEF(EMAIL_WRITE_EMAIL_SETTING_CNF=CUS_EMAIL_BASE + 0x26, void DUMMY)
VM_MSG_DEF(EMAIL_DELETE_EMAIL_ACCOUNT_CNF=CUS_EMAIL_BASE + 0x27, void DUMMY)
VM_MSG_DEF(EMAIL_OPEN_EMAIL_CNF=CUS_EMAIL_BASE + 0x28, void DUMMY)
VM_MSG_DEF(EMAIL_SAVE_EMAIL_CNF=CUS_EMAIL_BASE + 0x29, void DUMMY)
VM_MSG_DEF(EMAIL_SORT_EMAIL_HEADERLIST_CNF=CUS_EMAIL_BASE + 0x2a, void DUMMY)
VM_MSG_DEF(EMAIL_DELETE_EMAIL_CNF=CUS_EMAIL_BASE + 0x2b, void DUMMY)
VM_MSG_DEF(EMAIL_UPDATE_EMAILLIST_CNF=CUS_EMAIL_BASE + 0x2c, void DUMMY)
VM_MSG_DEF(EMAIL_ACCOUNT_STATUS_CHANGE_CNF=CUS_EMAIL_BASE + 0x2d, void DUMMY)
#endif

#endif

