#ifndef __MS_MSG_DEF_H__
#define __MS_MSG_DEF_H__

/* MMI/MSERV task managment messages */
VM_MSG_DEF(I_MSERV_MIC_START_REQ     = CUS_MSERV_BASE + 0x01, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_START_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_STOP_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_STOP_IND, void DUMMY)

/* push indication */
VM_MSG_DEF(I_MSERV_MIC_PUSH_IND, void DUMMY)

/* accepted connection for push sl */
VM_MSG_DEF(I_MSERV_MIC_PUSH_SL_CONNECTED, void DUMMY)
VM_MSG_DEF(MS_SMS_WAP_IND, void DUMMY)

VM_MSG_DEF(I_MSERV_MIC_PUSH_SI_CONNECTED, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_BROWSE_AGAIN, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_DISPLAYED, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_CLR_MEM_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_GLE_EDITOR_CLOSED, void DUMMY)
VM_MSG_DEF(I_MSERV_GLE_MMI_OPEN_EDITOR, void DUMMY)
VM_MSG_DEF(I_MSERV_GLE_EDITOR_NOSAVE, void DUMMY)
VM_MSG_DEF(MS_SUSPEND_MIC, void DUMMY)

VM_MSG_DEF(I_MSERV_MIC_OUTGOING_CALL_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_NET_SWITCH_TO_CSD_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_NET_SWITCH_TO_CSD_RSP, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_OUTGOING_CALL_GPRS_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_SEND_DTMF_GPRS, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_MMI_OPEN_PWD_DIALOG, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_PWD_DIALOG_RSP, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_DIALOG_PROMPT_RSP, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_DIALOG_PROMPT_REQ, void DUMMY)

// for application
VM_MSG_DEF(I_MSERV_3RD_APPLICATION_START_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_3RD_APPLICATION_STOP_REQ, void DUMMY)

#if defined(__MMS_MMI_CDMMS__) && defined(__WAP_MMI_CDWAP__) && defined(__WAP_MMI_OTA_PROV__)
VM_MSG_DEF(PROV_START_REQ, void DUMMY)
VM_MSG_DEF(PROV_SET_READ_FLAG_REQ, void DUMMY)
VM_MSG_DEF(PROV_VERIFY_OTA_PW_REQ, void DUMMY)
VM_MSG_DEF(PROV_VERIFY_OTA_PW_CNF, void DUMMY)
VM_MSG_DEF(PROV_END_REQ, void DUMMY)
#endif

#ifdef __MMS_MMI_CDMMS__
VM_MSG_DEF(MMS_START_REQ, void DUMMY)
VM_MSG_DEF(MMS_BOOTUP_REQ, void DUMMY)
VM_MSG_DEF(MMS_SHUTDOWN_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_RECVLIST_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_SENDER_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_ITEMINFO_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_SUBJECT_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_STATUS_REQ, void DUMMY)
VM_MSG_DEF(MMS_NEW_STATUS_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_ALL_SLIDES_REQ, void DUMMY)
VM_MSG_DEF(MMS_GET_ATTACHCNTX_REQ, void DUMMY)
VM_MSG_DEF(MMS_SAVE_MAIL_REQ, void DUMMY)
VM_MSG_DEF(MMS_SEND_BYBUFR_REQ, void DUMMY)
VM_MSG_DEF(MMS_SEND_BYBOX_REQ, void DUMMY)
VM_MSG_DEF(MMS_TRANS_CANCEL_REQ, void DUMMY)
VM_MSG_DEF(MMS_RECV_MAIL_REQ, void DUMMY)
VM_MSG_DEF(MMS_DEL_ITEM_REQ, void DUMMY)
VM_MSG_DEF(MMS_DEL_ALLITEMS_REQ, void DUMMY)
VM_MSG_DEF(MMS_NEW_NOTE_REQ, void DUMMY)
VM_MSG_DEF(MMS_RETRV_CDMMS_REQ, void DUMMY)
VM_MSG_DEF(MMS_SET_STORE_PATH_IND, void DUMMY)
#ifdef __MMS_MMI_CDMMS_STORAGE_SWITCH__
VM_MSG_DEF(MMS_GET_RAW_ITEM_REQ, void DUMMY)
VM_MSG_DEF(MMS_SAVE_RAW_ITEM_REQ, void DUMMY)
#endif
VM_MSG_DEF(MMS_MOVE_MMS_REQ, void DUMMY)
VM_MSG_DEF(MMS_CLOSE_DATA_LINK_RSP, void DUMMY)
VM_MSG_DEF(MMS_CREATE_DATA_LINK_RSP, void DUMMY)
VM_MSG_DEF(MMS_SEND_NOTI_RSP_REQ, void DUMMY)
#ifdef __MMS_READ_REPORT__
VM_MSG_DEF(MMS_SEND_READ_REPLY_REQ, void DUMMY)
#endif
VM_MSG_DEF(MMS_BOOTUP_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_RECVLIST_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_SENDER_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_ITEMINFO_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_SUBJECT_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_STATUS_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_ALL_SLIDES_CNF, void DUMMY)
VM_MSG_DEF(MMS_GET_ATTACHCNTX_CNF, void DUMMY)
VM_MSG_DEF(MMS_SAVE_MAIL_CNF, void DUMMY)
VM_MSG_DEF(MMS_SEND_BYBUFR_CNF, void DUMMY)
VM_MSG_DEF(MMS_SEND_BYBOX_CNF, void DUMMY)
VM_MSG_DEF(MMS_TRANS_CANCEL_CNF, void DUMMY)
VM_MSG_DEF(MMS_RECV_MAIL_CNF, void DUMMY)
VM_MSG_DEF(MMS_DEL_ITEM_CNF, void DUMMY)
VM_MSG_DEF(MMS_DEL_ALLITEMS_CNF, void DUMMY)
VM_MSG_DEF(MMS_NEW_MMS_IND, void DUMMY)
VM_MSG_DEF(MMS_RETRV_CDMMS_CNF, void DUMMY)
VM_MSG_DEF(MMS_SEND_NOTI_RSP_CNF, void DUMMY)
#ifdef __MMS_READ_REPORT__
VM_MSG_DEF(MMS_SEND_READ_REPLY_CNF, void DUMMY)
#endif
VM_MSG_DEF(MMS_MOVE_MMS_CNF, void DUMMY)
#ifdef __MMS_MMI_CDMMS_STORAGE_SWITCH__
VM_MSG_DEF(MMS_GET_RAW_ITEM_CNF, void DUMMY)
VM_MSG_DEF(MMS_SAVE_RAW_ITEM_CNF, void DUMMY)
#endif
VM_MSG_DEF(MMS_END_REQ, void DUMMY)
#endif

// others

VM_MSG_DEF(I_MSERV_MIC_STORE_CUSTO_SETTINGS, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_CANCEL_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_GLE_ICON_SET_ACTIVITY_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_MIC_BATLOW_AUTOOFF, void DUMMY)


#ifdef __SYNCML__
VM_MSG_DEF(I_MSERV_SYNCML_START_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_START_RSP, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_STATUS_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_ABORT, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_SESSION_DONE_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_SYNC_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_SYNCML_SYNC_RSP, void DUMMY)
MS_SYNCML_TIMER_REQ, void DUMMY)
#endif /* __SYNCML__ */

#ifdef __TOUCH_SCREEN_MMI__
/* coordonates for the touchscreen */
VM_MSG_DEF(I_MSERV_TS_COORDONATES, void DUMMY)
#endif

/* network test request */
VM_MSG_DEF(I_MSERV_START_TEST_REQ, void DUMMY)

/* Vendor Editor */
VM_MSG_DEF(I_VENDOR_EDITOR_REQ, void DUMMY)
VM_MSG_DEF(I_VENDOR_EDITOR_RES, void DUMMY)

/* Push Indication */
VM_MSG_DEF(I_MSERV_PUSH_INDICTION, void DUMMY)
VM_MSG_DEF(I_MSERV_PUSH_RESPONSE, void DUMMY)

/* File Browser of MMS */
VM_MSG_DEF(I_VENDOR_FILEBROWSER_REQ, void DUMMY)
VM_MSG_DEF(I_VENDOR_FILEBROWSER_RES, void DUMMY)

/* Phonebook Browser of MMS */
VM_MSG_DEF(I_VENDOR_PHBBROWSER_REQ, void DUMMY)
VM_MSG_DEF(I_VENDOR_PHBBROWSER_RES, void DUMMY)

/* CC Application for WAP to make the MO call */
VM_MSG_DEF(I_VENDOR_MMI_MAKE_CALL_IND, void DUMMY)

/* Message from other task to MSERV task to use Socket API */
VM_MSG_DEF(I_MSERV_NET_CREATE_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_CONNECT_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_CLOSE_SOCKET_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_CB_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_FROM_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_FROM_CB_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_SEND_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_SEND_TO_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_GET_HOST_BY_NAME_REQ, void DUMMY)

/* Message from MSERV task to other task for Socket API */
VM_MSG_DEF(I_MSERV_NET_CREATE_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_CONNECT_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_CLOSE_SOCKET_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_CB_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_FROM_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_RECV_FROM_CB_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_SEND_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_SEND_TO_CNF, void DUMMY)
VM_MSG_DEF(I_MSERV_NET_GET_HOST_BY_NAME_CNF, void DUMMY)

/* Init the Profile, void DUMMY) Proxy, and Bearer settings*/
VM_MSG_DEF(I_MSERV_NETCFG_PROFILE_LIST_UPDATE_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_NETCFG_PROXY_LIST_UPDATE_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_NETCFG_BEARER_LIST_UPDATE_IND, void DUMMY)
VM_MSG_DEF(I_MSERV_NETCFG_CURRENT_PROFILE_UPDATE_IND, void DUMMY)

/* Request Media functions, void DUMMY)
Using sem to implement the sync function request => don't need Cnf */

VM_MSG_DEF(I_MSERV_MEDIA_PLAY_AUDIO_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_PLAY_VIDEO_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_STATUS_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_SET_VOLUME_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_GET_VOLUME_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_SET_MUTE_REQ, void DUMMY)
VM_MSG_DEF(I_MSERV_MEDIA_GET_FILE_INFO, void DUMMY)


#endif

