/****************************************************************************/
/*  File    : sic.net.hi                                                     */
/*--------------------------------------------------------------------------*/
/*  Scope   : MIC network management                                        */
/*                                                                          */
/*  Contents:                                                               */
/*                                                                          */
/*                                                                          */
/****************************************************************************/
/*
 * --------------------------------------------------------------------------
 *  Date     | Author | Revision       | Description
 * ----------+--------+----------------+-------------------------------------
 */

#ifndef __SIC_NET_HI__
#define __SIC_NET_HI__

        #ifdef __MSERVICES__
                #include "ms_task.hi"
                
/****************************************************************************/
/*                                                                          */
/*                                                                          */
/*                            FUNCTIONS                                     */
/*                                                                          */
/*                                                                          */
/****************************************************************************/

        #endif /* __MSERVICES__ */
#endif /* __SIC_NET_HI__ */
