<UiRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mstarsemi.com/XMMI/ui/">
	<Layout Id="PHB_WND_INIT" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer20" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget10" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="78c58" />
				<InternProp Id="VtmWidgetName" Value="menuwidget10" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="95d91" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="2661" />
		<InternProp Id="VtmId" Value="vtmInitMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_PHONEBOOK&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewPhbListSelectNumToSave" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer19" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget9" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGETEXT_SPACETEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="ffbd8" />
				<InternProp Id="VtmWidgetName" Value="menuwidget9" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="464a9" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="2661" />
		<InternProp Id="VtmId" Value="vtmListSelectMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_NULL_ID&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewPhbListOption" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer18" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget9" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="cfa1b" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget9" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VIEW" />
						<String Id="TXT_OIL1_N_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_CALL" />
						<String Id="TXT_OIL1_N_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_IP_CALL" />
						<String Id="TXT_OIL1_N_IP_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_SEND" />
						<String Id="TXT_LTL_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_NEW_CONTACT" />
						<String Id="TXT_OIL1_N_NEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_DELETE_CONTACT" />
						<String Id="TXT_OIL1_N_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_MARK" />
						<String Id="TXT_OIL1_N_MARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_COPY_TO_PHONE" />
						<String Id="TXT_OIL1_N_COPY_TO_PHONE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_COPY_TO_SIM" />
						<String Id="TXT_OIL1_N_COPY_TO_SIM" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_COPY" />
						<String Id="TXT_OIL1_N_COPY" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_ASSIGN_TO_BLACKLIST" />
						<String Id="TXT_LIL_N_NEW_BLACKLIST" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_ASSIGN_TO_GROUP" />
						<String Id="TXT_OIL1_N_ASSIGN_TO_GROUP" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VCARD" />
						<String Id="TXT_OIL1_N_VCARD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_FDN" />
						<String Id="TXT_OIL1_N_FDN" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_MEMORY_DETAILS" />
						<String Id="TXT_OIL1_N_MEMORY_DETAILS" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="99a2b" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="2661" />
		<InternProp Id="VtmId" Value="vtmListOption" />
	</Layout>
	<Layout Id="PHB_WND_ViewContactOption" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer17" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget8" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="48970" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget8" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_VIEW" />
						<String Id="TXT_OIL1_N_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_CALL" />
						<String Id="TXT_OIL1_N_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_IPCALL" />
						<String Id="TXT_OIL1_N_IP_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_EDIT" />
						<String Id="TXT_OIL1_N_EDIT" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_DELETE" />
						<String Id="TXT_OIL1_N_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_SET_PICTURE" />
						<String Id="TXT_OIL1_N_SET_PICTURE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_SET_RINGTONE" />
						<String Id="TXT_OIL1_N_SET_RINGTONE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_ASSIGN_TO_BLACKLIST" />
						<String Id="TXT_LIL_N_NEW_BLACKLIST" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_ASSIGN_TO_GROUP" />
						<String Id="TXT_OIL1_N_ASSIGN_TO_GROUP" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="840f6" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="2329" />
		<InternProp Id="VtmId" Value="vtmContactOption" />
	</Layout>
	<Layout Id="PHB_WND_EditContactFullEditOption" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer16" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget7" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="0404b" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget7" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_COMMON_TEXT_SAVE" />
						<String Id="TXT_LSK_N_OK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_COMMON_TEXT_INPUT_MENU" />
						<String Id="TXT_OIL1_N_INPUT_MENU" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="8d733" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="2329" />
		<InternProp Id="VtmId" Value="vtmEditContact" />
	</Layout>
	<Layout Id="PHB_WND_EditSelectionShowNewOrExist" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer15" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget8" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NUMERIC" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="a45a4" />
				<InternProp Id="VtmWidgetName" Value="menuwidget8" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="TXT_LIL_N_NEW_CONTACT" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_NEW_CONTACT" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="TXT_LIL_N_EXISTING_CONTACT" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_EXISTING_CONTACT" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="86aec" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="2329" />
		<InternProp Id="VtmId" Value="vtmEditSelectionShow" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_SAVE_TO&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_EditSelectionShowSaveTo" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer14" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget7" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NUMERIC" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="83a53" />
				<InternProp Id="VtmWidgetName" Value="menuwidget7" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="TXT_LIL_N_PHONE" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_PHONE" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="TXT_LIL_N_MASTER_SIM" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_MASTER_SIM" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="TXT_LIL_N_SLAVE_SIM" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_SLAVE_SIM" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="3fd40" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="1997" />
		<InternProp Id="VtmId" Value="vtmShowSaveTo" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_SAVE_TO&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_EditSelectionShowNumType" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer13" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget6" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NUMERIC" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="1f1c0" />
				<InternProp Id="VtmWidgetName" Value="menuwidget6" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EC_MOBILE" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_MOBILE" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EC_HOME" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_HOME_NUMBER" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EC_OFFICE" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_OFFICE" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EC_OTHER" />
						<Struct>
							<Image Id="IMG_NULL_ID" />
							<String Id="TXT_LIL_N_OTHER" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="1a69c" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="1997" />
		<InternProp Id="VtmId" Value="vtmShowNumType" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_NEW_CONTACT&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupGroupListOption" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer12" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget6" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="2db01" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget6" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_GO_VIEW" />
						<String Id="TXT_OIL1_N_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_GO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_GO_ADD" />
						<String Id="TXT_OIL1_N_ADD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_GO_EDIT" />
						<String Id="TXT_OIL1_N_EDIT" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_GO_DELETE" />
						<String Id="TXT_OIL1_N_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_MEMORY_DETAILS" />
						<String Id="TXT_OIL1_N_MEMORY_DETAILS" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="5c5bb" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="1997" />
		<InternProp Id="VtmId" Value="vtmGroupListOption" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupEditGroup" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer11" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget5" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="32226" />
				<InternProp Id="VtmWidgetName" Value="menuwidget5" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="00009" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="1665" />
		<InternProp Id="VtmId" Value="vtmGroupEditMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_EDIT_GROUP&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupEditGroupNameOption" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer10" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget5" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="c9acd" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget5" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_COMMON_TEXT_SAVE" />
						<String Id="TXT_OIL1_N_SAVE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_COMMON_TEXT_INPUT_MENU" />
						<String Id="TXT_OIL1_N_INPUT_MENU" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="19e71" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="1665" />
		<InternProp Id="VtmId" Value="vtmNameOption" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupMemberListOption1" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer9" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget4" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="3bfe9" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget4" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_ADD_NEW" />
						<String Id="TXT_OIL1_N_ADD_TOBLACKLIST_NEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_ADD_FROM_PHB" />
						<String Id="TXT_OIL1_N_ADD_TOBLACKLIST_FROM_PHONEBOOK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_MEMORY_DETAIL" />
						<String Id="TXT_OIL1_N_MEMORY_DETAILS" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="532d1" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="1665" />
		<InternProp Id="VtmId" Value="vtmMemberList1" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupMemberListOption2" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer8" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget3" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="2bbb0" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget3" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_VIEW" />
						<String Id="TXT_OIL1_N_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_CALL" />
						<String Id="TXT_OIL1_N_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_IP_CALL" />
						<String Id="TXT_OIL1_N_IP_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_ADD_MEMBER" />
						<String Id="TXT_OIL1_N_ADD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_ADD_BLACKLIST_MEMBER" />
						<String Id="TXT_OIL1_N_ADD_BLACKLIST_MEMBER" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_REMOVE_MEMBER" />
						<String Id="TXT_OIL1_N_REMOVE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_VCO_DELETE" />
						<String Id="TXT_OIL1_N_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_MARK" />
						<String Id="TXT_OIL1_N_MARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_ASSIGN_TO_GROUP" />
						<String Id="TXT_OIL1_N_ASSIGN_TO_GROUP" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VCARD" />
						<String Id="TXT_OIL1_N_VCARD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_MEMORY_DETAIL" />
						<String Id="TXT_OIL1_N_MEMORY_DETAILS" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="a966f" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="1333" />
		<InternProp Id="VtmId" Value="vtmMemberList2" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupMemberListOption3" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer7" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget2" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="28bf4" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget2" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_VIEW" />
						<String Id="TXT_OIL1_N_VIEW" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_CALL" />
						<String Id="TXT_OIL1_N_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_IP_CALL" />
						<String Id="TXT_OIL1_N_IP_CALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_ADD_MEMBER" />
						<String Id="TXT_OIL1_N_ADD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_REMOVE_MEMBER" />
						<String Id="TXT_OIL1_N_REMOVE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_MARK" />
						<String Id="TXT_OIL1_N_MARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_ASSIGN_TO_GROUP" />
						<String Id="TXT_OIL1_N_ASSIGN_TO_GROUP" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VCARD" />
						<String Id="TXT_OIL1_N_VCARD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MLO_MEMORY_DETAIL" />
						<String Id="TXT_OIL1_N_MEMORY_DETAILS" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="0253b" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="1333" />
		<InternProp Id="VtmId" Value="vtmMemberList3" />
	</Layout>
	<Layout Id="PHB_WND_MultiSelectOption1" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer6" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget1" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="ba493" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget1" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_MARK" />
						<String Id="TXT_OIL1_N_MARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_UNMARK" />
						<String Id="TXT_OIL1_N_UNMARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_COPY" />
						<String Id="TXT_OIL1_N_COPY" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_DELETE" />
						<String Id="TXT_OIL1_N_DELETE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_COPY_TO_PHONE" />
						<String Id="TXT_OIL1_N_COPY_TO_PHONE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_COPY_TO_SIM" />
						<String Id="TXT_OIL1_N_COPY_TO_SIM" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VCARD" />
						<String Id="TXT_OIL1_N_VCARD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_MARK_ALL" />
						<String Id="TXT_OIL1_N_MARK_ALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_MMO_UNMARK_ALL" />
						<String Id="TXT_OIL1_N_UNMARK_ALL" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="23fe2" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="1333" />
		<InternProp Id="VtmId" Value="vtmMultiSlect1" />
	</Layout>
	<Layout Id="PHB_WND_MultiSelectOption2" ClsID="CLSID_VTMOPTIONMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMOPTIONMENU" FileLocation="CLSID_VTMOPTIONMENU">
		<Widget Id="abscontainer5" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="optionmenuwidget" ClsID="CLSID_OPTIONMENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT-MAIN_TITLE_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_OPTIONMENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="0d9ab" />
				<InternProp Id="VtmWidgetName" Value="optionmenuwidget" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_MARK" />
						<String Id="TXT_OIL1_N_MARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_UNMARK" />
						<String Id="TXT_OIL1_N_UNMARK" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_REMOVE" />
						<String Id="TXT_OIL1_N_REMOVE" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_SEND" />
						<String Id="TXT_OIL1_N_SEND" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE|MENUMODEL_ITEM_HAS_CHILD" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CLO_VCARD" />
						<String Id="TXT_OIL1_N_VCARD" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_MARK_ALL" />
						<String Id="TXT_OIL1_N_MARK_ALL" />
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_EMLO_UNMARK_ALL" />
						<String Id="TXT_OIL1_N_UNMARK_ALL" />
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="ef74c" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<InternProp Id="VtmId" Value="vtmMultiSlect2" />
	</Layout>
	<Layout Id="PHB_WND_SelectImageIDShowChangeMenu" ClsID="CLSID_VTMPOPUPSELECT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPSELECT" FileLocation="CLSID_VTMPOPUPSELECT">
		<Widget Id="abscontainer4" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget4" ClsID="CLSID_MENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_RADIO" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="67667" />
				<InternProp Id="VtmWidgetName" Value="menuwidget4" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CI_USE_DEFAULT" />
						<Struct>
							<String Id="TXT_OIL1_N_USE_DEFAULT" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CI_SELECT_PICTURE" />
						<Struct>
							<String Id="TXT_LIL_N_SELECT_PICTURE" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="addb7" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<InternProp Id="VtmId" Value="vtmShowChange" />
	</Layout>
	<Layout Id="PHB_WND_SelectRingIDShowChangeMenu" ClsID="CLSID_VTMPOPUPSELECT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPSELECT" FileLocation="CLSID_VTMPOPUPSELECT">
		<Widget Id="abscontainer3" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget3" ClsID="CLSID_MENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_RADIO" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="de660" />
				<InternProp Id="VtmWidgetName" Value="menuwidget3" />
				<Model ClsID="CLSID_DATAMODEL">
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CR_USE_DEFAULT" />
						<Struct>
							<String Id="TXT_OIL1_N_USE_DEFAULT" />
						</Struct>
					</MenuItem>
					<MenuItem>
						<Flag Value="MENUMODEL_ITEM_VISABLE" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<SoftKey Type="0" Value="DEFAULT_SK" />
						<Binary Value="MNU_PHBAP_CR_SELECT_MUSIC" />
						<Struct>
							<String Id="TXT_LIL_N_SELECT_MUSIC" />
						</Struct>
					</MenuItem>
				</Model>
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="743a7" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="1001" />
		<InternProp Id="VtmId" Value="vtmSelectRingID" />
	</Layout>
	<Layout Id="PHB_WND_SelectGroupListGroup" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer2" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget2" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_RADIO" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="d7359" />
				<InternProp Id="VtmWidgetName" Value="menuwidget2" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="b998e" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="vtmSelectGroupList" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_PML_N_NONE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_CopyToMenu" ClsID="CLSID_VTMMENU" LayoutType="VT_NORMAL" InheritID="CLSID_VTMMENU" FileLocation="CLSID_VTMMENU">
		<Widget Id="abscontainer1" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget1" ClsID="CLSID_MENUWIDGET" SizeHeight="30" SizeWidth="30" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="MenuType" Value="WDG_MENU_TYPE_NORMAL" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT_TEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="481c7" />
				<InternProp Id="VtmWidgetName" Value="menuwidget1" />
			</Widget>
			<Widget Id="vtmCopyToMenu" ClsID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<InternProp Id="GUID" Value="2f7c7" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="b79a8" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="vtmCopyToMenu" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LTL_N_COPY_TO&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_SelectNumber" ClsID="CLSID_VTMPOPUPSELECT" LayoutType="VT_NORMAL" InheritID="CLSID_VTMPOPUPSELECT" FileLocation="CLSID_VTMPOPUPSELECT">
		<Widget Id="abscontainer" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240" InheritID="CLSID_ABSCONTAINER" IsVTMWidget="true">
			<Widget Id="menuwidget" ClsID="CLSID_MENUWIDGET" SizeHeight="MAIN_LCD_HEIGHT" SizeWidth="MAIN_LCD_WIDTH" InheritID="CLSID_MENUWIDGET" IsVTMWidget="true">
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGETEXT_SPACETEXT" />
				<Property Id="PROP_MENU_WDG_ITEM_STYLE" Value="WDG_MENU_CHECK_STYLE_NONE" />
				<Property Id="PROP_MENU_WDG_FIRST_ITEM" Value="0" />
				<InternProp Id="GUID" Value="c91a7" />
				<InternProp Id="VtmWidgetName" Value="menuwidget" />
			</Widget>
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
			<InternProp Id="GUID" Value="c2255" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="669" />
		<InternProp Id="VtmId" Value="vtmSelectNumber" />
	</Layout>
	<Layout Id="PHB_WND_TabView" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl42" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="TabViewTab" ClsID="CLSID_TAB_WIDGET" SizeHeight="PHBAP_TABLIST_TABWDG_HEIGHT" SizeWidth="PHBAP_TABLIST_MAINVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_TABWDG_ACTIVE_WIDTH" Value="PHBAP_TABLIST_TABWDG_ACTIVE_WIDTH" />
				<Property Id="PROP_TABWDG_INACTIVE_WIDTH" Value="PHBAP_TABLIST_TABWDG_INACTIVE_WIDTH" />
				<Property Id="PROP_TABWDG_TAB_LEFT_PADDING" Value="PHBAP_TABLIST_TABWDG_TAB_LEFT_PADDING" />
				<Property Id="PROP_TABWDG_TAB_RIGHT_PADDING" Value="PHBAP_TABLIST_TABWDG_TAB_RIGHT_PADDING" />
				<Property Id="PROP_TABWDG_TAB_GAP" Value="PHBAP_TABLIST_TABWDG_TAB_GAP" />
				<InternProp Id="GUID" Value="42b0f" />
			</Widget>
			<Widget Id="TabViewMenu" ClsID="CLSID_MENUWIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="fb0fd" />
			</Widget>
			<Widget Id="TabViewText" ClsID="CLSID_TEXTWIDGET" SizeHeight="PHBAP_TABLIST_INFOTEXT_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE|LAYOUT_BREAKONWORD" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<Property Id="PROP_WDG_TEXT_COLOR" Value="COLOR_BLACK" />
				<InternProp Id="GUID" Value="6de59" />
				<Model ClsID="CLSID_TEXTWIDGET">
					<ModelItem>
						<String Id="TXT_PML_N_FDN_ACTIVE_MESSAGE" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pSearchBGImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="a0250" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_SEARCH_BG" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pSearchImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_IMG_HEIGHT" SizeWidth="PHBAP_INPUT_SEARCH_IMG_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_INPUT_SEARCH_IMG_X" />
				<Position Type="Y_POSITION" Value="PHBAP_INPUT_SEARCH_IMG_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="181fb" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_SEARCH" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pSearchInputWidget" ClsID="CLSID_INPUTWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_INPUT_HEIGHT" SizeWidth="PHBAP_INPUT_SEARCH_INPUT_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_INPUT_SEARCH_INPUT_X" />
				<Position Type="Y_POSITION" Value="PHBAP_INPUT_SEARCH_INPUT_Y" />
				<Property Id="PROP_INPUT_WDG_IME_ENABLE" Value="TRUE" />
				<Property Id="PROP_INPUT_WDG_SOFTKEYBOARD_ENABLE" Value="SKBOARD_ENABLE" />
				<Property Id="PROP_INPUT_WDG_MODEMASK" Value="MAE_MODEMASK_PHB_SEARCH" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_MT_abc_EN" />
				<InternProp Id="GUID" Value="0e122" />
			</Widget>
			<InternProp Id="GUID" Value="9283a" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_PHONEBOOK&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewGroupShowMemberList" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl44" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="ViewGroupMemberMenu" ClsID="CLSID_MENUWIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_TEXT" />
				<InternProp Id="GUID" Value="28be9" />
			</Widget>
			<Widget Id="pMemberSearchBGImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="c24ea" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_SEARCH_BG" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pMemberSearchImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_IMG_HEIGHT" SizeWidth="PHBAP_INPUT_SEARCH_IMG_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_INPUT_SEARCH_IMG_X" />
				<Position Type="Y_POSITION" Value="PHBAP_INPUT_SEARCH_IMG_Y" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="a2eba" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_SEARCH" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pMemberSearchInputWidget" ClsID="CLSID_INPUTWIDGET" SizeHeight="PHBAP_INPUT_SEARCH_INPUT_HEIGHT" SizeWidth="PHBAP_INPUT_SEARCH_INPUT_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_INPUT_SEARCH_INPUT_X" />
				<Position Type="Y_POSITION" Value="PHBAP_INPUT_SEARCH_INPUT_Y" />
				<Property Id="PROP_INPUT_WDG_IME_ENABLE" Value="TRUE" />
				<Property Id="PROP_INPUT_WDG_SOFTKEYBOARD_ENABLE" Value="SKBOARD_ENABLE" />
				<Property Id="PROP_INPUT_WDG_MODEMASK" Value="MAE_MODEMASK_PHB_SEARCH" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_MT_abc_EN" />
				<InternProp Id="GUID" Value="5418a" />
			</Widget>
			<InternProp Id="GUID" Value="914f2" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_PHONEBOOK&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_ViewContactShowDetail" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl46" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="pContactBGImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="(PHBAP_DEFVIEW_WITHOUT_TITLE_HEIGHT-PHBAP_MENU_WITH_IMAGE_ID_HEIGHT)" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="d46b9" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_VIEW_BG" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pContactHeadImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_VIEW_CONTACT_HEAD_PIC_HEIGHT" SizeWidth="PHBAP_VIEW_CONTACT_HEAD_PIC_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_VIEW_CONTACT_HEAD_PIC_X" />
				<Position Type="Y_POSITION" Value="PHBAP_VIEW_CONTACT_HEAD_PIC_Y+MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="bc291" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pContactHeadBlistImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_VIEW_CONTACT_BLIST_ICON_HEIGHT" SizeWidth="PHBAP_VIEW_CONTACT_BLIST_ICON_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_VIEW_CONTACT_BLIST_ICON_X" />
				<Position Type="Y_POSITION" Value="PHBAP_VIEW_CONTACT_BLIST_ICON_Y+MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="22b9d" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="PHONEBOOK_IMG_BLACKLIST_THUMBNAIL" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pContactNameTextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="(PHBAP_DEFVIEW_WITHOUT_TITLE_HEIGHT-PHBAP_MENU_WITH_IMAGE_ID_HEIGHT)" SizeWidth="PHBAP_VIEW_CONTACT_NAME_WIDTH">
				<Position Type="X_POSITION" Value="PHBAP_VIEW_CONTACT_NAME_X" />
				<Position Type="Y_POSITION" Value="PHBAP_VIEW_CONTACT_NAME_Y+MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE|LAYOUT_ELLIPSIS" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<InternProp Id="GUID" Value="147ac" />
			</Widget>
			<Widget Id="pContactDualSimImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_VIEW_CONTACT_HEAD_PIC_WIDTH" SizeWidth="PHBAP_VIEW_CONTACT_HEAD_PIC_HEIGHT">
				<Position Type="X_POSITION" Value="PHBAP_VIEW_CONTACT_DUALSIM_X" />
				<Position Type="Y_POSITION" Value="PHBAP_VIEW_CONTACT_DUALSIM_Y+MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="fa345" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pContactMenuWidget" ClsID="CLSID_MENUWIDGET" SizeHeight="PHBAP_MENU_WITH_IMAGE_ID_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="PHBAP_MENU_WITH_IMAGE_ID_POS_Y+MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_MENU_ITEM" Value="WDG_MENU_ITEM_TYPE_IMAGE_TEXT" />
				<InternProp Id="GUID" Value="e25ed" />
			</Widget>
			<InternProp Id="GUID" Value="ad291" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="337" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_PHONEBOOK&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_EditContactShowEdit" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl48" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="pNameDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="c85cc" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_NAME" />
							<Image Id="PHONEBOOK_IMG_NAME" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pMobileTextInputWidget" ClsID="CLSID_IT_SINPUT_WIDGET" SizeHeight="0" SizeWidth="0">
				<ComponentWidget WPropertyId="PROP_DOUBLEITEM_WDG_DOWNWIDGET">
					<InternProp Id="ComponentId" Value="pDownMobileTextInput" />
					<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
					<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				</ComponentWidget>
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="e09fd" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
				<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				<Model ClsID="CLSID_IT_SINPUT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_MOBILE" />
							<Image Id="PHONEBOOK_IMG_MOBILE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pHomeTextInputWidget" ClsID="CLSID_IT_SINPUT_WIDGET" SizeHeight="0" SizeWidth="0">
				<ComponentWidget WPropertyId="PROP_DOUBLEITEM_WDG_DOWNWIDGET">
					<InternProp Id="ComponentId" Value="pDownHomeInput" />
					<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
					<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				</ComponentWidget>
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="684b6" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
				<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				<Model ClsID="CLSID_IT_SINPUT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_HOME_NUMBER" />
							<Image Id="PHONEBOOK_IMG_HOME" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pOfficeTextInputWidget" ClsID="CLSID_IT_SINPUT_WIDGET" SizeHeight="0" SizeWidth="0">
				<ComponentWidget WPropertyId="PROP_DOUBLEITEM_WDG_DOWNWIDGET">
					<InternProp Id="ComponentId" Value="pDownOfficeInput" />
					<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
					<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				</ComponentWidget>
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="8b627" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
				<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				<Model ClsID="CLSID_IT_SINPUT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_OFFICE" />
							<Image Id="PHONEBOOK_IMG_OFFICE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pOtherTextInputWidget" ClsID="CLSID_IT_SINPUT_WIDGET" SizeHeight="0" SizeWidth="0">
				<ComponentWidget WPropertyId="PROP_DOUBLEITEM_WDG_DOWNWIDGET">
					<InternProp Id="ComponentId" Value="pDownOtherInput" />
					<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
					<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				</ComponentWidget>
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="57afe" />
				<Property Id="PROP_INPUT_WDG_CURRENT_INPUT_MODE" Value="MAE_INPUTMODE_DIALING" />
				<Property Id="PROP_INPUT_WDG_HANDWRITING_ENABLE" Value="FALSE" />
				<Model ClsID="CLSID_IT_SINPUT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_OTHER" />
							<Image Id="PHONEBOOK_IMG_OTHER" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pGroupDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="fd990" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_OIL1_N_GROUPS" />
							<Image Id="PHONEBOOK_IMG_GROUP" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pPictureDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="86283" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_PICTURE" />
							<Image Id="PHONEBOOK_IMG_PICTURE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pRingtoneDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="30472" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_RINGTONE" />
							<Image Id="PHONEBOOK_IMG_RINGTONE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pCompanyDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="ac6c4" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_COMPANY" />
							<Image Id="PHONEBOOK_IMG_COMPANY" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pDepartmentDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="dd979" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_DEPARTMENT" />
							<Image Id="PHONEBOOK_IMG_DEPARTMENT" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pPositionDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="62e2f" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_POSITION" />
							<Image Id="PHONEBOOK_IMG_POSITION" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pAddressDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="373c3" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_ADDRESS" />
							<Image Id="PHONEBOOK_IMG_ADDRESS" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pEmailDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="c3828" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_EMAIL" />
							<Image Id="PHONEBOOK_IMG_EMAIL" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pUrlDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="d1e7a" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_URL" />
							<Image Id="PHONEBOOK_IMG_URL" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pNoteDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="daf08" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_NOTE" />
							<Image Id="PHONEBOOK_IMG_NOTE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pDoubleTextWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="38717" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_NAME" />
							<Image Id="PHONEBOOK_IMG_NAME" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<Widget Id="pTextInputWidget" ClsID="CLSID_IT_STEXT_WIDGET" SizeHeight="0" SizeWidth="0">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="0" />
				<InternProp Id="GUID" Value="5c191" />
				<Model ClsID="CLSID_IT_STEXT_WIDGET">
					<ModelItem>
						<Struct>
							<String Id="TXT_LIL_N_MOBILE" />
							<Image Id="PHONEBOOK_IMG_MOBILE" />
						</Struct>
						<String Id="TXT_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="88ec8" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="509" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_LEFT_SK" Value="SK_SAVE" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_OK" />
		<Property Id="PROP_RIGHT_SK" Value="SK_CANCEL" />
	</Layout>
	<Layout Id="PHB_WND_SelectImageIDShowCurrent" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl50" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="pIImageWidget" ClsID="CLSID_IMAGEWIDGET" SizeHeight="PHBAP_VIEW_CONTACT_HEAD_PIC_HEIGHT" SizeWidth="PHBAP_VIEW_CONTACT_HEAD_PIC_WIDTH">
				<Position Type="X_POSITION" Value="((MAIN_DEFVIEW_WIDTH-PHBAP_VIEW_CONTACT_HEAD_PIC_WIDTH)/2)" />
				<Position Type="Y_POSITION" Value="((PHBAP_DEFVIEW_WITHOUT_TITLE_HEIGHT-PHBAP_VIEW_CONTACT_HEAD_PIC_HEIGHT)/2)" />
				<Property Id="PROP_IMG_WDG_AUTO_FIT" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_ENABLE_UPSCALE" Value="FALSE" />
				<Property Id="PROP_IMG_WDG_IMAGE_SCALE_ROTATE" Value="NULL" />
				<Property Id="PROP_IMG_WDG_STYLE" Value="IMAGE_STYLE_COMMON" />
				<InternProp Id="GUID" Value="315ee" />
				<Model ClsID="CLSID_IMAGEWIDGET">
					<ModelItem>
						<Image Id="IMG_NULL_ID" />
					</ModelItem>
				</Model>
			</Widget>
			<InternProp Id="GUID" Value="e09dd" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="257" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_LEFT_SK" Value="SK_CHANGE" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_NONE" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_PICTURE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<Layout Id="PHB_WND_SelectRingIDShowCurrent" ClsID="CLSID_VIEW" LayoutType="VT_NORMAL">
		<Widget Id="AbsContainerControl52" ClsID="CLSID_ABSCONTAINER" SizeHeight="288" SizeWidth="240">
			<Widget Id="pTextWidget" ClsID="CLSID_TEXTWIDGET" SizeHeight="PHBAP_DEFVIEW_WITHOUT_TITLE_HEIGHT" SizeWidth="MAIN_DEFVIEW_WIDTH">
				<Position Type="X_POSITION" Value="0" />
				<Position Type="Y_POSITION" Value="MAIN_TITLE_HEIGHT" />
				<Property Id="PROP_WDG_ALIGNMENT" Value="ALIGN_V_MIDDLE|ALIGN_H_CENTER" />
				<Property Id="PROP_TEXT_WDG_LAYOUT_FLAG" Value="LAYOUT_MULTILINE|LAYOUT_ELLIPSIS" />
				<Property Id="PROP_WDG_FONT_CATE" Value="FONT_CAT_NORMAL" />
				<InternProp Id="GUID" Value="d8c0a" />
			</Widget>
			<InternProp Id="GUID" Value="3978e" />
			<Position Type="X_POSITION" Value="0" />
			<Position Type="Y_POSITION" Value="0" />
		</Widget>
		<InternProp Id="LAYOUT_POS_X" Value="5" />
		<InternProp Id="LAYOUT_POS_Y" Value="5" />
		<Property Id="PROP_LEFT_SK" Value="SK_CHANGE" />
		<Property Id="PROP_MIDDLE_SK" Value="SK_PLAY" />
		<Property Id="PROP_RIGHT_SK" Value="SK_BACK" />
		<InternProp Id="ModelData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;BaseModel xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://www.mstarsemi.com/XMMI/ui/&quot;&gt;&lt;ModelItem&gt;&lt;Image Id=&quot;IMG_NULL_ID&quot; /&gt;&lt;String Id=&quot;TXT_LIL_N_RINGTONE&quot; /&gt;&lt;/ModelItem&gt;&lt;/BaseModel&gt;" />
	</Layout>
	<InternProp Id="AppId" Value="CLSID_PHBAP" />
</UiRoot>