#ifndef __MDW_AUD_MSG_DEF_H__
#define __MDW_AUD_MSG_DEF_H__

// the CUSXX of playctl dev message base should be same as play ctl MBX
VM_MSG_DEF(MDLAUD_PLAYCTL_MSG_BASE=VM_CUS23_BASE, void DUMMY)

//=define audio control thread timer
VM_MSG_DEF(MDLAUD_CTL_DEVMSG=(MDLAUD_PLAYCTL_MSG_BASE), void DUMMY)

VM_MSG_DEF(MDLAUD_CTL_TIMER=(MDLAUD_CTL_DEVMSG + 1), void DUMMY)
VM_MSG_DEF(MDLAUD_INTR_TIMER=(MDLAUD_CTL_DEVMSG + 2), void DUMMY)
VM_MSG_DEF(MDLAUD_INTR_RECORD_POSITION_UPDATE_TIMER=(MDLAUD_CTL_DEVMSG + 3), void DUMMY)
VM_MSG_DEF(MDLAUD_INTR_PLAYBACK_POSITION_UPDATE_TIMER=(MDLAUD_CTL_DEVMSG + 4), void DUMMY)

VM_MSG_DEF(MDLAUD_CTL_AUTO_TEST=(MDLAUD_CTL_DEVMSG + 5), void DUMMY)

#define MDLAUD_CTL_INTER_MESSAGE_BASE  (MDLAUD_CTL_DEVMSG + 10) //0xa30a
VM_MSG_DEF(MDLAUD_CTL_INTER_MESSAGE = MDLAUD_CTL_INTER_MESSAGE_BASE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_SETTING_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_START_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_STOP_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_PAUSE_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_RESUME_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_SAVE_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_DISCARD_SAVE_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_GETSETTING_STATUS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_QUERY_POSITION_UPDATE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_POSITION_UPDATE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_REACH_TIME_LIMIT, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_REACH_SIZE_LIMIT, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_MOVE_DATA, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_OPEN_OUTPUT, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_APPEND_FILE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_ERROR_STOP, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_ERROR_NOTIFY, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_ERROR_CONFIRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_RING_BUFF, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_PROCESS_DATA, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLAY_DTMF, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_AEC_PROCESS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_AEC_RECONFIGURE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_AEC_CLOSE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_START_AEC_PROCESS, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_STOP_AEC_PROCESS, void DUMMY)//0xa324
VM_MSG_DEF(MDLAUD_CTL_INTER_RELEASE_AEC_BUF, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_PROCESS_DATA_RB, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAR_SAVE_FILE, void DUMMY)

#define MDLAUD_CTL_INTER_READ_BASE  (MDLAUD_CTL_INTER_MESSAGE_BASE + 30)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READERR = MDLAUD_CTL_INTER_READ_BASE, void DUMMY) //0xa328
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READPAUSE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READRESUME, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READPAUSECFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READRESUMECFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READSTOPCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_RINGREADRDY, void DUMMY) //0xa32e
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READSTOP, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READPLAYEND, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READPLAYENDCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READPLAYERR, void DUMMY) //0xa332
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_PLAYERRCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_SEEKERR, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_FORCESTOP, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_RINGBUF, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_READDATA, void DUMMY) //0xa337
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_FIRSTREAD, void DUMMY)

#define MDLAUD_CTL_INTER_PLCTL_BASE  (MDLAUD_CTL_INTER_READ_BASE + 20)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_STARTPLAY = MDLAUD_CTL_INTER_PLCTL_BASE, void DUMMY) //0xa33c
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_PAUSE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_RESUME, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_RESUME_READY, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_PLAYSTOP, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_SEEK, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_PLCTL_CANCELSEEK, void DUMMY)

#define MDLAUD_CTL_INTER_MAP_BASE  (MDLAUD_CTL_INTER_PLCTL_BASE + 20)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PLAYSTOP = MDLAUD_CTL_INTER_MAP_BASE, void DUMMY) //0xa350
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PLAYEND, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_BTPLAYEND, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PAUSE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_RESUME, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PLAYERR, void DUMMY) //0xa355
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PAUSECFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_RESUMECFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_STOPCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_SEEKCOMPLETE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_SEEKCANCEL_CFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_SEEKERR, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_SEEKERRCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_READSEEK, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_RINGBUF, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_MIDICONV, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_MIDIEVENT_READ, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PREPLAYING, void DUMMY)  //0xa361
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PLAYING, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_PLAYFAIL, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_READ_MAPFAILCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_READERR, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_READERRCFRM, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_INTER_MAP_POSTPLAYING, void DUMMY)

#if 1 //test code
VM_MSG_DEF(MDLAUD_CTL_INTER_TEST_ILLEGAL_CMD, void DUMMY)
#endif
#ifdef __MDL_AUD_WB_TEST__
VM_MSG_DEF(MDLAUD_CTL_WB_AUD_BASE = (MDLAUD_CTL_INTER_MAP_BASE + 30), void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_WB_AUD_SET_ERROR_TYPE = MDLAUD_CTL_WB_AUD_BASE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_WB_AUD_GET_DATA_SIZE, void DUMMY)
VM_MSG_DEF(MDLAUD_CTL_WB_AUD_GET_DATA, void DUMMY)
#endif


#endif

