<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>OnApp</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d8634b40-5b6e-434a-8e1e-58e9de7ef3c0</ProjectGuid>
    <AssemblyName>mmi_onapp</AssemblyName>
    <RootNamespace>mmi_onapp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\OnApp\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IgnoreID>IMG_NULL_ID;TXT_NULL_ID</IgnoreID>
    <PrjType>SYSTEM</PrjType>
    <OutputPath>..\..\..\app\OnApp\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mmi_onapp_qvgap_thm.eApp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>