#ifndef __TTS_MSG_DEF_H__
#define __TTS_MSG_DEF_H__

VM_MSG_DEF(TTSEVENTBASE=(VM_VENSDK_BASE + 0x00E0), void DUMMY)  /* (u16) (0xBCE0) */
VM_MSG_DEF(TTS_REQ_START = TTSEVENTBASE + 0x0, void DUMMY)
VM_MSG_DEF(TTS_INIT_REQ = TTS_REQ_START, void DUMMY)
VM_MSG_DEF(TTS_RELEASE_REQ, void DUMMY)
VM_MSG_DEF(TTS_PLAYTEXT_REQ, void DUMMY)
VM_MSG_DEF(TTS_REQ_END, void DUMMY)

VM_MSG_DEF(TTS_RSP_START = TTSEVENTBASE + 0x20, void DUMMY)
VM_MSG_DEF(TTS_INIT_RSP = TTS_RSP_START, void DUMMY)
VM_MSG_DEF(TTS_RELEASE_RSP, void DUMMY)
VM_MSG_DEF(TTS_PLAYTEXT_RSP, void DUMMY)
VM_MSG_DEF(TTS_STOPPLAY_RSP, void DUMMY)
VM_MSG_DEF(TTS_RSP_END, void DUMMY)

VM_MSG_DEF(TTS_IND_START = TTSEVENTBASE + 0x40, void DUMMY)
VM_MSG_DEF(TTS_PLAYEND_IND = TTS_IND_START, void DUMMY)
VM_MSG_DEF(TTS_PLAYERR_IND, void DUMMY)
VM_MSG_DEF(TTS_IND_END, void DUMMY)

#endif
