#ifndef __MDL_STG2GPD_MSG_DEF_H__
#define __MDL_STG2GPD_MSG_DEF_H__


VM_MSG_DEF(STG_MSG_TYPE_BASE = VM_CUS21_BASE, void DUMMY)

VM_MSG_DEF(STG_MSG_TYPE_CARD_EVENT =  (STG_MSG_TYPE_BASE+0x00), void DUMMY)
VM_MSG_DEF(STG_MSG_TYPE_SUBSCRIPE =   (STG_MSG_TYPE_BASE+0x01), void DUMMY)
VM_MSG_DEF(STG_MSG_TYPE_SDCARD_PLUG = (STG_MSG_TYPE_BASE+0x02), void DUMMY) // for SD card insert or remove
VM_MSG_DEF(STG_MSG_NOTIFY_SD_READY =  (STG_MSG_TYPE_BASE+0x03), void DUMMY) // for patch use only
VM_MSG_DEF(STG_MSG_RESUME_SD =        (STG_MSG_TYPE_BASE+0x04), void DUMMY)

VM_MSG_DEF(STG_TIMER_SD1_CD_STABLE =  (STG_MSG_TYPE_BASE+0x05), void DUMMY)
VM_MSG_DEF(STG_TIMER_SD2_CD_STABLE =  (STG_MSG_TYPE_BASE+0x06), void DUMMY)
VM_MSG_DEF(STG_TIMER_SUSPEND_CHK =    (STG_MSG_TYPE_BASE+0x07), void DUMMY)


#endif

