"javax.microedition.io.Connector.http":NET_ACCESS
"javax.microedition.io.Connector.https":NET_ACCESS

"javax.microedition.io.Connector.datagram":NET_ACCESS
"javax.microedition.io.Connector.datagramreceiver":NET_ACCESS
"javax.microedition.io.Connector.socket":NET_ACCESS
"javax.microedition.io.Connector.serversocket":NET_ACCESS
"javax.microedition.io.Connector.ssl":NET_ACCESS

"javax.microedition.io.PushRegistry":APPLICATION_AUTO_INVOCATION
"javax.microedition.io.Connector.comm":LOCAL_CONNECTIVITY
"com.jblend.rms.share":RMS_SHARE
"javax.microedition.io.Connector.file.read":READ_USER_DATA_ACCESS
"javax.microedition.io.Connector.file.write":WRITE_USER_DATA_ACCESS
"javax.microedition.media.control.RecordControl":MULTIMEDIA_RECORDING
"javax.microedition.media.control.VideoControl.getSnapshot":MULTIMEDIA_RECORDING

"javax.microedition.pim.ContactList.read":READ_USER_DATA_ACCESS
"javax.microedition.pim.ContactList.write":WRITE_USER_DATA_ACCESS
"javax.microedition.pim.EventList.read":READ_USER_DATA_ACCESS
"javax.microedition.pim.EventList.write":WRITE_USER_DATA_ACCESS
"javax.microedition.pim.ToDoList.read":READ_USER_DATA_ACCESS
"javax.microedition.pim.ToDoList.write":WRITE_USER_DATA_ACCESS
"javax.microedition.io.Connector.sms":MESSAGING
"javax.microedition.io.Connector.cbs":MESSAGING
"javax.wireless.messaging.sms.receive":MESSAGING
"javax.wireless.messaging.cbs.receive":MESSAGING
"javax.wireless.messaging.sms.send":MESSAGING
"javax.microedition.io.Connector.mms":MESSAGING
"javax.wireless.messaging.mms.receive":MESSAGING
"javax.wireless.messaging.mms.send":MMS_SEND
"javax.microedition.apdu.aid":SMART_CARD_COMMUNICATION
"javax.microedition.jcrmi":SMART_CARD_COMMUNICATION
"javax.microedition.securityservice.CMSMessageSignatureService":AUTHENTICATION
"javax.microedition.io.Connector.bluetooth.client":LOCAL_CONNECTIVITY
"javax.microedition.io.Connector.bluetooth.server":LOCAL_CONNECTIVITY
"javax.microedition.io.Connector.obex.client":LOCAL_CONNECTIVITY
"javax.microedition.io.Connector.obex.server":LOCAL_CONNECTIVITY
"javax.microedition.io.Connector.obex.client.tcp":NET_ACCESS
"javax.microedition.io.Connector.obex.server.tcp":NET_ACCESS
"javax.microedition.io.Connector.foo":NET_ACCESS

