*GROUPS
# Function groups for JTWI(MIDP2.0).
NET_ACCESS:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_NET_ACCESS
    FORMAT_NET_ACCESS
    AMS_MESSAGE_NET_ACCESS

MESSAGING:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_MESSAGING
    FORMAT_MESSAGING
    AMS_MESSAGE_MESSAGING
    
SMS_SEND:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_SMS_SEND
    FORMAT_SMS_SEND
    -
    
APPLICATION_AUTO_INVOCATION:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_AUTO_INVOCATION
    FORMAT_AUTO_INVOCATION
    AMS_MESSAGE_AUTO_INVOCATION
    
LOCAL_CONNECTIVITY:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_LOCAL_CONNECTIVITY
    FORMAT_LOCAL_CONNECTIVITY
    AMS_MESSAGE_LOCAL_CONNECTIVITY

MULTIMEDIA_RECORDING:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_MULTIMEDIA_RECORDING
    FORMAT_MULTIMEDIA_RECORDING
    AMS_MESSAGE_MULTIMEDIA_RECORDING

READ_USER_DATA_ACCESS:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_READ_USER_DATA
    FORMAT_READ_USER_DATA
    AMS_MESSAGE_READ_USER_DATA   

WRITE_USER_DATA_ACCESS:
    PUBLIC
    session
    session, blanket, oneshot, no
    TITLE_WRITE_USER_DATA
    FORMAT_WRITE_USER_DATA
    AMS_MESSAGE_WRITE_USER_DATA   

# JTWI untrusted policy cannot have other function groups.


# Aplix original permission for RMS sharing
RMS_SHARE:
    PRIVATE
    allowed
    -
    TITLE_RMS_SHARE
    FORMAT_RMS_SHARE
    -

MMS_SEND:
    PUBLIC
    oneshot
    oneshot, no
    TITLE_MMS_SEND
    FORMAT_MMS_SEND
    AMS_MESSAGE_MMS_SEND
    
#if (PF_SATSA_PERMISSION == 1)
SMART_CARD_COMMUNICATION:
    PUBLIC
    no
    no
    TITLE_SMART_CARD_COMMUNICATION
    FORMAT_SMART_CARD_COMMUNICATION
    AMS_MESSAGE_SMART_CARD_COMMUNICATION
AUTHENTICATION:
    PUBLIC
    no
    no
    TITLE_AUTHENTICATION
    FORMAT_AUTHENTICATION
    AMS_MESSAGE_AUTHENTICATION
#endif

*RELATIONS
MESSAGING, blanket:SMS_SEND, oneshot
MESSAGING, no:SMS_SEND, no
SMS_SEND, oneshot:MESSAGING, blanket
SMS_SEND, no:MESSAGING, no
MESSAGING, blanket:MMS_SEND, oneshot
MESSAGING, no:MMS_SEND, no
MMS_SEND, oneshot:MESSAGING, blanket
MMS_SEND, no:MESSAGING, no
MMS_SEND, oneshot:SMS_SEND, oneshot
MMS_SEND, no:SMS_SEND, no
SMS_SEND, oneshot:MMS_SEND, oneshot
SMS_SEND, no:MMS_SEND, no

*RESTRICTIONS
# This file needs to have two same entries each.
NET_ACCESS, blanket:APPLICATION_AUTO_INVOCATION, blanket
    EXCLUSIVE,session
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_EXCLUSIVE
    ALERT_CHOICE_NET_ACCESS, ALERT_CHOICE_AUTO_INVOCATION
APPLICATION_AUTO_INVOCATION, blanket:NET_ACCESS, blanket
    EXCLUSIVE,session
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_EXCLUSIVE
    ALERT_CHOICE_AUTO_INVOCATION, ALERT_CHOICE_NET_ACCESS

NET_ACCESS, blanket:MULTIMEDIA_RECORDING, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_NET_MULTIMEDIA
MULTIMEDIA_RECORDING, blanket:NET_ACCESS, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_NET_MULTIMEDIA
LOCAL_CONNECTIVITY, blanket:MULTIMEDIA_RECORDING, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_LOCAL_MULTIMEDIA
MULTIMEDIA_RECORDING, blanket:LOCAL_CONNECTIVITY, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_LOCAL_MULTIMEDIA

SMS_SEND, blanket:MULTIMEDIA_RECORDING, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_MESSAGING_MULTIMEDIA
MULTIMEDIA_RECORDING, blanket:SMS_SEND, blanket
    ALERT
    ALERT_TITLE_WARNING
    ALERT_MESSAGE_MESSAGING_MULTIMEDIA

