COMMON_LIB_LIST =\
				 3dsurround\
				 NCCBrowser_target\
				 NCCCommon_target\
				 NCCMms_target\
				 a2dp\
				 aacdec_codec\
				 abstractLayrTarget\
				 amrnbdec_codec\
				 amrnbenc_codec\
				 amrwbdec_codec\
				 amrwbenc_codec\
				 arm\
				 arp_exp_vol\
				 arp_hw_agc\
				 bsp_6k3\
				 bsp_737\
				 bsp_833\
				 bsp_837\
				 bsp_838\
				 bsp_8f4\
				 bt_host_acrux2\
				 camera_ip\
				 cc\
				 ce\
				 compression_mdl\
				 cookdec_codec\
				 csn1\
				 data\
				 date\
				 demuxer\
				 disk\
				 dl\
				 drc_limiter\
				 drc_limiter_v2\
				 drclookahead_limiter\
				 drm_util\
				 efat\
				 exp_vol\
				 fax\
				 fc\
				 fcm\
				 rrc1\
				 rrc2\
				 rrc3\
				 rrt\
				 rrs\
				 rrm\
				 rrp\
				 rrd\
				 hard_limiter\
				 hw_drc\
				 hw_geq\
				 hw_peq\
				 hwl\
				 hwl_tiny\
				 i18n\
				 image_codec\
				 image_codec_32\
				 ip_dummy\
				 ir\
				 jap2_ajsc_arm_rvct\
				 jap2_libaicrypto\
				 jap2_libmjb2\
				 l1c\
				 llc\
				 mmaudio_common\
				 mmaudio_getinfo\
				 mmaudio_spectrum\
				 mmc\
				 mmp\
				 mmplayer\
				 mmplayer_s32\
				 mms\
				 mnp2\
				 midi\
				 mp3dec_codec\
				 mp3enc_codec\
				 mp3layer3enc_codec\
				 mp4demux\
				 mp4demux_s32\
				 NCCEmail_target\
				 ngip\
				 ngppp\
				 ngos\
				 peq\
				 pgl\
				 pps\
				 reverb\
	 			 bass\
				 ril_cb\
				 ril_cc\
				 ril_cphs\
				 ril_kernel\
				 ril_phb\
				 ril_ps\
				 ril_pwof\
				 ril_rr\
				 ril_sec\
				 ril_sim\
				 ril_sms\
				 ril_ss\
				 ril_stk\
				 rld\
				 rlu\
				 rtk\
				 sbcenc_codec\
				 sc_fade\
				 srs_wowhd\
				 smg\
				 sms\
				 ss\
				 supplicant_common\
				 supplicant_crypto\
				 supplicant_ctrl\
				 sys\
				 dynldr\
				 time_stretch\
				 timepitch_stretch\
				 trc\
				 truetype\
				 ucs2\
				 utility\
				 v24\
				 v42\
				 v42b\
				 viddecoder\
				 viddecoder_s32\
				 wavdec_codec\
				 wavenc_codec\
				 wmadec_codec\
				 NCCCommon_wsp\
				 cus_app_lib\
				 sn\
				 arp_sw_agc\
				 bsp_mn\
				 fms_nand\
				 fms_nor\
				 mgl_arm\
				 mmc_cus\
				 mmmanager_lib\
				 mmp_cus\
				 storage\
				 supplicant\
				 tel_cus\
				 wlan\
				 wlan_drv\
				 wlan_hal\
				 atv_dummy\
				 pbk_core\
				 vdr_mux\
				 rtsp\
				 atv_util\
				 stereo_image\
				 stereo_video\
				 tudou\
				 mgl_porting\
				 zlib\
				 zmplat\
				 sril\
				 sril_msync\
				 sati_cphs\
				 sati_modem\
				 sati_sms\
				 sati_ss\


FEATURE_LIB_LIST :=\
				 ati_cc\
				 ati_cphs\
				 ati_main\
				 ati_mm\
				 ati_modem\
				 ati_phb\
				 ati_ps\
				 ati_serial\
				 ati_sim\
				 ati_sms\
				 ati_ss\
				 sati_cc\
				 sati_main\
				 sati_mm\
				 sati_phb\
				 sati_ps\
				 sati_serial\
				 sati_sim\
				 ip\
				 mux\
				 ril_msync\
				 vml_ase\
				 vml_cc\
				 vml_cphs\
				 vml_mm\
				 vml_phb\
				 vml_ps\
				 vml_sim\
				 vml_sms\
				 vml_ss\
				 vml_stlk\
				 vml_util



BSP_LIB_LIST :=\
				 bt_mac_critical\
				 bt_mac_normal\
				 fcie\
				 hwl_prod\
				 hwl_rf_aero2\
				 hwl_rf_msr7100\
				 hwl_rf_msr7120\
				 sdio\
				 sim\
				 sim_cus\
				 boot\
				 gps

only_common_libs=$(if $(filter __MSW8830N__,$(CHIP_TYPE)),,$(COMMON_LIB_LIST))
filter_common_libs=$(filter $(only_common_libs),$(1))
filter_feature_libs=$(filter $(FEATURE_LIB_LIST),$(filter-out $(only_common_libs),$(1)))
filter_bsp_libs=$(filter $(BSP_LIB_LIST),$(filter-out $(only_common_libs) $(FEATURE_LIB_LIST),$(1)))
filter_chip_libs=$(filter-out $(BSP_LIB_LIST) $(only_common_libs) $(FEATURE_LIB_LIST),$(1))
