#ifndef __AVP_MMP_MSG_DEF_H__
#define __AVP_MMP_MSG_DEF_H__

VM_MSG_DEF(AVP_THREAD_MESSAGE_BASE=(VM_CUS49_BASE), void DUMMY)

/* AVP thread message ID difination */
VM_MSG_DEF(AVP_MMP_THREAD_MESSAGE_BASE=(AVP_THREAD_MESSAGE_BASE + 0x00), void DUMMY)

/* AVP handler task event*/
VM_MSG_DEF(AVP_CONTROL_POS_TIMER=(AVP_MMP_THREAD_MESSAGE_BASE + 0x00), void DUMMY)
VM_MSG_DEF(AVP_EOF_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x01), void DUMMY)
VM_MSG_DEF(AVP_OPEN_COMPLETE_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x02), void DUMMY)
VM_MSG_DEF(AVP_OPEN_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x03), void DUMMY)
VM_MSG_DEF(AVP_OPEN_MEM_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x04), void DUMMY)
VM_MSG_DEF(AVP_PLAY_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x05), void DUMMY)
VM_MSG_DEF(AVP_REBUFFER_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x06), void DUMMY)
VM_MSG_DEF(AVP_REBUFFER_DONE_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x07), void DUMMY)
VM_MSG_DEF(AVP_STREAMING_SEEK_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x08), void DUMMY)
VM_MSG_DEF(AVP_SEEK_COMPLETE_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x09), void DUMMY)
VM_MSG_DEF(AVP_SEEK_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0a), void DUMMY)
VM_MSG_DEF(AVP_STREAMING_INFO_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0b), void DUMMY)
VM_MSG_DEF(AVP_CLOSE_DATA_LINK_TIMER=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0c), void DUMMY)
VM_MSG_DEF(AVP_OPEN_DATA_LINK_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0d), void DUMMY)
VM_MSG_DEF(AVP_REBUFFER_TIMER=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0e), void DUMMY)
VM_MSG_DEF(AVP_OPEN_NETWORK_FAIL_MSG=(AVP_MMP_THREAD_MESSAGE_BASE + 0x0f), void DUMMY)
VM_MSG_DEF(AVP_LOW_PRIORITY=(AVP_MMP_THREAD_MESSAGE_BASE + 0x12), void DUMMY)
VM_MSG_DEF(AVP_HIGH_PRIORITY=(AVP_MMP_THREAD_MESSAGE_BASE + 0x13), void DUMMY)
#endif
