#ifndef __VFS_FAT_MSG_DEF_H__
#define __VFS_FAT_MSG_DEF_H__

VM_MSG_DEF(VFS_TIMER_ID=(VM_CUS11_BASE + 1), void DUMMY)

VM_MSG_DEF(VFS_DUMMY_MSG = VM_CUS11_BASE, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_TASK_TIMER = VFS_TIMER_ID, void DUMMY)
VM_MSG_DEF(VFS_FLUSH_RAI_CACHE_TIMER, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_WRITE, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_READ, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_COPY, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_MOVE, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_FORMAT, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_FORCE_FORMAT, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_CHKSUM, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_GET_FILE_NUM, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_DELETE, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_CHKDSK, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_DELETE_ALL_REQ, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_DELETE_ALL_ABORT, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_DELETE_ALL_LOOP, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_DELETE_ALL_CNF, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_MMP_UPDATE_COPY_PROGRESS, void DUMMY)
VM_MSG_DEF(VFS_ASYNC_MMP_UPDATE_FILE_NUM, void DUMMY)
VM_MSG_DEF(VFS_ABORT_ASYNC_OP, void DUMMY)
VM_MSG_DEF(VFS_PAUSE_ASYNC_OP, void DUMMY)
VM_MSG_DEF(VFS_RESUME_ASYNC_OP, void DUMMY)
#ifdef __TMT_TRACE_STORE_SD__
VM_MSG_DEF(VFS_SD_TRACE_INFO_IND, void DUMMY)		 /* Allen added for trace storing in SD */
VM_MSG_DEF(VFS_SD_TRACE_LOST_INFO_IND, void DUMMY)		/* Xavier added for trace losing information */
 #if defined (__UPGRADE_HSL_OVER_SHMCONN__)||(__UPGRADE_GENIE_OVER_SHMCONN__)||(__UPGRADE_RAMLOG_OVER_SHMCONN__)
VM_MSG_DEF(VFS_SD_TRACE_MODEM_LOG_IND, void DUMMY)		 /* added for modem log storing in SD */
 #endif
#endif
VM_MSG_DEF(VFS_ASYN_LAST_MSG, void DUMMY)
#endif

